<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>0.326000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>1</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.380000</parameter>
      <parameter name='P_penteVitDiam'>35.027000</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.248970</parameter>
      <parameter name='P_ageMaturitePointe'>0.748000</parameter>
      <parameter name='P_distRamif'>3.882000</parameter>
      <parameter name='P_propDiamRamif'>0.691000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.194000</parameter>
      <parameter name='P_angLat'>1.140000</parameter>
      <parameter name='P_tertiary'>1</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>6.036000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='591.396423' y='295.263885' z='591.368530'/>
             <point x='591.970276' y='354.313599' z='591.923462'/>
             <point x='592.359802' y='413.366241' z='592.300171'/>
             <point x='592.624268' y='472.420227' z='592.555908'/>
             <point x='592.803833' y='531.474792' z='592.729492'/>
             <point x='592.925720' y='590.529724' z='592.847351'/>
             <point x='593.008423' y='649.584656' z='592.927368'/>
             <point x='593.064575' y='708.639771' z='592.981689'/>
             <point x='593.102722' y='767.694824' z='593.018555'/>
             <point x='593.128601' y='826.749939' z='593.043640'/>
             <point x='593.146179' y='885.805054' z='593.060608'/>
             <point x='593.158142' y='944.860168' z='593.072144'/>
             <point x='593.166260' y='1003.915283' z='593.079956'/>
             <point x='593.171753' y='1062.970459' z='593.085266'/>
             <point x='593.175476' y='1122.025513' z='593.088867'/>
             <point x='593.178040' y='1181.080688' z='593.091309'/>
             <point x='593.179749' y='1240.135742' z='593.093018'/>
             <point x='593.180908' y='1299.190918' z='593.094116'/>
             <point x='593.181702' y='1358.245972' z='593.094910'/>
             <point x='593.182251' y='1417.301147' z='593.095398'/>
             <point x='593.182617' y='1476.356201' z='593.095764'/>
             <point x='593.182861' y='1535.411499' z='593.096008'/>
             <point x='593.183044' y='1594.466553' z='593.096191'/>
             <point x='593.183167' y='1653.521729' z='593.096252'/>
             <point x='593.183289' y='1712.576782' z='593.096375'/>
             <point x='593.183350' y='1771.631958' z='593.096436'/>
             <point x='593.183350' y='1830.687012' z='593.096436'/>
             <point x='593.183411' y='1889.742188' z='593.096497'/>
             <point x='593.183411' y='1948.797241' z='593.096497'/>
             <point x='593.183411' y='2007.852417' z='593.096497'/>
             <point x='593.183411' y='2066.907471' z='593.096497'/>
             <point x='593.183411' y='2125.962646' z='593.096497'/>
             <point x='593.183411' y='2185.017822' z='593.096497'/>
             <point x='593.183411' y='2244.072998' z='593.096497'/>
             <point x='593.183411' y='2303.127930' z='593.096497'/>
             <point x='593.183411' y='2362.183105' z='593.096497'/>
             <point x='593.183411' y='2421.238281' z='593.096497'/>
             <point x='593.183411' y='2480.293457' z='593.096497'/>
             <point x='593.183411' y='2539.348389' z='593.096497'/>
             <point x='593.183411' y='2598.403564' z='593.096497'/>
             <point x='593.183411' y='2657.458740' z='593.096497'/>
             <point x='593.183411' y='2716.513916' z='593.096497'/>
             <point x='593.183411' y='2775.568848' z='593.096497'/>
             <point x='593.183411' y='2834.624023' z='593.096497'/>
             <point x='593.183411' y='2893.679199' z='593.096497'/>
             <point x='593.183411' y='2952.734375' z='593.096497'/>
             <point x='593.183411' y='3011.789307' z='593.096497'/>
             <point x='593.183411' y='3070.844482' z='593.096497'/>
             <point x='593.183411' y='3129.899658' z='593.096497'/>
             <point x='593.183411' y='3188.954834' z='593.096497'/>
             <point x='593.183411' y='3248.010010' z='593.096497'/>
             <point x='593.183411' y='3307.064941' z='593.096497'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>9.241646</sample>
             <sample>9.241646</sample>
             <sample>9.241646</sample>
             <sample>9.241646</sample>
             <sample>9.241646</sample>
             <sample>9.241646</sample>
             <sample>9.237918</sample>
             <sample>9.237918</sample>
             <sample>9.237918</sample>
             <sample>9.237918</sample>
             <sample>9.237918</sample>
             <sample>9.237918</sample>
             <sample>9.236488</sample>
             <sample>9.236488</sample>
             <sample>9.236488</sample>
             <sample>9.236488</sample>
             <sample>9.236488</sample>
             <sample>9.236488</sample>
             <sample>9.230023</sample>
             <sample>9.230023</sample>
             <sample>9.215797</sample>
             <sample>9.208296</sample>
             <sample>9.188952</sample>
             <sample>9.186643</sample>
             <sample>9.186643</sample>
             <sample>9.134566</sample>
             <sample>9.134566</sample>
             <sample>9.124863</sample>
             <sample>8.976764</sample>
             <sample>8.976764</sample>
             <sample>8.966200</sample>
             <sample>8.926861</sample>
             <sample>8.805184</sample>
             <sample>8.602227</sample>
             <sample>8.526875</sample>
             <sample>8.336191</sample>
             <sample>8.242885</sample>
             <sample>8.060277</sample>
             <sample>7.827691</sample>
             <sample>7.439870</sample>
             <sample>7.211978</sample>
             <sample>7.157349</sample>
             <sample>6.929908</sample>
             <sample>6.651504</sample>
             <sample>6.465889</sample>
             <sample>6.195930</sample>
             <sample>5.816050</sample>
             <sample>5.445563</sample>
             <sample>5.381601</sample>
             <sample>5.008372</sample>
             <sample>4.787256</sample>
             <sample>4.623538</sample>
             <sample>4.623538</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>5</sample>
             <sample>5</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.856812' y='557.151855' z='592.780762'/>
             <point x='556.034729' y='593.312073' z='621.487610'/>
             <point x='525.257202' y='637.634949' z='645.482117'/>
             <point x='500.213470' y='687.425720' z='665.006470'/>
             <point x='480.183014' y='740.740173' z='680.622375'/>
             <point x='464.334167' y='796.270813' z='692.978271'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.722645</sample>
             <sample>2.722645</sample>
             <sample>2.722645</sample>
             <sample>2.722645</sample>
             <sample>2.709967</sample>
             <sample>2.709967</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='482.546631' y='734.449036' z='678.779663'/>
             <point x='514.204224' y='775.386780' z='677.552612'/>
             <point x='545.658508' y='825.353333' z='676.333374'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.734052</sample>
             <sample>1.734052</sample>
             <sample>1.734052</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.153931' y='923.954712' z='593.068054'/>
             <point x='556.629028' y='959.461121' z='563.189331'/>
             <point x='525.650940' y='1002.885681' z='537.848145'/>
             <point x='500.025909' y='1051.788208' z='516.885986'/>
             <point x='479.177643' y='1104.342896' z='499.831360'/>
             <point x='462.397278' y='1159.274658' z='486.104370'/>
             <point x='448.983704' y='1215.729736' z='475.131622'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.526607</sample>
             <sample>2.526607</sample>
             <sample>2.526607</sample>
             <sample>2.521366</sample>
             <sample>2.521366</sample>
             <sample>2.521366</sample>
             <sample>2.521366</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='517.215149' y='1018.984375' z='530.947449'/>
             <point x='490.613251' y='1042.865845' z='557.721558'/>
             <point x='458.446930' y='1080.345459' z='590.096191'/>
             <point x='429.414764' y='1122.663574' z='619.316345'/>
             <point x='403.485565' y='1168.860107' z='645.413452'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.520068</sample>
             <sample>1.520068</sample>
             <sample>1.520068</sample>
             <sample>1.511339</sample>
             <sample>1.511339</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='130' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.180725' y='1290.757812' z='593.093933'/>
             <point x='547.841492' y='1328.124023' z='587.125061'/>
             <point x='511.024872' y='1374.042969' z='582.278198'/>
             <point x='482.015106' y='1425.339722' z='578.459045'/>
             <point x='459.565308' y='1479.881348' z='575.503540'/>
             <point x='442.374878' y='1536.333618' z='573.240479'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.101172</sample>
             <sample>3.101172</sample>
             <sample>3.081868</sample>
             <sample>3.081868</sample>
             <sample>3.081868</sample>
             <sample>3.081868</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='132' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.181946' y='1382.458496' z='593.095093'/>
             <point x='633.169312' y='1418.364380' z='568.614868'/>
             <point x='666.775818' y='1462.351074' z='548.041016'/>
             <point x='694.289429' y='1511.816284' z='531.197205'/>
             <point x='716.434875' y='1564.856689' z='517.639771'/>
             <point x='734.068176' y='1620.174316' z='506.844727'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.689305</sample>
             <sample>2.689305</sample>
             <sample>2.689305</sample>
             <sample>2.673327</sample>
             <sample>2.640077</sample>
             <sample>2.640077</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      <root ID='132' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='675.833313' y='1478.635010' z='542.496033'/>
             <point x='660.478394' y='1503.093872' z='503.382660'/>
             <point x='643.463684' y='1539.419556' z='460.041534'/>
             <point x='628.183533' y='1581.121338' z='421.118744'/>
             <point x='614.630432' y='1627.077148' z='386.595123'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.650445</sample>
             <sample>1.650445</sample>
             <sample>1.650445</sample>
             <sample>1.650445</sample>
             <sample>1.650445</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='132' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='696.627991' y='1517.417358' z='529.765503'/>
             <point x='734.957458' y='1523.156738' z='500.457611'/>
             <point x='779.998413' y='1539.671143' z='466.017883'/>
             <point x='822.463806' y='1564.768188' z='433.547424'/>
             <point x='861.644348' y='1597.247070' z='403.588776'/>
             <point x='897.153259' y='1635.840088' z='376.437500'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.676983</sample>
             <sample>1.676983</sample>
             <sample>1.676983</sample>
             <sample>1.647950</sample>
             <sample>1.647950</sample>
             <sample>1.647950</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='167' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.182617' y='1474.159424' z='593.095764'/>
             <point x='636.771545' y='1509.639404' z='574.966125'/>
             <point x='673.754333' y='1553.035034' z='559.584106'/>
             <point x='704.358582' y='1601.911011' z='546.855103'/>
             <point x='729.267944' y='1654.443726' z='536.494690'/>
             <point x='749.325012' y='1709.358398' z='528.152527'/>
             <point x='765.364197' y='1765.800903' z='521.481445'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.544417</sample>
             <sample>2.544417</sample>
             <sample>2.544417</sample>
             <sample>2.544417</sample>
             <sample>2.530169</sample>
             <sample>2.517111</sample>
             <sample>2.517111</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='167' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='726.328674' y='1648.244751' z='537.717224'/>
             <point x='765.584961' y='1655.723999' z='549.778076'/>
             <point x='819.110596' y='1674.487793' z='566.222961'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.453049</sample>
             <sample>1.453049</sample>
             <sample>1.453049</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='167' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='742.473511' y='1690.599487' z='531.002197'/>
             <point x='798.404663' y='1706.374146' z='541.508362'/>
             <point x='851.576294' y='1730.049561' z='551.496216'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.489049</sample>
             <sample>1.489049</sample>
             <sample>1.489049</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='168' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.182861' y='1520.009888' z='593.095947'/>
             <point x='545.947510' y='1555.268677' z='589.469116'/>
             <point x='505.676361' y='1598.351929' z='586.377014'/>
             <point x='472.167145' y='1646.911499' z='583.804138'/>
             <point x='444.736328' y='1699.166870' z='581.697937'/>
             <point x='422.520996' y='1753.857544' z='579.992188'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.525613</sample>
             <sample>2.516185</sample>
             <sample>2.516185</sample>
             <sample>2.467028</sample>
             <sample>2.467028</sample>
             <sample>2.467028</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      <root ID='168' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='556.509338' y='1547.384888' z='590.280090'/>
             <point x='529.384155' y='1557.509155' z='631.715942'/>
             <point x='499.199951' y='1578.731567' z='677.824829'/>
             <point x='471.156952' y='1608.159668' z='720.662720'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.693459</sample>
             <sample>1.693459</sample>
             <sample>1.679366</sample>
             <sample>1.679366</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='168' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='494.645111' y='1614.337891' z='585.530029'/>
             <point x='448.544434' y='1613.156494' z='572.465149'/>
             <point x='392.311096' y='1621.603271' z='556.528687'/>
             <point x='338.124756' y='1639.366577' z='541.172302'/>
             <point x='287.158264' y='1665.468262' z='526.728455'/>
             <point x='240.202057' y='1698.717896' z='513.421143'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.679211</sample>
             <sample>1.679211</sample>
             <sample>1.657408</sample>
             <sample>1.635099</sample>
             <sample>1.635099</sample>
             <sample>1.635099</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='168' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='430.109802' y='1735.175171' z='580.574890'/>
             <point x='421.262207' y='1766.363647' z='629.935913'/>
             <point x='413.132751' y='1803.301636' z='675.290161'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.469762</sample>
             <sample>1.469762</sample>
             <sample>1.469762</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='214' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.182983' y='1565.860352' z='593.096069'/>
             <point x='594.251404' y='1602.307861' z='639.549683'/>
             <point x='595.138306' y='1647.028442' z='678.108521'/>
             <point x='595.854309' y='1697.206543' z='709.239807'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.807782</sample>
             <sample>2.807782</sample>
             <sample>2.800232</sample>
             <sample>2.800232</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      <root ID='214' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.741699' y='1627.029419' z='660.865051'/>
             <point x='634.642273' y='1635.044434' z='692.489990'/>
             <point x='678.464905' y='1654.035522' z='727.223511'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.720026</sample>
             <sample>1.707674</sample>
             <sample>1.707674</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='216' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183167' y='1657.561035' z='593.096252'/>
             <point x='575.904602' y='1694.353638' z='550.256470'/>
             <point x='561.678406' y='1739.531372' z='514.984680'/>
             <point x='550.296021' y='1790.142944' z='486.763641'/>
             <point x='541.348816' y='1844.136963' z='464.580353'/>
             <point x='534.390808' y='1900.186035' z='447.329010'/>
             <point x='529.014282' y='1957.465210' z='433.998657'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.064384</sample>
             <sample>3.064384</sample>
             <sample>3.064384</sample>
             <sample>3.039190</sample>
             <sample>2.960987</sample>
             <sample>2.960987</sample>
             <sample>2.960987</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='216' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='557.931335' y='1756.192627' z='505.694336'/>
             <point x='592.604370' y='1798.709595' z='509.944946'/>
             <point x='624.862976' y='1848.017212' z='513.899536'/>
             <point x='652.582092' y='1900.052002' z='517.297668'/>
             <point x='676.247314' y='1954.080078' z='520.198853'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.849264</sample>
             <sample>1.849264</sample>
             <sample>1.849264</sample>
             <sample>1.807209</sample>
             <sample>1.807209</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='216' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='549.351196' y='1795.844727' z='484.421051'/>
             <point x='588.966614' y='1824.521851' z='451.318909'/>
             <point x='624.689514' y='1860.859131' z='421.469330'/>
             <point x='656.253845' y='1903.233276' z='395.094513'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.920726</sample>
             <sample>1.920726</sample>
             <sample>1.893411</sample>
             <sample>1.893411</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='216' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='542.404602' y='1837.765625' z='467.197968'/>
             <point x='497.776398' y='1857.256470' z='464.892487'/>
             <point x='447.727753' y='1888.496704' z='462.306976'/>
             <point x='402.247650' y='1926.093872' z='459.957458'/>
             <point x='361.535492' y='1968.820801' z='457.854279'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.707576</sample>
             <sample>1.707576</sample>
             <sample>1.680207</sample>
             <sample>1.652730</sample>
             <sample>1.652730</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='216' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='532.053101' y='1925.091064' z='441.532990'/>
             <point x='485.333710' y='1957.425781' z='457.634827'/>
             <point x='443.084198' y='1996.032227' z='472.196106'/>
             <point x='405.445892' y='2039.651001' z='485.168182'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.760545</sample>
             <sample>1.760545</sample>
             <sample>1.760545</sample>
             <sample>1.760545</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='270' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183350' y='1795.112305' z='593.096436'/>
             <point x='547.369812' y='1831.315674' z='601.924805'/>
             <point x='509.126709' y='1875.707764' z='609.294312'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.759747</sample>
             <sample>2.727448</sample>
             <sample>2.727448</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      <root ID='270' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='557.613708' y='1823.220581' z='599.950806'/>
             <point x='562.808655' y='1870.785400' z='583.401184'/>
             <point x='567.996155' y='1927.243164' z='566.875061'/>
             <point x='572.427612' y='1984.414307' z='552.757446'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.733536</sample>
             <sample>1.733536</sample>
             <sample>1.733536</sample>
             <sample>1.733536</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='318' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='1840.962524' z='593.096497'/>
             <point x='546.497925' y='1877.099976' z='594.532715'/>
             <point x='507.467834' y='1921.402466' z='595.733459'/>
             <point x='475.702240' y='1971.176880' z='596.710693'/>
             <point x='450.290314' y='2024.479126' z='597.492493'/>
             <point x='430.179504' y='2080.000977' z='598.111206'/>
             <point x='414.369751' y='2136.898438' z='598.597595'/>
             <point x='401.992035' y='2194.640625' z='598.978394'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.053282</sample>
             <sample>3.053282</sample>
             <sample>3.053282</sample>
             <sample>3.053282</sample>
             <sample>2.965597</sample>
             <sample>2.965597</sample>
             <sample>2.822844</sample>
             <sample>2.822844</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      <root ID='318' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='453.288940' y='2018.189453' z='597.400269'/>
             <point x='486.100189' y='2066.425781' z='606.575317'/>
             <point x='514.962341' y='2117.311523' z='614.646118'/>
             <point x='540.208374' y='2170.229248' z='621.705688'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.679584</sample>
             <sample>1.604370</sample>
             <sample>1.604370</sample>
             <sample>1.604370</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='318' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='423.305420' y='2104.739990' z='598.322693'/>
             <point x='378.890900' y='2127.422607' z='629.951111'/>
             <point x='338.234833' y='2158.988037' z='658.903076'/>
             <point x='301.922455' y='2197.720947' z='684.761780'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.102602</sample>
             <sample>2.032074</sample>
             <sample>1.966972</sample>
             <sample>1.966972</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='318' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='411.755585' y='2149.093750' z='598.678040'/>
             <point x='445.298981' y='2179.718750' z='593.541809'/>
             <point x='484.152618' y='2223.792480' z='587.592407'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.599965</sample>
             <sample>1.599965</sample>
             <sample>1.599965</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='319' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='1886.812988' z='593.096497'/>
             <point x='560.740295' y='1922.358032' z='558.869324'/>
             <point x='533.253418' y='1965.844482' z='529.871033'/>
             <point x='510.544128' y='2014.811890' z='505.912994'/>
             <point x='492.091858' y='2067.424316' z='486.445984'/>
             <point x='477.259216' y='2122.402832' z='470.797729'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.668473</sample>
             <sample>2.668473</sample>
             <sample>2.668473</sample>
             <sample>2.668473</sample>
             <sample>2.618837</sample>
             <sample>2.618837</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      <root ID='319' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='494.269196' y='2061.215820' z='488.743103'/>
             <point x='505.029022' y='2109.629639' z='520.802979'/>
             <point x='514.550842' y='2160.540527' z='549.174133'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.551687</sample>
             <sample>1.464682</sample>
             <sample>1.464682</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='319' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='482.326019' y='2103.622070' z='476.143158'/>
             <point x='520.947388' y='2148.136719' z='479.930969'/>
             <point x='554.676147' y='2196.499268' z='483.238953'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.864047</sample>
             <sample>1.745291</sample>
             <sample>1.745291</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='321' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='1978.513672' z='593.096497'/>
             <point x='551.032776' y='2015.088257' z='612.413147'/>
             <point x='516.149292' y='2059.978027' z='628.399475'/>
             <point x='488.078400' y='2110.317139' z='641.263672'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.871562</sample>
             <sample>2.871562</sample>
             <sample>2.838369</sample>
             <sample>2.838369</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='369' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2024.364136' z='593.096497'/>
             <point x='630.891968' y='2059.751709' z='621.614563'/>
             <point x='662.950562' y='2103.017578' z='645.859680'/>
             <point x='689.541016' y='2151.762207' z='665.969360'/>
             <point x='711.235413' y='2204.180664' z='682.376343'/>
             <point x='728.746033' y='2259.003174' z='695.619141'/>
             <point x='742.782227' y='2315.375244' z='706.234436'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.628291</sample>
             <sample>2.628291</sample>
             <sample>2.628291</sample>
             <sample>2.628291</sample>
             <sample>2.615316</sample>
             <sample>2.531672</sample>
             <sample>2.531672</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      <root ID='369' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='691.831909' y='2157.297607' z='667.701965'/>
             <point x='671.218323' y='2206.790283' z='642.941772'/>
             <point x='653.224854' y='2258.719238' z='621.328735'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.627327</sample>
             <sample>1.606288</sample>
             <sample>1.606288</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='369' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='722.764404' y='2240.275879' z='691.095398'/>
             <point x='752.080322' y='2248.806152' z='725.702698'/>
             <point x='788.055115' y='2268.548828' z='768.170898'/>
             <point x='821.803223' y='2296.141846' z='808.010498'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.686643</sample>
             <sample>1.664276</sample>
             <sample>1.616748</sample>
             <sample>1.616748</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='370' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2070.214600' z='593.096497'/>
             <point x='636.047180' y='2106.126953' z='612.083496'/>
             <point x='672.065857' y='2150.122559' z='628.038330'/>
             <point x='701.549622' y='2199.596191' z='641.098450'/>
             <point x='725.276794' y='2252.644043' z='651.608643'/>
             <point x='744.166382' y='2307.967529' z='659.976013'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.730477</sample>
             <sample>2.717802</sample>
             <sample>2.717802</sample>
             <sample>2.717802</sample>
             <sample>2.641931</sample>
             <sample>2.641931</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      <root ID='370' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='626.462830' y='2098.097168' z='607.837952'/>
             <point x='623.859802' y='2146.866699' z='592.534485'/>
             <point x='621.296448' y='2203.909180' z='577.464355'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.717615</sample>
             <sample>1.697394</sample>
             <sample>1.697394</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='370' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='722.476990' y='2246.384521' z='650.368469'/>
             <point x='724.482178' y='2288.261230' z='608.777283'/>
             <point x='726.230652' y='2334.834717' z='572.509399'/>
             <point x='727.737671' y='2384.915771' z='541.250427'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.959522</sample>
             <sample>1.925355</sample>
             <sample>1.925355</sample>
             <sample>1.925355</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='371' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2116.064941' z='593.096497'/>
             <point x='604.292908' y='2151.531006' z='547.202698'/>
             <point x='613.721558' y='2194.906982' z='508.252228'/>
             <point x='621.526794' y='2243.763184' z='476.008362'/>
             <point x='627.881897' y='2296.278564' z='449.754883'/>
             <point x='633.000977' y='2351.179443' z='428.607788'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.827973</sample>
             <sample>2.827973</sample>
             <sample>2.827973</sample>
             <sample>2.827973</sample>
             <sample>2.552994</sample>
             <sample>2.552994</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      <root ID='371' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='627.132019' y='2290.082031' z='452.852814'/>
             <point x='619.674438' y='2339.877686' z='483.711884'/>
             <point x='613.226318' y='2392.165283' z='510.393829'/>
             <point x='607.682556' y='2446.299805' z='533.333557'/>
             <point x='602.936096' y='2501.790771' z='552.973999'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.962589</sample>
             <sample>1.962589</sample>
             <sample>1.914248</sample>
             <sample>1.854906</sample>
             <sample>1.854906</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='416' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2161.915527' z='593.096497'/>
             <point x='604.649536' y='2198.760498' z='637.800964'/>
             <point x='614.078369' y='2244.006592' z='674.562256'/>
             <point x='621.611938' y='2294.682373' z='703.934570'/>
             <point x='627.525391' y='2348.728271' z='726.990173'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.473058</sample>
             <sample>3.363019</sample>
             <sample>3.159219</sample>
             <sample>3.051194</sample>
             <sample>3.051194</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      <root ID='416' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='602.085693' y='2190.521973' z='627.805054'/>
             <point x='577.557312' y='2233.878418' z='628.152100'/>
             <point x='552.389038' y='2287.300781' z='628.508240'/>
             <point x='530.701782' y='2342.228516' z='628.815063'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.871516</sample>
             <sample>1.790194</sample>
             <sample>1.714670</sample>
             <sample>1.714670</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='416' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='609.861755' y='2223.772461' z='658.122620'/>
             <point x='593.006775' y='2278.001709' z='641.917175'/>
             <point x='578.941895' y='2333.740479' z='628.394348'/>
             <point x='567.249512' y='2390.524414' z='617.152588'/>
             <point x='557.554504' y='2448.027588' z='607.831299'/>
             <point x='549.530090' y='2506.024170' z='600.116089'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.325003</sample>
             <sample>2.325003</sample>
             <sample>2.245951</sample>
             <sample>2.166501</sample>
             <sample>2.096287</sample>
             <sample>2.096287</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='416' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='616.558350' y='2260.688965' z='684.231628'/>
             <point x='573.706421' y='2293.601562' z='696.577942'/>
             <point x='533.101196' y='2334.854980' z='708.276978'/>
             <point x='497.549866' y='2380.884277' z='718.519897'/>
             <point x='466.786896' y='2430.508789' z='727.383179'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.994518</sample>
             <sample>1.994518</sample>
             <sample>1.994518</sample>
             <sample>1.939945</sample>
             <sample>1.939945</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='416' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='622.236389' y='2300.389404' z='706.369202'/>
             <point x='576.332397' y='2330.624756' z='727.959900'/>
             <point x='534.513123' y='2367.391113' z='747.629395'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.726991</sample>
             <sample>1.677044</sample>
             <sample>1.677044</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='416' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='626.827576' y='2342.350830' z='724.269653'/>
             <point x='600.564514' y='2388.979492' z='699.299194'/>
             <point x='577.689880' y='2438.891846' z='677.550415'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.840013</sample>
             <sample>1.781511</sample>
             <sample>1.781511</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='417' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2207.765625' z='593.096497'/>
             <point x='565.015625' y='2244.553467' z='629.712769'/>
             <point x='541.821228' y='2289.724365' z='659.864014'/>
             <point x='523.260803' y='2340.329590' z='683.991333'/>
             <point x='508.669342' y='2394.318604' z='702.959290'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.117392</sample>
             <sample>3.015734</sample>
             <sample>3.015734</sample>
             <sample>2.981716</sample>
             <sample>2.981716</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      <root ID='417' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='571.313965' y='2236.327637' z='621.525391'/>
             <point x='512.718018' y='2243.664551' z='621.081970'/>
             <point x='456.750458' y='2262.504883' z='620.658508'/>
             <point x='405.181305' y='2291.279541' z='620.268311'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.141252</sample>
             <sample>2.141252</sample>
             <sample>2.018909</sample>
             <sample>2.018909</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='417' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='535.711121' y='2306.383545' z='667.806763'/>
             <point x='557.258301' y='2351.291504' z='652.542542'/>
             <point x='578.310059' y='2404.413330' z='637.629272'/>
             <point x='596.363098' y='2459.167725' z='624.840393'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.781739</sample>
             <sample>1.781739</sample>
             <sample>1.781739</sample>
             <sample>1.781739</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='417' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='510.391144' y='2387.947998' z='700.721069'/>
             <point x='549.829468' y='2431.890137' z='701.817871'/>
             <point x='584.197021' y='2479.905518' z='702.773621'/>
             <point x='613.853699' y='2530.967285' z='703.598389'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.917446</sample>
             <sample>1.917446</sample>
             <sample>1.851314</sample>
             <sample>1.851314</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='418' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2253.616211' z='593.096497'/>
             <point x='618.290283' y='2290.229492' z='632.040344'/>
             <point x='639.049622' y='2335.170654' z='664.240662'/>
             <point x='655.737854' y='2385.558594' z='690.126160'/>
             <point x='668.919373' y='2439.370361' z='710.572266'/>
             <point x='679.219727' y='2495.282227' z='726.549377'/>
             <point x='687.216736' y='2552.463379' z='738.953674'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.234140</sample>
             <sample>3.234140</sample>
             <sample>3.201384</sample>
             <sample>3.201384</sample>
             <sample>2.940676</sample>
             <sample>2.893318</sample>
             <sample>2.893318</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      <root ID='418' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='629.766052' y='2315.072998' z='649.840698'/>
             <point x='627.238220' y='2369.746094' z='627.660706'/>
             <point x='625.126465' y='2425.779541' z='609.131775'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.044628</sample>
             <sample>1.992411</sample>
             <sample>1.992411</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='418' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='657.129822' y='2391.240967' z='692.285217'/>
             <point x='673.316284' y='2404.036865' z='747.618530'/>
             <point x='688.583008' y='2427.073730' z='799.807922'/>
             <point x='702.563965' y='2458.819580' z='847.601807'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.059577</sample>
             <sample>1.999652</sample>
             <sample>1.932578</sample>
             <sample>1.932578</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='418' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='667.363953' y='2433.020508' z='708.159668'/>
             <point x='656.925049' y='2450.313477' z='763.652832'/>
             <point x='647.100098' y='2476.062988' z='815.882446'/>
             <point x='638.046570' y='2509.065674' z='864.010986'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.719798</sample>
             <sample>1.719798</sample>
             <sample>1.670846</sample>
             <sample>1.670846</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='418' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='675.701111' y='2476.182617' z='721.091614'/>
             <point x='646.133118' y='2518.462158' z='699.822693'/>
             <point x='618.994446' y='2567.143799' z='680.301208'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.903432</sample>
             <sample>1.903432</sample>
             <sample>1.903432</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='419' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2299.466553' z='593.096497'/>
             <point x='633.295410' y='2335.137695' z='568.477356'/>
             <point x='667.184570' y='2378.800049' z='547.677612'/>
             <point x='695.094788' y='2427.943604' z='530.547424'/>
             <point x='717.698486' y='2480.708252' z='516.674194'/>
             <point x='735.808228' y='2535.808105' z='505.559204'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.737432</sample>
             <sample>2.737432</sample>
             <sample>2.737432</sample>
             <sample>2.737432</sample>
             <sample>2.737432</sample>
             <sample>2.737432</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      <root ID='419' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='729.621948' y='2516.986084' z='509.356079'/>
             <point x='700.878113' y='2551.033936' z='514.947205'/>
             <point x='667.314026' y='2599.183105' z='521.475891'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.654264</sample>
             <sample>1.654264</sample>
             <sample>1.654264</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='465' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2345.316895' z='593.096497'/>
             <point x='627.115662' y='2381.735840' z='624.873413'/>
             <point x='655.299988' y='2426.417969' z='651.267578'/>
             <point x='678.072327' y='2476.559082' z='672.593445'/>
             <point x='696.153503' y='2530.167725' z='689.526184'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.056150</sample>
             <sample>3.056150</sample>
             <sample>2.970450</sample>
             <sample>2.970450</sample>
             <sample>2.970450</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      <root ID='465' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='642.695984' y='2406.436035' z='639.464111'/>
             <point x='695.619629' y='2401.414795' z='665.181458'/>
             <point x='748.564636' y='2406.149414' z='690.909180'/>
             <point x='800.141357' y='2420.263672' z='715.971924'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.724012</sample>
             <sample>1.674231</sample>
             <sample>1.616324</sample>
             <sample>1.616324</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='465' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='679.981689' y='2482.220215' z='674.381531'/>
             <point x='655.287598' y='2520.883789' z='660.313843'/>
             <point x='628.647949' y='2571.356689' z='645.137756'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.707289</sample>
             <sample>1.657260</sample>
             <sample>1.657260</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='465' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='694.019897' y='2523.841797' z='687.528076'/>
             <point x='739.099243' y='2532.423096' z='701.913208'/>
             <point x='792.138977' y='2552.116211' z='718.838623'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.668102</sample>
             <sample>1.668102</sample>
             <sample>1.668102</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='466' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2391.167236' z='593.096497'/>
             <point x='608.553467' y='2428.690918' z='550.163513'/>
             <point x='620.985779' y='2474.810059' z='515.436523'/>
             <point x='630.739868' y='2526.288330' z='488.190460'/>
             <point x='638.255432' y='2580.971924' z='467.197296'/>
             <point x='643.985535' y='2637.527100' z='451.191437'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.575687</sample>
             <sample>3.495090</sample>
             <sample>3.395179</sample>
             <sample>3.306758</sample>
             <sample>3.275412</sample>
             <sample>3.275412</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      <root ID='466' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='605.116699' y='2420.300781' z='559.763306'/>
             <point x='598.288574' y='2410.856689' z='501.869507'/>
             <point x='591.379395' y='2413.697266' z='443.288788'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.108090</sample>
             <sample>2.084811</sample>
             <sample>2.084811</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='466' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='615.426025' y='2454.185791' z='530.966431'/>
             <point x='615.861450' y='2508.588623' z='553.936523'/>
             <point x='616.221924' y='2564.497314' z='572.952271'/>
             <point x='616.519226' y='2621.431641' z='588.633545'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.267090</sample>
             <sample>2.240657</sample>
             <sample>2.175571</sample>
             <sample>2.175571</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='466' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='624.196838' y='2491.756836' z='506.467163'/>
             <point x='613.413940' y='2503.318604' z='449.567627'/>
             <point x='603.236572' y='2525.675293' z='395.863678'/>
             <point x='593.936768' y='2557.183594' z='346.789856'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.094589</sample>
             <sample>2.018488</sample>
             <sample>1.948002</sample>
             <sample>1.948002</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='466' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='642.028137' y='2618.207764' z='456.659058'/>
             <point x='691.906433' y='2649.411377' z='461.759247'/>
             <point x='736.254944' y='2688.143066' z='466.294037'/>
             <point x='774.880554' y='2732.639893' z='470.243652'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.204950</sample>
             <sample>2.131934</sample>
             <sample>2.064788</sample>
             <sample>2.064788</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='522' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2437.017822' z='593.096497'/>
             <point x='551.760010' y='2474.320312' z='612.593445'/>
             <point x='518.071228' y='2520.158447' z='628.449951'/>
             <point x='491.480865' y='2571.381592' z='640.965393'/>
             <point x='470.867828' y='2625.865479' z='650.667419'/>
             <point x='455.056885' y='2682.275879' z='658.109192'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.615519</sample>
             <sample>3.580546</sample>
             <sample>3.447250</sample>
             <sample>3.415722</sample>
             <sample>3.146870</sample>
             <sample>3.146870</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      <root ID='522' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='561.022339' y='2465.979492' z='608.233948'/>
             <point x='545.290161' y='2503.114258' z='576.369263'/>
             <point x='529.385986' y='2549.985107' z='544.156189'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.775956</sample>
             <sample>1.775956</sample>
             <sample>1.775956</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='522' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='533.136841' y='2499.659668' z='621.358948'/>
             <point x='500.348480' y='2503.762939' z='670.303772'/>
             <point x='468.777496' y='2520.187500' z='717.431396'/>
             <point x='439.591797' y='2547.346680' z='760.998291'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.295336</sample>
             <sample>2.230626</sample>
             <sample>2.146223</sample>
             <sample>2.146223</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='522' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='460.457916' y='2663.006104' z='655.567078'/>
             <point x='499.770111' y='2706.408691' z='663.200562'/>
             <point x='533.579041' y='2754.381348' z='669.765320'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.116941</sample>
             <sample>2.050702</sample>
             <sample>2.050702</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='523' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2482.868164' z='593.096497'/>
             <point x='563.352295' y='2520.189209' z='627.806091'/>
             <point x='539.102173' y='2566.051025' z='656.021912'/>
             <point x='519.971313' y='2617.295898' z='678.281433'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.360530</sample>
             <sample>3.269653</sample>
             <sample>3.067930</sample>
             <sample>3.067930</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      <root ID='523' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='570.022583' y='2511.844238' z='620.044983'/>
             <point x='579.955444' y='2515.909424' z='674.275330'/>
             <point x='590.238831' y='2531.063721' z='730.419006'/>
             <point x='599.892456' y='2555.891846' z='783.124512'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.973555</sample>
             <sample>1.946372</sample>
             <sample>1.874768</sample>
             <sample>1.874768</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='523' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='549.946838' y='2545.541504' z='643.403809'/>
             <point x='497.466980' y='2545.418213' z='670.484375'/>
             <point x='445.957977' y='2556.725586' z='697.063965'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.024636</sample>
             <sample>1.955844</sample>
             <sample>1.955844</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='524' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2528.718506' z='593.096497'/>
             <point x='576.409363' y='2564.987305' z='549.614197'/>
             <point x='562.428162' y='2609.468018' z='513.371704'/>
             <point x='551.087708' y='2659.415039' z='483.974518'/>
             <point x='542.047180' y='2712.862061' z='460.539398'/>
             <point x='534.917542' y='2768.495605' z='442.057617'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.403724</sample>
             <sample>3.256310</sample>
             <sample>3.256310</sample>
             <sample>3.153087</sample>
             <sample>2.862707</sample>
             <sample>2.862707</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      <root ID='524' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='580.160034' y='2556.877686' z='559.336853'/>
             <point x='529.830017' y='2564.001465' z='548.669495'/>
             <point x='474.828796' y='2582.070312' z='537.012146'/>
             <point x='423.398834' y='2608.970947' z='526.111633'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.834014</sample>
             <sample>1.834014</sample>
             <sample>1.776848</sample>
             <sample>1.776848</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='525' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2574.568848' z='593.096497'/>
             <point x='601.435120' y='2610.823486' z='638.976990'/>
             <point x='608.315186' y='2655.284668' z='677.230957'/>
             <point x='613.897766' y='2705.213135' z='708.270996'/>
             <point x='618.349854' y='2758.644775' z='733.025208'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.295617</sample>
             <sample>3.185875</sample>
             <sample>3.115085</sample>
             <sample>2.976235</sample>
             <sample>2.976235</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      <root ID='525' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='599.590027' y='2602.716797' z='628.718140'/>
             <point x='637.098877' y='2594.178711' z='666.665100'/>
             <point x='678.595459' y='2595.940918' z='708.646423'/>
             <point x='719.162720' y='2608.487793' z='749.687561'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.968688</sample>
             <sample>1.896163</sample>
             <sample>1.836217</sample>
             <sample>1.836217</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='525' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='605.238403' y='2635.401611' z='660.123779'/>
             <point x='559.778625' y='2656.837646' z='691.130310'/>
             <point x='517.546692' y='2686.405518' z='719.935181'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.798130</sample>
             <sample>1.731535</sample>
             <sample>1.731535</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='581' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2666.269775' z='593.096497'/>
             <point x='639.256409' y='2701.760742' z='582.841187'/>
             <point x='678.337463' y='2745.171875' z='574.142151'/>
             <point x='710.669250' y='2794.063232' z='566.945435'/>
             <point x='736.977295' y='2846.609375' z='561.089600'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.890407</sample>
             <sample>2.890407</sample>
             <sample>2.751855</sample>
             <sample>2.605273</sample>
             <sample>2.605273</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='582' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2712.120117' z='593.096497'/>
             <point x='574.345703' y='2747.669678' z='636.326904'/>
             <point x='558.387451' y='2791.162842' z='672.949158'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.763620</sample>
             <sample>2.618366</sample>
             <sample>2.618366</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      <root ID='582' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='578.557800' y='2739.720703' z='626.660583'/>
             <point x='609.354797' y='2789.254883' z='635.902344'/>
             <point x='636.573669' y='2841.022949' z='644.070374'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.575310</sample>
             <sample>1.506539</sample>
             <sample>1.506539</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='645' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2757.970459' z='593.096497'/>
             <point x='549.312866' y='2793.341064' z='610.754272'/>
             <point x='512.001709' y='2836.583008' z='625.771973'/>
             <point x='481.041504' y='2885.303467' z='638.233337'/>
             <point x='455.770691' y='2937.700439' z='648.404785'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.960071</sample>
             <sample>2.827842</sample>
             <sample>2.754351</sample>
             <sample>2.652951</sample>
             <sample>2.652951</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='646' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2803.820801' z='593.096497'/>
             <point x='557.421875' y='2839.158691' z='562.114929'/>
             <point x='526.985352' y='2882.354004' z='535.746582'/>
             <point x='501.709045' y='2931.027588' z='513.848755'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.716308</sample>
             <sample>2.676446</sample>
             <sample>2.557177</sample>
             <sample>2.557177</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='647' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2849.671387' z='593.096497'/>
             <point x='605.016174' y='2885.165039' z='638.787842'/>
             <point x='615.052673' y='2928.579590' z='677.542969'/>
             <point x='623.355347' y='2977.474365' z='709.603088'/>
             <point x='630.110718' y='3030.023926' z='735.688293'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.922408</sample>
             <sample>2.781171</sample>
             <sample>2.781171</sample>
             <sample>2.709342</sample>
             <sample>2.709342</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='706' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2895.521729' z='593.096497'/>
             <point x='615.278870' y='2932.258789' z='633.712952'/>
             <point x='633.495056' y='2977.363037' z='667.198364'/>
             <point x='648.091248' y='3027.905518' z='694.029541'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.188714</sample>
             <sample>3.080548</sample>
             <sample>2.995019</sample>
             <sample>2.995019</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='707' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2941.372070' z='593.096497'/>
             <point x='593.929871' y='2977.309082' z='546.240601'/>
             <point x='594.556824' y='3021.338379' z='506.889252'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.896489</sample>
             <sample>2.762583</sample>
             <sample>2.762583</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='708' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.183411' y='2987.222412' z='593.096497'/>
             <point x='626.388367' y='3024.684570' z='624.425964'/>
             <point x='653.287720' y='3070.726074' z='649.805969'/>
             <point x='674.427734' y='3122.133789' z='669.751953'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.461164</sample>
             <sample>3.315311</sample>
             <sample>3.205646</sample>
             <sample>3.205646</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
