<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>1.596000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>1</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.322000</parameter>
      <parameter name='P_penteVitDiam'>49.967999</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.200710</parameter>
      <parameter name='P_ageMaturitePointe'>2.020000</parameter>
      <parameter name='P_distRamif'>4.282000</parameter>
      <parameter name='P_propDiamRamif'>0.671000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.111000</parameter>
      <parameter name='P_angLat'>0.833000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>15.018000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='590.373413' y='295.246613' z='592.392883'/>
             <point x='590.239075' y='354.285156' z='593.784912'/>
             <point x='590.137512' y='413.330811' z='594.837036'/>
             <point x='590.060791' y='472.380524' z='595.632202'/>
             <point x='590.002808' y='531.432556' z='596.233215'/>
             <point x='589.958984' y='590.485901' z='596.687439'/>
             <point x='589.925842' y='649.540039' z='597.030701'/>
             <point x='589.900818' y='708.594543' z='597.290161'/>
             <point x='589.881897' y='767.649292' z='597.486267'/>
             <point x='589.867615' y='826.704285' z='597.634460'/>
             <point x='589.856812' y='885.759277' z='597.746460'/>
             <point x='589.848633' y='944.814331' z='597.831116'/>
             <point x='589.842468' y='1003.869446' z='597.895081'/>
             <point x='589.837769' y='1062.924561' z='597.943420'/>
             <point x='589.834290' y='1121.979614' z='597.979980'/>
             <point x='589.831604' y='1181.034790' z='598.007568'/>
             <point x='589.829590' y='1240.089966' z='598.028442'/>
             <point x='589.828064' y='1299.145020' z='598.044250'/>
             <point x='589.826843' y='1358.200195' z='598.056152'/>
             <point x='589.825989' y='1417.255249' z='598.065186'/>
             <point x='589.825317' y='1476.310425' z='598.071960'/>
             <point x='589.824829' y='1535.365479' z='598.077087'/>
             <point x='589.824463' y='1594.420654' z='598.080994'/>
             <point x='589.824219' y='1653.475708' z='598.083923'/>
             <point x='589.823975' y='1712.530884' z='598.086121'/>
             <point x='589.823792' y='1771.585938' z='598.087769'/>
             <point x='589.823669' y='1830.641113' z='598.089050'/>
             <point x='589.823608' y='1889.696167' z='598.090027'/>
             <point x='589.823486' y='1948.751343' z='598.090698'/>
             <point x='589.823425' y='2007.806396' z='598.091248'/>
             <point x='589.823425' y='2066.861572' z='598.091675'/>
             <point x='589.823364' y='2125.916748' z='598.091980'/>
             <point x='589.823303' y='2184.971924' z='598.092224'/>
             <point x='589.823303' y='2244.026855' z='598.092407'/>
             <point x='589.823303' y='2303.082031' z='598.092529'/>
             <point x='589.823303' y='2362.137207' z='598.092590'/>
             <point x='589.823303' y='2421.192383' z='598.092712'/>
             <point x='589.823303' y='2480.247314' z='598.092773'/>
             <point x='589.823303' y='2539.302490' z='598.092773'/>
             <point x='589.823303' y='2598.357666' z='598.092834'/>
             <point x='589.823303' y='2657.412842' z='598.092896'/>
             <point x='589.823303' y='2716.467773' z='598.092896'/>
             <point x='589.823303' y='2775.522949' z='598.092896'/>
             <point x='589.823303' y='2834.578125' z='598.092896'/>
             <point x='589.823303' y='2893.633301' z='598.092896'/>
             <point x='589.823303' y='2952.688232' z='598.092896'/>
             <point x='589.823303' y='3011.743408' z='598.092896'/>
             <point x='589.823303' y='3070.798340' z='598.092896'/>
             <point x='589.823303' y='3129.853516' z='598.092896'/>
             <point x='589.823303' y='3188.908691' z='598.092896'/>
             <point x='589.823303' y='3247.963867' z='598.092896'/>
             <point x='589.823303' y='3307.018799' z='598.092896'/>
             <point x='589.823303' y='3366.073975' z='598.092896'/>
             <point x='589.823303' y='3425.129150' z='598.092896'/>
             <point x='589.823303' y='3484.184326' z='598.092896'/>
             <point x='589.823303' y='3543.239258' z='598.092896'/>
             <point x='589.823303' y='3602.294434' z='598.092896'/>
             <point x='589.823303' y='3661.349609' z='598.092896'/>
             <point x='589.823303' y='3720.404785' z='598.092896'/>
             <point x='589.823303' y='3779.459717' z='598.092896'/>
             <point x='589.823303' y='3838.514893' z='598.092896'/>
             <point x='589.823303' y='3897.570068' z='598.092896'/>
             <point x='589.823303' y='3956.625244' z='598.092896'/>
             <point x='589.823303' y='4015.680420' z='598.092896'/>
             <point x='589.823303' y='4074.735352' z='598.092896'/>
             <point x='589.823303' y='4133.790527' z='598.092896'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>8.251445</sample>
             <sample>8.181117</sample>
             <sample>8.156561</sample>
             <sample>8.082620</sample>
             <sample>8.069226</sample>
             <sample>8.069226</sample>
             <sample>7.861022</sample>
             <sample>7.849421</sample>
             <sample>7.843150</sample>
             <sample>7.832735</sample>
             <sample>7.832735</sample>
             <sample>7.832735</sample>
             <sample>7.772791</sample>
             <sample>7.760815</sample>
             <sample>7.683999</sample>
             <sample>7.683999</sample>
             <sample>7.658832</sample>
             <sample>7.487704</sample>
             <sample>7.277097</sample>
             <sample>7.239993</sample>
             <sample>7.239993</sample>
             <sample>7.083354</sample>
             <sample>7.083354</sample>
             <sample>7.006119</sample>
             <sample>6.781439</sample>
             <sample>6.645706</sample>
             <sample>6.586332</sample>
             <sample>6.498929</sample>
             <sample>6.401422</sample>
             <sample>6.381931</sample>
             <sample>6.194324</sample>
             <sample>5.981411</sample>
             <sample>5.903060</sample>
             <sample>5.781080</sample>
             <sample>5.700408</sample>
             <sample>5.530785</sample>
             <sample>5.448495</sample>
             <sample>5.395979</sample>
             <sample>5.395979</sample>
             <sample>5.395979</sample>
             <sample>5.279650</sample>
             <sample>5.212112</sample>
             <sample>5.060082</sample>
             <sample>5.005100</sample>
             <sample>4.953457</sample>
             <sample>4.863635</sample>
             <sample>4.716200</sample>
             <sample>4.662414</sample>
             <sample>4.536182</sample>
             <sample>4.473669</sample>
             <sample>4.386081</sample>
             <sample>4.361178</sample>
             <sample>4.282906</sample>
             <sample>4.282906</sample>
             <sample>4.139805</sample>
             <sample>4.065649</sample>
             <sample>4.065649</sample>
             <sample>3.996651</sample>
             <sample>3.928717</sample>
             <sample>3.863859</sample>
             <sample>3.803150</sample>
             <sample>3.803150</sample>
             <sample>3.803150</sample>
             <sample>3.803150</sample>
             <sample>3.803150</sample>
             <sample>3.803150</sample>
             <sample>3.803150</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>4</sample>
             <sample>4</sample>
             <sample>4</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.398926' y='286.770447' z='592.128418'/>
             <point x='559.115906' y='331.364197' z='614.938049'/>
             <point x='532.317444' y='380.226715' z='634.477844'/>
             <point x='509.613068' y='432.168610' z='651.032471'/>
             <point x='490.527252' y='486.294189' z='664.948669'/>
             <point x='474.570892' y='541.949768' z='676.583069'/>
             <point x='461.281525' y='598.668457' z='686.272888'/>
             <point x='450.242340' y='656.121582' z='694.321960'/>
             <point x='441.088898' y='714.079956' z='700.996033'/>
             <point x='433.508514' y='772.385193' z='706.523254'/>
             <point x='427.236115' y='830.927856' z='711.096680'/>
             <point x='422.049011' y='889.632996' z='714.878784'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.703266</sample>
             <sample>2.703266</sample>
             <sample>2.684064</sample>
             <sample>2.649832</sample>
             <sample>2.649832</sample>
             <sample>2.592888</sample>
             <sample>2.585449</sample>
             <sample>2.585449</sample>
             <sample>2.569797</sample>
             <sample>2.569797</sample>
             <sample>2.557943</sample>
             <sample>2.557943</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.277649' y='337.329285' z='593.385132'/>
             <point x='609.527771' y='381.162323' z='627.962708'/>
             <point x='626.465332' y='428.859467' z='658.386475'/>
             <point x='641.237366' y='479.507721' z='684.920410'/>
             <point x='654.035522' y='532.377869' z='707.908813'/>
             <point x='665.068970' y='586.903015' z='727.727295'/>
             <point x='674.546326' y='642.651428' z='744.750854'/>
             <point x='682.665283' y='699.298645' z='759.334534'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.162722</sample>
             <sample>2.151057</sample>
             <sample>2.114459</sample>
             <sample>2.114459</sample>
             <sample>2.089198</sample>
             <sample>2.067891</sample>
             <sample>2.067891</sample>
             <sample>2.067891</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.181274' y='387.893921' z='594.383789'/>
             <point x='568.234558' y='432.921082' z='563.104309'/>
             <point x='549.013794' y='481.579285' z='535.710022'/>
             <point x='532.320251' y='532.986938' z='511.917572'/>
             <point x='517.911499' y='586.448792' z='491.381592'/>
             <point x='505.531952' y='641.430176' z='473.737793'/>
             <point x='494.931702' y='697.527344' z='458.629852'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.367739</sample>
             <sample>2.367739</sample>
             <sample>2.335066</sample>
             <sample>2.293343</sample>
             <sample>2.268954</sample>
             <sample>2.142952</sample>
             <sample>2.142952</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.104858' y='438.462372' z='595.175476'/>
             <point x='575.983826' y='483.771362' z='560.030090'/>
             <point x='563.763000' y='532.893860' z='529.614075'/>
             <point x='553.284424' y='584.831909' z='503.534363'/>
             <point x='544.360291' y='638.818298' z='481.323242'/>
             <point x='536.796692' y='694.279358' z='462.498474'/>
             <point x='530.408386' y='750.793945' z='446.598969'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.329087</sample>
             <sample>2.329087</sample>
             <sample>2.313560</sample>
             <sample>2.313560</sample>
             <sample>2.313560</sample>
             <sample>2.313560</sample>
             <sample>2.313560</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.959229' y='590.178772' z='596.685059'/>
             <point x='579.471619' y='635.179565' z='633.460693'/>
             <point x='570.490417' y='684.322327' z='664.954163'/>
             <point x='562.880859' y='736.452759' z='691.637878'/>
             <point x='556.481995' y='790.703064' z='714.076111'/>
             <point x='551.129639' y='846.439880' z='732.844666'/>
             <point x='546.669067' y='903.210999' z='748.486084'/>
             <point x='542.961121' y='960.697571' z='761.488281'/>
             <point x='539.884216' y='1018.677124' z='772.277588'/>
             <point x='537.334106' y='1076.995605' z='781.219910'/>
             <point x='535.222229' y='1135.546387' z='788.625366'/>
             <point x='533.474365' y='1194.256592' z='794.754517'/>
             <point x='532.028259' y='1253.075806' z='799.825439'/>
             <point x='530.832153' y='1311.969604' z='804.019653'/>
             <point x='529.843018' y='1370.914551' z='807.488098'/>
             <point x='529.025146' y='1429.894287' z='810.356079'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.067303</sample>
             <sample>2.979259</sample>
             <sample>2.974503</sample>
             <sample>2.952112</sample>
             <sample>2.929882</sample>
             <sample>2.868621</sample>
             <sample>2.831108</sample>
             <sample>2.764032</sample>
             <sample>2.735502</sample>
             <sample>2.735502</sample>
             <sample>2.735502</sample>
             <sample>2.718267</sample>
             <sample>2.641340</sample>
             <sample>2.586596</sample>
             <sample>2.586596</sample>
             <sample>2.586596</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.930786' y='640.752747' z='596.979614'/>
             <point x='556.081055' y='685.659546' z='578.949524'/>
             <point x='526.681641' y='734.423889' z='563.289917'/>
             <point x='501.383545' y='786.056641' z='549.814880'/>
             <point x='479.762207' y='839.791077' z='538.298279'/>
             <point x='461.373871' y='895.049072' z='528.503723'/>
             <point x='445.790497' y='951.403076' z='520.203247'/>
             <point x='432.617493' y='1008.540955' z='513.186646'/>
             <point x='421.502136' y='1066.237549' z='507.266052'/>
             <point x='412.134949' y='1124.331177' z='502.276642'/>
             <point x='404.248230' y='1182.706299' z='498.075745'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.280218</sample>
             <sample>2.280218</sample>
             <sample>2.280218</sample>
             <sample>2.280218</sample>
             <sample>2.280218</sample>
             <sample>2.280218</sample>
             <sample>2.280218</sample>
             <sample>2.272288</sample>
             <sample>2.272288</sample>
             <sample>2.239887</sample>
             <sample>2.239887</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.890137' y='741.901428' z='597.400757'/>
             <point x='556.050964' y='786.466492' z='578.522949'/>
             <point x='526.340393' y='834.737305' z='561.948364'/>
             <point x='500.474365' y='885.827759' z='547.518494'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.114285</sample>
             <sample>2.114285</sample>
             <sample>2.114285</sample>
             <sample>2.114285</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.848755' y='944.200134' z='597.830200'/>
             <point x='594.919067' y='988.631104' z='636.400696'/>
             <point x='599.377747' y='1036.768433' z='670.318665'/>
             <point x='603.265808' y='1087.734863' z='699.895813'/>
             <point x='606.634888' y='1140.831909' z='725.525085'/>
             <point x='609.540649' y='1195.517090' z='747.629272'/>
             <point x='612.037964' y='1251.377197' z='766.626892'/>
             <point x='614.178894' y='1308.101929' z='782.912964'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.270824</sample>
             <sample>2.232748</sample>
             <sample>2.232748</sample>
             <sample>2.193756</sample>
             <sample>2.115195</sample>
             <sample>2.095200</sample>
             <sample>2.054558</sample>
             <sample>2.054558</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.843384' y='994.774963' z='597.885254'/>
             <point x='556.200378' y='1039.220703' z='578.385681'/>
             <point x='526.570740' y='1087.331665' z='561.212341'/>
             <point x='500.689667' y='1138.249756' z='546.211670'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.074538</sample>
             <sample>2.040726</sample>
             <sample>2.029193</sample>
             <sample>2.029193</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.839172' y='1045.349731' z='597.929077'/>
             <point x='606.610596' y='1090.278442' z='632.391235'/>
             <point x='621.118896' y='1139.148438' z='662.202942'/>
             <point x='633.548401' y='1190.924072' z='687.743225'/>
             <point x='644.122437' y='1244.809082' z='709.470886'/>
             <point x='653.072876' y='1300.209106' z='727.862244'/>
             <point x='660.621826' y='1356.688354' z='743.373901'/>
             <point x='666.972595' y='1413.932373' z='756.423462'/>
             <point x='672.305786' y='1471.716309' z='767.382141'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.549189</sample>
             <sample>2.549189</sample>
             <sample>2.517164</sample>
             <sample>2.517164</sample>
             <sample>2.502518</sample>
             <sample>2.493385</sample>
             <sample>2.474151</sample>
             <sample>2.426141</sample>
             <sample>2.426141</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.833191' y='1146.499390' z='597.991455'/>
             <point x='553.979309' y='1191.205200' z='612.253357'/>
             <point x='522.704590' y='1239.729736' z='624.693848'/>
             <point x='495.669037' y='1291.119751' z='635.447998'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.263923</sample>
             <sample>2.218029</sample>
             <sample>2.190405</sample>
             <sample>2.190405</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.831055' y='1197.074219' z='598.013245'/>
             <point x='624.801392' y='1242.137939' z='613.305176'/>
             <point x='654.927429' y='1291.192871' z='626.478638'/>
             <point x='680.622192' y='1343.164551' z='637.714478'/>
             <point x='702.380798' y='1397.234253' z='647.229126'/>
             <point x='720.712585' y='1452.796753' z='655.245239'/>
             <point x='736.101746' y='1509.412964' z='661.974670'/>
             <point x='748.988098' y='1566.768799' z='667.609619'/>
             <point x='759.759644' y='1624.641846' z='672.319824'/>
             <point x='768.752441' y='1682.875732' z='676.252197'/>
             <point x='776.253723' y='1741.360596' z='679.532410'/>
             <point x='782.507263' y='1800.019897' z='682.266907'/>
             <point x='787.718384' y='1858.800537' z='684.545654'/>
             <point x='792.059570' y='1917.665405' z='686.443970'/>
             <point x='795.675354' y='1976.588623' z='688.025085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.863014</sample>
             <sample>2.847733</sample>
             <sample>2.775107</sample>
             <sample>2.704836</sample>
             <sample>2.674493</sample>
             <sample>2.602782</sample>
             <sample>2.602782</sample>
             <sample>2.581687</sample>
             <sample>2.524235</sample>
             <sample>2.524235</sample>
             <sample>2.509489</sample>
             <sample>2.509489</sample>
             <sample>2.428166</sample>
             <sample>2.409138</sample>
             <sample>2.409138</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.829346' y='1247.648926' z='598.030457'/>
             <point x='557.932983' y='1292.762329' z='577.175720'/>
             <point x='530.496826' y='1341.884277' z='559.237183'/>
             <point x='507.134247' y='1393.926270' z='543.962036'/>
             <point x='487.383728' y='1448.061890' z='531.048584'/>
             <point x='470.772095' y='1503.681885' z='520.187439'/>
             <point x='456.850677' y='1560.346191' z='511.085175'/>
             <point x='445.213074' y='1617.741211' z='503.476196'/>
             <point x='435.501709' y='1675.645142' z='497.126617'/>
             <point x='427.407593' y='1733.903198' z='491.834442'/>
             <point x='420.667114' y='1792.406616' z='487.427338'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.970425</sample>
             <sample>2.942493</sample>
             <sample>2.808160</sample>
             <sample>2.688126</sample>
             <sample>2.623665</sample>
             <sample>2.575826</sample>
             <sample>2.474536</sample>
             <sample>2.455223</sample>
             <sample>2.390358</sample>
             <sample>2.390358</sample>
             <sample>2.390358</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.827026' y='1348.798584' z='598.054260'/>
             <point x='601.027649' y='1393.577881' z='561.218567'/>
             <point x='610.777222' y='1442.202637' z='529.154785'/>
             <point x='619.186279' y='1493.700073' z='501.499603'/>
             <point x='626.390381' y='1547.312378' z='477.807190'/>
             <point x='632.531982' y='1602.465210' z='457.609100'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.327312</sample>
             <sample>2.298547</sample>
             <sample>2.243170</sample>
             <sample>2.222239</sample>
             <sample>2.208567</sample>
             <sample>2.208567</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.825684' y='1449.948242' z='598.068970'/>
             <point x='624.858826' y='1495.135132' z='612.844604'/>
             <point x='654.908020' y='1544.368652' z='625.518188'/>
             <point x='680.417725' y='1596.531860' z='636.277222'/>
             <point x='701.915344' y='1650.782715' z='645.344116'/>
             <point x='719.938599' y='1706.504272' z='652.945618'/>
             <point x='734.994568' y='1763.253784' z='659.295593'/>
             <point x='747.540283' y='1820.717773' z='664.586914'/>
             <point x='757.976196' y='1878.676514' z='668.988403'/>
             <point x='766.646667' y='1936.977051' z='672.645264'/>
             <point x='773.844421' y='1995.513184' z='675.681030'/>
             <point x='779.816284' y='2054.211670' z='678.199707'/>
             <point x='784.769043' y='2113.021729' z='680.288635'/>
             <point x='788.875488' y='2171.908447' z='682.020630'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.857821</sample>
             <sample>2.857821</sample>
             <sample>2.766858</sample>
             <sample>2.743319</sample>
             <sample>2.729976</sample>
             <sample>2.711750</sample>
             <sample>2.711750</sample>
             <sample>2.711750</sample>
             <sample>2.659683</sample>
             <sample>2.612181</sample>
             <sample>2.612181</sample>
             <sample>2.579590</sample>
             <sample>2.527078</sample>
             <sample>2.527078</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.824768' y='1551.097778' z='598.078125'/>
             <point x='563.994751' y='1595.581665' z='569.069336'/>
             <point x='541.285339' y='1643.761719' z='543.565125'/>
             <point x='521.486206' y='1694.762451' z='521.329346'/>
             <point x='504.332825' y='1747.886230' z='502.064941'/>
             <point x='489.541229' y='1802.592285' z='485.452911'/>
             <point x='476.830353' y='1858.468628' z='471.177765'/>
             <point x='465.935333' y='1915.205688' z='458.941925'/>
             <point x='456.614227' y='1972.573242' z='448.473633'/>
             <point x='448.650482' y='2030.401367' z='439.529816'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.305606</sample>
             <sample>2.289467</sample>
             <sample>2.289467</sample>
             <sample>2.289467</sample>
             <sample>2.275021</sample>
             <sample>2.193276</sample>
             <sample>2.193276</sample>
             <sample>2.111830</sample>
             <sample>2.074198</sample>
             <sample>2.074198</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.824463' y='1601.672607' z='598.081360'/>
             <point x='565.832458' y='1646.538330' z='568.098755'/>
             <point x='545.015259' y='1695.296387' z='542.083679'/>
             <point x='527.122192' y='1746.942749' z='519.722961'/>
             <point x='511.848053' y='1800.700317' z='500.635010'/>
             <point x='498.874176' y='1855.984253' z='484.421692'/>
             <point x='487.893402' y='1912.363403' z='470.699158'/>
             <point x='478.623108' y='1969.524292' z='459.114166'/>
             <point x='470.810974' y='2027.240479' z='449.351471'/>
             <point x='464.236084' y='2085.350342' z='441.134857'/>
             <point x='458.707458' y='2143.738770' z='434.225830'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.568859</sample>
             <sample>2.568859</sample>
             <sample>2.544809</sample>
             <sample>2.483528</sample>
             <sample>2.458779</sample>
             <sample>2.432265</sample>
             <sample>2.383049</sample>
             <sample>2.355339</sample>
             <sample>2.355339</sample>
             <sample>2.311741</sample>
             <sample>2.311741</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.824219' y='1652.247314' z='598.083862'/>
             <point x='555.737610' y='1697.042358' z='580.222961'/>
             <point x='526.088989' y='1745.695312' z='564.687500'/>
             <point x='500.537506' y='1797.225586' z='551.298889'/>
             <point x='478.665894' y='1850.870605' z='539.838501'/>
             <point x='460.036133' y='1906.053467' z='530.076782'/>
             <point x='444.223969' y='1962.346069' z='521.791443'/>
             <point x='430.837402' y='2019.434570' z='514.777039'/>
             <point x='419.524963' y='2077.092285' z='508.849518'/>
             <point x='409.977661' y='2135.155518' z='503.846863'/>
             <point x='401.927460' y='2193.506836' z='499.628693'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.554435</sample>
             <sample>2.512183</sample>
             <sample>2.512183</sample>
             <sample>2.512183</sample>
             <sample>2.444030</sample>
             <sample>2.405559</sample>
             <sample>2.389897</sample>
             <sample>2.319105</sample>
             <sample>2.259068</sample>
             <sample>2.220199</sample>
             <sample>2.220199</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='95' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.824036' y='1702.822266' z='598.085754'/>
             <point x='627.814026' y='1747.717773' z='592.731323'/>
             <point x='660.741699' y='1796.520752' z='588.090393'/>
             <point x='689.011292' y='1848.216675' z='584.106018'/>
             <point x='713.114197' y='1902.021973' z='580.708862'/>
             <point x='733.562256' y='1957.348999' z='577.826843'/>
             <point x='750.847839' y='2013.765137' z='575.390564'/>
             <point x='765.422974' y='2070.956543' z='573.336304'/>
             <point x='777.690552' y='2128.697510' z='571.607239'/>
             <point x='788.002747' y='2186.827148' z='570.153809'/>
             <point x='796.663513' y='2245.230957' z='568.933105'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.644608</sample>
             <sample>2.631571</sample>
             <sample>2.612527</sample>
             <sample>2.595237</sample>
             <sample>2.580893</sample>
             <sample>2.503417</sample>
             <sample>2.455182</sample>
             <sample>2.400062</sample>
             <sample>2.334181</sample>
             <sample>2.291521</sample>
             <sample>2.291521</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='96' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823853' y='1753.397095' z='598.087280'/>
             <point x='624.235474' y='1798.587158' z='614.248901'/>
             <point x='653.749023' y='1847.824585' z='628.110168'/>
             <point x='678.801697' y='1899.991943' z='639.876282'/>
             <point x='699.912170' y='1954.246460' z='649.791016'/>
             <point x='717.609192' y='2009.971313' z='658.102478'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.591407</sample>
             <sample>2.517866</sample>
             <sample>2.485267</sample>
             <sample>2.455857</sample>
             <sample>2.435107</sample>
             <sample>2.435107</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='97' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823730' y='1803.971802' z='598.088501'/>
             <point x='554.008057' y='1849.366455' z='610.091370'/>
             <point x='523.518799' y='1898.899414' z='620.309265'/>
             <point x='497.844666' y='1951.380981' z='628.913452'/>
             <point x='476.389130' y='2005.928711' z='636.103882'/>
             <point x='458.553131' y='2061.907715' z='642.081238'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.764472</sample>
             <sample>2.758619</sample>
             <sample>2.701996</sample>
             <sample>2.630818</sample>
             <sample>2.630818</sample>
             <sample>2.630818</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='124' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823608' y='1854.546631' z='598.089417'/>
             <point x='610.660828' y='1899.382080' z='565.792236'/>
             <point x='628.759521' y='1948.095459' z='537.739624'/>
             <point x='644.333374' y='1999.692627' z='513.600464'/>
             <point x='657.643250' y='2053.402588' z='492.970428'/>
             <point x='668.962097' y='2108.643799' z='475.426514'/>
             <point x='678.553528' y='2164.986572' z='460.559998'/>
             <point x='686.660461' y='2222.117188' z='447.994354'/>
             <point x='693.500366' y='2279.808838' z='437.392700'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.506690</sample>
             <sample>2.488602</sample>
             <sample>2.433771</sample>
             <sample>2.417158</sample>
             <sample>2.417158</sample>
             <sample>2.384515</sample>
             <sample>2.287733</sample>
             <sample>2.287733</sample>
             <sample>2.287733</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='125' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823547' y='1905.121460' z='598.090210'/>
             <point x='553.082336' y='1949.654785' z='585.665649'/>
             <point x='520.835815' y='1997.912109' z='574.761047'/>
             <point x='492.774292' y='2049.000244' z='565.271667'/>
             <point x='468.510040' y='2102.211426' z='557.066345'/>
             <point x='447.628265' y='2156.998047' z='550.004883'/>
             <point x='429.719971' y='2212.945557' z='543.948975'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.141629</sample>
             <sample>2.141629</sample>
             <sample>2.141629</sample>
             <sample>2.111225</sample>
             <sample>2.082642</sample>
             <sample>2.082642</sample>
             <sample>2.082642</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='126' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823486' y='1955.696167' z='598.090759'/>
             <point x='628.067627' y='2000.679077' z='599.287537'/>
             <point x='661.112854' y='2049.612061' z='600.321594'/>
             <point x='689.388733' y='2101.450195' z='601.206421'/>
             <point x='713.413574' y='2155.392334' z='601.958252'/>
             <point x='733.723694' y='2210.841309' z='602.593811'/>
             <point x='750.832031' y='2267.361572' z='603.129150'/>
             <point x='765.206848' y='2324.638672' z='603.578979'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.566458</sample>
             <sample>2.548584</sample>
             <sample>2.505774</sample>
             <sample>2.492120</sample>
             <sample>2.454775</sample>
             <sample>2.454775</sample>
             <sample>2.389853</sample>
             <sample>2.389853</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='127' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823425' y='2006.271118' z='598.091248'/>
             <point x='628.005188' y='2051.271973' z='600.232056'/>
             <point x='660.975403' y='2100.231689' z='602.080688'/>
             <point x='689.167786' y='2152.098877' z='603.661438'/>
             <point x='713.104614' y='2206.068604' z='605.003540'/>
             <point x='733.325623' y='2261.542236' z='606.137329'/>
             <point x='750.346558' y='2318.083252' z='607.091675'/>
             <point x='764.637634' y='2375.377441' z='607.892944'/>
             <point x='776.615295' y='2433.201416' z='608.564575'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.568397</sample>
             <sample>2.536886</sample>
             <sample>2.511446</sample>
             <sample>2.511446</sample>
             <sample>2.496565</sample>
             <sample>2.496565</sample>
             <sample>2.447047</sample>
             <sample>2.385566</sample>
             <sample>2.385566</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='165' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823425' y='2056.845947' z='598.091553'/>
             <point x='611.272217' y='2101.805420' z='566.372681'/>
             <point x='629.820618' y='2150.704102' z='538.942871'/>
             <point x='645.706238' y='2202.504395' z='515.450928'/>
             <point x='659.216125' y='2256.410400' z='495.472229'/>
             <point x='670.647949' y='2311.827148' z='478.566681'/>
             <point x='680.286682' y='2368.319824' z='464.312775'/>
             <point x='688.393005' y='2425.574463' z='452.324890'/>
             <point x='695.198486' y='2483.366211' z='442.260895'/>
             <point x='700.904602' y='2541.536133' z='433.822601'/>
             <point x='705.684753' y='2599.971436' z='426.753601'/>
             <point x='709.686707' y='2658.592773' z='420.835449'/>
             <point x='713.035706' y='2717.344482' z='415.882843'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.814759</sample>
             <sample>2.814759</sample>
             <sample>2.722350</sample>
             <sample>2.711060</sample>
             <sample>2.664756</sample>
             <sample>2.630925</sample>
             <sample>2.574788</sample>
             <sample>2.516523</sample>
             <sample>2.516523</sample>
             <sample>2.472656</sample>
             <sample>2.433172</sample>
             <sample>2.387533</sample>
             <sample>2.387533</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='166' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823364' y='2107.420654' z='598.091919'/>
             <point x='623.549683' y='2151.992188' z='579.027954'/>
             <point x='653.111816' y='2200.307129' z='562.317871'/>
             <point x='678.801392' y='2251.460938' z='547.796753'/>
             <point x='700.982300' y='2304.736816' z='535.258972'/>
             <point x='720.042725' y='2359.583252' z='524.484985'/>
             <point x='736.364624' y='2415.583008' z='515.259033'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.313327</sample>
             <sample>2.313327</sample>
             <sample>2.302041</sample>
             <sample>2.287370</sample>
             <sample>2.252235</sample>
             <sample>2.196336</sample>
             <sample>2.196336</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='167' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2157.995361' z='598.092102'/>
             <point x='627.830444' y='2202.924805' z='603.024292'/>
             <point x='660.733337' y='2251.778564' z='607.294128'/>
             <point x='688.945129' y='2303.529785' z='610.955139'/>
             <point x='712.966370' y='2357.388428' z='614.072388'/>
             <point x='733.317322' y='2412.763184' z='616.713318'/>
             <point x='750.497131' y='2469.220459' z='618.942749'/>
             <point x='764.963318' y='2526.445557' z='620.820068'/>
             <point x='777.122498' y='2584.213867' z='622.397949'/>
             <point x='787.329834' y='2642.364990' z='623.722534'/>
             <point x='795.890930' y='2700.785645' z='624.833496'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.584704</sample>
             <sample>2.584704</sample>
             <sample>2.584704</sample>
             <sample>2.571241</sample>
             <sample>2.571241</sample>
             <sample>2.537265</sample>
             <sample>2.507408</sample>
             <sample>2.457779</sample>
             <sample>2.403335</sample>
             <sample>2.349415</sample>
             <sample>2.349415</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='217' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2208.570312' z='598.092285'/>
             <point x='554.833801' y='2253.638428' z='582.857483'/>
             <point x='524.692444' y='2302.697266' z='569.733643'/>
             <point x='498.985565' y='2354.672119' z='558.540588'/>
             <point x='477.217407' y='2408.744385' z='549.062500'/>
             <point x='458.878296' y='2464.308838' z='541.077454'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.556017</sample>
             <sample>2.540091</sample>
             <sample>2.521030</sample>
             <sample>2.499125</sample>
             <sample>2.433024</sample>
             <sample>2.433024</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='218' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2259.145020' z='598.092407'/>
             <point x='568.426697' y='2304.123291' z='566.364807'/>
             <point x='549.935669' y='2353.049561' z='538.945740'/>
             <point x='534.110657' y='2404.880371' z='515.479858'/>
             <point x='520.662292' y='2458.815430' z='495.538177'/>
             <point x='509.291229' y='2514.258057' z='478.676819'/>
             <point x='499.710968' y='2570.772949' z='464.470856'/>
             <point x='491.659912' y='2628.045654' z='452.532471'/>
             <point x='484.906006' y='2685.852051' z='442.517517'/>
             <point x='479.247345' y='2744.033447' z='434.126678'/>
             <point x='474.510468' y='2802.477783' z='427.102661'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.698660</sample>
             <sample>2.669721</sample>
             <sample>2.669721</sample>
             <sample>2.604022</sample>
             <sample>2.538672</sample>
             <sample>2.489915</sample>
             <sample>2.489915</sample>
             <sample>2.451433</sample>
             <sample>2.412023</sample>
             <sample>2.362931</sample>
             <sample>2.362931</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='220' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2360.294678' z='598.092590'/>
             <point x='555.747864' y='2405.150146' z='615.822815'/>
             <point x='526.171997' y='2453.893799' z='631.211792'/>
             <point x='500.741821' y='2505.524658' z='644.443604'/>
             <point x='479.026001' y='2559.267090' z='655.742859'/>
             <point x='460.573822' y='2614.537842' z='665.343933'/>
             <point x='444.950623' y='2670.905518' z='673.473022'/>
             <point x='431.756256' y='2728.057129' z='680.338318'/>
             <point x='420.633270' y='2785.765625' z='686.125854'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.445118</sample>
             <sample>2.445118</sample>
             <sample>2.445118</sample>
             <sample>2.445118</sample>
             <sample>2.430331</sample>
             <sample>2.430331</sample>
             <sample>2.343513</sample>
             <sample>2.305155</sample>
             <sample>2.305155</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='282' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2410.869629' z='598.092712'/>
             <point x='628.310242' y='2455.557861' z='601.129150'/>
             <point x='661.909912' y='2504.050537' z='603.779968'/>
             <point x='690.981689' y='2555.403076' z='606.073608'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.291721</sample>
             <sample>2.227596</sample>
             <sample>2.163902</sample>
             <sample>2.163902</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='356' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2562.593750' z='598.092834'/>
             <point x='596.243958' y='2607.263916' z='560.002747'/>
             <point x='601.852783' y='2655.729248' z='526.728760'/>
             <point x='606.708984' y='2707.051270' z='497.919373'/>
             <point x='610.885986' y='2760.492920' z='473.139496'/>
             <point x='614.461426' y='2815.491455' z='451.928345'/>
             <point x='617.511169' y='2871.624023' z='433.835876'/>
             <point x='620.105896' y='2928.578613' z='418.442810'/>
             <point x='622.309387' y='2986.126465' z='405.370514'/>
             <point x='624.178223' y='3044.101318' z='394.283783'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.316882</sample>
             <sample>2.316882</sample>
             <sample>2.316882</sample>
             <sample>2.316882</sample>
             <sample>2.272001</sample>
             <sample>2.234101</sample>
             <sample>2.154353</sample>
             <sample>2.154353</sample>
             <sample>2.154353</sample>
             <sample>2.154353</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='357' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2613.168701' z='598.092896'/>
             <point x='556.982300' y='2658.166748' z='578.493530'/>
             <point x='528.621094' y='2707.122559' z='561.567688'/>
             <point x='504.367432' y='2758.985352' z='547.093262'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.477214</sample>
             <sample>2.408576</sample>
             <sample>2.368253</sample>
             <sample>2.368253</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='359' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2714.318359' z='598.092896'/>
             <point x='582.279297' y='2759.539795' z='560.869141'/>
             <point x='575.816406' y='2808.822754' z='528.979675'/>
             <point x='570.336975' y='2861.038574' z='501.942963'/>
             <point x='565.725586' y='2915.338867' z='479.189148'/>
             <point x='561.864746' y='2971.103271' z='460.138733'/>
             <point x='558.643860' y='3027.888672' z='444.246460'/>
             <point x='555.963745' y='3085.381592' z='431.021851'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.752363</sample>
             <sample>2.695292</sample>
             <sample>2.695292</sample>
             <sample>2.647233</sample>
             <sample>2.604548</sample>
             <sample>2.550689</sample>
             <sample>2.503785</sample>
             <sample>2.503785</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='439' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2764.893066' z='598.092896'/>
             <point x='628.077393' y='2809.475098' z='604.140564'/>
             <point x='661.595947' y='2857.806641' z='609.439636'/>
             <point x='690.712158' y='2908.978516' z='614.042725'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.235478</sample>
             <sample>2.200957</sample>
             <sample>2.152700</sample>
             <sample>2.152700</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='440' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2815.468018' z='598.092896'/>
             <point x='624.307617' y='2860.102295' z='580.596558'/>
             <point x='654.468933' y='2908.513184' z='565.293640'/>
             <point x='680.618103' y='2959.774414' z='552.026306'/>
             <point x='703.141113' y='3013.156250' z='540.598816'/>
             <point x='722.447754' y='3068.099854' z='530.803223'/>
             <point x='738.939148' y='3124.184814' z='522.435974'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.252669</sample>
             <sample>2.252669</sample>
             <sample>2.211063</sample>
             <sample>2.171635</sample>
             <sample>2.135470</sample>
             <sample>2.135470</sample>
             <sample>2.135470</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='441' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2866.042725' z='598.092896'/>
             <point x='560.636292' y='2911.041504' z='622.805542'/>
             <point x='535.431274' y='2959.998535' z='644.146606'/>
             <point x='513.877319' y='3011.862549' z='662.396362'/>
             <point x='495.575531' y='3065.829346' z='677.892517'/>
             <point x='480.113586' y='3121.300537' z='690.984192'/>
             <point x='467.097534' y='3177.839355' z='702.004883'/>
             <point x='456.168274' y='3235.131836' z='711.258728'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.512309</sample>
             <sample>2.512309</sample>
             <sample>2.456510</sample>
             <sample>2.418058</sample>
             <sample>2.368869</sample>
             <sample>2.330214</sample>
             <sample>2.330214</sample>
             <sample>2.330214</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='538' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2916.617432' z='598.092896'/>
             <point x='612.461487' y='2961.745117' z='567.457581'/>
             <point x='631.921387' y='3010.891113' z='541.123230'/>
             <point x='648.480347' y='3062.959717' z='518.714661'/>
             <point x='662.468872' y='3117.121582' z='499.784546'/>
             <point x='674.225586' y='3172.764648' z='483.874725'/>
             <point x='684.070923' y='3229.448486' z='470.551422'/>
             <point x='692.294983' y='3286.859131' z='459.422119'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.556366</sample>
             <sample>2.504090</sample>
             <sample>2.455013</sample>
             <sample>2.400462</sample>
             <sample>2.400462</sample>
             <sample>2.400462</sample>
             <sample>2.400462</sample>
             <sample>2.400462</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='539' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='2967.192383' z='598.092896'/>
             <point x='600.431641' y='3011.892090' z='560.986267'/>
             <point x='609.689148' y='3060.402100' z='528.604431'/>
             <point x='617.695740' y='3111.773926' z='500.598358'/>
             <point x='624.574585' y='3165.264648' z='476.537018'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.283229</sample>
             <sample>2.244005</sample>
             <sample>2.208071</sample>
             <sample>2.169954</sample>
             <sample>2.169954</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='540' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='3017.767090' z='598.092896'/>
             <point x='618.508850' y='3062.661377' z='623.571350'/>
             <point x='643.372681' y='3111.462891' z='645.655334'/>
             <point x='664.719849' y='3163.156982' z='664.615906'/>
             <point x='682.921265' y='3216.960938' z='680.782410'/>
             <point x='698.363220' y='3272.286621' z='694.497925'/>
             <point x='711.417358' y='3328.701660' z='706.092590'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.399323</sample>
             <sample>2.352323</sample>
             <sample>2.314873</sample>
             <sample>2.273630</sample>
             <sample>2.273630</sample>
             <sample>2.273630</sample>
             <sample>2.273630</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='661' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='3118.916504' z='598.092896'/>
             <point x='580.634521' y='3163.771729' z='560.795532'/>
             <point x='572.658997' y='3212.514893' z='528.422668'/>
             <point x='565.801270' y='3264.144775' z='500.587280'/>
             <point x='559.945068' y='3317.886719' z='476.817139'/>
             <point x='554.968994' y='3373.156738' z='456.619080'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.252598</sample>
             <sample>2.252598</sample>
             <sample>2.252598</sample>
             <sample>2.252598</sample>
             <sample>2.252598</sample>
             <sample>2.252598</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='662' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='3169.491455' z='598.092896'/>
             <point x='558.329285' y='3214.392334' z='619.991333'/>
             <point x='531.037537' y='3263.203613' z='638.967834'/>
             <point x='507.611694' y='3314.908936' z='655.256287'/>
             <point x='487.643158' y='3368.723145' z='669.140869'/>
             <point x='470.706482' y='3424.058350' z='680.917297'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.320786</sample>
             <sample>2.277200</sample>
             <sample>2.277200</sample>
             <sample>2.277200</sample>
             <sample>2.277200</sample>
             <sample>2.277200</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='663' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='3220.066162' z='598.092896'/>
             <point x='616.410889' y='3264.558594' z='569.790405'/>
             <point x='639.778320' y='3312.753174' z='544.915833'/>
             <point x='660.143555' y='3363.770752' z='523.237061'/>
             <point x='677.780518' y='3416.911621' z='504.462555'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.113605</sample>
             <sample>2.061431</sample>
             <sample>2.061431</sample>
             <sample>2.061431</sample>
             <sample>2.061431</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='790' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='3270.641113' z='598.092896'/>
             <point x='556.125610' y='3315.892578' z='580.649231'/>
             <point x='527.288147' y='3365.218750' z='565.721497'/>
             <point x='502.867493' y='3417.480957' z='553.080139'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.468889</sample>
             <sample>2.468889</sample>
             <sample>2.468889</sample>
             <sample>2.468889</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='791' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='3321.215576' z='598.092896'/>
             <point x='560.358032' y='3365.937988' z='622.976807'/>
             <point x='534.664673' y='3414.482422' z='644.675232'/>
             <point x='512.462036' y='3465.892090' z='663.425720'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.181931</sample>
             <sample>2.181931</sample>
             <sample>2.181931</sample>
             <sample>2.181931</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='792' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='3371.790527' z='598.092896'/>
             <point x='623.427734' y='3416.679932' z='616.618896'/>
             <point x='652.560303' y='3465.473877' z='632.679565'/>
             <point x='677.577332' y='3517.159912' z='646.471375'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.270888</sample>
             <sample>2.270888</sample>
             <sample>2.270888</sample>
             <sample>2.270888</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='793' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.823303' y='3422.365479' z='598.092896'/>
             <point x='551.939453' y='3467.469971' z='593.861511'/>
             <point x='519.347168' y='3516.582275' z='590.221130'/>
             <point x='491.588806' y='3568.614502' z='587.120728'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.387788</sample>
             <sample>2.387788</sample>
             <sample>2.387788</sample>
             <sample>2.387788</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
