<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>0.856000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>1</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.290000</parameter>
      <parameter name='P_penteVitDiam'>41.202999</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.200280</parameter>
      <parameter name='P_ageMaturitePointe'>1.415000</parameter>
      <parameter name='P_distRamif'>4.878000</parameter>
      <parameter name='P_propDiamRamif'>0.887000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.141000</parameter>
      <parameter name='P_angLat'>1.338000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>17.778000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='591.663757' y='295.265045' z='590.460022'/>
             <point x='592.526001' y='354.313843' z='590.389343'/>
             <point x='593.194214' y='413.365143' z='590.334595'/>
             <point x='593.712036' y='472.417969' z='590.292175'/>
             <point x='594.113342' y='531.471741' z='590.259277'/>
             <point x='594.424316' y='590.526062' z='590.233765'/>
             <point x='594.665344' y='649.580688' z='590.214050'/>
             <point x='594.852112' y='708.635498' z='590.198730'/>
             <point x='594.996826' y='767.690430' z='590.186890'/>
             <point x='595.108948' y='826.745422' z='590.177673'/>
             <point x='595.195862' y='885.800476' z='590.170532'/>
             <point x='595.263245' y='944.855591' z='590.165039'/>
             <point x='595.315430' y='1003.910706' z='590.160706'/>
             <point x='595.355896' y='1062.965820' z='590.157410'/>
             <point x='595.387268' y='1122.020996' z='590.154846'/>
             <point x='595.411560' y='1181.076050' z='590.152832'/>
             <point x='595.430359' y='1240.131226' z='590.151306'/>
             <point x='595.444946' y='1299.186279' z='590.150085'/>
             <point x='595.456299' y='1358.241455' z='590.149170'/>
             <point x='595.465027' y='1417.296509' z='590.148438'/>
             <point x='595.471802' y='1476.351685' z='590.147888'/>
             <point x='595.477112' y='1535.406738' z='590.147461'/>
             <point x='595.481140' y='1594.461914' z='590.147156'/>
             <point x='595.484314' y='1653.516968' z='590.146851'/>
             <point x='595.486755' y='1712.572144' z='590.146667'/>
             <point x='595.488647' y='1771.627197' z='590.146545'/>
             <point x='595.490112' y='1830.682373' z='590.146423'/>
             <point x='595.491272' y='1889.737427' z='590.146301'/>
             <point x='595.492126' y='1948.792603' z='590.146240'/>
             <point x='595.492798' y='2007.847778' z='590.146179'/>
             <point x='595.493347' y='2066.902832' z='590.146118'/>
             <point x='595.493774' y='2125.958008' z='590.146118'/>
             <point x='595.494080' y='2185.013184' z='590.146057'/>
             <point x='595.494324' y='2244.068115' z='590.146057'/>
             <point x='595.494507' y='2303.123291' z='590.146057'/>
             <point x='595.494629' y='2362.178467' z='590.146057'/>
             <point x='595.494751' y='2421.233643' z='590.146057'/>
             <point x='595.494873' y='2480.288574' z='590.146057'/>
             <point x='595.494934' y='2539.343750' z='590.146057'/>
             <point x='595.494995' y='2598.398926' z='590.146057'/>
             <point x='595.495056' y='2657.454102' z='590.146057'/>
             <point x='595.495056' y='2716.509033' z='590.146057'/>
             <point x='595.495117' y='2775.564209' z='590.146057'/>
             <point x='595.495117' y='2834.619385' z='590.146057'/>
             <point x='595.495117' y='2893.674561' z='590.146057'/>
             <point x='595.495117' y='2952.729736' z='590.146057'/>
             <point x='595.495117' y='3011.784668' z='590.146057'/>
             <point x='595.495117' y='3070.839844' z='590.146057'/>
             <point x='595.495117' y='3129.895020' z='590.146057'/>
             <point x='595.495117' y='3188.950195' z='590.146057'/>
             <point x='595.495117' y='3248.005127' z='590.146057'/>
             <point x='595.495117' y='3307.060303' z='590.146057'/>
             <point x='595.495117' y='3366.115479' z='590.146057'/>
             <point x='595.495117' y='3425.170654' z='590.146057'/>
             <point x='595.495117' y='3484.225586' z='590.146057'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>26.502695</sample>
             <sample>26.502695</sample>
             <sample>25.720276</sample>
             <sample>24.185593</sample>
             <sample>23.284918</sample>
             <sample>22.725178</sample>
             <sample>22.549683</sample>
             <sample>21.969181</sample>
             <sample>20.835184</sample>
             <sample>19.989319</sample>
             <sample>18.274950</sample>
             <sample>17.681307</sample>
             <sample>17.438629</sample>
             <sample>17.131517</sample>
             <sample>17.131517</sample>
             <sample>17.131517</sample>
             <sample>16.986311</sample>
             <sample>16.216196</sample>
             <sample>15.652065</sample>
             <sample>15.652065</sample>
             <sample>15.589729</sample>
             <sample>15.589729</sample>
             <sample>15.303706</sample>
             <sample>14.105002</sample>
             <sample>13.424845</sample>
             <sample>13.051018</sample>
             <sample>12.475588</sample>
             <sample>12.129343</sample>
             <sample>11.123361</sample>
             <sample>10.786606</sample>
             <sample>10.320938</sample>
             <sample>9.767748</sample>
             <sample>9.617100</sample>
             <sample>9.347431</sample>
             <sample>8.472247</sample>
             <sample>8.035019</sample>
             <sample>7.695989</sample>
             <sample>7.053226</sample>
             <sample>6.417384</sample>
             <sample>6.091552</sample>
             <sample>5.371243</sample>
             <sample>5.371243</sample>
             <sample>5.371243</sample>
             <sample>5.111279</sample>
             <sample>4.832272</sample>
             <sample>4.546218</sample>
             <sample>4.297033</sample>
             <sample>4.106024</sample>
             <sample>3.903626</sample>
             <sample>3.781184</sample>
             <sample>3.663838</sample>
             <sample>3.546544</sample>
             <sample>3.425197</sample>
             <sample>3.425197</sample>
             <sample>3.425197</sample>
             <sample>3.425197</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>4</sample>
             <sample>4</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>26</sample>
             <sample>26</sample>
             <sample>26</sample>
             <sample>27</sample>
             <sample>27</sample>
             <sample>28</sample>
             <sample>28</sample>
             <sample>28</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.483948' y='351.432251' z='590.392822'/>
             <point x='605.630188' y='376.663757' z='642.142700'/>
             <point x='617.380615' y='411.447327' z='688.397827'/>
             <point x='627.582397' y='453.527008' z='728.556641'/>
             <point x='636.254395' y='500.929169' z='762.693787'/>
             <point x='643.517212' y='552.089417' z='791.283813'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>6.951482</sample>
             <sample>6.725920</sample>
             <sample>3.416408</sample>
             <sample>3.416408</sample>
             <sample>2.933237</sample>
             <sample>2.933237</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.145325' y='409.042572' z='590.338623'/>
             <point x='544.500183' y='434.497162' z='568.584900'/>
             <point x='500.857208' y='469.165466' z='549.068054'/>
             <point x='462.755920' y='510.944427' z='532.029419'/>
             <point x='430.153992' y='557.976990' z='517.450073'/>
             <point x='402.654785' y='608.771423' z='505.152618'/>
             <point x='379.690918' y='662.200928' z='494.883362'/>
             <point x='360.646240' y='717.448303' z='486.366699'/>
             <point x='344.926025' y='773.936890' z='479.336731'/>
             <point x='331.991211' y='831.267029' z='473.552368'/>
             <point x='321.371155' y='889.164917' z='468.803162'/>
             <point x='312.664215' y='947.444763' z='464.909485'/>
             <point x='305.532684' y='1005.980835' z='461.720306'/>
             <point x='299.695251' y='1064.688721' z='459.109894'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>9.139434</sample>
             <sample>8.465983</sample>
             <sample>7.817282</sample>
             <sample>7.817282</sample>
             <sample>7.541378</sample>
             <sample>7.069886</sample>
             <sample>6.570119</sample>
             <sample>6.375782</sample>
             <sample>5.261028</sample>
             <sample>4.961393</sample>
             <sample>4.050444</sample>
             <sample>3.660759</sample>
             <sample>2.922749</sample>
             <sample>2.922749</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.661499' y='466.654388' z='590.296326'/>
             <point x='641.346130' y='491.872375' z='614.332397'/>
             <point x='683.852722' y='526.824097' z='635.758484'/>
             <point x='720.619873' y='569.158691' z='654.291382'/>
             <point x='751.740295' y='616.834167' z='669.978088'/>
             <point x='777.686035' y='668.247070' z='683.056396'/>
             <point x='799.095520' y='722.216309' z='693.848145'/>
             <point x='816.639771' y='777.907471' z='702.691528'/>
             <point x='830.950256' y='834.746582' z='709.904968'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>7.110858</sample>
             <sample>6.931415</sample>
             <sample>6.509585</sample>
             <sample>5.534608</sample>
             <sample>4.305011</sample>
             <sample>4.147621</sample>
             <sample>3.664686</sample>
             <sample>3.012707</sample>
             <sample>3.012707</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.064392' y='524.267212' z='590.263306'/>
             <point x='616.021301' y='548.195007' z='540.939270'/>
             <point x='636.007141' y='580.942810' z='496.043213'/>
             <point x='653.756104' y='620.726807' z='456.171967'/>
             <point x='669.224792' y='665.901428' z='421.423096'/>
             <point x='682.519348' y='715.083191' z='391.558105'/>
             <point x='693.830383' y='767.178772' z='366.149139'/>
             <point x='703.384338' y='821.360046' z='344.687103'/>
             <point x='711.413025' y='877.017639' z='326.651428'/>
             <point x='718.135803' y='933.711914' z='311.549438'/>
             <point x='723.750977' y='991.130249' z='298.935516'/>
             <point x='728.432922' y='1049.052368' z='288.418121'/>
             <point x='732.331909' y='1107.324097' z='279.659393'/>
             <point x='735.576233' y='1165.837891' z='272.371368'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.616522</sample>
             <sample>5.412645</sample>
             <sample>5.361257</sample>
             <sample>5.150897</sample>
             <sample>4.969865</sample>
             <sample>4.653782</sample>
             <sample>4.487990</sample>
             <sample>4.009819</sample>
             <sample>3.611496</sample>
             <sample>3.585001</sample>
             <sample>3.527196</sample>
             <sample>3.113009</sample>
             <sample>2.729015</sample>
             <sample>2.729015</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.378845' y='581.880493' z='590.237488'/>
             <point x='615.507080' y='605.804871' z='639.923828'/>
             <point x='634.756226' y='638.482666' z='685.191223'/>
             <point x='651.872620' y='678.160217' z='725.443237'/>
             <point x='666.812195' y='723.215881' z='760.575867'/>
             <point x='679.672485' y='772.282043' z='790.818848'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.692485</sample>
             <sample>3.671508</sample>
             <sample>3.400774</sample>
             <sample>2.695402</sample>
             <sample>2.549466</sample>
             <sample>2.549466</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.624146' y='639.494141' z='590.217407'/>
             <point x='541.303406' y='664.749573' z='592.779297'/>
             <point x='493.484436' y='699.326721' z='595.076843'/>
             <point x='451.775574' y='741.086304' z='597.080872'/>
             <point x='416.131287' y='788.140015' z='598.793457'/>
             <point x='386.109253' y='838.974060' z='600.235901'/>
             <point x='361.077332' y='892.447937' z='601.438599'/>
             <point x='340.350677' y='947.737427' z='602.434448'/>
             <point x='323.269714' y='1004.262390' z='603.255188'/>
             <point x='309.238007' y='1061.622314' z='603.929321'/>
             <point x='297.735901' y='1119.543823' z='604.481995'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.735825</sample>
             <sample>5.516030</sample>
             <sample>5.371507</sample>
             <sample>4.944002</sample>
             <sample>4.944002</sample>
             <sample>4.331748</sample>
             <sample>4.049131</sample>
             <sample>3.877109</sample>
             <sample>3.520363</sample>
             <sample>3.520363</sample>
             <sample>3.520363</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.815613' y='697.107910' z='590.201660'/>
             <point x='615.971802' y='722.846558' z='638.960754'/>
             <point x='634.752502' y='758.360840' z='682.245056'/>
             <point x='650.922607' y='801.222961' z='719.512634'/>
             <point x='664.544739' y='849.350647' z='750.907898'/>
             <point x='675.848938' y='901.128723' z='776.960938'/>
             <point x='685.134521' y='955.380798' z='798.361755'/>
             <point x='692.710449' y='1011.284668' z='815.822205'/>
             <point x='698.863953' y='1068.280396' z='830.004150'/>
             <point x='703.847290' y='1125.993164' z='841.489380'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>7.527345</sample>
             <sample>6.586336</sample>
             <sample>6.332345</sample>
             <sample>6.332345</sample>
             <sample>6.010651</sample>
             <sample>5.682764</sample>
             <sample>4.995962</sample>
             <sample>3.371798</sample>
             <sample>2.849545</sample>
             <sample>2.849545</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.965027' y='754.721924' z='590.189453'/>
             <point x='648.668762' y='779.188232' z='587.995178'/>
             <point x='697.206238' y='812.769226' z='586.011963'/>
             <point x='739.932251' y='853.499390' z='584.266235'/>
             <point x='776.806763' y='899.602661' z='582.759583'/>
             <point x='808.177551' y='949.619995' z='581.477844'/>
             <point x='834.595154' y='1002.425781' z='580.398438'/>
             <point x='856.683472' y='1057.187134' z='579.495911'/>
             <point x='875.060608' y='1113.305054' z='578.745056'/>
             <point x='890.298157' y='1170.357056' z='578.122498'/>
             <point x='902.903137' y='1228.048950' z='577.607483'/>
             <point x='913.313782' y='1286.177734' z='577.182068'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>6.399445</sample>
             <sample>6.152715</sample>
             <sample>6.071262</sample>
             <sample>5.644760</sample>
             <sample>5.524814</sample>
             <sample>5.348730</sample>
             <sample>5.059247</sample>
             <sample>5.059247</sample>
             <sample>4.296655</sample>
             <sample>3.412251</sample>
             <sample>3.028939</sample>
             <sample>3.028939</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.081604' y='812.335999' z='590.179932'/>
             <point x='647.801025' y='838.138611' z='583.668823'/>
             <point x='694.531128' y='873.782654' z='577.897400'/>
             <point x='734.689270' y='916.796997' z='572.937622'/>
             <point x='768.448792' y='965.071411' z='568.768188'/>
             <point x='796.403076' y='1016.976624' z='565.315674'/>
             <point x='819.315979' y='1071.331909' z='562.485840'/>
             <point x='837.970093' y='1127.316040' z='560.181946'/>
             <point x='853.089844' y='1184.372314' z='558.314575'/>
             <point x='865.309204' y='1242.129639' z='556.805420'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>8.595494</sample>
             <sample>8.366019</sample>
             <sample>8.197997</sample>
             <sample>7.144686</sample>
             <sample>6.597488</sample>
             <sample>6.305766</sample>
             <sample>5.441218</sample>
             <sample>5.195163</sample>
             <sample>3.316184</sample>
             <sample>3.316184</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.172546' y='869.950012' z='590.172424'/>
             <point x='592.034973' y='895.516968' z='643.313721'/>
             <point x='589.240417' y='930.722656' z='690.645020'/>
             <point x='586.824280' y='973.231628' z='731.567627'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.396204</sample>
             <sample>5.000979</sample>
             <sample>4.152046</sample>
             <sample>4.152046</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.243469' y='927.564209' z='590.166626'/>
             <point x='581.126587' y='952.137634' z='538.355774'/>
             <point x='568.368225' y='985.785767' z='491.531219'/>
             <point x='557.135986' y='1026.552856' z='450.307587'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.861890</sample>
             <sample>3.710794</sample>
             <sample>3.244630</sample>
             <sample>3.244630</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.298889' y='985.178467' z='590.162109'/>
             <point x='628.729980' y='1009.440735' z='632.366455'/>
             <point x='659.064880' y='1042.618164' z='670.662109'/>
             <point x='685.904236' y='1082.856323' z='704.544922'/>
             <point x='709.200989' y='1128.461060' z='733.955444'/>
             <point x='729.140381' y='1178.022095' z='759.127441'/>
             <point x='746.034363' y='1230.436279' z='780.454895'/>
             <point x='760.245789' y='1284.875732' z='798.395813'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.080745</sample>
             <sample>3.862701</sample>
             <sample>3.759639</sample>
             <sample>3.542742</sample>
             <sample>3.085707</sample>
             <sample>3.051318</sample>
             <sample>3.051318</sample>
             <sample>3.051318</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.402100' y='1158.020874' z='590.153625'/>
             <point x='543.345398' y='1182.306763' z='603.857788'/>
             <point x='496.102112' y='1215.486572' z='616.294800'/>
             <point x='454.291565' y='1255.713867' z='627.301636'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.311179</sample>
             <sample>3.277255</sample>
             <sample>2.965902</sample>
             <sample>2.965902</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.422607' y='1215.635010' z='590.151978'/>
             <point x='542.024658' y='1240.668091' z='593.235657'/>
             <point x='494.082214' y='1275.039185' z='596.004333'/>
             <point x='452.218506' y='1316.621460' z='598.421997'/>
             <point x='416.403290' y='1363.531006' z='600.490295'/>
             <point x='386.206665' y='1414.252075' z='602.234192'/>
             <point x='361.005310' y='1467.640137' z='603.689514'/>
             <point x='340.119751' y='1522.865723' z='604.895691'/>
             <point x='322.893280' y='1579.343628' z='605.890503'/>
             <point x='308.730621' y='1636.669556' z='606.708374'/>
             <point x='297.112152' y='1694.566528' z='607.379333'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.707121</sample>
             <sample>5.460638</sample>
             <sample>5.184056</sample>
             <sample>4.905398</sample>
             <sample>4.484933</sample>
             <sample>4.330507</sample>
             <sample>3.744973</sample>
             <sample>3.330630</sample>
             <sample>3.212051</sample>
             <sample>3.048837</sample>
             <sample>3.048837</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='116' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.438599' y='1273.249268' z='590.150635'/>
             <point x='645.770508' y='1298.408325' z='572.227966'/>
             <point x='690.862122' y='1332.997925' z='556.171326'/>
             <point x='730.129028' y='1374.832153' z='542.188843'/>
             <point x='763.621277' y='1421.986572' z='530.262512'/>
             <point x='791.771118' y='1472.923950' z='520.238708'/>
             <point x='815.190491' y='1526.491699' z='511.899261'/>
             <point x='834.539062' y='1581.860229' z='505.009491'/>
             <point x='850.449036' y='1638.448975' z='499.344086'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.019390</sample>
             <sample>4.516837</sample>
             <sample>4.260754</sample>
             <sample>4.260754</sample>
             <sample>3.817132</sample>
             <sample>3.409407</sample>
             <sample>2.778839</sample>
             <sample>2.778839</sample>
             <sample>2.778839</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='118' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.460754' y='1388.477661' z='590.148804'/>
             <point x='579.282043' y='1412.456909' z='538.663330'/>
             <point x='564.539795' y='1445.155884' z='491.749023'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.757167</sample>
             <sample>2.757167</sample>
             <sample>2.757167</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='177' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.474243' y='1503.705933' z='590.147644'/>
             <point x='603.518188' y='1527.750366' z='536.812256'/>
             <point x='610.841125' y='1560.557251' z='488.257263'/>
             <point x='617.347229' y='1600.359497' z='445.118408'/>
             <point x='623.020935' y='1645.527100' z='407.499146'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.817456</sample>
             <sample>3.807065</sample>
             <sample>3.397081</sample>
             <sample>3.025402</sample>
             <sample>3.025402</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='250' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.478882' y='1561.320190' z='590.147278'/>
             <point x='553.788330' y='1587.677979' z='557.671570'/>
             <point x='517.110535' y='1624.091675' z='529.100708'/>
             <point x='485.873749' y='1667.905884' z='504.768158'/>
             <point x='459.865753' y='1716.902344' z='484.508698'/>
             <point x='438.539001' y='1769.406494' z='467.895782'/>
             <point x='421.226013' y='1824.232544' z='454.409515'/>
             <point x='407.263245' y='1880.572998' z='443.532898'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>6.653280</sample>
             <sample>5.950459</sample>
             <sample>5.350470</sample>
             <sample>4.879413</sample>
             <sample>4.752072</sample>
             <sample>4.179186</sample>
             <sample>3.347873</sample>
             <sample>3.347873</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='355' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.485229' y='1676.548462' z='590.146790'/>
             <point x='541.793335' y='1701.027832' z='587.813416'/>
             <point x='493.208374' y='1734.532349' z='585.702026'/>
             <point x='450.368896' y='1775.137939' z='583.840271'/>
             <point x='413.324066' y='1821.100830' z='582.230347'/>
             <point x='381.742004' y='1870.982666' z='580.857788'/>
             <point x='355.088898' y='1923.668457' z='579.699524'/>
             <point x='332.755402' y='1978.328979' z='578.728943'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.022013</sample>
             <sample>3.875465</sample>
             <sample>3.514176</sample>
             <sample>3.188520</sample>
             <sample>2.902158</sample>
             <sample>2.646654</sample>
             <sample>2.505887</sample>
             <sample>2.505887</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='356' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.487427' y='1734.162476' z='590.146606'/>
             <point x='546.403198' y='1758.854858' z='568.501038'/>
             <point x='502.122833' y='1792.699341' z='548.973877'/>
             <point x='463.227142' y='1833.692261' z='531.821289'/>
             <point x='429.733948' y='1880.033936' z='517.051147'/>
             <point x='401.304382' y='1930.254395' z='504.514038'/>
             <point x='377.417175' y='1983.225586' z='493.980042'/>
             <point x='357.488342' y='2038.117432' z='485.191650'/>
             <point x='340.943115' y='2094.335938' z='477.895355'/>
             <point x='327.252899' y='2151.464111' z='471.858154'/>
             <point x='315.950958' y='2209.213135' z='466.874115'/>
             <point x='306.635071' y='2267.383789' z='462.765930'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.609587</sample>
             <sample>4.516554</sample>
             <sample>4.206979</sample>
             <sample>3.979565</sample>
             <sample>3.829143</sample>
             <sample>3.733909</sample>
             <sample>3.671571</sample>
             <sample>3.557267</sample>
             <sample>3.235851</sample>
             <sample>3.082837</sample>
             <sample>2.822271</sample>
             <sample>2.822271</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='480' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.489136' y='1791.776733' z='590.146484'/>
             <point x='541.919495' y='1815.869019' z='584.033752'/>
             <point x='493.182281' y='1848.751587' z='578.472473'/>
             <point x='449.915955' y='1888.640869' z='573.535461'/>
             <point x='412.218994' y='1933.895142' z='569.233948'/>
             <point x='379.827118' y='1983.135498' z='565.537781'/>
             <point x='352.272552' y='2035.273560' z='562.393555'/>
             <point x='329.000916' y='2089.485107' z='559.738098'/>
             <point x='309.446228' y='2145.163818' z='557.506775'/>
             <point x='293.073273' y='2201.873291' z='555.638489'/>
             <point x='279.398438' y='2259.302002' z='554.078125'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.783112</sample>
             <sample>3.672546</sample>
             <sample>3.471418</sample>
             <sample>3.471418</sample>
             <sample>3.379987</sample>
             <sample>3.116674</sample>
             <sample>2.879533</sample>
             <sample>2.529698</sample>
             <sample>2.462934</sample>
             <sample>2.462934</sample>
             <sample>2.462934</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='481' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.490479' y='1849.390991' z='590.146362'/>
             <point x='560.751709' y='1874.596802' z='630.709839'/>
             <point x='529.646790' y='1909.249756' z='667.030151'/>
             <point x='502.577606' y='1951.151001' z='698.638062'/>
             <point x='479.505615' y='1998.367554' z='725.578613'/>
             <point x='460.127930' y='2049.358154' z='748.205383'/>
             <point x='444.018097' y='2102.968994' z='767.016357'/>
             <point x='430.717987' y='2158.371338' z='782.546570'/>
             <point x='419.789032' y='2214.986084' z='795.307983'/>
             <point x='410.836823' y='2272.415039' z='805.761230'/>
             <point x='403.519257' y='2330.388672' z='814.305725'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.536817</sample>
             <sample>4.856440</sample>
             <sample>4.051215</sample>
             <sample>4.024960</sample>
             <sample>3.737649</sample>
             <sample>3.524170</sample>
             <sample>3.366246</sample>
             <sample>3.008247</sample>
             <sample>2.872029</sample>
             <sample>2.695304</sample>
             <sample>2.695304</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='665' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.491516' y='1907.005127' z='590.146301'/>
             <point x='545.132263' y='1931.483765' z='608.914551'/>
             <point x='499.563141' y='1964.988037' z='625.897583'/>
             <point x='459.383118' y='2005.593872' z='640.872192'/>
             <point x='424.638306' y='2051.557373' z='653.821106'/>
             <point x='395.017395' y='2101.439697' z='664.860413'/>
             <point x='370.019623' y='2154.125732' z='674.176758'/>
             <point x='349.073395' y='2208.786621' z='681.983154'/>
             <point x='331.608948' y='2264.823730' z='688.491943'/>
             <point x='317.097382' y='2321.812012' z='693.900208'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.695731</sample>
             <sample>3.668451</sample>
             <sample>3.455775</sample>
             <sample>3.245890</sample>
             <sample>3.125843</sample>
             <sample>2.763784</sample>
             <sample>2.603197</sample>
             <sample>2.603197</sample>
             <sample>2.506030</sample>
             <sample>2.506030</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='666' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.492310' y='1964.619385' z='590.146240'/>
             <point x='572.102295' y='1988.743530' z='541.582397'/>
             <point x='550.831909' y='2021.678345' z='497.419434'/>
             <point x='531.959900' y='2061.628662' z='458.236267'/>
             <point x='515.527649' y='2106.943848' z='424.118500'/>
             <point x='501.417297' y='2156.239990' z='394.821655'/>
             <point x='489.422211' y='2208.425781' z='369.916779'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.957541</sample>
             <sample>3.535563</sample>
             <sample>3.258329</sample>
             <sample>3.064410</sample>
             <sample>2.822272</sample>
             <sample>2.578466</sample>
             <sample>2.578466</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='667' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.492981' y='2022.233521' z='590.146179'/>
             <point x='649.148376' y='2046.390015' z='595.152649'/>
             <point x='697.919434' y='2079.377686' z='599.703369'/>
             <point x='741.166321' y='2119.389160' z='603.738708'/>
             <point x='778.798279' y='2164.765381' z='607.250061'/>
             <point x='811.091248' y='2214.117188' z='610.263245'/>
             <point x='838.524536' y='2266.351074' z='612.822937'/>
             <point x='861.662720' y='2320.641602' z='614.981934'/>
             <point x='881.079529' y='2376.383789' z='616.793640'/>
             <point x='897.315918' y='2433.143066' z='618.308655'/>
             <point x='910.859314' y='2490.610107' z='619.572388'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.121499</sample>
             <sample>3.907490</sample>
             <sample>3.741586</sample>
             <sample>3.516119</sample>
             <sample>3.169376</sample>
             <sample>3.048905</sample>
             <sample>3.048905</sample>
             <sample>2.807256</sample>
             <sample>2.807256</sample>
             <sample>2.557982</sample>
             <sample>2.557982</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='871' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.493469' y='2079.847656' z='590.146118'/>
             <point x='637.343323' y='2103.774414' z='556.034485'/>
             <point x='675.504150' y='2136.389648' z='524.929749'/>
             <point x='709.477722' y='2175.968506' z='497.238037'/>
             <point x='739.172180' y='2220.912109' z='473.034241'/>
             <point x='764.772644' y='2269.868164' z='452.167389'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.917779</sample>
             <sample>2.757117</sample>
             <sample>2.697390</sample>
             <sample>2.564524</sample>
             <sample>2.408288</sample>
             <sample>2.408288</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='872' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.493835' y='2137.461914' z='590.146057'/>
             <point x='592.513367' y='2161.832275' z='536.436584'/>
             <point x='589.812378' y='2195.163818' z='487.762024'/>
             <point x='587.426208' y='2235.572021' z='444.762115'/>
             <point x='585.358521' y='2281.341064' z='407.500427'/>
             <point x='583.591797' y='2331.048340' z='375.663971'/>
             <point x='582.097595' y='2383.586182' z='348.736969'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.355052</sample>
             <sample>3.147739</sample>
             <sample>3.098385</sample>
             <sample>2.916327</sample>
             <sample>2.916327</sample>
             <sample>2.625037</sample>
             <sample>2.625037</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1131' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.494080' y='2195.075928' z='590.146057'/>
             <point x='648.742249' y='2220.042480' z='595.513855'/>
             <point x='696.588013' y='2254.321289' z='600.337036'/>
             <point x='738.407410' y='2295.804688' z='604.552734'/>
             <point x='774.221924' y='2342.621338' z='608.163086'/>
             <point x='804.450073' y='2393.261963' z='611.210327'/>
             <point x='829.704590' y='2446.583984' z='613.756226'/>
             <point x='850.656128' y='2501.757324' z='615.868286'/>
             <point x='867.954651' y='2558.195068' z='617.612122'/>
             <point x='882.190796' y='2615.490723' z='619.047180'/>
             <point x='893.881104' y='2673.364990' z='620.225647'/>
             <point x='903.466614' y='2731.629150' z='621.191956'/>
             <point x='911.318604' y='2790.154541' z='621.983521'/>
             <point x='917.746338' y='2848.855225' z='622.631470'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.642195</sample>
             <sample>4.305254</sample>
             <sample>4.053126</sample>
             <sample>3.832253</sample>
             <sample>3.530649</sample>
             <sample>3.329481</sample>
             <sample>3.139071</sample>
             <sample>3.017374</sample>
             <sample>2.855760</sample>
             <sample>2.738013</sample>
             <sample>2.632855</sample>
             <sample>2.632855</sample>
             <sample>2.632855</sample>
             <sample>2.632855</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>26</sample>
             <sample>26</sample>
             <sample>27</sample>
             <sample>28</sample>
             <sample>28</sample>
             <sample>28</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1132' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.494324' y='2252.690186' z='590.146057'/>
             <point x='558.342407' y='2276.818604' z='629.198120'/>
             <point x='524.559265' y='2309.760498' z='664.709167'/>
             <point x='494.587738' y='2349.718994' z='696.213623'/>
             <point x='468.493042' y='2395.042236' z='723.643005'/>
             <point x='446.087585' y='2444.345703' z='747.194458'/>
             <point x='427.042694' y='2496.538086' z='767.213440'/>
             <point x='410.970215' y='2550.794434' z='784.107971'/>
             <point x='397.474945' y='2606.509277' z='798.293518'/>
             <point x='386.183807' y='2663.246826' z='810.162231'/>
             <point x='376.760193' y='2720.697510' z='820.067871'/>
             <point x='368.908691' y='2778.643555' z='828.320923'/>
             <point x='362.374908' y='2836.932861' z='835.188904'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.497535</sample>
             <sample>3.438216</sample>
             <sample>3.366147</sample>
             <sample>3.276524</sample>
             <sample>3.113460</sample>
             <sample>2.945955</sample>
             <sample>2.843053</sample>
             <sample>2.712905</sample>
             <sample>2.608054</sample>
             <sample>2.502236</sample>
             <sample>2.416286</sample>
             <sample>2.416286</sample>
             <sample>2.416286</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>26</sample>
             <sample>26</sample>
             <sample>27</sample>
             <sample>28</sample>
             <sample>28</sample>
             <sample>28</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1442' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.494507' y='2310.304443' z='590.146057'/>
             <point x='648.893250' y='2334.828857' z='584.260864'/>
             <point x='697.180908' y='2368.406982' z='578.938965'/>
             <point x='739.722778' y='2409.097412' z='574.250366'/>
             <point x='776.476379' y='2455.144043' z='570.199646'/>
             <point x='807.779968' y='2505.100830' z='566.749634'/>
             <point x='834.172485' y='2557.849854' z='563.840881'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.416701</sample>
             <sample>3.311417</sample>
             <sample>3.206974</sample>
             <sample>2.993084</sample>
             <sample>2.823884</sample>
             <sample>2.687500</sample>
             <sample>2.687500</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1443' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.494690' y='2367.918457' z='590.146057'/>
             <point x='591.997803' y='2392.877441' z='536.738831'/>
             <point x='588.855408' y='2427.144043' z='488.744720'/>
             <point x='586.108459' y='2468.613770' z='446.789825'/>
             <point x='583.755493' y='2515.417236' z='410.853699'/>
             <point x='581.769287' y='2566.046631' z='380.518036'/>
             <point x='580.109619' y='2619.358887' z='355.169678'/>
             <point x='578.732483' y='2674.524414' z='334.137024'/>
             <point x='577.595276' y='2730.956299' z='316.768799'/>
             <point x='576.659302' y='2788.247314' z='302.473083'/>
             <point x='575.890564' y='2846.118408' z='290.732147'/>
             <point x='575.260132' y='2904.379883' z='281.103638'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.927550</sample>
             <sample>3.792973</sample>
             <sample>3.565824</sample>
             <sample>3.324304</sample>
             <sample>3.126448</sample>
             <sample>3.064593</sample>
             <sample>3.008618</sample>
             <sample>2.921892</sample>
             <sample>2.836762</sample>
             <sample>2.724534</sample>
             <sample>2.630829</sample>
             <sample>2.630829</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>26</sample>
             <sample>26</sample>
             <sample>27</sample>
             <sample>27</sample>
             <sample>28</sample>
             <sample>28</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1852' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.494751' y='2425.532715' z='590.146057'/>
             <point x='646.915527' y='2451.339844' z='576.826721'/>
             <point x='692.541687' y='2486.921875' z='565.008301'/>
             <point x='731.806702' y='2529.844238' z='554.837585'/>
             <point x='764.868774' y='2578.021729' z='546.273621'/>
             <point x='792.292236' y='2629.838867' z='539.170227'/>
             <point x='814.808777' y='2684.120361' z='533.337830'/>
             <point x='833.171814' y='2740.046143' z='528.581360'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.088397</sample>
             <sample>3.880713</sample>
             <sample>3.718509</sample>
             <sample>3.467896</sample>
             <sample>3.304917</sample>
             <sample>3.108176</sample>
             <sample>2.996838</sample>
             <sample>2.996838</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>26</sample>
             <sample>26</sample>
             <sample>26</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1853' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.494873' y='2483.146973' z='590.146057'/>
             <point x='644.696289' y='2507.806641' z='568.730530'/>
             <point x='689.102417' y='2541.600586' z='549.402222'/>
             <point x='728.130432' y='2582.536377' z='532.414856'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.254830</sample>
             <sample>2.990262</sample>
             <sample>2.781613</sample>
             <sample>2.781613</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1855' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.494995' y='2598.375244' z='590.146057'/>
             <point x='575.548157' y='2623.646729' z='540.638611'/>
             <point x='557.705383' y='2658.402588' z='496.353455'/>
             <point x='542.196533' y='2700.418213' z='457.861053'/>
             <point x='528.995422' y='2747.743652' z='425.096191'/>
             <point x='517.923218' y='2798.829346' z='397.615479'/>
             <point x='508.730927' y='2852.518066' z='374.800446'/>
             <point x='501.152100' y='2907.981934' z='355.990021'/>
             <point x='494.932678' y='2964.643555' z='340.553619'/>
             <point x='489.844788' y='3022.107910' z='327.925690'/>
             <point x='485.691284' y='3080.107666' z='317.616791'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.818141</sample>
             <sample>3.618476</sample>
             <sample>3.469918</sample>
             <sample>3.241160</sample>
             <sample>3.076720</sample>
             <sample>2.927058</sample>
             <sample>2.825734</sample>
             <sample>2.712762</sample>
             <sample>2.712762</sample>
             <sample>2.712762</sample>
             <sample>2.712762</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>26</sample>
             <sample>27</sample>
             <sample>27</sample>
             <sample>28</sample>
             <sample>28</sample>
             <sample>28</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='2900' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.495117' y='2771.217773' z='590.146057'/>
             <point x='602.406677' y='2795.839600' z='536.915405'/>
             <point x='608.648010' y='2829.572754' z='488.846497'/>
             <point x='614.137146' y='2870.439941' z='446.570618'/>
             <point x='618.870361' y='2916.659180' z='410.116821'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.031997</sample>
             <sample>2.868989</sample>
             <sample>2.749867</sample>
             <sample>2.643036</sample>
             <sample>2.643036</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>25</sample>
             <sample>26</sample>
             <sample>26</sample>
             <sample>27</sample>
             <sample>27</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='2901' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.495117' y='2828.832031' z='590.146057'/>
             <point x='581.603516' y='2854.630371' z='641.419617'/>
             <point x='569.275696' y='2890.198975' z='686.921265'/>
             <point x='558.664856' y='2933.106689' z='726.085571'/>
             <point x='549.728699' y='2981.270752' z='759.068787'/>
             <point x='542.315247' y='3033.076172' z='786.431763'/>
             <point x='536.227112' y='3087.348633' z='808.902832'/>
             <point x='531.261169' y='3143.267090' z='827.232056'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.303135</sample>
             <sample>3.303135</sample>
             <sample>3.192037</sample>
             <sample>3.051080</sample>
             <sample>2.959717</sample>
             <sample>2.852434</sample>
             <sample>2.852434</sample>
             <sample>2.852434</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>25</sample>
             <sample>26</sample>
             <sample>26</sample>
             <sample>27</sample>
             <sample>27</sample>
             <sample>28</sample>
             <sample>28</sample>
             <sample>28</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3589' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.495117' y='2886.446045' z='590.146057'/>
             <point x='615.164612' y='2911.321289' z='639.964233'/>
             <point x='632.862061' y='2945.455811' z='684.787659'/>
             <point x='648.356079' y='2986.777100' z='724.030334'/>
             <point x='661.649536' y='3033.437256' z='757.699463'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.920568</sample>
             <sample>2.801740</sample>
             <sample>2.704667</sample>
             <sample>2.608967</sample>
             <sample>2.608967</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>26</sample>
             <sample>27</sample>
             <sample>27</sample>
             <sample>28</sample>
             <sample>28</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3590' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.495117' y='2944.060303' z='590.146057'/>
             <point x='632.771484' y='2969.252197' z='551.892395'/>
             <point x='666.155029' y='3003.884277' z='517.633484'/>
             <point x='695.214233' y='3045.762451' z='487.812378'/>
             <point x='719.988892' y='3092.957031' z='462.388123'/>
             <point x='740.802307' y='3143.928467' z='441.029022'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.903115</sample>
             <sample>2.903115</sample>
             <sample>2.808867</sample>
             <sample>2.691873</sample>
             <sample>2.691873</sample>
             <sample>2.691873</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>26</sample>
             <sample>27</sample>
             <sample>27</sample>
             <sample>28</sample>
             <sample>28</sample>
             <sample>28</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4344' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.495117' y='3001.674561' z='590.146057'/>
             <point x='607.672485' y='3026.575195' z='642.291748'/>
             <point x='618.624878' y='3060.750244' z='689.191833'/>
             <point x='628.209229' y='3102.116943' z='730.233643'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.735329</sample>
             <sample>2.615652</sample>
             <sample>2.615652</sample>
             <sample>2.615652</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>27</sample>
             <sample>28</sample>
             <sample>28</sample>
             <sample>28</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4345' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.495117' y='3059.288818' z='590.146057'/>
             <point x='550.474487' y='3084.236084' z='619.098938'/>
             <point x='510.010315' y='3118.484863' z='645.121643'/>
             <point x='474.630524' y='3159.934326' z='667.874573'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.748290</sample>
             <sample>2.627861</sample>
             <sample>2.627861</sample>
             <sample>2.627861</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>27</sample>
             <sample>28</sample>
             <sample>28</sample>
             <sample>28</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
