<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>1.090000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>1</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.360000</parameter>
      <parameter name='P_penteVitDiam'>49.054001</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.289970</parameter>
      <parameter name='P_ageMaturitePointe'>2.416000</parameter>
      <parameter name='P_distRamif'>4.237000</parameter>
      <parameter name='P_propDiamRamif'>0.494000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.146000</parameter>
      <parameter name='P_angLat'>1.496000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>14.050000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='589.837219' y='295.254730' z='589.153076'/>
             <point x='589.368042' y='354.300842' z='588.234314'/>
             <point x='589.059753' y='413.352081' z='587.630676'/>
             <point x='588.857178' y='472.405548' z='587.234070'/>
             <point x='588.724121' y='531.459961' z='586.973450'/>
             <point x='588.636658' y='590.514709' z='586.802185'/>
             <point x='588.579224' y='649.569702' z='586.689697'/>
             <point x='588.541443' y='708.624817' z='586.615784'/>
             <point x='588.516602' y='767.679871' z='586.567200'/>
             <point x='588.500305' y='826.734985' z='586.535278'/>
             <point x='588.489563' y='885.790100' z='586.514343'/>
             <point x='588.482544' y='944.845215' z='586.500549'/>
             <point x='588.477905' y='1003.900330' z='586.491516'/>
             <point x='588.474915' y='1062.955444' z='586.485535'/>
             <point x='588.472900' y='1122.010620' z='586.481628'/>
             <point x='588.471619' y='1181.065674' z='586.479065'/>
             <point x='588.470764' y='1240.120850' z='586.477417'/>
             <point x='588.470154' y='1299.175903' z='586.476257'/>
             <point x='588.469788' y='1358.231079' z='586.475586'/>
             <point x='588.469604' y='1417.286133' z='586.475037'/>
             <point x='588.469421' y='1476.341309' z='586.474731'/>
             <point x='588.469299' y='1535.396362' z='586.474548'/>
             <point x='588.469238' y='1594.451416' z='586.474365'/>
             <point x='588.469177' y='1653.506592' z='586.474304'/>
             <point x='588.469116' y='1712.561646' z='586.474243'/>
             <point x='588.469116' y='1771.616821' z='586.474182'/>
             <point x='588.469116' y='1830.671875' z='586.474182'/>
             <point x='588.469116' y='1889.727051' z='586.474182'/>
             <point x='588.469116' y='1948.782104' z='586.474182'/>
             <point x='588.469116' y='2007.837280' z='586.474182'/>
             <point x='588.469116' y='2066.892334' z='586.474182'/>
             <point x='588.469116' y='2125.947510' z='586.474182'/>
             <point x='588.469116' y='2185.002686' z='586.474182'/>
             <point x='588.469116' y='2244.057861' z='586.474182'/>
             <point x='588.469116' y='2303.112793' z='586.474182'/>
             <point x='588.469116' y='2362.167969' z='586.474182'/>
             <point x='588.469116' y='2421.223145' z='586.474182'/>
             <point x='588.469116' y='2480.278320' z='586.474182'/>
             <point x='588.469116' y='2539.333252' z='586.474182'/>
             <point x='588.469116' y='2598.388428' z='586.474182'/>
             <point x='588.469116' y='2657.443604' z='586.474182'/>
             <point x='588.469116' y='2716.498779' z='586.474182'/>
             <point x='588.469116' y='2775.553711' z='586.474182'/>
             <point x='588.469116' y='2834.608887' z='586.474182'/>
             <point x='588.469116' y='2893.664062' z='586.474182'/>
             <point x='588.469116' y='2952.719238' z='586.474182'/>
             <point x='588.469116' y='3011.774170' z='586.474182'/>
             <point x='588.469116' y='3070.829346' z='586.474182'/>
             <point x='588.469116' y='3129.884521' z='586.474182'/>
             <point x='588.469116' y='3188.939697' z='586.474182'/>
             <point x='588.469116' y='3247.994873' z='586.474182'/>
             <point x='588.469116' y='3307.049805' z='586.474182'/>
             <point x='588.469116' y='3366.104980' z='586.474182'/>
             <point x='588.469116' y='3425.160156' z='586.474182'/>
             <point x='588.469116' y='3484.215332' z='586.474182'/>
             <point x='588.469116' y='3543.270264' z='586.474182'/>
             <point x='588.469116' y='3602.325439' z='586.474182'/>
             <point x='588.469116' y='3661.380615' z='586.474182'/>
             <point x='588.469116' y='3720.435791' z='586.474182'/>
             <point x='588.469116' y='3779.490723' z='586.474182'/>
             <point x='588.469116' y='3838.545898' z='586.474182'/>
             <point x='588.469116' y='3897.601074' z='586.474182'/>
             <point x='588.469116' y='3956.656250' z='586.474182'/>
             <point x='588.469116' y='4015.711182' z='586.474182'/>
             <point x='588.469116' y='4074.766357' z='586.474182'/>
             <point x='588.469116' y='4133.821777' z='586.474182'/>
             <point x='588.469116' y='4192.876465' z='586.474182'/>
             <point x='588.469116' y='4251.931641' z='586.474182'/>
             <point x='588.469116' y='4310.986816' z='586.474182'/>
             <point x='588.469116' y='4370.041992' z='586.474182'/>
             <point x='588.469116' y='4429.097168' z='586.474182'/>
             <point x='588.469116' y='4488.152344' z='586.474182'/>
             <point x='588.469116' y='4547.207520' z='586.474182'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>6.255408</sample>
             <sample>6.250146</sample>
             <sample>6.246428</sample>
             <sample>6.246428</sample>
             <sample>6.243257</sample>
             <sample>6.239634</sample>
             <sample>6.224607</sample>
             <sample>6.218046</sample>
             <sample>6.218046</sample>
             <sample>6.218046</sample>
             <sample>6.218046</sample>
             <sample>6.206612</sample>
             <sample>6.178201</sample>
             <sample>6.169016</sample>
             <sample>6.141909</sample>
             <sample>6.141909</sample>
             <sample>6.141909</sample>
             <sample>6.123684</sample>
             <sample>6.111175</sample>
             <sample>6.082436</sample>
             <sample>6.038328</sample>
             <sample>6.030115</sample>
             <sample>6.020055</sample>
             <sample>5.977032</sample>
             <sample>5.977032</sample>
             <sample>5.977032</sample>
             <sample>5.958930</sample>
             <sample>5.909277</sample>
             <sample>5.857901</sample>
             <sample>5.854578</sample>
             <sample>5.823179</sample>
             <sample>5.795483</sample>
             <sample>5.767474</sample>
             <sample>5.757898</sample>
             <sample>5.704043</sample>
             <sample>5.632560</sample>
             <sample>5.629017</sample>
             <sample>5.516587</sample>
             <sample>5.467934</sample>
             <sample>5.426209</sample>
             <sample>5.368342</sample>
             <sample>5.314427</sample>
             <sample>5.282030</sample>
             <sample>5.282030</sample>
             <sample>5.282030</sample>
             <sample>5.193847</sample>
             <sample>5.090422</sample>
             <sample>5.025426</sample>
             <sample>5.025426</sample>
             <sample>4.975305</sample>
             <sample>4.911862</sample>
             <sample>4.899426</sample>
             <sample>4.802230</sample>
             <sample>4.802230</sample>
             <sample>4.793116</sample>
             <sample>4.782937</sample>
             <sample>4.717984</sample>
             <sample>4.717984</sample>
             <sample>4.717984</sample>
             <sample>4.717984</sample>
             <sample>4.664764</sample>
             <sample>4.608217</sample>
             <sample>4.487874</sample>
             <sample>4.421459</sample>
             <sample>4.368104</sample>
             <sample>4.313467</sample>
             <sample>4.251969</sample>
             <sample>4.251969</sample>
             <sample>4.251969</sample>
             <sample>4.251969</sample>
             <sample>4.251969</sample>
             <sample>4.251969</sample>
             <sample>4.251969</sample>
             <sample>4.251969</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>4</sample>
             <sample>4</sample>
             <sample>4</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.946106' y='286.246124' z='589.366394'/>
             <point x='534.071411' y='303.621979' z='597.341553'/>
             <point x='483.063873' y='332.479004' z='604.621948'/>
             <point x='438.217896' y='370.365326' z='611.022949'/>
             <point x='399.866608' y='414.937988' z='616.496948'/>
             <point x='367.705109' y='464.254059' z='621.087402'/>
             <point x='341.094238' y='516.836792' z='624.885620'/>
             <point x='319.274323' y='571.624573' z='628.000061'/>
             <point x='301.490082' y='627.880981' z='630.538391'/>
             <point x='287.052521' y='685.106934' z='632.599121'/>
             <point x='275.362274' y='742.969360' z='634.267700'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.980294</sample>
             <sample>1.980294</sample>
             <sample>1.980294</sample>
             <sample>1.980294</sample>
             <sample>1.980294</sample>
             <sample>1.980294</sample>
             <sample>1.980294</sample>
             <sample>1.980294</sample>
             <sample>1.980294</sample>
             <sample>1.963605</sample>
             <sample>1.963605</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.511230' y='336.279968' z='588.514709'/>
             <point x='645.643494' y='354.057800' z='593.055969'/>
             <point x='697.054321' y='382.817749' z='597.215210'/>
             <point x='742.532654' y='420.310303' z='600.894470'/>
             <point x='781.730347' y='464.367004' z='604.065674'/>
             <point x='814.888977' y='513.160583' z='606.748291'/>
             <point x='842.574890' y='565.275635' z='608.988098'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.891596</sample>
             <sample>1.888749</sample>
             <sample>1.879279</sample>
             <sample>1.879279</sample>
             <sample>1.879279</sample>
             <sample>1.879279</sample>
             <sample>1.879279</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.200867' y='386.318420' z='587.907043'/>
             <point x='645.235901' y='403.701660' z='594.645386'/>
             <point x='696.733276' y='431.935944' z='600.838013'/>
             <point x='742.483948' y='468.869904' z='606.339600'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.840042</sample>
             <sample>1.840042</sample>
             <sample>1.840042</sample>
             <sample>1.840042</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.980835' y='436.359314' z='587.476196'/>
             <point x='642.639587' y='453.678284' z='569.917786'/>
             <point x='691.874512' y='482.030884' z='553.807007'/>
             <point x='735.499756' y='519.186829' z='539.531799'/>
             <point x='773.154297' y='562.979858' z='527.210388'/>
             <point x='805.046875' y='611.574646' z='516.774353'/>
             <point x='831.704041' y='663.544006' z='508.051544'/>
             <point x='853.783508' y='717.837708' z='500.826630'/>
             <point x='871.958801' y='773.710693' z='494.879242'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.883999</sample>
             <sample>1.883999</sample>
             <sample>1.873459</sample>
             <sample>1.873459</sample>
             <sample>1.873459</sample>
             <sample>1.873459</sample>
             <sample>1.873459</sample>
             <sample>1.873459</sample>
             <sample>1.873459</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.825623' y='486.401428' z='587.172302'/>
             <point x='623.530273' y='504.999695' z='631.185913'/>
             <point x='654.933472' y='535.251648' z='671.012573'/>
             <point x='682.261841' y='574.487366' z='705.671326'/>
             <point x='705.384338' y='620.235779' z='734.996094'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.057318</sample>
             <sample>2.057318</sample>
             <sample>2.046291</sample>
             <sample>2.046291</sample>
             <sample>2.046291</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.716736' y='536.444153' z='586.958984'/>
             <point x='625.045654' y='554.865234' z='544.199463'/>
             <point x='657.897156' y='585.084229' z='505.532928'/>
             <point x='686.443420' y='624.374268' z='471.933716'/>
             <point x='710.548767' y='670.215881' z='443.561432'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.074686</sample>
             <sample>2.071940</sample>
             <sample>2.071940</sample>
             <sample>2.068726</sample>
             <sample>2.068726</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.642578' y='586.487183' z='586.813904'/>
             <point x='628.546326' y='603.970703' z='626.682739'/>
             <point x='665.120789' y='632.509521' z='663.225220'/>
             <point x='697.487549' y='669.847595' z='695.563660'/>
             <point x='725.387817' y='713.802246' z='723.439514'/>
             <point x='748.988037' y='762.531494' z='747.019165'/>
             <point x='768.689209' y='814.607483' z='766.703064'/>
             <point x='784.987305' y='868.983154' z='782.986938'/>
             <point x='798.387878' y='924.917664' z='796.375793'/>
             <point x='809.360962' y='981.899231' z='807.339233'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.926078</sample>
             <sample>1.926078</sample>
             <sample>1.926078</sample>
             <sample>1.917466</sample>
             <sample>1.917466</sample>
             <sample>1.917466</sample>
             <sample>1.909121</sample>
             <sample>1.909121</sample>
             <sample>1.909121</sample>
             <sample>1.909121</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.591919' y='636.530396' z='586.714539'/>
             <point x='547.529907' y='653.198853' z='625.747620'/>
             <point x='509.578369' y='680.506042' z='661.823975'/>
             <point x='475.622528' y='716.459229' z='694.102112'/>
             <point x='445.989563' y='759.072754' z='722.270935'/>
             <point x='420.600250' y='806.616333' z='746.405762'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.799124</sample>
             <sample>1.799124</sample>
             <sample>1.799124</sample>
             <sample>1.799124</sample>
             <sample>1.799124</sample>
             <sample>1.799124</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.498474' y='836.703491' z='586.531799'/>
             <point x='532.280823' y='853.450806' z='579.704651'/>
             <point x='480.387024' y='880.924805' z='573.402649'/>
             <point x='434.039398' y='917.087341' z='567.774170'/>
             <point x='393.676086' y='959.915894' z='562.872375'/>
             <point x='359.169495' y='1007.657349' z='558.681885'/>
             <point x='330.057343' y='1058.916382' z='555.146484'/>
             <point x='305.722656' y='1112.643433' z='552.191223'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.834607</sample>
             <sample>1.834607</sample>
             <sample>1.834607</sample>
             <sample>1.834607</sample>
             <sample>1.827158</sample>
             <sample>1.827158</sample>
             <sample>1.803830</sample>
             <sample>1.803830</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.489502' y='886.746826' z='586.514099'/>
             <point x='565.363098' y='904.313232' z='637.934937'/>
             <point x='544.215332' y='933.110229' z='684.956299'/>
             <point x='525.563599' y='970.789673' z='726.427673'/>
             <point x='509.549286' y='1015.097229' z='762.035034'/>
             <point x='496.059967' y='1064.147949' z='792.028015'/>
             <point x='484.847290' y='1116.495117' z='816.959045'/>
             <point x='475.610596' y='1171.088135' z='837.496460'/>
             <point x='468.047577' y='1227.190918' z='854.312622'/>
             <point x='461.879822' y='1284.299561' z='868.026428'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.996446</sample>
             <sample>1.996446</sample>
             <sample>1.996446</sample>
             <sample>1.996446</sample>
             <sample>1.996446</sample>
             <sample>1.996446</sample>
             <sample>1.928027</sample>
             <sample>1.920880</sample>
             <sample>1.920880</sample>
             <sample>1.920880</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.483521' y='936.790100' z='586.502441'/>
             <point x='534.611755' y='954.595947' z='570.122742'/>
             <point x='485.499207' y='983.793274' z='555.190125'/>
             <point x='442.359833' y='1021.930664' z='542.073608'/>
             <point x='405.490051' y='1066.679443' z='530.863342'/>
             <point x='374.581390' y='1116.114746' z='521.465576'/>
             <point x='349.011200' y='1168.776123' z='513.690979'/>
             <point x='328.045380' y='1223.615112' z='507.316315'/>
             <point x='310.956512' y='1279.904297' z='502.120483'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.975868</sample>
             <sample>1.975868</sample>
             <sample>1.975868</sample>
             <sample>1.975868</sample>
             <sample>1.975868</sample>
             <sample>1.975868</sample>
             <sample>1.968861</sample>
             <sample>1.968861</sample>
             <sample>1.968861</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.479248' y='986.833435' z='586.494141'/>
             <point x='539.329895' y='1005.212463' z='559.400574'/>
             <point x='494.838379' y='1035.320435' z='534.874573'/>
             <point x='456.119812' y='1074.471802' z='513.531006'/>
             <point x='423.368683' y='1120.176514' z='495.476959'/>
             <point x='396.203430' y='1170.428955' z='480.502136'/>
             <point x='373.966278' y='1223.746460' z='468.243896'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.080198</sample>
             <sample>2.080198</sample>
             <sample>2.080198</sample>
             <sample>2.080198</sample>
             <sample>2.061957</sample>
             <sample>2.061957</sample>
             <sample>2.061957</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.476257' y='1036.876709' z='586.488159'/>
             <point x='632.416443' y='1054.309448' z='551.092346'/>
             <point x='672.658020' y='1082.897949' z='518.675964'/>
             <point x='708.220642' y='1120.343140' z='490.028717'/>
             <point x='738.822937' y='1164.426147' z='465.377228'/>
             <point x='764.659607' y='1213.281128' z='444.564636'/>
             <point x='786.185425' y='1265.468140' z='427.224670'/>
             <point x='803.957825' y='1319.935425' z='412.908203'/>
             <point x='818.541992' y='1375.942505' z='401.159973'/>
             <point x='830.461182' y='1432.979736' z='391.558563'/>
             <point x='840.175964' y='1490.702271' z='383.732880'/>
             <point x='848.079773' y='1548.878662' z='377.365967'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.987157</sample>
             <sample>1.987157</sample>
             <sample>1.980707</sample>
             <sample>1.980707</sample>
             <sample>1.980707</sample>
             <sample>1.980707</sample>
             <sample>1.955205</sample>
             <sample>1.955205</sample>
             <sample>1.948370</sample>
             <sample>1.941685</sample>
             <sample>1.901340</sample>
             <sample>1.901340</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.471497' y='1187.006592' z='586.478943'/>
             <point x='570.482727' y='1205.876587' z='533.489929'/>
             <point x='554.299500' y='1236.749390' z='485.819366'/>
             <point x='540.329285' y='1276.735352' z='444.667572'/>
             <point x='528.616638' y='1323.210571' z='410.165802'/>
             <point x='518.989258' y='1374.108398' z='381.806763'/>
             <point x='511.178650' y='1427.933716' z='358.799255'/>
             <point x='504.895355' y='1483.660400' z='340.290710'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.182691</sample>
             <sample>2.182691</sample>
             <sample>2.182691</sample>
             <sample>2.182691</sample>
             <sample>2.182691</sample>
             <sample>2.167308</sample>
             <sample>2.130869</sample>
             <sample>2.130869</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.470276' y='1287.093262' z='586.476501'/>
             <point x='567.798950' y='1304.238403' z='533.881409'/>
             <point x='548.803162' y='1332.358032' z='485.549652'/>
             <point x='531.939758' y='1369.265747' z='442.643341'/>
             <point x='517.354004' y='1412.826294' z='405.532104'/>
             <point x='504.973755' y='1461.220581' z='374.032440'/>
             <point x='494.603882' y='1513.026245' z='347.647919'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.896848</sample>
             <sample>1.896848</sample>
             <sample>1.896848</sample>
             <sample>1.881767</sample>
             <sample>1.864309</sample>
             <sample>1.864309</sample>
             <sample>1.864309</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469910' y='1337.136475' z='586.475830'/>
             <point x='613.399109' y='1354.837524' z='535.951355'/>
             <point x='636.156677' y='1383.858887' z='489.828094'/>
             <point x='656.182617' y='1421.795288' z='449.241119'/>
             <point x='673.333008' y='1466.350708' z='414.482178'/>
             <point x='687.740784' y='1515.617920' z='385.281586'/>
             <point x='699.685242' y='1568.142334' z='361.073547'/>
             <point x='709.499146' y='1622.874268' z='341.183594'/>
             <point x='717.514404' y='1679.082520' z='324.938934'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.031749</sample>
             <sample>2.023548</sample>
             <sample>2.016490</sample>
             <sample>2.016490</sample>
             <sample>2.004938</sample>
             <sample>1.976661</sample>
             <sample>1.951195</sample>
             <sample>1.943607</sample>
             <sample>1.943607</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469727' y='1387.179810' z='586.475281'/>
             <point x='537.639771' y='1404.801392' z='562.117493'/>
             <point x='491.193085' y='1433.694702' z='539.860168'/>
             <point x='450.269562' y='1471.486206' z='520.249573'/>
             <point x='415.172363' y='1515.902832' z='503.430908'/>
             <point x='385.644043' y='1565.049072' z='489.280884'/>
             <point x='361.128265' y='1617.474976' z='477.532898'/>
             <point x='340.956299' y='1672.130005' z='467.866455'/>
             <point x='324.458160' y='1728.279907' z='459.960541'/>
             <point x='311.018585' y='1785.423584' z='453.520264'/>
             <point x='300.099426' y='1843.224243' z='448.287781'/>
             <point x='291.243378' y='1901.457153' z='444.043976'/>
             <point x='284.068817' y='1959.973877' z='440.605927'/>
             <point x='278.260864' y='2018.676880' z='437.822754'/>
             <point x='273.561493' y='2077.501709' z='435.570801'/>
             <point x='269.760284' y='2136.406250' z='433.749237'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.064818</sample>
             <sample>2.064818</sample>
             <sample>2.064818</sample>
             <sample>2.064818</sample>
             <sample>2.064818</sample>
             <sample>2.050156</sample>
             <sample>2.050156</sample>
             <sample>2.020512</sample>
             <sample>2.020512</sample>
             <sample>2.020512</sample>
             <sample>2.020512</sample>
             <sample>2.020512</sample>
             <sample>1.988623</sample>
             <sample>1.957453</sample>
             <sample>1.957453</sample>
             <sample>1.957453</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469482' y='1437.223145' z='586.474976'/>
             <point x='618.526123' y='1454.212280' z='634.386047'/>
             <point x='646.196838' y='1482.075073' z='678.493958'/>
             <point x='670.821777' y='1518.685547' z='717.746704'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.858245</sample>
             <sample>1.841052</sample>
             <sample>1.831377</sample>
             <sample>1.831377</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='49' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469421' y='1487.266479' z='586.474731'/>
             <point x='644.549866' y='1504.348022' z='579.353943'/>
             <point x='696.123108' y='1532.362793' z='572.805481'/>
             <point x='741.953247' y='1569.149170' z='566.986267'/>
             <point x='781.638794' y='1612.590820' z='561.947266'/>
             <point x='815.363770' y='1660.879395' z='557.665039'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.878459</sample>
             <sample>1.878459</sample>
             <sample>1.869107</sample>
             <sample>1.854421</sample>
             <sample>1.845907</sample>
             <sample>1.845907</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='50' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469238' y='1537.309692' z='586.474548'/>
             <point x='532.310608' y='1553.607422' z='578.222229'/>
             <point x='480.203644' y='1580.323486' z='570.565369'/>
             <point x='433.338745' y='1615.590576' z='563.678772'/>
             <point x='392.195892' y='1657.521729' z='557.632996'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.740137</sample>
             <sample>1.740137</sample>
             <sample>1.740137</sample>
             <sample>1.732550</sample>
             <sample>1.732550</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469238' y='1587.353027' z='586.474365'/>
             <point x='644.920837' y='1604.163208' z='582.215576'/>
             <point x='696.998291' y='1631.731567' z='578.286743'/>
             <point x='743.471985' y='1668.000122' z='574.780762'/>
             <point x='783.907837' y='1710.931885' z='571.730164'/>
             <point x='818.443420' y='1758.765137' z='569.124756'/>
             <point x='847.552063' y='1810.101074' z='566.928711'/>
             <point x='871.860840' y='1863.889648' z='565.094849'/>
             <point x='892.032288' y='1919.372070' z='563.573120'/>
             <point x='908.697815' y='1976.012939' z='562.315796'/>
             <point x='922.426270' y='2033.440796' z='561.280151'/>
             <point x='933.712524' y='2091.401123' z='560.428650'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.926590</sample>
             <sample>1.902654</sample>
             <sample>1.895962</sample>
             <sample>1.888332</sample>
             <sample>1.888332</sample>
             <sample>1.888332</sample>
             <sample>1.888332</sample>
             <sample>1.888332</sample>
             <sample>1.861183</sample>
             <sample>1.861183</sample>
             <sample>1.835747</sample>
             <sample>1.835747</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='68' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='1737.482910' z='586.474182'/>
             <point x='612.077454' y='1755.103760' z='637.656799'/>
             <point x='633.650146' y='1783.995483' z='684.426331'/>
             <point x='652.657898' y='1821.785156' z='725.635071'/>
             <point x='668.959839' y='1866.199829' z='760.977600'/>
             <point x='682.675476' y='1915.344482' z='790.712952'/>
             <point x='694.063049' y='1967.768921' z='815.401123'/>
             <point x='703.433105' y='2022.422607' z='835.715332'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.986009</sample>
             <sample>1.986009</sample>
             <sample>1.967245</sample>
             <sample>1.967245</sample>
             <sample>1.940481</sample>
             <sample>1.940481</sample>
             <sample>1.930844</sample>
             <sample>1.930844</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='84' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='1787.526245' z='586.474182'/>
             <point x='618.359680' y='1804.553223' z='634.475708'/>
             <point x='645.865295' y='1832.478516' z='678.647278'/>
             <point x='670.328796' y='1869.161377' z='717.933411'/>
             <point x='691.532837' y='1912.501465' z='751.985168'/>
             <point x='709.570374' y='1960.699829' z='780.951843'/>
             <point x='724.712341' y='2012.342285' z='805.268494'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.991269</sample>
             <sample>1.974708</sample>
             <sample>1.974708</sample>
             <sample>1.942466</sample>
             <sample>1.942466</sample>
             <sample>1.900733</sample>
             <sample>1.900733</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='85' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='1837.569580' z='586.474182'/>
             <point x='557.936584' y='1854.092529' z='634.247131'/>
             <point x='529.677917' y='1881.184692' z='678.462219'/>
             <point x='504.348785' y='1916.895874' z='718.093689'/>
             <point x='482.199188' y='1959.273071' z='752.750244'/>
             <point x='463.181183' y='2006.605469' z='782.506897'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.819056</sample>
             <sample>1.819056</sample>
             <sample>1.809141</sample>
             <sample>1.800106</sample>
             <sample>1.758697</sample>
             <sample>1.758697</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='86' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='1887.612793' z='586.474182'/>
             <point x='531.748474' y='1903.950195' z='584.639160'/>
             <point x='479.143188' y='1930.732544' z='582.937256'/>
             <point x='431.858307' y='1966.078003' z='581.407471'/>
             <point x='390.375275' y='2008.088257' z='580.065430'/>
             <point x='354.635406' y='2055.086670' z='578.909180'/>
             <point x='324.245544' y='2105.712646' z='577.926025'/>
             <point x='298.645111' y='2158.923828' z='577.097778'/>
             <point x='277.220184' y='2213.951172' z='576.404663'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.838763</sample>
             <sample>1.838763</sample>
             <sample>1.815337</sample>
             <sample>1.784184</sample>
             <sample>1.784184</sample>
             <sample>1.753991</sample>
             <sample>1.729871</sample>
             <sample>1.729871</sample>
             <sample>1.729871</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='87' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='1937.656128' z='586.474182'/>
             <point x='625.199097' y='1955.323242' z='543.739075'/>
             <point x='658.743347' y='1984.290039' z='504.710571'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.948205</sample>
             <sample>1.948205</sample>
             <sample>1.948205</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='88' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='1987.699463' z='586.474182'/>
             <point x='633.542297' y='2005.174438' z='620.393738'/>
             <point x='674.801147' y='2033.830444' z='651.442810'/>
             <point x='711.238892' y='2071.352295' z='678.863831'/>
             <point x='742.571228' y='2115.509277' z='702.442749'/>
             <point x='769.004028' y='2164.428955' z='722.334656'/>
             <point x='791.009705' y='2216.668945' z='738.894897'/>
             <point x='809.164673' y='2271.177979' z='752.557373'/>
             <point x='824.052002' y='2327.216797' z='763.760742'/>
             <point x='836.210266' y='2384.278076' z='772.910339'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.001599</sample>
             <sample>2.001599</sample>
             <sample>2.001599</sample>
             <sample>1.965079</sample>
             <sample>1.965079</sample>
             <sample>1.965079</sample>
             <sample>1.965079</sample>
             <sample>1.965079</sample>
             <sample>1.937727</sample>
             <sample>1.937727</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='111' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2037.742798' z='586.474182'/>
             <point x='597.048767' y='2054.540039' z='642.436218'/>
             <point x='604.964783' y='2082.086914' z='694.069641'/>
             <point x='612.030457' y='2118.330566' z='740.156311'/>
             <point x='618.179504' y='2161.237549' z='780.264648'/>
             <point x='623.432556' y='2209.048828' z='814.528625'/>
             <point x='627.861267' y='2260.365723' z='843.415344'/>
             <point x='631.560547' y='2314.139648' z='867.544556'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.888624</sample>
             <sample>1.888624</sample>
             <sample>1.888624</sample>
             <sample>1.888624</sample>
             <sample>1.857872</sample>
             <sample>1.857872</sample>
             <sample>1.827537</sample>
             <sample>1.827537</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='112' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2087.786133' z='586.474182'/>
             <point x='644.504883' y='2104.209473' z='595.292908'/>
             <point x='696.425232' y='2131.135742' z='603.463989'/>
             <point x='743.033630' y='2166.651367' z='610.799133'/>
             <point x='783.862061' y='2208.832764' z='617.224609'/>
             <point x='818.982361' y='2255.986816' z='622.751770'/>
             <point x='848.797668' y='2306.746582' z='627.444031'/>
             <point x='873.874207' y='2360.067383' z='631.390503'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.833775</sample>
             <sample>1.833775</sample>
             <sample>1.826031</sample>
             <sample>1.826031</sample>
             <sample>1.826031</sample>
             <sample>1.796039</sample>
             <sample>1.767677</sample>
             <sample>1.767677</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='113' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2137.829346' z='586.474182'/>
             <point x='551.270264' y='2154.307861' z='543.669861'/>
             <point x='516.824524' y='2181.325684' z='504.033569'/>
             <point x='485.928711' y='2216.949463' z='468.482147'/>
             <point x='458.890228' y='2259.239014' z='437.369324'/>
             <point x='435.655487' y='2306.491943' z='410.633392'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.782993</sample>
             <sample>1.760700</sample>
             <sample>1.760700</sample>
             <sample>1.751768</sample>
             <sample>1.751768</sample>
             <sample>1.751768</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='144' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2187.872559' z='586.474182'/>
             <point x='623.548096' y='2204.742920' z='630.885498'/>
             <point x='655.886719' y='2232.410156' z='671.827515'/>
             <point x='684.718811' y='2268.793945' z='708.330017'/>
             <point x='709.778625' y='2311.839600' z='740.056763'/>
             <point x='731.158020' y='2359.774902' z='767.123962'/>
             <point x='749.157776' y='2411.196533' z='789.912415'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.910381</sample>
             <sample>1.900831</sample>
             <sample>1.900831</sample>
             <sample>1.900831</sample>
             <sample>1.900831</sample>
             <sample>1.867931</sample>
             <sample>1.867931</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='145' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2237.916016' z='586.474182'/>
             <point x='627.993164' y='2255.679688' z='626.596497'/>
             <point x='664.047058' y='2284.802002' z='663.196045'/>
             <point x='695.741455' y='2322.851807' z='695.370117'/>
             <point x='722.854309' y='2367.515869' z='722.893372'/>
             <point x='745.605042' y='2416.876953' z='745.988464'/>
             <point x='764.444275' y='2469.477783' z='765.112793'/>
             <point x='779.905518' y='2524.269531' z='780.808044'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.017473</sample>
             <sample>2.017473</sample>
             <sample>2.008615</sample>
             <sample>2.008615</sample>
             <sample>1.980050</sample>
             <sample>1.980050</sample>
             <sample>1.953498</sample>
             <sample>1.953498</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='146' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2287.959229' z='586.474182'/>
             <point x='535.417053' y='2306.166260' z='567.994812'/>
             <point x='487.286011' y='2335.996582' z='551.229553'/>
             <point x='445.277618' y='2374.838379' z='536.596985'/>
             <point x='409.628235' y='2420.252197' z='524.179443'/>
             <point x='379.960297' y='2470.257568' z='513.845337'/>
             <point x='355.593964' y='2523.377686' z='505.357941'/>
             <point x='335.756531' y='2578.570557' z='498.448059'/>
             <point x='319.698700' y='2635.124756' z='492.854736'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.215211</sample>
             <sample>2.215211</sample>
             <sample>2.207225</sample>
             <sample>2.179346</sample>
             <sample>2.146145</sample>
             <sample>2.119477</sample>
             <sample>2.086891</sample>
             <sample>2.056529</sample>
             <sample>2.056529</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='181' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2388.045898' z='586.474182'/>
             <point x='629.519653' y='2406.832275' z='624.545593'/>
             <point x='666.490234' y='2437.573730' z='658.833252'/>
             <point x='698.450562' y='2477.416748' z='688.474243'/>
             <point x='725.288025' y='2523.760498' z='713.364014'/>
             <point x='747.382385' y='2574.549072' z='733.854980'/>
             <point x='765.335510' y='2628.288818' z='750.505249'/>
             <point x='779.800171' y='2683.951416' z='763.920166'/>
             <point x='791.390564' y='2740.851562' z='774.669495'/>
             <point x='800.645630' y='2798.541748' z='783.252930'/>
             <point x='808.019592' y='2856.734131' z='790.091736'/>
             <point x='813.886536' y='2915.244629' z='795.532898'/>
             <point x='818.550293' y='2973.956299' z='799.858215'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.394841</sample>
             <sample>2.360899</sample>
             <sample>2.330268</sample>
             <sample>2.330268</sample>
             <sample>2.297370</sample>
             <sample>2.258292</sample>
             <sample>2.196074</sample>
             <sample>2.196074</sample>
             <sample>2.157858</sample>
             <sample>2.117109</sample>
             <sample>2.117109</sample>
             <sample>2.117109</sample>
             <sample>2.117109</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='182' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2438.089111' z='586.474182'/>
             <point x='532.164124' y='2454.541992' z='579.650696'/>
             <point x='480.011444' y='2481.517334' z='573.330444'/>
             <point x='433.215332' y='2517.090820' z='567.659363'/>
             <point x='392.243408' y='2559.329834' z='562.694031'/>
             <point x='357.018738' y='2606.537109' z='558.425293'/>
             <point x='327.131226' y='2657.341797' z='554.803284'/>
             <point x='302.007507' y='2710.699219' z='551.758667'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.894520</sample>
             <sample>1.894520</sample>
             <sample>1.859012</sample>
             <sample>1.859012</sample>
             <sample>1.832267</sample>
             <sample>1.808728</sample>
             <sample>1.774535</sample>
             <sample>1.774535</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='183' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2488.132568' z='586.474182'/>
             <point x='621.926880' y='2505.387939' z='540.973267'/>
             <point x='652.633057' y='2533.687012' z='499.214417'/>
             <point x='679.845520' y='2570.800537' z='462.206787'/>
             <point x='703.336853' y='2614.562012' z='430.259705'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.953994</sample>
             <sample>1.953994</sample>
             <sample>1.924782</sample>
             <sample>1.899705</sample>
             <sample>1.899705</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='184' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2538.175781' z='586.474182'/>
             <point x='535.477417' y='2554.863281' z='566.451294'/>
             <point x='486.523438' y='2582.228760' z='547.954041'/>
             <point x='442.754578' y='2618.260498' z='531.415955'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.824611</sample>
             <sample>1.784311</sample>
             <sample>1.784311</sample>
             <sample>1.784311</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='185' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2588.218994' z='586.474182'/>
             <point x='571.608704' y='2605.059082' z='640.507935'/>
             <point x='556.059998' y='2632.676514' z='690.337891'/>
             <point x='542.190796' y='2669.002197' z='734.785522'/>
             <point x='530.129761' y='2711.990479' z='773.438416'/>
             <point x='519.834290' y='2759.874268' z='806.432983'/>
             <point x='511.161499' y='2811.252930' z='834.227417'/>
             <point x='503.922699' y='2865.075928' z='857.426086'/>
             <point x='497.919159' y='2920.585449' z='876.666016'/>
             <point x='492.961609' y='2977.246826' z='892.553772'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.973280</sample>
             <sample>1.948985</sample>
             <sample>1.924619</sample>
             <sample>1.897804</sample>
             <sample>1.873129</sample>
             <sample>1.837500</sample>
             <sample>1.808088</sample>
             <sample>1.808088</sample>
             <sample>1.808088</sample>
             <sample>1.808088</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='224' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2638.262451' z='586.474182'/>
             <point x='596.677856' y='2655.976562' z='642.208618'/>
             <point x='604.170349' y='2685.018799' z='693.080200'/>
             <point x='610.762207' y='2722.978516' z='737.836304'/>
             <point x='616.406189' y='2767.556396' z='776.156982'/>
             <point x='621.146484' y='2816.843018' z='808.342102'/>
             <point x='625.075439' y='2869.383057' z='835.018005'/>
             <point x='628.302795' y='2924.127197' z='856.930542'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.088399</sample>
             <sample>2.088399</sample>
             <sample>2.088399</sample>
             <sample>2.088399</sample>
             <sample>2.052153</sample>
             <sample>2.052153</sample>
             <sample>1.988643</sample>
             <sample>1.988643</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='225' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2688.305664' z='586.474182'/>
             <point x='552.453186' y='2705.814453' z='543.071350'/>
             <point x='519.498352' y='2734.524902' z='503.357483'/>
             <point x='490.409790' y='2772.108643' z='468.302917'/>
             <point x='465.412018' y='2816.325439' z='438.178101'/>
             <point x='444.336334' y='2865.297363' z='412.779785'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.000835</sample>
             <sample>1.965744</sample>
             <sample>1.965744</sample>
             <sample>1.939677</sample>
             <sample>1.913123</sample>
             <sample>1.913123</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='271' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2838.435791' z='586.474182'/>
             <point x='609.425232' y='2856.853271' z='534.424683'/>
             <point x='628.387451' y='2887.016113' z='487.327515'/>
             <point x='644.880554' y='2926.225830' z='446.363098'/>
             <point x='658.823547' y='2971.983887' z='411.732330'/>
             <point x='670.381714' y='3022.281006' z='383.024933'/>
             <point x='679.837585' y='3075.633789' z='359.538971'/>
             <point x='687.506775' y='3131.004150' z='340.490692'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.216665</sample>
             <sample>2.184807</sample>
             <sample>2.184807</sample>
             <sample>2.155470</sample>
             <sample>2.127984</sample>
             <sample>2.127984</sample>
             <sample>2.057736</sample>
             <sample>2.057736</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='272' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2888.479004' z='586.474182'/>
             <point x='643.372131' y='2905.627197' z='599.857300'/>
             <point x='693.823364' y='2933.750732' z='612.155273'/>
             <point x='738.609741' y='2970.662842' z='623.072388'/>
             <point x='777.345825' y='3014.227295' z='632.514709'/>
             <point x='810.223389' y='3062.625000' z='640.528931'/>
             <point x='837.761047' y='3114.433350' z='647.241516'/>
             <point x='860.615967' y='3168.600830' z='652.812622'/>
             <point x='879.466736' y='3224.377686' z='657.407715'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.921070</sample>
             <sample>1.921070</sample>
             <sample>1.892773</sample>
             <sample>1.856353</sample>
             <sample>1.856353</sample>
             <sample>1.856353</sample>
             <sample>1.856353</sample>
             <sample>1.856353</sample>
             <sample>1.856353</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='273' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2938.522461' z='586.474182'/>
             <point x='579.651550' y='2957.085938' z='641.837952'/>
             <point x='571.687683' y='2987.478760' z='691.841614'/>
             <point x='564.777527' y='3026.940918' z='735.229187'/>
             <point x='558.951294' y='3072.933594' z='771.810974'/>
             <point x='554.134705' y='3123.428223' z='802.053162'/>
             <point x='550.204834' y='3176.937256' z='826.728027'/>
             <point x='547.025940' y='3232.426025' z='846.688049'/>
             <point x='544.468689' y='3289.198975' z='862.744385'/>
             <point x='542.418945' y='3346.798096' z='875.614319'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.322724</sample>
             <sample>2.288682</sample>
             <sample>2.257245</sample>
             <sample>2.226152</sample>
             <sample>2.195803</sample>
             <sample>2.159628</sample>
             <sample>2.081198</sample>
             <sample>2.081198</sample>
             <sample>2.081198</sample>
             <sample>2.081198</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='314' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='2988.565674' z='586.474182'/>
             <point x='644.771423' y='3005.381836' z='592.371155'/>
             <point x='696.707642' y='3032.959717' z='597.810913'/>
             <point x='743.051086' y='3069.239746' z='602.664795'/>
             <point x='783.369507' y='3112.182861' z='606.887695'/>
             <point x='817.801025' y='3160.025879' z='610.493958'/>
             <point x='846.818726' y='3211.370361' z='613.533203'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.854148</sample>
             <sample>1.854148</sample>
             <sample>1.829336</sample>
             <sample>1.804364</sample>
             <sample>1.804364</sample>
             <sample>1.804364</sample>
             <sample>1.804364</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='316' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='3088.652344' z='586.474182'/>
             <point x='568.105896' y='3106.369141' z='533.948364'/>
             <point x='549.519958' y='3135.415527' z='486.007019'/>
             <point x='533.169006' y='3173.379883' z='443.830688'/>
             <point x='519.169861' y='3217.962646' z='407.720551'/>
             <point x='507.412659' y='3267.252930' z='377.393585'/>
             <point x='497.668427' y='3319.796143' z='352.258911'/>
             <point x='489.664520' y='3374.542969' z='331.613373'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.070831</sample>
             <sample>2.041869</sample>
             <sample>2.010018</sample>
             <sample>1.973498</sample>
             <sample>1.946043</sample>
             <sample>1.946043</sample>
             <sample>1.946043</sample>
             <sample>1.946043</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='317' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='3138.695557' z='586.474182'/>
             <point x='636.653198' y='3155.691162' z='616.087585'/>
             <point x='681.008911' y='3183.564697' z='643.348145'/>
             <point x='720.478149' y='3220.187988' z='667.605530'/>
             <point x='754.707581' y='3263.469727' z='688.642578'/>
             <point x='783.842346' y='3311.615967' z='706.548523'/>
             <point x='808.314331' y='3363.214600' z='721.588745'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.929684</sample>
             <sample>1.900460</sample>
             <sample>1.866672</sample>
             <sample>1.832436</sample>
             <sample>1.832436</sample>
             <sample>1.832436</sample>
             <sample>1.832436</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='318' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='3188.738770' z='586.474182'/>
             <point x='625.468445' y='3205.692383' z='543.682373'/>
             <point x='659.544739' y='3233.496582' z='504.271240'/>
             <point x='689.886902' y='3270.039551' z='469.178894'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.896068</sample>
             <sample>1.861062</sample>
             <sample>1.825832</sample>
             <sample>1.825832</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='369' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='3238.782227' z='586.474182'/>
             <point x='641.467957' y='3256.557129' z='567.429810'/>
             <point x='689.807068' y='3285.696777' z='550.059875'/>
             <point x='732.293762' y='3323.766602' z='534.792908'/>
             <point x='768.631714' y='3368.449219' z='521.735413'/>
             <point x='799.117126' y='3417.826904' z='510.780945'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.986191</sample>
             <sample>1.986191</sample>
             <sample>1.955234</sample>
             <sample>1.955234</sample>
             <sample>1.955234</sample>
             <sample>1.955234</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='370' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='3288.825439' z='586.474182'/>
             <point x='532.621033' y='3307.756348' z='583.293823'/>
             <point x='482.417236' y='3338.722900' z='580.434875'/>
             <point x='439.121918' y='3378.809570' z='577.969360'/>
             <point x='402.862671' y='3425.376709' z='575.904480'/>
             <point x='373.092102' y='3476.350586' z='574.209167'/>
             <point x='348.965851' y='3530.235352' z='572.835266'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.203560</sample>
             <sample>2.170419</sample>
             <sample>2.140476</sample>
             <sample>2.140476</sample>
             <sample>2.140476</sample>
             <sample>2.140476</sample>
             <sample>2.140476</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='423' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='3388.912109' z='586.474182'/>
             <point x='570.129639' y='3405.491699' z='640.105164'/>
             <point x='553.166870' y='3432.678223' z='689.710205'/>
             <point x='537.975647' y='3468.500244' z='734.134399'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.792095</sample>
             <sample>1.767527</sample>
             <sample>1.767527</sample>
             <sample>1.767527</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='425' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='3488.998779' z='586.474182'/>
             <point x='533.632324' y='3506.249512' z='572.952515'/>
             <point x='483.302704' y='3534.541016' z='560.542236'/>
             <point x='438.696320' y='3571.646240' z='549.543213'/>
             <point x='400.186462' y='3615.399414' z='540.047485'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.900397</sample>
             <sample>1.872517</sample>
             <sample>1.872517</sample>
             <sample>1.872517</sample>
             <sample>1.872517</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='484' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.469116' y='3739.215088' z='586.474182'/>
             <point x='591.986206' y='3756.318604' z='530.059631'/>
             <point x='595.219788' y='3784.369385' z='478.192413'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.849365</sample>
             <sample>1.849365</sample>
             <sample>1.849365</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
