<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>0.948000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>1</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.381000</parameter>
      <parameter name='P_penteVitDiam'>31.849001</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.264750</parameter>
      <parameter name='P_ageMaturitePointe'>1.353000</parameter>
      <parameter name='P_distRamif'>4.143000</parameter>
      <parameter name='P_propDiamRamif'>0.689000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.376000</parameter>
      <parameter name='P_angLat'>1.440000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>17.253000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='591.200439' y='295.269653' z='590.023254'/>
             <point x='591.632019' y='354.322174' z='589.672363'/>
             <point x='591.918945' y='413.376129' z='589.439026'/>
             <point x='592.109680' y='472.430756' z='589.283936'/>
             <point x='592.236450' y='531.485657' z='589.180847'/>
             <point x='592.320679' y='590.540710' z='589.112366'/>
             <point x='592.376709' y='649.595764' z='589.066772'/>
             <point x='592.413940' y='708.650879' z='589.036499'/>
             <point x='592.438721' y='767.705994' z='589.016357'/>
             <point x='592.455139' y='826.761108' z='589.002991'/>
             <point x='592.466064' y='885.816223' z='588.994141'/>
             <point x='592.473328' y='944.871338' z='588.988220'/>
             <point x='592.478149' y='1003.926453' z='588.984314'/>
             <point x='592.481384' y='1062.981567' z='588.981689'/>
             <point x='592.483459' y='1122.036743' z='588.979919'/>
             <point x='592.484924' y='1181.091797' z='588.978760'/>
             <point x='592.485840' y='1240.146973' z='588.977966'/>
             <point x='592.486511' y='1299.202026' z='588.977478'/>
             <point x='592.486877' y='1358.257202' z='588.977112'/>
             <point x='592.487183' y='1417.312256' z='588.976929'/>
             <point x='592.487366' y='1476.367432' z='588.976746'/>
             <point x='592.487488' y='1535.422607' z='588.976685'/>
             <point x='592.487610' y='1594.477783' z='588.976624'/>
             <point x='592.487610' y='1653.532837' z='588.976562'/>
             <point x='592.487671' y='1712.588013' z='588.976562'/>
             <point x='592.487732' y='1771.643066' z='588.976562'/>
             <point x='592.487732' y='1830.698242' z='588.976562'/>
             <point x='592.487732' y='1889.753296' z='588.976562'/>
             <point x='592.487732' y='1948.808472' z='588.976562'/>
             <point x='592.487732' y='2007.863525' z='588.976562'/>
             <point x='592.487732' y='2066.918701' z='588.976562'/>
             <point x='592.487732' y='2125.973877' z='588.976562'/>
             <point x='592.487732' y='2185.029053' z='588.976562'/>
             <point x='592.487732' y='2244.083984' z='588.976562'/>
             <point x='592.487732' y='2303.139160' z='588.976562'/>
             <point x='592.487732' y='2362.194336' z='588.976562'/>
             <point x='592.487732' y='2421.249512' z='588.976562'/>
             <point x='592.487732' y='2480.304443' z='588.976562'/>
             <point x='592.487732' y='2539.359619' z='588.976562'/>
             <point x='592.487732' y='2598.414795' z='588.976562'/>
             <point x='592.487732' y='2657.469971' z='588.976562'/>
             <point x='592.487732' y='2716.524902' z='588.976562'/>
             <point x='592.487732' y='2775.580078' z='588.976562'/>
             <point x='592.487732' y='2834.635254' z='588.976562'/>
             <point x='592.487732' y='2893.690430' z='588.976562'/>
             <point x='592.487732' y='2952.745361' z='588.976562'/>
             <point x='592.487732' y='3011.800537' z='588.976562'/>
             <point x='592.487732' y='3070.855713' z='588.976562'/>
             <point x='592.487732' y='3129.910889' z='588.976562'/>
             <point x='592.487732' y='3188.966064' z='588.976562'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>18.551817</sample>
             <sample>18.548889</sample>
             <sample>18.519575</sample>
             <sample>18.200207</sample>
             <sample>18.191591</sample>
             <sample>17.897480</sample>
             <sample>17.720009</sample>
             <sample>17.455496</sample>
             <sample>17.337122</sample>
             <sample>17.319071</sample>
             <sample>17.070471</sample>
             <sample>16.972908</sample>
             <sample>16.731964</sample>
             <sample>16.491644</sample>
             <sample>16.116627</sample>
             <sample>15.657313</sample>
             <sample>14.976373</sample>
             <sample>14.417127</sample>
             <sample>14.067649</sample>
             <sample>14.048728</sample>
             <sample>13.466364</sample>
             <sample>13.316789</sample>
             <sample>13.073036</sample>
             <sample>12.902619</sample>
             <sample>12.485131</sample>
             <sample>12.046600</sample>
             <sample>11.807343</sample>
             <sample>11.519678</sample>
             <sample>11.457402</sample>
             <sample>11.113585</sample>
             <sample>10.117888</sample>
             <sample>9.416812</sample>
             <sample>9.118495</sample>
             <sample>8.749560</sample>
             <sample>8.424922</sample>
             <sample>8.424922</sample>
             <sample>7.790113</sample>
             <sample>7.318933</sample>
             <sample>7.318933</sample>
             <sample>6.968106</sample>
             <sample>6.634050</sample>
             <sample>6.509689</sample>
             <sample>6.249403</sample>
             <sample>5.892553</sample>
             <sample>5.464586</sample>
             <sample>5.253833</sample>
             <sample>5.006958</sample>
             <sample>4.773288</sample>
             <sample>4.500000</sample>
             <sample>4.500000</sample>
             <sample>4.500000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>4</sample>
             <sample>4</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='591.089172' y='285.148621' z='590.113770'/>
             <point x='608.235107' y='307.425568' z='538.178589'/>
             <point x='623.288269' y='341.804260' z='492.582367'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.571702</sample>
             <sample>2.571702</sample>
             <sample>2.571702</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='591.484070' y='334.078979' z='589.792603'/>
             <point x='587.661743' y='357.694916' z='643.785095'/>
             <point x='584.339233' y='393.385742' z='690.717285'/>
             <point x='581.574646' y='437.598969' z='729.769287'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.834117</sample>
             <sample>2.740289</sample>
             <sample>2.740289</sample>
             <sample>2.740289</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='591.771423' y='383.010590' z='589.558960'/>
             <point x='644.583923' y='408.161591' z='597.669067'/>
             <point x='689.119141' y='446.336853' z='604.507996'/>
             <point x='724.815552' y='493.061890' z='609.989685'/>
             <point x='752.561523' y='545.018677' z='614.250488'/>
             <point x='773.745117' y='600.047607' z='617.503479'/>
             <point x='789.753906' y='656.838318' z='619.961853'/>
             <point x='801.782288' y='714.625977' z='621.808960'/>
             <point x='810.790771' y='772.973633' z='623.192322'/>
             <point x='817.525391' y='831.634338' z='624.226562'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.579031</sample>
             <sample>4.579031</sample>
             <sample>4.579031</sample>
             <sample>4.471355</sample>
             <sample>4.293446</sample>
             <sample>3.649507</sample>
             <sample>3.334012</sample>
             <sample>3.223895</sample>
             <sample>3.223895</sample>
             <sample>3.223895</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='591.978882' y='431.942932' z='589.390259'/>
             <point x='561.052002' y='454.537872' z='544.440308'/>
             <point x='533.857483' y='488.972076' z='504.914948'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.564651</sample>
             <sample>2.564651</sample>
             <sample>2.564651</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.127808' y='480.875610' z='589.269226'/>
             <point x='616.104248' y='504.489716' z='540.740784'/>
             <point x='636.843079' y='540.482056' z='498.765106'/>
             <point x='653.981262' y='585.097595' z='464.077301'/>
             <point x='667.732117' y='635.335144' z='436.245361'/>
             <point x='678.564758' y='689.088623' z='414.320007'/>
             <point x='687.003967' y='744.986023' z='397.238983'/>
             <point x='693.534851' y='802.171021' z='384.020386'/>
             <point x='698.568970' y='860.122253' z='373.831299'/>
             <point x='702.440186' y='918.527161' z='365.995819'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.583175</sample>
             <sample>3.558037</sample>
             <sample>3.492631</sample>
             <sample>3.492631</sample>
             <sample>3.390633</sample>
             <sample>3.208179</sample>
             <sample>3.174174</sample>
             <sample>3.135316</sample>
             <sample>3.085987</sample>
             <sample>3.085987</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.232849' y='529.808533' z='589.183777'/>
             <point x='540.875793' y='554.964905' z='574.448792'/>
             <point x='497.427948' y='592.970093' z='561.983093'/>
             <point x='462.449219' y='639.481140' z='551.947266'/>
             <point x='435.129517' y='691.246948' z='544.108887'/>
             <point x='414.169250' y='746.128723' z='538.095093'/>
             <point x='398.252686' y='802.814880' z='533.528442'/>
             <point x='386.236786' y='860.531738' z='530.080933'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.753395</sample>
             <sample>3.673491</sample>
             <sample>3.596636</sample>
             <sample>3.572836</sample>
             <sample>3.383315</sample>
             <sample>3.040298</sample>
             <sample>3.040298</sample>
             <sample>3.040298</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.303833' y='578.741516' z='589.126038'/>
             <point x='643.115479' y='602.970032' z='606.977173'/>
             <point x='686.685364' y='639.778503' z='622.284241'/>
             <point x='722.320312' y='685.175964' z='634.803528'/>
             <point x='750.607056' y='736.054321' z='644.741211'/>
             <point x='772.656250' y='790.288452' z='652.487549'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.781756</sample>
             <sample>3.551934</sample>
             <sample>3.539749</sample>
             <sample>3.438720</sample>
             <sample>3.438720</sample>
             <sample>3.438720</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.355896' y='627.674500' z='589.083679'/>
             <point x='539.884277' y='652.777649' z='578.882141'/>
             <point x='495.475067' y='690.735229' z='570.248047'/>
             <point x='459.707825' y='737.209473' z='563.294189'/>
             <point x='431.761719' y='788.949219' z='557.860901'/>
             <point x='410.313354' y='843.813416' z='553.690918'/>
             <point x='394.020905' y='900.488220' z='550.523376'/>
             <point x='381.717468' y='958.197876' z='548.131287'/>
             <point x='372.457275' y='1016.494629' z='546.330933'/>
             <point x='365.500671' y='1075.122925' z='544.978394'/>
             <point x='360.280151' y='1133.938110' z='543.963440'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.266661</sample>
             <sample>4.241630</sample>
             <sample>4.187407</sample>
             <sample>3.995888</sample>
             <sample>3.897463</sample>
             <sample>3.410041</sample>
             <sample>3.307614</sample>
             <sample>3.239777</sample>
             <sample>3.101902</sample>
             <sample>3.076872</sample>
             <sample>3.076872</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.393799' y='676.607605' z='589.052979'/>
             <point x='646.073792' y='701.212646' z='588.309692'/>
             <point x='691.836792' y='738.533630' z='587.676025'/>
             <point x='729.007629' y='784.420166' z='587.161377'/>
             <point x='758.303101' y='835.695068' z='586.755737'/>
             <point x='780.978271' y='890.222595' z='586.441711'/>
             <point x='798.344177' y='946.666077' z='586.201233'/>
             <point x='811.562561' y='1004.222595' z='586.018250'/>
             <point x='821.588501' y='1062.420166' z='585.879456'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.536838</sample>
             <sample>3.536838</sample>
             <sample>3.454269</sample>
             <sample>3.454269</sample>
             <sample>3.326841</sample>
             <sample>3.067425</sample>
             <sample>3.067425</sample>
             <sample>2.962120</sample>
             <sample>2.962120</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.421021' y='725.540649' z='589.030762'/>
             <point x='635.194885' y='747.954773' z='623.023560'/>
             <point x='672.909851' y='782.112305' z='652.996033'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.590211</sample>
             <sample>2.519244</sample>
             <sample>2.519244</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.440613' y='774.473755' z='589.014832'/>
             <point x='646.781250' y='797.387268' z='592.108643'/>
             <point x='694.342346' y='832.288818' z='594.816406'/>
             <point x='734.226318' y='875.781555' z='597.087097'/>
             <point x='766.730835' y='925.051636' z='598.937683'/>
             <point x='792.740234' y='978.049927' z='600.418457'/>
             <point x='813.314941' y='1033.392700' z='601.589844'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.537967</sample>
             <sample>3.326556</sample>
             <sample>3.066941</sample>
             <sample>3.016357</sample>
             <sample>2.861053</sample>
             <sample>2.798006</sample>
             <sample>2.798006</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.454224' y='823.406799' z='589.003784'/>
             <point x='585.596313' y='849.105591' z='641.729919'/>
             <point x='579.850891' y='887.877625' z='685.902649'/>
             <point x='575.278748' y='935.110168' z='721.054993'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.502722</sample>
             <sample>3.502722</sample>
             <sample>3.198862</sample>
             <sample>3.198862</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.463623' y='872.339844' z='588.996155'/>
             <point x='541.694580' y='895.502991' z='569.670471'/>
             <point x='497.415192' y='930.755554' z='552.815186'/>
             <point x='460.441772' y='974.600586' z='538.740967'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.180965</sample>
             <sample>3.180965</sample>
             <sample>2.972359</sample>
             <sample>2.972359</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.470459' y='921.272888' z='588.990540'/>
             <point x='644.256775' y='945.373169' z='603.985962'/>
             <point x='688.773804' y='981.973389' z='616.876465'/>
             <point x='725.296387' y='1027.159302' z='627.452087'/>
             <point x='754.382812' y='1077.859863' z='635.874451'/>
             <point x='777.129517' y='1131.958984' z='642.461060'/>
             <point x='794.725586' y='1188.101074' z='647.556213'/>
             <point x='808.250000' y='1245.453125' z='651.472412'/>
             <point x='818.605713' y='1303.515747' z='654.471069'/>
             <point x='826.517822' y='1361.993652' z='656.762085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.989247</sample>
             <sample>3.931915</sample>
             <sample>3.931915</sample>
             <sample>3.713513</sample>
             <sample>3.641385</sample>
             <sample>3.531007</sample>
             <sample>3.345667</sample>
             <sample>3.118905</sample>
             <sample>3.063821</sample>
             <sample>3.063821</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.475403' y='970.206055' z='588.986572'/>
             <point x='576.764404' y='995.569824' z='538.022278'/>
             <point x='563.530701' y='1033.904297' z='495.093903'/>
             <point x='552.932800' y='1080.737305' z='460.715759'/>
             <point x='544.700928' y='1132.763306' z='434.012756'/>
             <point x='538.419556' y='1187.834839' z='413.636932'/>
             <point x='533.674927' y='1244.651367' z='398.245880'/>
             <point x='530.111450' y='1302.454346' z='386.686462'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.153233</sample>
             <sample>3.925199</sample>
             <sample>3.864800</sample>
             <sample>3.864800</sample>
             <sample>3.621805</sample>
             <sample>3.621805</sample>
             <sample>3.139150</sample>
             <sample>3.139150</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.479004' y='1019.139099' z='588.983643'/>
             <point x='606.251831' y='1043.548340' z='537.002808'/>
             <point x='618.034058' y='1080.579590' z='492.535065'/>
             <point x='627.644287' y='1126.182495' z='456.264862'/>
             <point x='635.251526' y='1177.224854' z='427.554016'/>
             <point x='641.165222' y='1231.579224' z='405.235077'/>
             <point x='645.713257' y='1287.901367' z='388.069977'/>
             <point x='649.189331' y='1345.375854' z='374.951019'/>
             <point x='651.836304' y='1403.519531' z='364.960754'/>
             <point x='653.847839' y='1462.050171' z='357.369019'/>
             <point x='655.374573' y='1520.803589' z='351.606873'/>
             <point x='656.532532' y='1579.685303' z='347.236420'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.512640</sample>
             <sample>4.496648</sample>
             <sample>4.496648</sample>
             <sample>4.363489</sample>
             <sample>4.363489</sample>
             <sample>4.325155</sample>
             <sample>3.957219</sample>
             <sample>3.853601</sample>
             <sample>3.800294</sample>
             <sample>3.750751</sample>
             <sample>3.013651</sample>
             <sample>3.013651</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.481567' y='1068.072144' z='588.981506'/>
             <point x='544.665649' y='1092.048706' z='614.006958'/>
             <point x='503.479034' y='1128.469971' z='635.562866'/>
             <point x='469.606415' y='1173.479736' z='653.290833'/>
             <point x='442.561401' y='1224.033813' z='667.445435'/>
             <point x='421.357635' y='1278.022339' z='678.542847'/>
             <point x='404.914734' y='1334.085449' z='687.148621'/>
             <point x='392.246399' y='1391.383423' z='693.778870'/>
             <point x='382.523499' y='1449.409912' z='698.867554'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.323585</sample>
             <sample>3.264493</sample>
             <sample>3.241381</sample>
             <sample>3.241381</sample>
             <sample>3.241381</sample>
             <sample>3.241381</sample>
             <sample>3.241381</sample>
             <sample>3.083897</sample>
             <sample>3.083897</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.483276' y='1117.005249' z='588.980042'/>
             <point x='549.227234' y='1141.845581' z='557.367004'/>
             <point x='512.476807' y='1179.469116' z='530.508484'/>
             <point x='482.745575' y='1225.636475' z='508.779846'/>
             <point x='459.409454' y='1277.134644' z='491.725006'/>
             <point x='441.419250' y='1331.824585' z='478.577148'/>
             <point x='427.694733' y='1388.380249' z='468.546814'/>
             <point x='417.287262' y='1446.011230' z='460.940674'/>
             <point x='409.422211' y='1504.257324' z='455.192627'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.452905</sample>
             <sample>4.431151</sample>
             <sample>4.334175</sample>
             <sample>4.334175</sample>
             <sample>4.006739</sample>
             <sample>3.722694</sample>
             <sample>3.722694</sample>
             <sample>3.617407</sample>
             <sample>3.617407</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.484558' y='1165.938354' z='588.979065'/>
             <point x='596.220947' y='1190.741943' z='642.442383'/>
             <point x='599.397339' y='1228.315063' z='687.892090'/>
             <point x='601.968811' y='1274.434570' z='724.687134'/>
             <point x='603.988708' y='1325.894409' z='753.588806'/>
             <point x='605.546997' y='1380.556396' z='775.885620'/>
             <point x='606.736572' y='1437.092651' z='792.907532'/>
             <point x='607.639343' y='1494.710815' z='805.824097'/>
             <point x='608.321960' y='1552.948486' z='815.591797'/>
             <point x='608.837158' y='1611.539307' z='822.963684'/>
             <point x='609.225586' y='1670.331177' z='828.521240'/>
             <point x='609.518250' y='1729.236938' z='832.708374'/>
             <point x='609.738586' y='1788.207275' z='835.861755'/>
             <point x='609.904541' y='1847.214478' z='838.236267'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.426388</sample>
             <sample>5.069127</sample>
             <sample>4.980917</sample>
             <sample>4.732858</sample>
             <sample>4.488349</sample>
             <sample>4.383833</sample>
             <sample>4.291056</sample>
             <sample>4.157840</sample>
             <sample>4.077075</sample>
             <sample>3.958415</sample>
             <sample>3.590586</sample>
             <sample>3.269110</sample>
             <sample>2.930223</sample>
             <sample>2.930223</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.485474' y='1214.871338' z='588.978271'/>
             <point x='567.762390' y='1240.348755' z='541.785278'/>
             <point x='546.976379' y='1278.834229' z='502.107605'/>
             <point x='530.366699' y='1325.806274' z='470.402008'/>
             <point x='517.494080' y='1377.940918' z='445.829926'/>
             <point x='507.692993' y='1433.089966' z='427.120941'/>
             <point x='500.305298' y='1489.958740' z='413.018860'/>
             <point x='494.768097' y='1547.795776' z='402.449158'/>
             <point x='490.631012' y='1606.174194' z='394.552002'/>
             <point x='487.545380' y='1664.853638' z='388.661987'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.083581</sample>
             <sample>5.083581</sample>
             <sample>5.083581</sample>
             <sample>4.884107</sample>
             <sample>4.585166</sample>
             <sample>4.455028</sample>
             <sample>4.028558</sample>
             <sample>3.649651</sample>
             <sample>3.550473</sample>
             <sample>3.550473</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='65' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.486145' y='1263.804443' z='588.977783'/>
             <point x='562.239502' y='1286.154907' z='634.509216'/>
             <point x='535.543701' y='1320.212402' z='674.695374'/>
             <point x='512.922913' y='1362.830078' z='708.747375'/>
             <point x='494.281006' y='1411.332520' z='736.809753'/>
             <point x='479.196289' y='1463.718872' z='759.517334'/>
             <point x='467.132019' y='1518.601807' z='777.678223'/>
             <point x='457.554291' y='1575.063354' z='792.095886'/>
             <point x='449.985657' y='1632.512451' z='803.489258'/>
             <point x='444.021759' y='1690.575684' z='812.466980'/>
             <point x='439.330658' y='1749.019165' z='819.528748'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.996659</sample>
             <sample>3.801135</sample>
             <sample>3.703180</sample>
             <sample>3.629561</sample>
             <sample>3.585698</sample>
             <sample>3.248766</sample>
             <sample>3.248766</sample>
             <sample>3.122625</sample>
             <sample>3.073869</sample>
             <sample>2.763699</sample>
             <sample>2.763699</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='93' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.486877' y='1361.670532' z='588.977112'/>
             <point x='613.437256' y='1385.829956' z='539.329224'/>
             <point x='631.430908' y='1422.510498' z='496.688019'/>
             <point x='646.177734' y='1467.773682' z='461.741180'/>
             <point x='657.909241' y='1518.537598' z='433.939972'/>
             <point x='667.073792' y='1572.684082' z='412.221771'/>
             <point x='674.155823' y='1628.859619' z='395.438873'/>
             <point x='679.593567' y='1686.234497' z='382.552521'/>
             <point x='683.753174' y='1744.312256' z='372.695068'/>
             <point x='686.928162' y='1802.800049' z='365.170990'/>
             <point x='689.348511' y='1861.526123' z='359.435242'/>
             <point x='691.192200' y='1920.390503' z='355.066010'/>
             <point x='692.596069' y='1979.335205' z='351.739136'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.164379</sample>
             <sample>4.076058</sample>
             <sample>4.076058</sample>
             <sample>3.888940</sample>
             <sample>3.888940</sample>
             <sample>3.759448</sample>
             <sample>3.427964</sample>
             <sample>3.300986</sample>
             <sample>3.241755</sample>
             <sample>3.161298</sample>
             <sample>2.994567</sample>
             <sample>2.994567</sample>
             <sample>2.994567</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='94' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487122' y='1410.603638' z='588.976929'/>
             <point x='592.482178' y='1434.018799' z='643.191650'/>
             <point x='592.477905' y='1469.640381' z='690.293762'/>
             <point x='592.474304' y='1513.858398' z='729.438110'/>
             <point x='592.471436' y='1563.748413' z='761.036987'/>
             <point x='592.469177' y='1617.229736' z='786.082214'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.687064</sample>
             <sample>3.658222</sample>
             <sample>3.432037</sample>
             <sample>3.432037</sample>
             <sample>2.837163</sample>
             <sample>2.837163</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='129' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487305' y='1459.536743' z='588.976807'/>
             <point x='639.809021' y='1482.349365' z='562.000000'/>
             <point x='681.294617' y='1517.093384' z='538.350159'/>
             <point x='716.154724' y='1560.421753' z='518.477356'/>
             <point x='744.627136' y='1609.547852' z='502.245972'/>
             <point x='767.460266' y='1662.432007' z='489.229401'/>
             <point x='785.561279' y='1717.689575' z='478.910461'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.234724</sample>
             <sample>3.180240</sample>
             <sample>3.180240</sample>
             <sample>3.180240</sample>
             <sample>3.073131</sample>
             <sample>2.880578</sample>
             <sample>2.880578</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='130' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487427' y='1508.469849' z='588.976746'/>
             <point x='539.508972' y='1531.890137' z='600.478088'/>
             <point x='493.484467' y='1567.519043' z='610.469788'/>
             <point x='455.239258' y='1611.744263' z='618.772583'/>
             <point x='424.369324' y='1661.640503' z='625.474304'/>
             <point x='399.904144' y='1715.126587' z='630.785522'/>
             <point x='380.731781' y='1770.827637' z='634.947754'/>
             <point x='365.809204' y='1827.874268' z='638.187378'/>
             <point x='354.241852' y='1885.730957' z='640.698608'/>
             <point x='345.297302' y='1944.072388' z='642.640442'/>
             <point x='338.390900' y='2002.703125' z='644.139771'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.673822</sample>
             <sample>3.613876</sample>
             <sample>3.613876</sample>
             <sample>3.553776</sample>
             <sample>3.553776</sample>
             <sample>3.307908</sample>
             <sample>3.142263</sample>
             <sample>2.819715</sample>
             <sample>2.819715</sample>
             <sample>2.819715</sample>
             <sample>2.819715</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='171' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487549' y='1557.403076' z='588.976685'/>
             <point x='613.061340' y='1579.969849' z='538.429993'/>
             <point x='631.162903' y='1614.350464' z='493.957367'/>
             <point x='646.441528' y='1657.304199' z='456.420166'/>
             <point x='658.980042' y='1706.103027' z='425.614960'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.263211</sample>
             <sample>2.947175</sample>
             <sample>2.648191</sample>
             <sample>2.598178</sample>
             <sample>2.598178</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='172' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487610' y='1606.335938' z='588.976624'/>
             <point x='619.583069' y='1628.783325' z='636.405029'/>
             <point x='643.463989' y='1662.986206' z='678.206604'/>
             <point x='663.664185' y='1705.755615' z='713.565308'/>
             <point x='680.279846' y='1754.392212' z='742.649719'/>
             <point x='693.699524' y='1806.886353' z='766.139771'/>
             <point x='704.412231' y='1861.851074' z='784.891479'/>
             <point x='712.901550' y='1918.372070' z='799.751343'/>
             <point x='719.598267' y='1975.863403' z='811.473450'/>
             <point x='724.866028' y='2033.955933' z='820.694214'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.087582</sample>
             <sample>3.950208</sample>
             <sample>3.846436</sample>
             <sample>3.633837</sample>
             <sample>3.366999</sample>
             <sample>2.857008</sample>
             <sample>2.857008</sample>
             <sample>2.857008</sample>
             <sample>2.652580</sample>
             <sample>2.652580</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='173' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487610' y='1655.269165' z='588.976562'/>
             <point x='559.442749' y='1679.398804' z='546.393677'/>
             <point x='531.048096' y='1716.037476' z='509.803253'/>
             <point x='507.763855' y='1761.259766' z='479.798340'/>
             <point x='489.229645' y='1811.989868' z='455.914459'/>
             <point x='474.742371' y='1866.111084' z='437.245575'/>
             <point x='463.540863' y='1922.268677' z='422.810883'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.108832</sample>
             <sample>4.019909</sample>
             <sample>3.938412</sample>
             <sample>3.637181</sample>
             <sample>3.637181</sample>
             <sample>3.056618</sample>
             <sample>3.056618</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='174' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487671' y='1704.202271' z='588.976562'/>
             <point x='632.057129' y='1726.906982' z='626.476685'/>
             <point x='666.801758' y='1761.491577' z='659.404236'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.837038</sample>
             <sample>2.695239</sample>
             <sample>2.695239</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='229' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='1753.135254' z='588.976562'/>
             <point x='579.895386' y='1777.291748' z='641.373108'/>
             <point x='569.079651' y='1813.968018' z='686.377319'/>
             <point x='560.215027' y='1859.227051' z='723.263000'/>
             <point x='553.162537' y='1909.987427' z='752.608398'/>
             <point x='547.652771' y='1964.131104' z='775.534302'/>
             <point x='543.394836' y='2020.304688' z='793.251526'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.682010</sample>
             <sample>3.577377</sample>
             <sample>3.425830</sample>
             <sample>3.003512</sample>
             <sample>3.003512</sample>
             <sample>2.801767</sample>
             <sample>2.801767</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='230' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='1802.068359' z='588.976562'/>
             <point x='557.408264' y='1824.576660' z='547.139709'/>
             <point x='526.517883' y='1858.870117' z='510.298920'/>
             <point x='500.417145' y='1901.733643' z='479.170380'/>
             <point x='478.973145' y='1950.453125' z='453.595581'/>
             <point x='461.674316' y='2003.013794' z='432.964478'/>
             <point x='447.880951' y='2058.028809' z='416.514038'/>
             <point x='436.962646' y='2114.586182' z='403.492554'/>
             <point x='428.359253' y='2172.103271' z='393.231873'/>
             <point x='421.598938' y='2230.213379' z='385.169342'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.588413</sample>
             <sample>3.588413</sample>
             <sample>3.482154</sample>
             <sample>3.482154</sample>
             <sample>3.307268</sample>
             <sample>3.059953</sample>
             <sample>2.925009</sample>
             <sample>2.781205</sample>
             <sample>2.638579</sample>
             <sample>2.638579</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='300' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='1851.001465' z='588.976562'/>
             <point x='625.879395' y='1874.222168' z='546.159485'/>
             <point x='654.975586' y='1909.562622' z='508.850342'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.879592</sample>
             <sample>2.879592</sample>
             <sample>2.879592</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='301' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='1899.934448' z='588.976562'/>
             <point x='638.741638' y='1922.857178' z='617.658081'/>
             <point x='679.225220' y='1957.762939' z='642.761475'/>
             <point x='713.175232' y='2001.256836' z='663.813538'/>
             <point x='740.845154' y='2050.526367' z='680.971313'/>
             <point x='762.987366' y='2103.523682' z='694.701416'/>
             <point x='780.503906' y='2158.865479' z='705.563293'/>
             <point x='794.263428' y='2215.657715' z='714.095398'/>
             <point x='805.024902' y='2273.339355' z='720.768433'/>
             <point x='813.419495' y='2331.562744' z='725.973877'/>
             <point x='819.957214' y='2390.114746' z='730.027832'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.784843</sample>
             <sample>3.784843</sample>
             <sample>3.524063</sample>
             <sample>3.264429</sample>
             <sample>3.264429</sample>
             <sample>3.112152</sample>
             <sample>2.927141</sample>
             <sample>2.773009</sample>
             <sample>2.562160</sample>
             <sample>2.562160</sample>
             <sample>2.562160</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='397' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='1948.867554' z='588.976562'/>
             <point x='646.070435' y='1973.055542' z='583.377930'/>
             <point x='692.070618' y='2009.775879' z='578.571594'/>
             <point x='729.750244' y='2055.077637' z='574.634644'/>
             <point x='759.708679' y='2105.873535' z='571.504456'/>
             <point x='783.099182' y='2160.043701' z='569.060425'/>
             <point x='801.164734' y='2216.236084' z='567.172852'/>
             <point x='815.028748' y='2273.622314' z='565.724243'/>
             <point x='825.628662' y='2331.708008' z='564.616699'/>
             <point x='833.715515' y='2390.200684' z='563.771729'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.167736</sample>
             <sample>4.054700</sample>
             <sample>3.845765</sample>
             <sample>3.718731</sample>
             <sample>3.578663</sample>
             <sample>3.126991</sample>
             <sample>3.126991</sample>
             <sample>2.971111</sample>
             <sample>2.807973</sample>
             <sample>2.807973</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='398' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='1997.800659' z='588.976562'/>
             <point x='574.932617' y='2020.692139' z='537.446838'/>
             <point x='559.560425' y='2055.552002' z='492.324707'/>
             <point x='546.661804' y='2098.998779' z='454.463043'/>
             <point x='536.142700' y='2148.227539' z='423.586334'/>
             <point x='527.719971' y='2201.192871' z='398.862915'/>
             <point x='521.052795' y='2256.510742' z='379.292664'/>
             <point x='515.812622' y='2313.286133' z='363.911072'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.901804</sample>
             <sample>3.651085</sample>
             <sample>3.429457</sample>
             <sample>3.316698</sample>
             <sample>3.145230</sample>
             <sample>2.852173</sample>
             <sample>2.712002</sample>
             <sample>2.712002</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='399' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2046.733643' z='588.976562'/>
             <point x='626.276489' y='2070.416992' z='631.224976'/>
             <point x='655.512329' y='2106.423340' z='667.780579'/>
             <point x='679.688110' y='2151.024658' z='698.009155'/>
             <point x='699.101440' y='2201.238281' z='722.283081'/>
             <point x='714.408447' y='2254.968018' z='741.422485'/>
             <point x='726.344238' y='2310.845703' z='756.346619'/>
             <point x='735.589355' y='2368.015625' z='767.906494'/>
             <point x='742.722107' y='2425.956055' z='776.825073'/>
             <point x='748.212097' y='2484.353271' z='783.689636'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.274892</sample>
             <sample>4.182876</sample>
             <sample>3.904276</sample>
             <sample>3.788361</sample>
             <sample>3.647992</sample>
             <sample>3.227924</sample>
             <sample>3.080867</sample>
             <sample>2.894963</sample>
             <sample>2.709018</sample>
             <sample>2.709018</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='400' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2095.666748' z='588.976562'/>
             <point x='619.310486' y='2118.190186' z='541.429260'/>
             <point x='642.924927' y='2152.506348' z='499.569122'/>
             <point x='662.872437' y='2195.393066' z='464.209229'/>
             <point x='679.256287' y='2244.133301' z='435.166504'/>
             <point x='692.469177' y='2296.710205' z='411.744720'/>
             <point x='703.001526' y='2351.737549' z='393.074554'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.421996</sample>
             <sample>3.421996</sample>
             <sample>3.188516</sample>
             <sample>3.056667</sample>
             <sample>2.926895</sample>
             <sample>2.632318</sample>
             <sample>2.632318</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='501' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2144.599854' z='588.976562'/>
             <point x='645.674072' y='2166.932373' z='576.328003'/>
             <point x='692.628418' y='2200.963135' z='565.161499'/>
             <point x='732.427979' y='2243.553223' z='555.696594'/>
             <point x='765.237976' y='2292.031494' z='547.893860'/>
             <point x='791.796265' y='2344.398193' z='541.577881'/>
             <point x='813.043823' y='2399.266357' z='536.524902'/>
             <point x='829.917419' y='2455.717041' z='532.512085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.215199</sample>
             <sample>3.164265</sample>
             <sample>3.005236</sample>
             <sample>2.885910</sample>
             <sample>2.741113</sample>
             <sample>2.449931</sample>
             <sample>2.449931</sample>
             <sample>2.449931</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='503' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2242.466064' z='588.976562'/>
             <point x='603.734009' y='2265.099121' z='642.350403'/>
             <point x='613.619324' y='2299.578125' z='689.265137'/>
             <point x='621.953003' y='2342.633789' z='728.816162'/>
             <point x='628.783386' y='2391.521729' z='761.232422'/>
             <point x='634.280029' y='2444.216797' z='787.319092'/>
             <point x='638.652466' y='2499.333008' z='808.070129'/>
             <point x='642.105469' y='2555.963379' z='824.457886'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.443861</sample>
             <sample>3.326388</sample>
             <sample>3.201739</sample>
             <sample>3.086144</sample>
             <sample>2.962484</sample>
             <sample>2.668353</sample>
             <sample>2.506930</sample>
             <sample>2.506930</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='622' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2340.332031' z='588.976562'/>
             <point x='546.946960' y='2365.412354' z='616.986084'/>
             <point x='508.406525' y='2403.363037' z='640.690186'/>
             <point x='477.371246' y='2449.838623' z='659.778259'/>
             <point x='453.127502' y='2501.582275' z='674.689209'/>
             <point x='434.524994' y='2556.450684' z='686.130554'/>
             <point x='420.397644' y='2613.128906' z='694.819519'/>
             <point x='409.731689' y='2670.841309' z='701.379578'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.982112</sample>
             <sample>3.738985</sample>
             <sample>3.579875</sample>
             <sample>3.418453</sample>
             <sample>3.418453</sample>
             <sample>2.986015</sample>
             <sample>2.986015</sample>
             <sample>2.986015</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='742' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2389.265137' z='588.976562'/>
             <point x='540.841553' y='2413.309570' z='604.534424'/>
             <point x='496.403931' y='2449.828125' z='617.920837'/>
             <point x='459.905518' y='2494.933350' z='628.915588'/>
             <point x='430.804016' y='2545.566895' z='637.682129'/>
             <point x='408.018951' y='2599.615234' z='644.545959'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.455508</sample>
             <sample>3.305995</sample>
             <sample>3.156460</sample>
             <sample>2.964008</sample>
             <sample>2.779697</sample>
             <sample>2.779697</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='744' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2487.131348' z='588.976562'/>
             <point x='539.624023' y='2510.191162' z='601.672302'/>
             <point x='493.449493' y='2545.297363' z='612.761658'/>
             <point x='454.823944' y='2588.995361' z='622.037964'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.741043</sample>
             <sample>2.741043</sample>
             <sample>2.588434</sample>
             <sample>2.588434</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='745' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2536.064453' z='588.976562'/>
             <point x='552.870300' y='2559.024658' z='626.269836'/>
             <point x='518.214600' y='2593.985352' z='658.892517'/>
             <point x='489.171844' y='2637.535645' z='686.231506'/>
             <point x='465.518707' y='2686.853516' z='708.497009'/>
             <point x='446.604706' y='2739.889160' z='726.301514'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.884153</sample>
             <sample>2.884153</sample>
             <sample>2.730758</sample>
             <sample>2.569352</sample>
             <sample>2.569352</sample>
             <sample>2.569352</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='881' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2584.997314' z='588.976562'/>
             <point x='538.390930' y='2608.343262' z='584.974243'/>
             <point x='491.341858' y='2643.864746' z='581.493347'/>
             <point x='452.191437' y='2687.982422' z='578.596802'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.984042</sample>
             <sample>2.792475</sample>
             <sample>2.643517</sample>
             <sample>2.643517</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='882' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2633.930664' z='588.976562'/>
             <point x='543.174316' y='2656.701172' z='565.798889'/>
             <point x='499.915833' y='2691.382812' z='545.467041'/>
             <point x='463.537903' y='2734.647217' z='528.369202'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.837432</sample>
             <sample>2.702099</sample>
             <sample>2.533069</sample>
             <sample>2.533069</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1043' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2682.863770' z='588.976562'/>
             <point x='564.686157' y='2705.415039' z='635.944824'/>
             <point x='540.219849' y='2739.772461' z='677.278381'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.682199</sample>
             <sample>2.491390</sample>
             <sample>2.491390</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1044' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.487732' y='2731.796631' z='588.976562'/>
             <point x='643.204895' y='2756.491699' z='571.500000'/>
             <point x='686.395203' y='2793.916504' z='556.617126'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.100338</sample>
             <sample>2.908665</sample>
             <sample>2.908665</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
