<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>1.629000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>1</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.394000</parameter>
      <parameter name='P_penteVitDiam'>48.005001</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.268470</parameter>
      <parameter name='P_ageMaturitePointe'>1.185000</parameter>
      <parameter name='P_distRamif'>3.460000</parameter>
      <parameter name='P_propDiamRamif'>0.304000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.333000</parameter>
      <parameter name='P_angLat'>1.444000</parameter>
      <parameter name='P_tertiary'>1</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>14.217000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='591.812988' y='295.254578' z='589.608093'/>
             <point x='592.638367' y='354.300690' z='588.991211'/>
             <point x='593.178223' y='413.351990' z='588.587646'/>
             <point x='593.531372' y='472.405487' z='588.323730'/>
             <point x='593.762329' y='531.459900' z='588.151123'/>
             <point x='593.913391' y='590.514709' z='588.038208'/>
             <point x='594.012207' y='649.569702' z='587.964355'/>
             <point x='594.076843' y='708.624756' z='587.916077'/>
             <point x='594.119080' y='767.679871' z='587.884460'/>
             <point x='594.146729' y='826.734985' z='587.863831'/>
             <point x='594.164795' y='885.790100' z='587.850281'/>
             <point x='594.176636' y='944.845215' z='587.841431'/>
             <point x='594.184387' y='1003.900330' z='587.835693'/>
             <point x='594.189453' y='1062.955444' z='587.831909'/>
             <point x='594.192749' y='1122.010620' z='587.829407'/>
             <point x='594.194885' y='1181.065674' z='587.827820'/>
             <point x='594.196289' y='1240.120850' z='587.826782'/>
             <point x='594.197266' y='1299.175903' z='587.826111'/>
             <point x='594.197815' y='1358.231079' z='587.825623'/>
             <point x='594.198242' y='1417.286133' z='587.825317'/>
             <point x='594.198486' y='1476.341309' z='587.825134'/>
             <point x='594.198669' y='1535.396362' z='587.825012'/>
             <point x='594.198792' y='1594.451416' z='587.824951'/>
             <point x='594.198853' y='1653.506592' z='587.824890'/>
             <point x='594.198914' y='1712.561646' z='587.824829'/>
             <point x='594.198975' y='1771.616821' z='587.824768'/>
             <point x='594.198975' y='1830.671875' z='587.824768'/>
             <point x='594.198975' y='1889.727051' z='587.824768'/>
             <point x='594.198975' y='1948.782104' z='587.824768'/>
             <point x='594.198975' y='2007.837280' z='587.824768'/>
             <point x='594.198975' y='2066.892334' z='587.824768'/>
             <point x='594.198975' y='2125.947510' z='587.824768'/>
             <point x='594.198975' y='2185.002686' z='587.824768'/>
             <point x='594.198975' y='2244.057861' z='587.824768'/>
             <point x='594.198975' y='2303.112793' z='587.824768'/>
             <point x='594.198975' y='2362.167969' z='587.824768'/>
             <point x='594.198975' y='2421.223145' z='587.824768'/>
             <point x='594.198975' y='2480.278320' z='587.824768'/>
             <point x='594.198975' y='2539.333252' z='587.824768'/>
             <point x='594.198975' y='2598.388428' z='587.824768'/>
             <point x='594.198975' y='2657.443604' z='587.824768'/>
             <point x='594.198975' y='2716.498779' z='587.824768'/>
             <point x='594.198975' y='2775.553711' z='587.824768'/>
             <point x='594.198975' y='2834.608887' z='587.824768'/>
             <point x='594.198975' y='2893.664062' z='587.824768'/>
             <point x='594.198975' y='2952.719238' z='587.824768'/>
             <point x='594.198975' y='3011.774170' z='587.824768'/>
             <point x='594.198975' y='3070.829346' z='587.824768'/>
             <point x='594.198975' y='3129.884521' z='587.824768'/>
             <point x='594.198975' y='3188.939697' z='587.824768'/>
             <point x='594.198975' y='3247.994873' z='587.824768'/>
             <point x='594.198975' y='3307.049805' z='587.824768'/>
             <point x='594.198975' y='3366.104980' z='587.824768'/>
             <point x='594.198975' y='3425.160156' z='587.824768'/>
             <point x='594.198975' y='3484.215332' z='587.824768'/>
             <point x='594.198975' y='3543.270264' z='587.824768'/>
             <point x='594.198975' y='3602.325439' z='587.824768'/>
             <point x='594.198975' y='3661.380615' z='587.824768'/>
             <point x='594.198975' y='3720.435791' z='587.824768'/>
             <point x='594.198975' y='3779.490723' z='587.824768'/>
             <point x='594.198975' y='3838.545898' z='587.824768'/>
             <point x='594.198975' y='3897.601074' z='587.824768'/>
             <point x='594.198975' y='3956.656250' z='587.824768'/>
             <point x='594.198975' y='4015.711182' z='587.824768'/>
             <point x='594.198975' y='4074.766357' z='587.824768'/>
             <point x='594.198975' y='4133.821777' z='587.824768'/>
             <point x='594.198975' y='4192.876465' z='587.824768'/>
             <point x='594.198975' y='4251.931641' z='587.824768'/>
             <point x='594.198975' y='4310.986816' z='587.824768'/>
             <point x='594.198975' y='4370.041992' z='587.824768'/>
             <point x='594.198975' y='4429.097168' z='587.824768'/>
             <point x='594.198975' y='4488.152344' z='587.824768'/>
             <point x='594.198975' y='4547.207520' z='587.824768'/>
             <point x='594.198975' y='4606.262695' z='587.824768'/>
             <point x='594.198975' y='4665.317383' z='587.824768'/>
             <point x='594.198975' y='4724.372559' z='587.824768'/>
             <point x='594.198975' y='4783.427734' z='587.824768'/>
             <point x='594.198975' y='4842.482910' z='587.824768'/>
             <point x='594.198975' y='4901.538086' z='587.824768'/>
             <point x='594.198975' y='4960.593262' z='587.824768'/>
             <point x='594.198975' y='5019.648438' z='587.824768'/>
             <point x='594.198975' y='5078.703613' z='587.824768'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>6.695577</sample>
             <sample>6.695577</sample>
             <sample>6.695577</sample>
             <sample>6.695577</sample>
             <sample>6.695577</sample>
             <sample>6.695577</sample>
             <sample>6.695577</sample>
             <sample>6.695577</sample>
             <sample>6.695577</sample>
             <sample>6.695577</sample>
             <sample>6.695577</sample>
             <sample>6.695577</sample>
             <sample>6.691977</sample>
             <sample>6.687954</sample>
             <sample>6.687954</sample>
             <sample>6.687954</sample>
             <sample>6.687954</sample>
             <sample>6.687954</sample>
             <sample>6.687954</sample>
             <sample>6.687954</sample>
             <sample>6.682269</sample>
             <sample>6.672955</sample>
             <sample>6.672955</sample>
             <sample>6.671391</sample>
             <sample>6.669509</sample>
             <sample>6.669509</sample>
             <sample>6.669509</sample>
             <sample>6.655147</sample>
             <sample>6.653304</sample>
             <sample>6.643312</sample>
             <sample>6.641029</sample>
             <sample>6.641029</sample>
             <sample>6.630957</sample>
             <sample>6.604123</sample>
             <sample>6.585978</sample>
             <sample>6.570662</sample>
             <sample>6.554680</sample>
             <sample>6.486360</sample>
             <sample>6.468294</sample>
             <sample>6.460943</sample>
             <sample>6.454690</sample>
             <sample>6.452819</sample>
             <sample>6.422608</sample>
             <sample>6.409800</sample>
             <sample>6.409800</sample>
             <sample>6.403066</sample>
             <sample>6.397123</sample>
             <sample>6.381175</sample>
             <sample>6.357343</sample>
             <sample>6.319559</sample>
             <sample>6.211779</sample>
             <sample>6.207002</sample>
             <sample>6.108125</sample>
             <sample>6.081002</sample>
             <sample>6.004951</sample>
             <sample>6.004951</sample>
             <sample>6.004951</sample>
             <sample>6.004951</sample>
             <sample>5.977774</sample>
             <sample>5.954081</sample>
             <sample>5.930553</sample>
             <sample>5.832355</sample>
             <sample>5.759788</sample>
             <sample>5.690380</sample>
             <sample>5.679140</sample>
             <sample>5.679140</sample>
             <sample>5.562159</sample>
             <sample>5.489932</sample>
             <sample>5.422941</sample>
             <sample>5.415241</sample>
             <sample>5.295175</sample>
             <sample>5.223091</sample>
             <sample>5.118847</sample>
             <sample>5.055992</sample>
             <sample>4.986184</sample>
             <sample>4.865918</sample>
             <sample>4.788227</sample>
             <sample>4.714998</sample>
             <sample>4.653543</sample>
             <sample>4.653543</sample>
             <sample>4.653543</sample>
             <sample>4.653543</sample>
             <sample>4.653543</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>3</sample>
             <sample>3</sample>
             <sample>3</sample>
             <sample>4</sample>
             <sample>4</sample>
             <sample>4</sample>
             <sample>4</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.165649' y='890.042053' z='587.849670'/>
             <point x='648.066956' y='905.218567' z='592.360596'/>
             <point x='701.801025' y='929.300293' z='596.857544'/>
             <point x='751.779907' y='960.479309' z='601.040222'/>
             <point x='797.512024' y='997.646912' z='604.867493'/>
             <point x='838.801636' y='1039.726929' z='608.322998'/>
             <point x='875.682800' y='1085.746094' z='611.409546'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.423511</sample>
             <sample>1.423511</sample>
             <sample>1.416297</sample>
             <sample>1.416297</sample>
             <sample>1.416297</sample>
             <sample>1.406483</sample>
             <sample>1.406483</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='671.318298' y='915.638977' z='594.306458'/>
             <point x='662.995178' y='941.855957' z='615.589966'/>
             <point x='652.247131' y='977.625793' z='643.074219'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.498697</sample>
             <sample>0.498697</sample>
             <sample>0.498697</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='805.799316' y='1006.092834' z='605.561035'/>
             <point x='805.525208' y='1015.383545' z='663.880127'/>
             <point x='805.254089' y='1027.972534' z='721.577209'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.538016</sample>
             <sample>0.538016</sample>
             <sample>0.538016</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.180237' y='971.774353' z='587.838867'/>
             <point x='622.788696' y='988.425232' z='636.560059'/>
             <point x='649.871155' y='1013.460754' z='682.682373'/>
             <point x='674.923279' y='1045.703979' z='725.347046'/>
             <point x='697.705078' y='1083.955811' z='764.145203'/>
             <point x='718.138245' y='1127.072632' z='798.943604'/>
             <point x='736.266357' y='1174.038086' z='829.816345'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.481489</sample>
             <sample>1.481489</sample>
             <sample>1.481489</sample>
             <sample>1.481489</sample>
             <sample>1.481489</sample>
             <sample>1.481489</sample>
             <sample>1.481489</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='727.901917' y='1152.367920' z='815.571411'/>
             <point x='745.353149' y='1167.855957' z='791.603271'/>
             <point x='775.194763' y='1198.140991' z='750.617859'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.628953</sample>
             <sample>0.628953</sample>
             <sample>0.628953</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.197998' y='1380.435791' z='587.825500'/>
             <point x='587.160461' y='1393.271362' z='637.104736'/>
             <point x='579.439087' y='1415.733154' z='691.172852'/>
             <point x='572.191589' y='1445.050537' z='741.921936'/>
             <point x='565.490112' y='1480.271606' z='788.848206'/>
             <point x='559.370605' y='1520.444580' z='831.698914'/>
             <point x='553.839783' y='1564.682373' z='870.427795'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.335855</sample>
             <sample>1.335855</sample>
             <sample>1.335855</sample>
             <sample>1.335855</sample>
             <sample>1.335855</sample>
             <sample>1.326177</sample>
             <sample>1.326177</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='559.532776' y='1519.380005' z='830.563416'/>
             <point x='588.774414' y='1535.400635' z='826.436340'/>
             <point x='627.001709' y='1558.122070' z='821.041138'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.496189</sample>
             <sample>0.496189</sample>
             <sample>0.496189</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='555.689880' y='1549.884888' z='857.473022'/>
             <point x='562.938782' y='1576.706055' z='835.786743'/>
             <point x='572.290894' y='1613.286743' z='807.808533'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.530620</sample>
             <sample>0.530620</sample>
             <sample>0.530620</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198303' y='1421.302002' z='587.825317'/>
             <point x='541.460327' y='1436.802979' z='602.043701'/>
             <point x='489.491119' y='1461.100952' z='616.054810'/>
             <point x='441.212189' y='1492.521118' z='629.071045'/>
             <point x='397.095856' y='1529.934814' z='640.964966'/>
             <point x='357.323151' y='1572.250977' z='651.687866'/>
             <point x='321.850281' y='1618.486572' z='661.251465'/>
             <point x='290.478394' y='1667.799561' z='669.709473'/>
             <point x='262.913971' y='1719.495728' z='677.140991'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.452356</sample>
             <sample>1.452356</sample>
             <sample>1.452356</sample>
             <sample>1.452356</sample>
             <sample>1.452356</sample>
             <sample>1.442863</sample>
             <sample>1.426728</sample>
             <sample>1.418971</sample>
             <sample>1.418971</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='361.994049' y='1567.281372' z='650.428589'/>
             <point x='370.444550' y='1574.076782' z='682.165222'/>
             <point x='381.611938' y='1584.846313' z='724.105164'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.497532</sample>
             <sample>0.497532</sample>
             <sample>0.497532</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='336.941864' y='1598.816040' z='657.182739'/>
             <point x='339.751862' y='1600.521973' z='684.569824'/>
             <point x='345.344055' y='1606.968262' z='739.073120'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.566016</sample>
             <sample>0.566016</sample>
             <sample>0.566016</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='313.487793' y='1631.631348' z='663.506042'/>
             <point x='312.262390' y='1631.019775' z='689.908325'/>
             <point x='309.811981' y='1632.548706' z='742.704956'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.532723</sample>
             <sample>0.532723</sample>
             <sample>0.532723</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='48' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198486' y='1462.168091' z='587.825195'/>
             <point x='650.600220' y='1478.756104' z='587.693909'/>
             <point x='704.104492' y='1503.751831' z='587.569397'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.470636</sample>
             <sample>1.470636</sample>
             <sample>1.470636</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198792' y='1584.766479' z='587.824951'/>
             <point x='553.048828' y='1598.868286' z='619.897156'/>
             <point x='510.268494' y='1622.226318' z='653.240112'/>
             <point x='470.313293' y='1652.579712' z='684.381165'/>
             <point x='433.579620' y='1688.890259' z='713.011414'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.369667</sample>
             <sample>1.369667</sample>
             <sample>1.369667</sample>
             <sample>1.369667</sample>
             <sample>1.369667</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      <root ID='70' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='450.299072' y='1672.363403' z='699.980286'/>
             <point x='433.050201' y='1675.511841' z='681.319580'/>
             <point x='398.802368' y='1684.283203' z='644.268433'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.523252</sample>
             <sample>0.523252</sample>
             <sample>0.523252</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198853' y='1625.632568' z='587.824951'/>
             <point x='609.305237' y='1636.672607' z='631.318542'/>
             <point x='627.401489' y='1657.778198' z='683.420288'/>
             <point x='644.511353' y='1685.491455' z='732.682190'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.232729</sample>
             <sample>1.232729</sample>
             <sample>1.232729</sample>
             <sample>1.232729</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='632.093811' y='1665.378540' z='696.930298'/>
             <point x='609.331848' y='1664.454468' z='709.695190'/>
             <point x='563.784912' y='1665.274658' z='735.237671'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.532289</sample>
             <sample>0.532289</sample>
             <sample>0.532289</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='88' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='1789.097046' z='587.824768'/>
             <point x='640.176331' y='1800.934937' z='574.905396'/>
             <point x='693.044067' y='1822.656372' z='560.049866'/>
             <point x='742.866394' y='1851.103638' z='546.050049'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.269399</sample>
             <sample>1.269399</sample>
             <sample>1.261182</sample>
             <sample>1.261182</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      <root ID='88' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='669.297180' y='1812.899658' z='566.722595'/>
             <point x='674.173767' y='1797.259644' z='547.324829'/>
             <point x='684.222046' y='1767.592651' z='507.355194'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.521028</sample>
             <sample>0.521028</sample>
             <sample>0.521028</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='1829.963257' z='587.824768'/>
             <point x='647.190857' y='1846.019287' z='604.464111'/>
             <point x='698.387390' y='1870.676880' z='620.539734'/>
             <point x='745.849976' y='1902.499878' z='635.442932'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.498658</sample>
             <sample>1.483380</sample>
             <sample>1.473966</sample>
             <sample>1.473966</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='631.654663' y='1841.312012' z='599.585815'/>
             <point x='627.582764' y='1839.275146' z='628.045227'/>
             <point x='619.418884' y='1838.630127' z='685.103149'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.577320</sample>
             <sample>0.577320</sample>
             <sample>0.577320</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='667.923767' y='1856.004761' z='610.974182'/>
             <point x='664.299622' y='1854.077026' z='641.213013'/>
             <point x='657.272095' y='1854.065063' z='699.848511'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.578643</sample>
             <sample>0.578643</sample>
             <sample>0.578643</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='735.833740' y='1895.784058' z='632.297852'/>
             <point x='731.637817' y='1895.180176' z='666.685303'/>
             <point x='726.044128' y='1896.333008' z='712.527893'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.498841</sample>
             <sample>0.498841</sample>
             <sample>0.498841</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='90' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='1870.829346' z='587.824768'/>
             <point x='571.872498' y='1883.285400' z='544.177612'/>
             <point x='546.948364' y='1905.469238' z='495.452148'/>
             <point x='523.518738' y='1934.461548' z='449.648193'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.299406</sample>
             <sample>1.299406</sample>
             <sample>1.299406</sample>
             <sample>1.299406</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      <root ID='90' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='541.806763' y='1911.831665' z='485.400421'/>
             <point x='555.304443' y='1900.877197' z='466.995087'/>
             <point x='582.853333' y='1881.036377' z='429.429626'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.523861</sample>
             <sample>0.523861</sample>
             <sample>0.523861</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='116' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='1911.695557' z='587.824768'/>
             <point x='545.887939' y='1925.244263' z='604.627991'/>
             <point x='494.503448' y='1948.216431' z='622.500244'/>
             <point x='446.408844' y='1978.126099' z='639.228149'/>
             <point x='402.082123' y='2013.972168' z='654.645630'/>
             <point x='361.748657' y='2054.763428' z='668.674133'/>
             <point x='325.429749' y='2099.583984' z='681.306335'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.387220</sample>
             <sample>1.387220</sample>
             <sample>1.387220</sample>
             <sample>1.387220</sample>
             <sample>1.387220</sample>
             <sample>1.367369</sample>
             <sample>1.367369</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='118' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='1993.427856' z='587.824768'/>
             <point x='561.412842' y='2005.483154' z='623.169983'/>
             <point x='524.111145' y='2027.368774' z='663.383301'/>
             <point x='488.989288' y='2056.010254' z='701.246582'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.283297</sample>
             <sample>1.283297</sample>
             <sample>1.283297</sample>
             <sample>1.283297</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      <root ID='118' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='515.874878' y='2034.085449' z='672.262512'/>
             <point x='498.401520' y='2015.782227' z='675.507080'/>
             <point x='462.196594' y='1980.463013' z='682.229797'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.531320</sample>
             <sample>0.531320</sample>
             <sample>0.531320</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='120' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2075.160156' z='587.824768'/>
             <point x='644.326416' y='2091.941895' z='614.151733'/>
             <point x='691.622681' y='2117.112305' z='638.991699'/>
             <point x='735.331177' y='2149.517822' z='661.947449'/>
             <point x='775.033936' y='2187.941650' z='682.799377'/>
             <point x='810.600464' y='2231.226807' z='701.478882'/>
             <point x='842.114746' y='2278.348145' z='718.030212'/>
             <point x='869.802917' y='2328.441895' z='732.572021'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.518945</sample>
             <sample>1.518945</sample>
             <sample>1.518945</sample>
             <sample>1.511486</sample>
             <sample>1.494760</sample>
             <sample>1.494760</sample>
             <sample>1.494760</sample>
             <sample>1.494760</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      <root ID='120' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='725.190796' y='2141.999756' z='656.621704'/>
             <point x='714.992310' y='2166.039062' z='651.524475'/>
             <point x='695.524658' y='2214.596680' z='641.794556'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.534900</sample>
             <sample>0.534900</sample>
             <sample>0.534900</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='120' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='753.594421' y='2167.192627' z='671.539307'/>
             <point x='777.907837' y='2149.293213' z='671.071899'/>
             <point x='827.224182' y='2116.820068' z='670.123779'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.594622</sample>
             <sample>0.594622</sample>
             <sample>0.594622</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='144' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2156.892334' z='587.824768'/>
             <point x='624.677673' y='2172.355957' z='633.076050'/>
             <point x='654.752747' y='2196.629395' z='677.727966'/>
             <point x='682.696106' y='2228.022217' z='719.214966'/>
             <point x='708.234314' y='2265.407715' z='757.131042'/>
             <point x='731.261902' y='2307.696777' z='791.319763'/>
             <point x='751.803650' y='2353.907471' z='821.817627'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.537681</sample>
             <sample>1.527444</sample>
             <sample>1.487650</sample>
             <sample>1.470245</sample>
             <sample>1.442531</sample>
             <sample>1.442531</sample>
             <sample>1.442531</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      <root ID='144' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='616.163391' y='2168.036133' z='620.434937'/>
             <point x='615.861267' y='2192.183594' z='616.370300'/>
             <point x='615.283447' y='2240.537109' z='608.596191'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.522243</sample>
             <sample>0.522243</sample>
             <sample>0.522243</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='144' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='637.422058' y='2182.641846' z='651.997375'/>
             <point x='610.412170' y='2198.205322' z='668.128723'/>
             <point x='575.101868' y='2220.534912' z='689.217529'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.523089</sample>
             <sample>0.523089</sample>
             <sample>0.523089</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='144' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='657.987244' y='2200.263184' z='682.530151'/>
             <point x='682.752747' y='2184.048096' z='684.261475'/>
             <point x='733.731262' y='2154.450684' z='687.825317'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.590408</sample>
             <sample>0.590408</sample>
             <sample>0.590408</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='145' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2197.758545' z='587.824768'/>
             <point x='548.144287' y='2209.635986' z='574.874573'/>
             <point x='495.290710' y='2231.387451' z='560.012573'/>
             <point x='445.489746' y='2259.870117' z='546.008972'/>
             <point x='399.232330' y='2294.200439' z='533.001770'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.263053</sample>
             <sample>1.263053</sample>
             <sample>1.263053</sample>
             <sample>1.263053</sample>
             <sample>1.263053</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='145' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='448.811340' y='2257.970459' z='546.942993'/>
             <point x='435.258514' y='2253.925293' z='570.782898'/>
             <point x='417.115662' y='2249.641602' z='602.696899'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.428699</sample>
             <sample>0.428699</sample>
             <sample>0.428699</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='146' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2238.624756' z='587.824768'/>
             <point x='573.471252' y='2250.869385' z='543.868835'/>
             <point x='550.101074' y='2272.896484' z='494.309265'/>
             <point x='528.113464' y='2301.704590' z='447.681580'/>
             <point x='507.725922' y='2336.383545' z='404.446991'/>
             <point x='489.052765' y='2376.016113' z='364.848083'/>
             <point x='472.122314' y='2419.740479' z='328.944824'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.370506</sample>
             <sample>1.363104</sample>
             <sample>1.363104</sample>
             <sample>1.336670</sample>
             <sample>1.311129</sample>
             <sample>1.280211</sample>
             <sample>1.280211</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      <root ID='146' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='577.297241' y='2248.609131' z='551.982300'/>
             <point x='554.172058' y='2252.840820' z='560.318176'/>
             <point x='508.342102' y='2263.581299' z='576.838501'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.516013</sample>
             <sample>0.516013</sample>
             <sample>0.516013</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='146' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='529.886658' y='2299.381348' z='451.441803'/>
             <point x='528.311646' y='2274.222656' z='430.689850'/>
             <point x='526.147644' y='2241.395020' z='402.177429'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.462940</sample>
             <sample>0.462940</sample>
             <sample>0.462940</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='147' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2279.490723' z='587.824768'/>
             <point x='617.507446' y='2292.524902' z='632.248230'/>
             <point x='642.855835' y='2315.130127' z='680.559448'/>
             <point x='666.629456' y='2344.614502' z='725.869263'/>
             <point x='688.592102' y='2380.012695' z='767.727722'/>
             <point x='708.627258' y='2420.361328' z='805.912598'/>
             <point x='726.716370' y='2464.765137' z='840.388428'/>
             <point x='742.913391' y='2512.433105' z='871.258118'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.390419</sample>
             <sample>1.379561</sample>
             <sample>1.379561</sample>
             <sample>1.371544</sample>
             <sample>1.371544</sample>
             <sample>1.371544</sample>
             <sample>1.347871</sample>
             <sample>1.347871</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      <root ID='147' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='612.575989' y='2289.767334' z='622.849365'/>
             <point x='644.841797' y='2293.304932' z='610.326843'/>
             <point x='687.638916' y='2299.965820' z='593.717041'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.508301</sample>
             <sample>0.508301</sample>
             <sample>0.508301</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='147' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='664.021545' y='2341.380127' z='720.898926'/>
             <point x='654.615845' y='2365.914795' z='714.674500'/>
             <point x='636.684998' y='2415.456055' z='702.808411'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.538362</sample>
             <sample>0.538362</sample>
             <sample>0.538362</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='171' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2320.356934' z='587.824768'/>
             <point x='641.851440' y='2333.523682' z='604.309265'/>
             <point x='693.373535' y='2356.224365' z='622.132385'/>
             <point x='741.669495' y='2385.819580' z='638.839417'/>
             <point x='786.259399' y='2421.334717' z='654.264465'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.398906</sample>
             <sample>1.398906</sample>
             <sample>1.348948</sample>
             <sample>1.348948</sample>
             <sample>1.348948</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      <root ID='171' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='667.691711' y='2344.908936' z='613.248230'/>
             <point x='658.150085' y='2369.082275' z='622.237427'/>
             <point x='639.957520' y='2418.073486' z='639.376648'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.565219</sample>
             <sample>0.565219</sample>
             <sample>0.565219</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='173' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2402.089355' z='587.824768'/>
             <point x='548.612122' y='2413.989258' z='573.158508'/>
             <point x='496.353455' y='2435.758057' z='556.345764'/>
             <point x='447.117615' y='2464.260986' z='540.505493'/>
             <point x='401.389984' y='2498.613037' z='525.793945'/>
             <point x='359.432526' y='2537.917969' z='512.295288'/>
             <point x='321.319000' y='2581.328857' z='500.033386'/>
             <point x='286.979218' y='2628.085938' z='488.985504'/>
             <point x='256.241943' y='2677.532227' z='479.096649'/>
             <point x='228.872360' y='2729.115967' z='470.291229'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.398871</sample>
             <sample>1.398871</sample>
             <sample>1.398871</sample>
             <sample>1.398871</sample>
             <sample>1.398871</sample>
             <sample>1.398871</sample>
             <sample>1.345026</sample>
             <sample>1.321750</sample>
             <sample>1.264122</sample>
             <sample>1.264122</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='174' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2442.955322' z='587.824768'/>
             <point x='622.466797' y='2458.529785' z='634.707092'/>
             <point x='650.248291' y='2482.875732' z='680.782776'/>
             <point x='676.049927' y='2514.349854' z='723.574829'/>
             <point x='699.619507' y='2551.818848' z='762.665100'/>
             <point x='720.861389' y='2594.188477' z='797.894775'/>
             <point x='739.800171' y='2640.472656' z='829.304871'/>
             <point x='756.543701' y='2689.828857' z='857.073975'/>
             <point x='771.250061' y='2741.562256' z='881.464478'/>
             <point x='784.102783' y='2795.115234' z='902.780823'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.501924</sample>
             <sample>1.501924</sample>
             <sample>1.501924</sample>
             <sample>1.501924</sample>
             <sample>1.476015</sample>
             <sample>1.476015</sample>
             <sample>1.447167</sample>
             <sample>1.447167</sample>
             <sample>1.421874</sample>
             <sample>1.421874</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      <root ID='174' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='653.143188' y='2486.407227' z='685.584045'/>
             <point x='668.297180' y='2469.418945' z='693.633911'/>
             <point x='699.586304' y='2436.602295' z='710.254700'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.487719</sample>
             <sample>0.487719</sample>
             <sample>0.487719</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='175' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2483.821533' z='587.824768'/>
             <point x='538.119934' y='2500.601562' z='595.640442'/>
             <point x='485.207184' y='2525.768311' z='603.014893'/>
             <point x='436.306854' y='2558.168945' z='609.830078'/>
             <point x='391.886536' y='2596.588135' z='616.020874'/>
             <point x='352.092438' y='2639.868408' z='621.566956'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.481694</sample>
             <sample>1.481694</sample>
             <sample>1.481694</sample>
             <sample>1.473953</sample>
             <sample>1.473953</sample>
             <sample>1.473953</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      <root ID='175' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='447.651733' y='2550.652100' z='608.248962'/>
             <point x='458.723389' y='2571.375244' z='621.518738'/>
             <point x='479.977661' y='2613.940918' z='646.992859'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.538934</sample>
             <sample>0.538934</sample>
             <sample>0.538934</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='176' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2524.687744' z='587.824768'/>
             <point x='638.865723' y='2536.283447' z='572.424133'/>
             <point x='690.850403' y='2557.820312' z='554.500366'/>
             <point x='739.889038' y='2586.048584' z='537.592346'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.278186</sample>
             <sample>1.278186</sample>
             <sample>1.278186</sample>
             <sample>1.278186</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='202' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2565.553711' z='587.824768'/>
             <point x='552.925964' y='2577.823242' z='562.071838'/>
             <point x='506.445953' y='2599.868652' z='533.069946'/>
             <point x='462.720001' y='2628.698486' z='505.786469'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.312504</sample>
             <sample>1.312504</sample>
             <sample>1.312504</sample>
             <sample>1.312504</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='205' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2688.152344' z='587.824768'/>
             <point x='642.067078' y='2701.798828' z='569.284912'/>
             <point x='692.771606' y='2724.839844' z='549.646484'/>
             <point x='740.211609' y='2754.829102' z='531.272461'/>
             <point x='783.915710' y='2790.758545' z='514.345398'/>
             <point x='823.663574' y='2831.631592' z='498.950592'/>
             <point x='859.437317' y='2876.528809' z='485.095001'/>
             <point x='891.366516' y='2924.644287' z='472.728485'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.480468</sample>
             <sample>1.473051</sample>
             <sample>1.473051</sample>
             <sample>1.425100</sample>
             <sample>1.425100</sample>
             <sample>1.399551</sample>
             <sample>1.373371</sample>
             <sample>1.373371</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      <root ID='205' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='631.027527' y='2698.651611' z='573.560669'/>
             <point x='625.798523' y='2722.968018' z='568.528931'/>
             <point x='615.809509' y='2771.789795' z='558.916626'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.521950</sample>
             <sample>0.521950</sample>
             <sample>0.521950</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='206' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2729.018311' z='587.824768'/>
             <point x='541.221863' y='2746.036865' z='568.043396'/>
             <point x='491.358429' y='2771.619629' z='549.424622'/>
             <point x='445.430054' y='2804.543701' z='532.275208'/>
             <point x='403.873627' y='2843.528320' z='516.758240'/>
             <point x='366.805054' y='2887.367188' z='502.917023'/>
             <point x='334.105652' y='2935.003174' z='490.707214'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.541419</sample>
             <sample>1.541419</sample>
             <sample>1.541419</sample>
             <sample>1.541419</sample>
             <sample>1.541419</sample>
             <sample>1.541419</sample>
             <sample>1.541419</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='207' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2769.884521' z='587.824768'/>
             <point x='548.777954' y='2781.516113' z='601.107849'/>
             <point x='496.010956' y='2803.080566' z='616.539246'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.283225</sample>
             <sample>1.283225</sample>
             <sample>1.283225</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      <root ID='207' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='519.291443' y='2793.566406' z='609.731018'/>
             <point x='506.900024' y='2786.820312' z='589.578003'/>
             <point x='481.822052' y='2775.489258' z='548.792114'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>0.492452</sample>
             <sample>0.492452</sample>
             <sample>0.492452</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='236' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2851.616943' z='587.824768'/>
             <point x='640.860168' y='2863.534912' z='598.759766'/>
             <point x='694.303467' y='2885.317139' z='611.284119'/>
             <point x='744.651733' y='2913.836182' z='623.083130'/>
             <point x='791.408508' y='2948.205566' z='634.040466'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.298620</sample>
             <sample>1.298620</sample>
             <sample>1.298620</sample>
             <sample>1.264969</sample>
             <sample>1.264969</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='238' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2933.349121' z='587.824768'/>
             <point x='565.748779' y='2944.487061' z='551.350098'/>
             <point x='531.844910' y='2965.669434' z='507.883575'/>
             <point x='499.802063' y='2993.474609' z='466.802887'/>
             <point x='469.932526' y='3027.073242' z='428.508514'/>
             <point x='442.414185' y='3065.616211' z='393.228546'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.257975</sample>
             <sample>1.257975</sample>
             <sample>1.257975</sample>
             <sample>1.257975</sample>
             <sample>1.227370</sample>
             <sample>1.227370</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='271' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='2974.215332' z='587.824768'/>
             <point x='595.369629' y='2990.340576' z='532.181152'/>
             <point x='596.497803' y='3015.042480' z='478.552399'/>
             <point x='597.543518' y='3046.915039' z='428.847778'/>
             <point x='598.496521' y='3084.790771' z='383.548645'/>
             <point x='599.353271' y='3127.549805' z='342.824707'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.512226</sample>
             <sample>1.503787</sample>
             <sample>1.503787</sample>
             <sample>1.503787</sample>
             <sample>1.503787</sample>
             <sample>1.503787</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='272' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3015.081299' z='587.824768'/>
             <point x='540.155823' y='3031.376709' z='570.466370'/>
             <point x='488.916473' y='3055.690674' z='554.008606'/>
             <point x='441.247864' y='3087.008301' z='538.697632'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.448556</sample>
             <sample>1.424179</sample>
             <sample>1.424179</sample>
             <sample>1.424179</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='273' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3055.947510' z='587.824768'/>
             <point x='628.085266' y='3071.759277' z='542.116943'/>
             <point x='660.362854' y='3095.213867' z='498.579071'/>
             <point x='690.583191' y='3125.423340' z='457.816132'/>
             <point x='718.463318' y='3161.422607' z='420.209717'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.367199</sample>
             <sample>1.367199</sample>
             <sample>1.367199</sample>
             <sample>1.339087</sample>
             <sample>1.339087</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='274' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3096.813721' z='587.824768'/>
             <point x='538.719055' y='3113.520752' z='576.407288'/>
             <point x='486.332825' y='3138.560059' z='565.626465'/>
             <point x='437.870239' y='3170.800049' z='555.653076'/>
             <point x='393.794983' y='3209.044189' z='546.582581'/>
             <point x='354.258423' y='3252.150635' z='538.446167'/>
             <point x='319.177185' y='3299.104980' z='531.226562'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.617315</sample>
             <sample>1.617315</sample>
             <sample>1.617315</sample>
             <sample>1.560632</sample>
             <sample>1.526669</sample>
             <sample>1.496597</sample>
             <sample>1.496597</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='275' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3137.679932' z='587.824768'/>
             <point x='630.873718' y='3153.737305' z='631.237061'/>
             <point x='665.726013' y='3177.629639' z='672.492065'/>
             <point x='698.252380' y='3208.405518' z='710.993835'/>
             <point x='728.144836' y='3245.037598' z='746.377808'/>
             <point x='755.269348' y='3286.521240' z='778.485352'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.462851</sample>
             <sample>1.462851</sample>
             <sample>1.429111</sample>
             <sample>1.405297</sample>
             <sample>1.377964</sample>
             <sample>1.377964</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='276' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3178.545898' z='587.824768'/>
             <point x='650.638245' y='3194.479736' z='594.769836'/>
             <point x='704.336365' y='3218.151367' z='601.377502'/>
             <point x='754.532471' y='3248.642578' z='607.554321'/>
             <point x='800.753662' y='3284.957275' z='613.242004'/>
             <point x='842.785645' y='3326.116211' z='618.414124'/>
             <point x='880.621277' y='3371.219238' z='623.069885'/>
             <point x='914.403564' y='3419.478760' z='627.226868'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.492565</sample>
             <sample>1.492565</sample>
             <sample>1.465348</sample>
             <sample>1.436941</sample>
             <sample>1.413543</sample>
             <sample>1.365165</sample>
             <sample>1.332972</sample>
             <sample>1.332972</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='307' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3219.412354' z='587.824768'/>
             <point x='549.661926' y='3230.612305' z='574.830200'/>
             <point x='496.760864' y='3251.843262' z='559.395264'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.254298</sample>
             <sample>1.254298</sample>
             <sample>1.254298</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='308' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3260.278320' z='587.824768'/>
             <point x='590.384277' y='3271.321289' z='541.933899'/>
             <point x='585.815247' y='3292.429199' z='486.969482'/>
             <point x='581.495422' y='3320.145264' z='435.001587'/>
             <point x='577.466614' y='3353.646729' z='386.535919'/>
             <point x='573.753052' y='3392.091309' z='341.862274'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.376257</sample>
             <sample>1.344337</sample>
             <sample>1.344337</sample>
             <sample>1.283617</sample>
             <sample>1.250277</sample>
             <sample>1.250277</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='309' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3301.144287' z='587.824768'/>
             <point x='595.291687' y='3316.251953' z='641.765991'/>
             <point x='596.384216' y='3340.290771' z='695.696045'/>
             <point x='597.400635' y='3371.418701' z='745.870972'/>
             <point x='598.330933' y='3408.532227' z='791.797241'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.513309</sample>
             <sample>1.513309</sample>
             <sample>1.487929</sample>
             <sample>1.432858</sample>
             <sample>1.432858</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='310' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3342.010498' z='587.824768'/>
             <point x='641.659485' y='3358.188232' z='556.627136'/>
             <point x='686.709229' y='3382.294434' z='527.014160'/>
             <point x='728.685547' y='3413.345215' z='499.421509'/>
             <point x='767.189209' y='3450.282715' z='474.111572'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.488941</sample>
             <sample>1.462371</sample>
             <sample>1.462371</sample>
             <sample>1.404128</sample>
             <sample>1.404128</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='349' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3423.742920' z='587.824768'/>
             <point x='584.164368' y='3438.830566' z='534.848633'/>
             <point x='574.124451' y='3462.856445' z='481.844177'/>
             <point x='564.782898' y='3493.969482' z='432.526672'/>
             <point x='556.231689' y='3531.067871' z='387.381287'/>
             <point x='548.507690' y='3573.079834' z='346.603424'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.493737</sample>
             <sample>1.493737</sample>
             <sample>1.493737</sample>
             <sample>1.430432</sample>
             <sample>1.402545</sample>
             <sample>1.402545</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='390' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3628.073486' z='587.824768'/>
             <point x='593.939880' y='3644.033447' z='644.681702'/>
             <point x='593.693420' y='3667.752930' z='698.763489'/>
             <point x='593.463074' y='3698.305176' z='749.300659'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.454033</sample>
             <sample>1.426726</sample>
             <sample>1.395817</sample>
             <sample>1.395817</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='391' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3668.939697' z='587.824768'/>
             <point x='546.689880' y='3684.345215' z='619.337830'/>
             <point x='501.266174' y='3707.069336' z='649.467651'/>
             <point x='458.516541' y='3736.325195' z='677.823669'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.354575</sample>
             <sample>1.327996</sample>
             <sample>1.301513</sample>
             <sample>1.301513</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='393' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3750.671875' z='587.824768'/>
             <point x='650.283203' y='3766.156494' z='577.711304'/>
             <point x='703.867065' y='3789.023926' z='568.048645'/>
             <point x='754.246033' y='3818.467529' z='558.963928'/>
             <point x='800.958496' y='3853.602783' z='550.540405'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.365461</sample>
             <sample>1.337494</sample>
             <sample>1.313691</sample>
             <sample>1.258915</sample>
             <sample>1.258915</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='394' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3791.537842' z='587.824768'/>
             <point x='556.442810' y='3807.406006' z='545.278564'/>
             <point x='520.498047' y='3830.961182' z='504.773621'/>
             <point x='486.868805' y='3861.300781' z='466.877899'/>
             <point x='455.870819' y='3897.446045' z='431.947235'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.430651</sample>
             <sample>1.401402</sample>
             <sample>1.378138</sample>
             <sample>1.322128</sample>
             <sample>1.322128</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='395' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3832.404297' z='587.824768'/>
             <point x='634.862732' y='3848.491699' z='548.136414'/>
             <point x='673.494812' y='3872.437012' z='510.431000'/>
             <point x='709.534485' y='3903.281006' z='475.255798'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.455871</sample>
             <sample>1.423475</sample>
             <sample>1.387437</sample>
             <sample>1.387437</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='434' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3873.270264' z='587.824768'/>
             <point x='541.752747' y='3889.777588' z='609.375183'/>
             <point x='492.131500' y='3914.465576' z='629.764832'/>
             <point x='446.100433' y='3946.260254' z='648.679199'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.483886</sample>
             <sample>1.454919</sample>
             <sample>1.428304</sample>
             <sample>1.428304</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='435' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3914.136475' z='587.824768'/>
             <point x='632.045471' y='3929.655762' z='545.230225'/>
             <point x='668.193237' y='3952.585205' z='504.547577'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.321532</sample>
             <sample>1.293326</sample>
             <sample>1.293326</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='436' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3955.002930' z='587.824768'/>
             <point x='645.095154' y='3970.844238' z='562.405640'/>
             <point x='693.561584' y='3994.351807' z='538.199890'/>
             <point x='738.921570' y='4024.629639' z='515.545654'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.343768</sample>
             <sample>1.343768</sample>
             <sample>1.317731</sample>
             <sample>1.317731</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='437' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='3995.868896' z='587.824768'/>
             <point x='634.692139' y='4011.346680' z='627.927734'/>
             <point x='673.382446' y='4034.201416' z='666.245178'/>
             <point x='709.761841' y='4063.628662' z='702.273987'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.307587</sample>
             <sample>1.284497</sample>
             <sample>1.257773</sample>
             <sample>1.257773</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='471' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='4077.600830' z='587.824768'/>
             <point x='644.209167' y='4093.511719' z='560.744629'/>
             <point x='691.800781' y='4117.142578' z='534.974182'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.364588</sample>
             <sample>1.329191</sample>
             <sample>1.329191</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='472' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='4118.467285' z='587.824768'/>
             <point x='650.857422' y='4134.195801' z='582.353088'/>
             <point x='704.868225' y='4157.501465' z='577.137024'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.325510</sample>
             <sample>1.299079</sample>
             <sample>1.299079</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='473' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='4159.333496' z='587.824768'/>
             <point x='541.441284' y='4175.941406' z='567.789917'/>
             <point x='491.427734' y='4200.950195' z='548.797119'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.491061</sample>
             <sample>1.461653</sample>
             <sample>1.461653</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='474' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.198975' y='4200.199219' z='587.824768'/>
             <point x='630.317810' y='4215.835449' z='631.852661'/>
             <point x='664.778503' y='4238.974609' z='673.859192'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.311518</sample>
             <sample>1.283792</sample>
             <sample>1.283792</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
