<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>1.900000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>1</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.338000</parameter>
      <parameter name='P_penteVitDiam'>47.703999</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.102910</parameter>
      <parameter name='P_ageMaturitePointe'>2.901000</parameter>
      <parameter name='P_distRamif'>3.161000</parameter>
      <parameter name='P_propDiamRamif'>0.890000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.266000</parameter>
      <parameter name='P_angLat'>0.858000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>5.086000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='589.612427' y='295.267181' z='590.219055'/>
             <point x='588.812683' y='354.316223' z='589.936157'/>
             <point x='588.131409' y='413.366913' z='589.695190'/>
             <point x='587.551147' y='472.418823' z='589.489929'/>
             <point x='587.056763' y='531.471619' z='589.315063'/>
             <point x='586.635620' y='590.525024' z='589.166077'/>
             <point x='586.276917' y='649.578979' z='589.039185'/>
             <point x='585.971313' y='708.633179' z='588.931152'/>
             <point x='585.710999' y='767.687622' z='588.839050'/>
             <point x='585.489258' y='826.742310' z='588.760620'/>
             <point x='585.300354' y='885.797058' z='588.693787'/>
             <point x='585.139465' y='944.851868' z='588.636841'/>
             <point x='585.002441' y='1003.906799' z='588.588379'/>
             <point x='584.885620' y='1062.961914' z='588.547058'/>
             <point x='584.786133' y='1122.016846' z='588.511902'/>
             <point x='584.701416' y='1181.071899' z='588.481934'/>
             <point x='584.629211' y='1240.126953' z='588.456360'/>
             <point x='584.567749' y='1299.182007' z='588.434631'/>
             <point x='584.515381' y='1358.237183' z='588.416077'/>
             <point x='584.470764' y='1417.292358' z='588.400330'/>
             <point x='584.432739' y='1476.347412' z='588.386902'/>
             <point x='584.400330' y='1535.402466' z='588.375427'/>
             <point x='584.372803' y='1594.457520' z='588.365662'/>
             <point x='584.349304' y='1653.512695' z='588.357361'/>
             <point x='584.329285' y='1712.567749' z='588.350342'/>
             <point x='584.312256' y='1771.622925' z='588.344299'/>
             <point x='584.297729' y='1830.677979' z='588.339111'/>
             <point x='584.285339' y='1889.733154' z='588.334778'/>
             <point x='584.274841' y='1948.788330' z='588.331055'/>
             <point x='584.265869' y='2007.843384' z='588.327881'/>
             <point x='584.258179' y='2066.898438' z='588.325195'/>
             <point x='584.251648' y='2125.953613' z='588.322876'/>
             <point x='584.246094' y='2185.008789' z='588.320923'/>
             <point x='584.241394' y='2244.063965' z='588.319214'/>
             <point x='584.237366' y='2303.118896' z='588.317810'/>
             <point x='584.233948' y='2362.174072' z='588.316589'/>
             <point x='584.231018' y='2421.229248' z='588.315552'/>
             <point x='584.228577' y='2480.284424' z='588.314636'/>
             <point x='584.226440' y='2539.339355' z='588.313843'/>
             <point x='584.224609' y='2598.394531' z='588.313232'/>
             <point x='584.223083' y='2657.449707' z='588.312683'/>
             <point x='584.221802' y='2716.504883' z='588.312256'/>
             <point x='584.220642' y='2775.559814' z='588.311829'/>
             <point x='584.219727' y='2834.614990' z='588.311523'/>
             <point x='584.218933' y='2893.670166' z='588.311279'/>
             <point x='584.218262' y='2952.725342' z='588.311035'/>
             <point x='584.217651' y='3011.780518' z='588.310791'/>
             <point x='584.217163' y='3070.835449' z='588.310608'/>
             <point x='584.216736' y='3129.890625' z='588.310486'/>
             <point x='584.216370' y='3188.945801' z='588.310364'/>
             <point x='584.216064' y='3248.000977' z='588.310242'/>
             <point x='584.215820' y='3307.055908' z='588.310181'/>
             <point x='584.215576' y='3366.111084' z='588.310059'/>
             <point x='584.215393' y='3425.166260' z='588.309998'/>
             <point x='584.215210' y='3484.221436' z='588.309937'/>
             <point x='584.215088' y='3543.276367' z='588.309875'/>
             <point x='584.214966' y='3602.331543' z='588.309875'/>
             <point x='584.214844' y='3661.386719' z='588.309814'/>
             <point x='584.214783' y='3720.441895' z='588.309753'/>
             <point x='584.214661' y='3779.497070' z='588.309692'/>
             <point x='584.214600' y='3838.552002' z='588.309692'/>
             <point x='584.214600' y='3897.607178' z='588.309692'/>
             <point x='584.214539' y='3956.662354' z='588.309692'/>
             <point x='584.214478' y='4015.717529' z='588.309692'/>
             <point x='584.214478' y='4074.772461' z='588.309692'/>
             <point x='584.214417' y='4133.827637' z='588.309692'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>16.000975</sample>
             <sample>15.970840</sample>
             <sample>15.629966</sample>
             <sample>15.629966</sample>
             <sample>15.545191</sample>
             <sample>15.527750</sample>
             <sample>15.436094</sample>
             <sample>15.105327</sample>
             <sample>15.105327</sample>
             <sample>14.944238</sample>
             <sample>14.944238</sample>
             <sample>14.944238</sample>
             <sample>14.944238</sample>
             <sample>14.944238</sample>
             <sample>14.841171</sample>
             <sample>14.784883</sample>
             <sample>14.429834</sample>
             <sample>14.351495</sample>
             <sample>13.847208</sample>
             <sample>13.768808</sample>
             <sample>13.768808</sample>
             <sample>13.330828</sample>
             <sample>13.330828</sample>
             <sample>12.075949</sample>
             <sample>11.792933</sample>
             <sample>11.792933</sample>
             <sample>11.792933</sample>
             <sample>11.600841</sample>
             <sample>11.600841</sample>
             <sample>11.127475</sample>
             <sample>11.127475</sample>
             <sample>10.356953</sample>
             <sample>9.941148</sample>
             <sample>9.682305</sample>
             <sample>9.359189</sample>
             <sample>9.359189</sample>
             <sample>9.359189</sample>
             <sample>8.770587</sample>
             <sample>8.212363</sample>
             <sample>8.212363</sample>
             <sample>8.212363</sample>
             <sample>7.556693</sample>
             <sample>7.326389</sample>
             <sample>6.267818</sample>
             <sample>5.948324</sample>
             <sample>5.462172</sample>
             <sample>5.462172</sample>
             <sample>5.262952</sample>
             <sample>5.262952</sample>
             <sample>5.262952</sample>
             <sample>4.901877</sample>
             <sample>4.535381</sample>
             <sample>4.535381</sample>
             <sample>4.535381</sample>
             <sample>4.535381</sample>
             <sample>4.535381</sample>
             <sample>4.302153</sample>
             <sample>4.302153</sample>
             <sample>3.992126</sample>
             <sample>3.992126</sample>
             <sample>3.992126</sample>
             <sample>3.992126</sample>
             <sample>3.992126</sample>
             <sample>3.992126</sample>
             <sample>3.992126</sample>
             <sample>3.992126</sample>
             <sample>3.992126</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>4</sample>
             <sample>4</sample>
             <sample>4</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.957703' y='273.549805' z='590.341248'/>
             <point x='557.071411' y='315.290039' z='564.577942'/>
             <point x='526.942139' y='360.263489' z='540.974426'/>
             <point x='499.495239' y='407.927277' z='519.472351'/>
             <point x='474.608704' y='457.807739' z='499.976105'/>
             <point x='452.129852' y='509.500031' z='482.366028'/>
             <point x='431.888672' y='562.663513' z='466.509003'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.020290</sample>
             <sample>3.020290</sample>
             <sample>3.020290</sample>
             <sample>3.020290</sample>
             <sample>3.020290</sample>
             <sample>2.856286</sample>
             <sample>2.856286</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.400940' y='310.879761' z='590.144287'/>
             <point x='605.720520' y='353.916718' z='627.144287'/>
             <point x='620.507019' y='400.230743' z='660.668579'/>
             <point x='633.821777' y='449.209747' z='690.856018'/>
             <point x='645.751648' y='500.333160' z='717.903687'/>
             <point x='656.398438' y='553.167725' z='742.042175'/>
             <point x='665.870178' y='607.358521' z='763.516663'/>
             <point x='674.275696' y='662.618591' z='782.573792'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.230649</sample>
             <sample>4.230649</sample>
             <sample>4.150258</sample>
             <sample>4.150258</sample>
             <sample>3.953989</sample>
             <sample>3.691416</sample>
             <sample>3.278749</sample>
             <sample>3.278749</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.895325' y='348.210541' z='589.965393'/>
             <point x='563.875305' y='390.006104' z='556.579163'/>
             <point x='540.896240' y='434.942322' z='525.916382'/>
             <point x='519.905090' y='482.506042' z='497.906219'/>
             <point x='500.815277' y='532.247437' z='472.433105'/>
             <point x='483.518158' y='583.779785' z='449.352142'/>
             <point x='467.892273' y='636.775879' z='428.501282'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.227732</sample>
             <sample>3.009235</sample>
             <sample>3.009235</sample>
             <sample>3.009235</sample>
             <sample>2.772076</sample>
             <sample>2.772076</sample>
             <sample>2.772076</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.671143' y='460.206909' z='589.532349'/>
             <point x='549.250610' y='502.766479' z='603.676392'/>
             <point x='514.583374' y='548.840454' z='616.438721'/>
             <point x='483.518646' y='597.745483' z='627.874817'/>
             <point x='455.835114' y='648.904724' z='638.066223'/>
             <point x='431.271729' y='701.842224' z='647.108948'/>
             <point x='409.550842' y='756.172424' z='655.105225'/>
             <point x='390.394287' y='811.587219' z='662.157471'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.683081</sample>
             <sample>3.683081</sample>
             <sample>3.645930</sample>
             <sample>3.645930</sample>
             <sample>3.450874</sample>
             <sample>3.450874</sample>
             <sample>3.304862</sample>
             <sample>3.304862</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.340820' y='497.539856' z='589.415527'/>
             <point x='596.338074' y='540.253906' z='549.640320'/>
             <point x='604.477234' y='586.368713' z='513.658630'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.294870</sample>
             <sample>3.211596</sample>
             <sample>3.211596</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.032471' y='534.873108' z='589.306458'/>
             <point x='548.067017' y='576.890076' z='575.031494'/>
             <point x='512.344055' y='622.057556' z='561.944336'/>
             <point x='479.772552' y='669.851013' z='550.011780'/>
             <point x='450.208374' y='719.812622' z='539.180908'/>
             <point x='423.472931' y='771.550293' z='529.386414'/>
             <point x='399.368317' y='824.733887' z='520.555664'/>
             <point x='377.688477' y='879.088379' z='512.613220'/>
             <point x='358.227844' y='934.387207' z='505.483795'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.283284</sample>
             <sample>3.283284</sample>
             <sample>2.973753</sample>
             <sample>2.901315</sample>
             <sample>2.871535</sample>
             <sample>2.871535</sample>
             <sample>2.871535</sample>
             <sample>2.818111</sample>
             <sample>2.818111</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='586.520142' y='609.540466' z='589.125244'/>
             <point x='590.759949' y='652.025391' z='548.326233'/>
             <point x='594.619263' y='697.779785' z='511.189331'/>
             <point x='598.111084' y='746.218262' z='477.588348'/>
             <point x='601.255066' y='796.837769' z='447.334595'/>
             <point x='604.074768' y='849.214783' z='420.201477'/>
             <point x='606.595642' y='902.998596' z='395.943420'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.153581</sample>
             <sample>3.153581</sample>
             <sample>3.153581</sample>
             <sample>3.153581</sample>
             <sample>3.153581</sample>
             <sample>3.153581</sample>
             <sample>3.153581</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='586.293335' y='646.874329' z='589.045044'/>
             <point x='545.245117' y='689.210449' z='592.238220'/>
             <point x='507.887268' y='734.855347' z='595.144409'/>
             <point x='474.094971' y='783.215149' z='597.773193'/>
             <point x='443.679077' y='833.779785' z='600.139282'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.305648</sample>
             <sample>4.305648</sample>
             <sample>3.444084</sample>
             <sample>3.217474</sample>
             <sample>3.217474</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='585.914429' y='721.542480' z='588.911011'/>
             <point x='569.622803' y='763.827087' z='551.041443'/>
             <point x='554.733582' y='809.302002' z='516.431519'/>
             <point x='541.202942' y='857.418762' z='484.979858'/>
             <point x='528.964111' y='907.701660' z='456.530823'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.329956</sample>
             <sample>3.329956</sample>
             <sample>3.026150</sample>
             <sample>2.904799</sample>
             <sample>2.904799</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='585.749878' y='758.876770' z='588.852783'/>
             <point x='554.678101' y='801.115784' z='561.688232'/>
             <point x='526.277771' y='846.551941' z='536.859131'/>
             <point x='500.466370' y='894.635925' z='514.293457'/>
             <point x='477.117065' y='944.891418' z='493.880341'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.259129</sample>
             <sample>3.259129</sample>
             <sample>3.061917</sample>
             <sample>3.061917</sample>
             <sample>3.061917</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.970154' y='1020.217896' z='588.576965'/>
             <point x='614.936218' y='1063.228638' z='561.380981'/>
             <point x='641.860657' y='1109.763306' z='536.945374'/>
             <point x='665.880737' y='1159.112183' z='515.145569'/>
             <point x='687.190002' y='1210.681641' z='495.806091'/>
             <point x='706.011719' y='1263.986938' z='478.724213'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.654918</sample>
             <sample>3.654918</sample>
             <sample>3.413070</sample>
             <sample>3.413070</sample>
             <sample>3.413070</sample>
             <sample>3.413070</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.896301' y='1057.552368' z='588.550842'/>
             <point x='560.151123' y='1099.965210' z='555.743286'/>
             <point x='537.586182' y='1145.608398' z='525.826233'/>
             <point x='517.129395' y='1193.913940' z='498.704224'/>
             <point x='498.672119' y='1244.391602' z='474.233215'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.190639</sample>
             <sample>3.190639</sample>
             <sample>3.142690</sample>
             <sample>3.029349</sample>
             <sample>3.029349</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.831848' y='1094.886963' z='588.528076'/>
             <point x='592.003967' y='1137.578003' z='548.359009'/>
             <point x='598.501221' y='1183.633545' z='511.969757'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.420341</sample>
             <sample>3.167203</sample>
             <sample>3.167203</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='53' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.717957' y='1169.556152' z='588.487793'/>
             <point x='613.382446' y='1212.387939' z='559.655701'/>
             <point x='639.266785' y='1258.644409' z='533.620056'/>
             <point x='662.485107' y='1307.664795' z='510.266052'/>
             <point x='683.201355' y='1358.891235' z='489.428711'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.584198</sample>
             <sample>4.584198</sample>
             <sample>4.541496</sample>
             <sample>4.103686</sample>
             <sample>4.103686</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='54' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.669861' y='1206.890747' z='588.470764'/>
             <point x='605.807617' y='1249.259155' z='553.177368'/>
             <point x='625.146606' y='1294.765991' z='520.887512'/>
             <point x='642.742310' y='1342.877808' z='491.508209'/>
             <point x='658.679504' y='1393.131348' z='464.898132'/>
             <point x='673.061218' y='1445.131958' z='440.885254'/>
             <point x='686.000427' y='1498.548584' z='419.280975'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.234785</sample>
             <sample>3.234785</sample>
             <sample>3.183287</sample>
             <sample>3.149163</sample>
             <sample>2.865171</sample>
             <sample>2.865171</sample>
             <sample>2.865171</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.624939' y='1244.225464' z='588.454834'/>
             <point x='574.074829' y='1286.828979' z='548.943542'/>
             <point x='564.496277' y='1332.751587' z='513.070679'/>
             <point x='555.853638' y='1381.384521' z='480.703125'/>
             <point x='548.094604' y='1432.206787' z='451.644653'/>
             <point x='541.156738' y='1484.783081' z='425.661652'/>
             <point x='534.972961' y='1538.754517' z='402.502716'/>
             <point x='529.475220' y='1593.830444' z='381.913086'/>
             <point x='524.597168' y='1649.776489' z='363.644165'/>
             <point x='520.275696' y='1706.406006' z='347.459717'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.696877</sample>
             <sample>4.696877</sample>
             <sample>4.615096</sample>
             <sample>4.483001</sample>
             <sample>4.150033</sample>
             <sample>4.103993</sample>
             <sample>4.103993</sample>
             <sample>3.447610</sample>
             <sample>3.314184</sample>
             <sample>3.314184</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.586060' y='1281.560059' z='588.441101'/>
             <point x='549.063660' y='1323.856445' z='609.337952'/>
             <point x='516.529419' y='1369.273682' z='628.476929'/>
             <point x='486.893860' y='1417.287231' z='645.910767'/>
             <point x='460.019379' y='1467.440308' z='661.720276'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.131642</sample>
             <sample>3.131642</sample>
             <sample>3.050829</sample>
             <sample>3.050829</sample>
             <sample>3.050829</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='87' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.517151' y='1356.229370' z='588.416748'/>
             <point x='571.392822' y='1398.980225' z='549.847046'/>
             <point x='559.527954' y='1445.142212' z='514.978699'/>
             <point x='548.872253' y='1494.064087' z='483.663849'/>
             <point x='539.352844' y='1545.193848' z='455.688385'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.549836</sample>
             <sample>3.549836</sample>
             <sample>3.315673</sample>
             <sample>3.230506</sample>
             <sample>3.230506</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.461975' y='1430.898560' z='588.397278'/>
             <point x='544.246582' y='1473.482178' z='580.856201'/>
             <point x='507.715118' y='1519.373657' z='574.005920'/>
             <point x='474.734375' y='1567.969238' z='567.821472'/>
             <point x='445.107422' y='1618.752075' z='562.265869'/>
             <point x='418.599457' y='1671.288818' z='557.295166'/>
             <point x='394.957611' y='1725.223145' z='552.861938'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.083882</sample>
             <sample>4.083882</sample>
             <sample>3.401171</sample>
             <sample>3.401171</sample>
             <sample>3.084574</sample>
             <sample>3.084574</sample>
             <sample>3.084574</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='90' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.437988' y='1468.233276' z='588.388733'/>
             <point x='564.941528' y='1510.729370' z='552.312683'/>
             <point x='547.183105' y='1556.471680' z='519.452576'/>
             <point x='531.103333' y='1604.883057' z='489.698730'/>
             <point x='516.613586' y='1655.466431' z='462.887054'/>
             <point x='503.607391' y='1707.803223' z='438.820496'/>
             <point x='491.969208' y='1761.546143' z='417.285248'/>
             <point x='481.580963' y='1816.410400' z='398.062897'/>
             <point x='472.326721' y='1872.165527' z='380.938934'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.703626</sample>
             <sample>3.703626</sample>
             <sample>3.703626</sample>
             <sample>3.703626</sample>
             <sample>3.703626</sample>
             <sample>3.452424</sample>
             <sample>3.001856</sample>
             <sample>3.001856</sample>
             <sample>3.001856</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='116' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.396851' y='1542.902588' z='588.374207'/>
             <point x='614.001526' y='1585.732300' z='616.243286'/>
             <point x='640.731079' y='1631.991333' z='641.405701'/>
             <point x='664.703613' y='1681.017212' z='663.972900'/>
             <point x='686.089233' y='1732.250732' z='684.104675'/>
             <point x='705.086792' y='1785.229614' z='701.988464'/>
             <point x='721.907166' y='1839.578979' z='717.822754'/>
             <point x='736.761536' y='1894.998535' z='731.806213'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.862936</sample>
             <sample>4.418996</sample>
             <sample>4.251174</sample>
             <sample>4.035277</sample>
             <sample>4.035277</sample>
             <sample>3.487222</sample>
             <sample>3.266987</sample>
             <sample>3.266987</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='117' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.379395' y='1580.237183' z='588.368042'/>
             <point x='596.103027' y='1622.998779' z='549.361450'/>
             <point x='606.704224' y='1669.161377' z='514.089172'/>
             <point x='616.227844' y='1718.077148' z='482.402344'/>
             <point x='624.738586' y='1769.197144' z='454.085754'/>
             <point x='632.312439' y='1822.065918' z='428.886047'/>
             <point x='639.030579' y='1876.312988' z='406.533600'/>
             <point x='644.974304' y='1931.640015' z='386.757690'/>
             <point x='650.222412' y='1987.809937' z='369.296295'/>
             <point x='654.849121' y='2044.635376' z='353.902557'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.411635</sample>
             <sample>5.411635</sample>
             <sample>5.290992</sample>
             <sample>5.290992</sample>
             <sample>4.834849</sample>
             <sample>4.595578</sample>
             <sample>4.595578</sample>
             <sample>4.543056</sample>
             <sample>4.251760</sample>
             <sample>4.251760</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='118' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.363586' y='1617.571777' z='588.362427'/>
             <point x='609.928650' y='1659.828003' z='620.740601'/>
             <point x='633.394897' y='1705.144287' z='650.460571'/>
             <point x='654.822266' y='1753.018311' z='677.598389'/>
             <point x='674.303284' y='1803.010742' z='702.271179'/>
             <point x='691.951904' y='1854.744873' z='724.623108'/>
             <point x='707.894104' y='1907.902100' z='744.813904'/>
             <point x='722.260803' y='1962.216309' z='763.009338'/>
             <point x='735.182983' y='2017.467285' z='779.375305'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.794649</sample>
             <sample>3.794649</sample>
             <sample>3.540192</sample>
             <sample>3.540192</sample>
             <sample>3.332351</sample>
             <sample>3.332351</sample>
             <sample>3.033765</sample>
             <sample>2.764790</sample>
             <sample>2.764790</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='155' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.304260' y='1804.245117' z='588.341431'/>
             <point x='580.455261' y='1846.796021' z='629.110413'/>
             <point x='576.953003' y='1892.611328' z='666.207642'/>
             <point x='573.785156' y='1941.104736' z='699.761536'/>
             <point x='570.933899' y='1991.772827' z='729.962952'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.699076</sample>
             <sample>3.699076</sample>
             <sample>3.572176</sample>
             <sample>3.572176</sample>
             <sample>3.572176</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='218' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.280640' y='1916.249023' z='588.333130'/>
             <point x='555.091736' y='1958.884888' z='559.737549'/>
             <point x='528.603455' y='2004.846680' z='533.787842'/>
             <point x='504.715851' y='2053.521484' z='510.385864'/>
             <point x='483.281921' y='2104.385742' z='489.387726'/>
             <point x='464.127075' y='2157.001953' z='470.622284'/>
             <point x='447.063721' y='2211.010254' z='453.905792'/>
             <point x='431.901917' y='2266.119141' z='439.052216'/>
             <point x='418.456604' y='2322.094482' z='425.880219'/>
             <point x='406.552032' y='2378.749512' z='414.217651'/>
             <point x='396.024567' y='2435.936035' z='403.904175'/>
             <point x='386.723694' y='2493.537842' z='394.792419'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.522981</sample>
             <sample>4.522981</sample>
             <sample>4.423131</sample>
             <sample>4.423131</sample>
             <sample>4.423131</sample>
             <sample>4.222181</sample>
             <sample>4.222181</sample>
             <sample>4.053130</sample>
             <sample>3.918187</sample>
             <sample>3.114258</sample>
             <sample>3.114258</sample>
             <sample>3.114258</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='293' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.263184' y='2028.252930' z='588.326904'/>
             <point x='550.197632' y='2070.764160' z='565.527100'/>
             <point x='519.170837' y='2116.520264' z='544.761047'/>
             <point x='491.078674' y='2164.943848' z='525.959229'/>
             <point x='465.765991' y='2215.537842' z='509.017578'/>
             <point x='443.046204' y='2267.883545' z='493.811401'/>
             <point x='422.717285' y='2321.634033' z='480.205353'/>
             <point x='404.572662' y='2376.504883' z='468.061340'/>
             <point x='388.409637' y='2432.265381' z='457.243561'/>
             <point x='374.034271' y='2488.730225' z='447.622223'/>
             <point x='361.264557' y='2545.751221' z='439.075562'/>
             <point x='349.932220' y='2603.210449' z='431.490875'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.206916</sample>
             <sample>4.206916</sample>
             <sample>4.206916</sample>
             <sample>4.206916</sample>
             <sample>3.888182</sample>
             <sample>3.888182</sample>
             <sample>3.700410</sample>
             <sample>3.421311</sample>
             <sample>3.421311</sample>
             <sample>3.204192</sample>
             <sample>3.003011</sample>
             <sample>3.003011</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='294' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.258362' y='2065.587646' z='588.325195'/>
             <point x='623.634033' y='2108.463135' z='598.262634'/>
             <point x='659.125549' y='2154.805420' z='607.219788'/>
             <point x='690.897705' y='2203.935303' z='615.238281'/>
             <point x='719.186035' y='2255.280273' z='622.377502'/>
             <point x='744.264893' y='2308.369873' z='628.706787'/>
             <point x='766.424194' y='2362.823730' z='634.299194'/>
             <point x='785.952942' y='2418.337891' z='639.227783'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.346148</sample>
             <sample>3.860337</sample>
             <sample>3.860337</sample>
             <sample>3.453357</sample>
             <sample>3.453357</sample>
             <sample>3.453357</sample>
             <sample>3.318856</sample>
             <sample>3.318856</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='295' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.254211' y='2102.922119' z='588.323792'/>
             <point x='590.528870' y='2145.719971' z='628.529358'/>
             <point x='596.197266' y='2191.938965' z='664.849854'/>
             <point x='601.283936' y='2240.921631' z='697.443237'/>
             <point x='605.824463' y='2292.111816' z='726.536987'/>
             <point x='609.860474' y='2345.049805' z='752.398010'/>
             <point x='613.436218' y='2399.361572' z='775.309814'/>
             <point x='616.596008' y='2454.747559' z='795.556335'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.360240</sample>
             <sample>3.724030</sample>
             <sample>3.724030</sample>
             <sample>3.724030</sample>
             <sample>3.413220</sample>
             <sample>3.413220</sample>
             <sample>3.413220</sample>
             <sample>3.413220</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='296' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.250305' y='2140.256836' z='588.322388'/>
             <point x='566.680359' y='2182.620361' z='551.118713'/>
             <point x='550.608765' y='2228.129883' z='517.087891'/>
             <point x='535.989136' y='2276.249268' z='486.131378'/>
             <point x='522.750671' y='2326.512939' z='458.099487'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.650657</sample>
             <sample>3.375221</sample>
             <sample>3.189229</sample>
             <sample>3.189229</sample>
             <sample>3.189229</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='371' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.243713' y='2214.926025' z='588.320068'/>
             <point x='621.191345' y='2257.628174' z='605.608887'/>
             <point x='654.664001' y='2303.690918' z='621.271729'/>
             <point x='684.795105' y='2352.484619' z='635.370911'/>
             <point x='711.779236' y='2403.474121' z='647.997559'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.021082</sample>
             <sample>3.804846</sample>
             <sample>3.664559</sample>
             <sample>3.664559</sample>
             <sample>3.664559</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='476' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.233887' y='2364.264648' z='588.316528'/>
             <point x='623.423645' y='2406.760498' z='576.242676'/>
             <point x='659.139893' y='2452.485352' z='565.239014'/>
             <point x='691.500000' y='2500.868652' z='555.269287'/>
             <point x='720.679626' y='2551.417969' z='546.279419'/>
             <point x='746.889893' y='2603.718262' z='538.204407'/>
             <point x='770.360046' y='2657.424561' z='530.973572'/>
             <point x='791.324646' y='2712.254150' z='524.514648'/>
             <point x='810.014343' y='2767.977051' z='518.756592'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.193439</sample>
             <sample>4.038268</sample>
             <sample>3.818226</sample>
             <sample>3.504534</sample>
             <sample>3.387865</sample>
             <sample>3.387865</sample>
             <sample>3.387865</sample>
             <sample>3.179891</sample>
             <sample>3.179891</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='477' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.231995' y='2401.599365' z='588.315918'/>
             <point x='618.215332' y='2444.532959' z='610.437256'/>
             <point x='648.790649' y='2490.971436' z='630.340149'/>
             <point x='676.107544' y='2540.216797' z='648.122009'/>
             <point x='700.378174' y='2591.683594' z='663.920898'/>
             <point x='721.848816' y='2644.892578' z='677.897156'/>
             <point x='740.778381' y='2699.457520' z='690.219299'/>
             <point x='757.423889' y='2755.072754' z='701.054688'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.656988</sample>
             <sample>3.656988</sample>
             <sample>3.656988</sample>
             <sample>3.656988</sample>
             <sample>3.520769</sample>
             <sample>3.374238</sample>
             <sample>3.374238</sample>
             <sample>3.374238</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='478' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.230286' y='2438.934082' z='588.315247'/>
             <point x='624.798828' y='2481.200195' z='595.749512'/>
             <point x='662.014465' y='2526.543213' z='602.569397'/>
             <point x='695.974426' y='2574.454590' z='608.792603'/>
             <point x='726.828186' y='2624.490479' z='614.446655'/>
             <point x='754.759460' y='2676.270264' z='619.565125'/>
             <point x='779.971252' y='2729.473145' z='624.185242'/>
             <point x='802.674255' y='2783.830811' z='628.345642'/>
             <point x='823.078979' y='2839.122559' z='632.084839'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.492440</sample>
             <sample>3.352693</sample>
             <sample>3.236915</sample>
             <sample>3.236915</sample>
             <sample>3.021615</sample>
             <sample>3.021615</sample>
             <sample>3.021615</sample>
             <sample>3.021615</sample>
             <sample>3.021615</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='479' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.228760' y='2476.268555' z='588.314697'/>
             <point x='557.690308' y='2518.670898' z='556.925720'/>
             <point x='533.441101' y='2564.243408' z='528.244324'/>
             <point x='511.408173' y='2612.440186' z='502.184265'/>
             <point x='491.481262' y='2662.788330' z='478.615204'/>
             <point x='473.526611' y='2714.885986' z='457.378906'/>
             <point x='457.398041' y='2768.397217' z='438.302460'/>
             <point x='442.945160' y='2823.045166' z='421.207916'/>
             <point x='430.019043' y='2878.603027' z='405.919250'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.669843</sample>
             <sample>3.590633</sample>
             <sample>3.590633</sample>
             <sample>3.590633</sample>
             <sample>3.498212</sample>
             <sample>3.337694</sample>
             <sample>3.337694</sample>
             <sample>2.904426</sample>
             <sample>2.904426</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='480' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.227356' y='2513.603271' z='588.314209'/>
             <point x='591.810120' y='2556.617432' z='548.567444'/>
             <point x='598.615479' y='2603.186768' z='512.895447'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.449507</sample>
             <sample>3.449507</sample>
             <sample>3.449507</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='623' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.223938' y='2625.607178' z='588.312988'/>
             <point x='624.324890' y='2668.449463' z='581.682434'/>
             <point x='660.502014' y='2714.741455' z='575.700623'/>
             <point x='692.918884' y='2763.812012' z='570.340576'/>
             <point x='721.810242' y='2815.095215' z='565.563477'/>
             <point x='747.450256' y='2868.124512' z='561.324036'/>
             <point x='770.129150' y='2922.522217' z='557.574158'/>
             <point x='790.137024' y='2977.986328' z='554.265869'/>
             <point x='807.752930' y='3034.277588' z='551.353149'/>
             <point x='823.238770' y='3091.208496' z='548.792603'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.602129</sample>
             <sample>4.602129</sample>
             <sample>4.602129</sample>
             <sample>4.406880</sample>
             <sample>4.406880</sample>
             <sample>4.236575</sample>
             <sample>3.979736</sample>
             <sample>3.775879</sample>
             <sample>3.775879</sample>
             <sample>3.775879</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='624' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.222961' y='2662.941895' z='588.312622'/>
             <point x='598.827759' y='2705.248047' z='549.784912'/>
             <point x='612.209778' y='2750.659668' z='514.482788'/>
             <point x='624.405457' y='2798.656494' z='482.310272'/>
             <point x='635.470703' y='2848.786377' z='453.119995'/>
             <point x='645.473755' y='2900.662109' z='426.731659'/>
             <point x='654.489868' y='2953.958252' z='402.946869'/>
             <point x='662.597046' y='3008.404541' z='381.560028'/>
             <point x='669.872742' y='3063.777588' z='362.366455'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.373192</sample>
             <sample>3.373192</sample>
             <sample>3.373192</sample>
             <sample>3.373192</sample>
             <sample>2.999683</sample>
             <sample>2.999683</sample>
             <sample>2.819712</sample>
             <sample>2.819712</sample>
             <sample>2.819712</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='784' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.221375' y='2737.611084' z='588.312134'/>
             <point x='624.091309' y='2780.293945' z='597.034180'/>
             <point x='660.229553' y='2826.326904' z='604.939941'/>
             <point x='692.777954' y='2875.085693' z='612.060303'/>
             <point x='721.943665' y='2926.038330' z='618.440735'/>
             <point x='747.971863' y='2978.741455' z='624.134705'/>
             <point x='771.125183' y='3032.831787' z='629.199829'/>
             <point x='791.668823' y='3088.015625' z='633.694031'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.368344</sample>
             <sample>4.184673</sample>
             <sample>3.992436</sample>
             <sample>3.992436</sample>
             <sample>3.793221</sample>
             <sample>3.585912</sample>
             <sample>3.149741</sample>
             <sample>3.149741</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='785' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.220642' y='2774.945801' z='588.311829'/>
             <point x='569.568909' y='2817.349365' z='626.714844'/>
             <point x='556.180969' y='2862.922607' z='661.805542'/>
             <point x='544.016479' y='2911.119629' z='693.689331'/>
             <point x='533.014648' y='2961.467773' z='722.525757'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.696318</sample>
             <sample>3.514175</sample>
             <sample>3.305472</sample>
             <sample>3.092939</sample>
             <sample>3.092939</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='786' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.220093' y='2812.280518' z='588.311646'/>
             <point x='605.428223' y='2854.599609' z='553.001282'/>
             <point x='624.853882' y='2900.031982' z='520.658752'/>
             <point x='642.550476' y='2948.055176' z='491.194885'/>
             <point x='658.600098' y='2998.213623' z='464.473206'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.451889</sample>
             <sample>3.451889</sample>
             <sample>3.451889</sample>
             <sample>3.276889</sample>
             <sample>3.276889</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='787' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.219482' y='2849.614990' z='588.311462'/>
             <point x='574.368225' y='2892.701172' z='627.478577'/>
             <point x='565.546143' y='2939.385010' z='662.554077'/>
             <point x='557.704102' y='2988.921875' z='693.733032'/>
             <point x='550.773621' y='3040.692627' z='721.287598'/>
             <point x='544.676270' y='3094.196289' z='745.529724'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.231280</sample>
             <sample>4.231280</sample>
             <sample>3.991842</sample>
             <sample>3.991842</sample>
             <sample>3.754798</sample>
             <sample>3.754798</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='963' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.217773' y='2998.953613' z='588.310852'/>
             <point x='584.962341' y='3041.728271' z='547.600952'/>
             <point x='585.635376' y='3087.911133' z='510.801575'/>
             <point x='586.239746' y='3136.851074' z='477.755951'/>
             <point x='586.779602' y='3187.996826' z='448.237244'/>
             <point x='587.259827' y='3240.890869' z='421.978912'/>
             <point x='587.685669' y='3295.161377' z='398.697571'/>
             <point x='588.062256' y='3350.510010' z='378.108795'/>
             <point x='588.394531' y='3406.698975' z='359.937653'/>
             <point x='588.687439' y='3463.540771' z='343.925201'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.547584</sample>
             <sample>3.547584</sample>
             <sample>3.547584</sample>
             <sample>3.547584</sample>
             <sample>3.232444</sample>
             <sample>3.232444</sample>
             <sample>3.232444</sample>
             <sample>3.232444</sample>
             <sample>3.232444</sample>
             <sample>3.232444</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1206' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.216675' y='3148.292480' z='588.310425'/>
             <point x='543.427307' y='3190.820801' z='584.428833'/>
             <point x='506.290100' y='3236.601074' z='580.894714'/>
             <point x='472.678833' y='3285.052734' z='577.696167'/>
             <point x='442.405701' y='3335.676270' z='574.815308'/>
             <point x='415.245361' y='3388.051270' z='572.230652'/>
             <point x='390.953735' y='3441.829590' z='569.918945'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.215224</sample>
             <sample>3.215224</sample>
             <sample>3.013911</sample>
             <sample>3.013911</sample>
             <sample>3.013911</sample>
             <sample>3.013911</sample>
             <sample>3.013911</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1208' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.216187' y='3222.961670' z='588.310303'/>
             <point x='567.232117' y='3265.400146' z='625.700378'/>
             <point x='551.728577' y='3311.031738' z='659.831116'/>
             <point x='537.657288' y='3359.300537' z='690.808716'/>
             <point x='524.945618' y='3409.726562' z='718.793213'/>
             <point x='513.505737' y='3461.903076' z='743.977905'/>
             <point x='503.241821' y='3515.490234' z='766.573669'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.127436</sample>
             <sample>2.934835</sample>
             <sample>2.934835</sample>
             <sample>2.934835</sample>
             <sample>2.934835</sample>
             <sample>2.934835</sample>
             <sample>2.934835</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1430' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.215454' y='3409.634766' z='588.309998'/>
             <point x='552.103882' y='3452.662598' z='563.714233'/>
             <point x='523.296326' y='3499.253906' z='541.649231'/>
             <point x='497.640076' y='3548.681641' z='521.997925'/>
             <point x='474.920563' y='3600.339355' z='504.596008'/>
             <point x='454.890900' y='3653.733887' z='489.254333'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.462144</sample>
             <sample>3.462144</sample>
             <sample>3.462144</sample>
             <sample>3.462144</sample>
             <sample>3.462144</sample>
             <sample>3.462144</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1680' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.215210' y='3484.304199' z='588.309937'/>
             <point x='608.482422' y='3526.568848' z='621.661255'/>
             <point x='630.744141' y='3571.910400' z='652.256409'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.783652</sample>
             <sample>2.783652</sample>
             <sample>2.783652</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1683' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='584.214966' y='3596.308105' z='588.309875'/>
             <point x='566.744446' y='3638.645264' z='625.590881'/>
             <point x='550.750549' y='3684.107666' z='659.720886'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.846312</sample>
             <sample>2.846312</sample>
             <sample>2.846312</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
