<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>1.849000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>1</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.368000</parameter>
      <parameter name='P_penteVitDiam'>39.604000</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.123640</parameter>
      <parameter name='P_ageMaturitePointe'>1.501000</parameter>
      <parameter name='P_distRamif'>4.092000</parameter>
      <parameter name='P_propDiamRamif'>0.671000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.173000</parameter>
      <parameter name='P_angLat'>1.069000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>13.786000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='591.562134' y='295.235840' z='588.634766'/>
             <point x='592.385864' y='354.264557' z='587.073425'/>
             <point x='593.056885' y='413.302155' z='585.801331'/>
             <point x='593.603638' y='472.345642' z='584.764954'/>
             <point x='594.049072' y='531.393066' z='583.920593'/>
             <point x='594.411926' y='590.443054' z='583.232727'/>
             <point x='594.707581' y='649.494812' z='582.672363'/>
             <point x='594.948364' y='708.547668' z='582.215759'/>
             <point x='595.144592' y='767.601318' z='581.843872'/>
             <point x='595.304443' y='826.655396' z='581.540833'/>
             <point x='595.434631' y='885.709900' z='581.294006'/>
             <point x='595.540710' y='944.764587' z='581.092896'/>
             <point x='595.627136' y='1003.819397' z='580.929077'/>
             <point x='595.697571' y='1062.874390' z='580.795654'/>
             <point x='595.754883' y='1121.929443' z='580.686890'/>
             <point x='595.801636' y='1180.984375' z='580.598328'/>
             <point x='595.839722' y='1240.039429' z='580.526184'/>
             <point x='595.870728' y='1299.094604' z='580.467346'/>
             <point x='595.895996' y='1358.149658' z='580.419495'/>
             <point x='595.916565' y='1417.204834' z='580.380432'/>
             <point x='595.933350' y='1476.259888' z='580.348694'/>
             <point x='595.946960' y='1535.315063' z='580.322754'/>
             <point x='595.958130' y='1594.370117' z='580.301697'/>
             <point x='595.967163' y='1653.425293' z='580.284546'/>
             <point x='595.974548' y='1712.480347' z='580.270508'/>
             <point x='595.980591' y='1771.535522' z='580.259094'/>
             <point x='595.985535' y='1830.590576' z='580.249817'/>
             <point x='595.989502' y='1889.645752' z='580.242249'/>
             <point x='595.992737' y='1948.700928' z='580.236084'/>
             <point x='595.995422' y='2007.755981' z='580.231079'/>
             <point x='595.997559' y='2066.811035' z='580.226990'/>
             <point x='595.999329' y='2125.866211' z='580.223633'/>
             <point x='596.000793' y='2184.921387' z='580.220947'/>
             <point x='596.001953' y='2243.976562' z='580.218750'/>
             <point x='596.002869' y='2303.031494' z='580.216919'/>
             <point x='596.003662' y='2362.086670' z='580.215454'/>
             <point x='596.004272' y='2421.141846' z='580.214233'/>
             <point x='596.004761' y='2480.197021' z='580.213257'/>
             <point x='596.005188' y='2539.251953' z='580.212463'/>
             <point x='596.005554' y='2598.307129' z='580.211792'/>
             <point x='596.005798' y='2657.362305' z='580.211243'/>
             <point x='596.006042' y='2716.417480' z='580.210815'/>
             <point x='596.006226' y='2775.472412' z='580.210449'/>
             <point x='596.006348' y='2834.527588' z='580.210205'/>
             <point x='596.006531' y='2893.582764' z='580.209961'/>
             <point x='596.006592' y='2952.637939' z='580.209778'/>
             <point x='596.006653' y='3011.693115' z='580.209656'/>
             <point x='596.006714' y='3070.748047' z='580.209534'/>
             <point x='596.006775' y='3129.802979' z='580.209412'/>
             <point x='596.006836' y='3188.858154' z='580.209351'/>
             <point x='596.006836' y='3247.913330' z='580.209229'/>
             <point x='596.006897' y='3306.968506' z='580.209167'/>
             <point x='596.006958' y='3366.023438' z='580.209167'/>
             <point x='596.006958' y='3425.078613' z='580.209106'/>
             <point x='596.006958' y='3484.133789' z='580.209045'/>
             <point x='596.006958' y='3543.188965' z='580.209045'/>
             <point x='596.006958' y='3602.243896' z='580.209045'/>
             <point x='596.006958' y='3661.299072' z='580.209045'/>
             <point x='596.006958' y='3720.354248' z='580.209045'/>
             <point x='596.006958' y='3779.409424' z='580.209045'/>
             <point x='596.006958' y='3838.464600' z='580.209045'/>
             <point x='596.006958' y='3897.519531' z='580.209045'/>
             <point x='596.006958' y='3956.574707' z='580.209045'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>11.988496</sample>
             <sample>11.987556</sample>
             <sample>11.972532</sample>
             <sample>11.955159</sample>
             <sample>11.823311</sample>
             <sample>11.715138</sample>
             <sample>11.694933</sample>
             <sample>11.658221</sample>
             <sample>11.610216</sample>
             <sample>11.557852</sample>
             <sample>11.408553</sample>
             <sample>11.324213</sample>
             <sample>11.323074</sample>
             <sample>11.323074</sample>
             <sample>11.194304</sample>
             <sample>11.122445</sample>
             <sample>11.122445</sample>
             <sample>11.122445</sample>
             <sample>11.052550</sample>
             <sample>11.048804</sample>
             <sample>11.033469</sample>
             <sample>11.010609</sample>
             <sample>10.868999</sample>
             <sample>10.319345</sample>
             <sample>10.237579</sample>
             <sample>10.145867</sample>
             <sample>10.084188</sample>
             <sample>9.963745</sample>
             <sample>9.655483</sample>
             <sample>9.655483</sample>
             <sample>9.596651</sample>
             <sample>9.511231</sample>
             <sample>9.396203</sample>
             <sample>9.300716</sample>
             <sample>9.115066</sample>
             <sample>9.037467</sample>
             <sample>8.875903</sample>
             <sample>8.486083</sample>
             <sample>8.347571</sample>
             <sample>7.963134</sample>
             <sample>7.742661</sample>
             <sample>7.368956</sample>
             <sample>7.311933</sample>
             <sample>7.165894</sample>
             <sample>7.030290</sample>
             <sample>7.030290</sample>
             <sample>6.756945</sample>
             <sample>6.476600</sample>
             <sample>6.476600</sample>
             <sample>6.280455</sample>
             <sample>5.947839</sample>
             <sample>5.831364</sample>
             <sample>5.617249</sample>
             <sample>5.479127</sample>
             <sample>5.356863</sample>
             <sample>5.051173</sample>
             <sample>4.950255</sample>
             <sample>4.838088</sample>
             <sample>4.726302</sample>
             <sample>4.470956</sample>
             <sample>4.346457</sample>
             <sample>4.346457</sample>
             <sample>4.346457</sample>
             <sample>4.346457</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>3</sample>
             <sample>3</sample>
             <sample>4</sample>
             <sample>4</sample>
             <sample>4</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='591.378540' y='284.518646' z='588.982788'/>
             <point x='632.311157' y='316.585266' z='560.987061'/>
             <point x='670.473389' y='353.326141' z='534.886108'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.379896</sample>
             <sample>2.379896</sample>
             <sample>2.379896</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>5</sample>
             <sample>6</sample>
             <sample>6</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.086670' y='332.825317' z='587.640503'/>
             <point x='556.429016' y='366.129333' z='554.370667'/>
             <point x='523.310425' y='404.021454' z='523.469971'/>
             <point x='492.808472' y='445.821014' z='495.010620'/>
             <point x='464.914337' y='490.899414' z='468.984467'/>
             <point x='439.554047' y='538.695557' z='445.322449'/>
             <point x='416.607941' y='588.721680' z='423.912964'/>
             <point x='395.927094' y='640.562561' z='404.617035'/>
             <point x='377.346710' y='693.870544' z='387.280914'/>
             <point x='360.695709' y='748.358032' z='371.744965'/>
             <point x='345.804016' y='803.789856' z='357.850555'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.497306</sample>
             <sample>2.497306</sample>
             <sample>2.497306</sample>
             <sample>2.497306</sample>
             <sample>2.464342</sample>
             <sample>2.464342</sample>
             <sample>2.464342</sample>
             <sample>2.464342</sample>
             <sample>2.464342</sample>
             <sample>2.464342</sample>
             <sample>2.464342</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>5</sample>
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.691284' y='381.138489' z='586.494324'/>
             <point x='595.547668' y='413.759827' z='537.349731'/>
             <point x='598.204712' y='451.049469' z='491.633942'/>
             <point x='600.655334' y='492.326233' z='449.470795'/>
             <point x='602.899231' y='536.957458' z='410.863525'/>
             <point x='604.941650' y='584.375671' z='375.723114'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.499687</sample>
             <sample>2.499687</sample>
             <sample>2.491552</sample>
             <sample>2.474676</sample>
             <sample>2.456713</sample>
             <sample>2.456713</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.206482' y='429.456451' z='585.517761'/>
             <point x='597.670532' y='462.856842' z='537.020386'/>
             <point x='601.777832' y='501.321655' z='492.398712'/>
             <point x='605.518433' y='544.007324' z='451.760712'/>
             <point x='608.896667' y='590.149353' z='415.059143'/>
             <point x='611.927246' y='639.081604' z='382.135620'/>
             <point x='614.631165' y='690.240784' z='352.759796'/>
             <point x='617.033508' y='743.161194' z='326.660645'/>
             <point x='619.160767' y='797.464783' z='303.549988'/>
             <point x='621.039551' y='852.848572' z='283.138916'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.244947</sample>
             <sample>3.217629</sample>
             <sample>3.198159</sample>
             <sample>3.198159</sample>
             <sample>3.183419</sample>
             <sample>2.938681</sample>
             <sample>2.812239</sample>
             <sample>2.812239</sample>
             <sample>2.787142</sample>
             <sample>2.787142</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.009155' y='526.102417' z='583.996216'/>
             <point x='609.379272' y='559.863281' z='538.045532'/>
             <point x='623.452393' y='598.841736' z='495.972534'/>
             <point x='636.197754' y='642.121826' z='457.868805'/>
             <point x='647.639160' y='688.882812' z='423.663391'/>
             <point x='657.838013' y='738.418823' z='393.172760'/>
             <point x='666.879028' y='790.141113' z='366.143646'/>
             <point x='674.859070' y='843.570068' z='342.286377'/>
             <point x='681.879150' y='898.321838' z='321.299103'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.266534</sample>
             <sample>3.266534</sample>
             <sample>3.266534</sample>
             <sample>3.161286</sample>
             <sample>3.149362</sample>
             <sample>3.029127</sample>
             <sample>2.988840</sample>
             <sample>2.962580</sample>
             <sample>2.962580</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.313538' y='574.428711' z='583.419250'/>
             <point x='585.448975' y='607.630066' z='535.392212'/>
             <point x='577.216736' y='645.451782' z='490.791138'/>
             <point x='569.636658' y='687.206665' z='449.723175'/>
             <point x='562.706726' y='732.260193' z='412.177673'/>
             <point x='556.408569' y='780.045898' z='378.054901'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.529945</sample>
             <sample>2.503742</sample>
             <sample>2.503742</sample>
             <sample>2.492055</sample>
             <sample>2.449521</sample>
             <sample>2.449521</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.573669' y='622.756165' z='582.926086'/>
             <point x='596.214966' y='656.842285' z='631.123047'/>
             <point x='597.736694' y='695.419006' z='675.811157'/>
             <point x='599.136108' y='737.808044' z='716.905212'/>
             <point x='600.414124' y='783.387024' z='754.434326'/>
             <point x='601.574585' y='831.603394' z='788.512817'/>
             <point x='602.623474' y='881.979065' z='819.313782'/>
             <point x='603.567871' y='934.108398' z='847.047363'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.602963</sample>
             <sample>2.602963</sample>
             <sample>2.602963</sample>
             <sample>2.581005</sample>
             <sample>2.581005</sample>
             <sample>2.569771</sample>
             <sample>2.469702</sample>
             <sample>2.469702</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.795593' y='671.084534' z='582.505432'/>
             <point x='583.124084' y='704.536438' z='535.258667'/>
             <point x='572.303589' y='742.638916' z='491.456573'/>
             <point x='562.358704' y='784.686035' z='451.199310'/>
             <point x='553.284729' y='830.028564' z='414.467377'/>
             <point x='545.054688' y='878.089478' z='381.151917'/>
             <point x='537.626526' y='928.370117' z='351.082214'/>
             <point x='530.948425' y='980.448181' z='324.049011'/>
             <point x='524.963745' y='1033.971802' z='299.822754'/>
             <point x='519.614075' y='1088.651978' z='278.167023'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.690271</sample>
             <sample>2.690271</sample>
             <sample>2.684752</sample>
             <sample>2.666843</sample>
             <sample>2.656011</sample>
             <sample>2.520700</sample>
             <sample>2.520700</sample>
             <sample>2.520700</sample>
             <sample>2.473973</sample>
             <sample>2.473973</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='594.984497' y='719.413574' z='582.147339'/>
             <point x='611.132996' y='753.719421' z='536.872192'/>
             <point x='625.864746' y='793.273926' z='495.569366'/>
             <point x='639.154053' y='837.122192' z='458.310364'/>
             <point x='651.035034' y='884.416748' z='425.000061'/>
             <point x='661.581665' y='934.435974' z='395.430634'/>
             <point x='670.892151' y='986.584106' z='369.327057'/>
             <point x='679.076172' y='1040.380371' z='346.381714'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.128986</sample>
             <sample>3.128986</sample>
             <sample>3.115581</sample>
             <sample>3.115581</sample>
             <sample>3.065080</sample>
             <sample>3.030895</sample>
             <sample>2.973511</sample>
             <sample>2.973511</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.145020' y='767.743042' z='581.843140'/>
             <point x='548.266296' y='802.383240' z='591.327515'/>
             <point x='505.430756' y='842.101135' z='599.993958'/>
             <point x='466.703033' y='885.990540' z='607.829285'/>
             <point x='431.987518' y='933.245239' z='614.852844'/>
             <point x='401.079346' y='983.176086' z='621.106140'/>
             <point x='373.707489' y='1035.210938' z='626.643982'/>
             <point x='349.567993' y='1088.885376' z='631.527832'/>
             <point x='328.347504' y='1143.828613' z='635.821106'/>
             <point x='309.739197' y='1199.748779' z='639.585938'/>
             <point x='293.452423' y='1256.417969' z='642.880981'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.403466</sample>
             <sample>3.325553</sample>
             <sample>3.312335</sample>
             <sample>3.296623</sample>
             <sample>3.296623</sample>
             <sample>3.206993</sample>
             <sample>3.182994</sample>
             <sample>3.013657</sample>
             <sample>2.991031</sample>
             <sample>2.942731</sample>
             <sample>2.942731</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.387695' y='864.403076' z='581.383057'/>
             <point x='641.443787' y='898.053467' z='596.679871'/>
             <point x='684.168274' y='936.273438' z='610.870056'/>
             <point x='723.469055' y='978.375305' z='623.923218'/>
             <point x='759.366028' y='1023.726807' z='635.845825'/>
             <point x='791.963440' y='1071.765381' z='646.672485'/>
             <point x='821.423401' y='1122.003662' z='656.457153'/>
             <point x='847.945007' y='1174.027832' z='665.265808'/>
             <point x='871.746948' y='1227.492676' z='673.171204'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.807673</sample>
             <sample>2.807673</sample>
             <sample>2.791417</sample>
             <sample>2.742728</sample>
             <sample>2.678946</sample>
             <sample>2.635453</sample>
             <sample>2.545742</sample>
             <sample>2.515893</sample>
             <sample>2.515893</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.633789' y='1009.394226' z='580.916504'/>
             <point x='557.325745' y='1042.909424' z='550.970947'/>
             <point x='521.694763' y='1080.885132' z='523.118103'/>
             <point x='488.818695' y='1122.672852' z='497.418793'/>
             <point x='458.689026' y='1167.672729' z='473.866333'/>
             <point x='431.231171' y='1215.347412' z='452.402435'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.426789</sample>
             <sample>2.426789</sample>
             <sample>2.426789</sample>
             <sample>2.426789</sample>
             <sample>2.426789</sample>
             <sample>2.426789</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.691406' y='1057.724731' z='580.807251'/>
             <point x='594.091309' y='1091.515991' z='532.401672'/>
             <point x='592.612183' y='1130.031128' z='487.658936'/>
             <point x='591.257324' y='1172.526733' z='446.673767'/>
             <point x='590.025513' y='1218.324707' z='409.410675'/>
             <point x='588.912415' y='1266.826782' z='375.738586'/>
             <point x='587.911560' y='1317.520386' z='345.462067'/>
             <point x='587.015259' y='1369.974854' z='318.346985'/>
             <point x='586.215027' y='1423.834839' z='294.140320'/>
             <point x='585.502380' y='1478.810791' z='272.584564'/>
             <point x='584.869141' y='1534.668701' z='253.427658'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.017096</sample>
             <sample>3.017096</sample>
             <sample>2.941697</sample>
             <sample>2.884428</sample>
             <sample>2.864063</sample>
             <sample>2.832646</sample>
             <sample>2.791649</sample>
             <sample>2.706949</sample>
             <sample>2.672426</sample>
             <sample>2.672426</sample>
             <sample>2.672426</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.739502' y='1106.055420' z='580.716187'/>
             <point x='584.982910' y='1139.631592' z='533.340576'/>
             <point x='574.997070' y='1177.755859' z='489.359558'/>
             <point x='565.803772' y='1219.750122' z='448.869232'/>
             <point x='557.399109' y='1264.989868' z='411.852448'/>
             <point x='549.759827' y='1312.918091' z='378.206696'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.734307</sample>
             <sample>2.714284</sample>
             <sample>2.694361</sample>
             <sample>2.673594</sample>
             <sample>2.628265</sample>
             <sample>2.628265</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.845459' y='1251.047363' z='580.515198'/>
             <point x='593.065735' y='1284.837158' z='532.161926'/>
             <point x='590.493896' y='1323.301758' z='487.425262'/>
             <point x='588.135376' y='1365.714355' z='446.399567'/>
             <point x='585.988342' y='1411.410156' z='409.052704'/>
             <point x='584.045654' y='1459.801758' z='375.259430'/>
             <point x='582.296387' y='1510.384033' z='344.831177'/>
             <point x='580.727539' y='1562.731689' z='317.540802'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.809294</sample>
             <sample>2.798082</sample>
             <sample>2.798082</sample>
             <sample>2.767638</sample>
             <sample>2.699591</sample>
             <sample>2.699591</sample>
             <sample>2.588316</sample>
             <sample>2.588316</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='63' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.891541' y='1347.708740' z='580.427917'/>
             <point x='642.896423' y='1381.645020' z='591.669495'/>
             <point x='686.292847' y='1420.330200' z='602.048096'/>
             <point x='725.992493' y='1463.006836' z='611.542542'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.593040</sample>
             <sample>2.593040</sample>
             <sample>2.577012</sample>
             <sample>2.577012</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='93' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.909180' y='1396.039429' z='580.394409'/>
             <point x='643.871704' y='1429.633301' z='588.046448'/>
             <point x='688.426758' y='1467.736084' z='595.154846'/>
             <point x='729.477966' y='1509.681519' z='601.704285'/>
             <point x='767.040894' y='1554.854736' z='607.697144'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.470923</sample>
             <sample>2.428416</sample>
             <sample>2.428416</sample>
             <sample>2.401425</sample>
             <sample>2.401425</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='94' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.924255' y='1444.370239' z='580.365845'/>
             <point x='565.061523' y='1478.095703' z='617.750122'/>
             <point x='536.441467' y='1516.391357' z='652.417664'/>
             <point x='510.124756' y='1558.566772' z='684.295166'/>
             <point x='486.096558' y='1603.987305' z='713.400696'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.550177</sample>
             <sample>2.520802</sample>
             <sample>2.499191</sample>
             <sample>2.449394</sample>
             <sample>2.449394</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='95' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.937134' y='1492.700806' z='580.341492'/>
             <point x='604.667664' y='1526.493408' z='627.979126'/>
             <point x='612.752747' y='1564.911255' z='672.094971'/>
             <point x='620.175415' y='1607.243530' z='712.596558'/>
             <point x='626.940979' y='1652.839233' z='749.512329'/>
             <point x='633.070923' y='1701.121338' z='782.960327'/>
             <point x='638.598267' y='1751.592651' z='813.119934'/>
             <point x='643.562744' y='1803.833252' z='840.208374'/>
             <point x='648.007690' y='1857.494385' z='864.462097'/>
             <point x='651.977539' y='1912.289673' z='886.123413'/>
             <point x='655.515991' y='1967.987183' z='905.430969'/>
             <point x='658.665039' y='2024.399536' z='922.613342'/>
             <point x='661.463928' y='2081.376953' z='937.885315'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.048182</sample>
             <sample>3.048182</sample>
             <sample>2.915128</sample>
             <sample>2.915128</sample>
             <sample>2.857591</sample>
             <sample>2.736639</sample>
             <sample>2.708971</sample>
             <sample>2.708971</sample>
             <sample>2.672050</sample>
             <sample>2.659920</sample>
             <sample>2.543100</sample>
             <sample>2.488576</sample>
             <sample>2.488576</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='135' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.948059' y='1541.031494' z='580.320740'/>
             <point x='571.181335' y='1575.462891' z='621.413269'/>
             <point x='548.515747' y='1614.953979' z='659.019592'/>
             <point x='527.989502' y='1658.615356' z='693.076355'/>
             <point x='509.557556' y='1705.652710' z='723.658264'/>
             <point x='493.117798' y='1755.384399' z='750.934814'/>
             <point x='478.532867' y='1807.241821' z='775.133850'/>
             <point x='465.647247' y='1860.761719' z='796.513367'/>
             <point x='454.299774' y='1915.572998' z='815.340881'/>
             <point x='444.331726' y='1971.381836' z='831.879700'/>
             <point x='435.592224' y='2027.958008' z='846.380066'/>
             <point x='427.941193' y='2085.122803' z='859.074524'/>
             <point x='421.250549' y='2142.737793' z='870.175598'/>
             <point x='415.404755' y='2200.697021' z='879.874756'/>
             <point x='410.300507' y='2258.918457' z='888.343567'/>
             <point x='405.845978' y='2317.339844' z='895.734497'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.038625</sample>
             <sample>3.886195</sample>
             <sample>3.828273</sample>
             <sample>3.668750</sample>
             <sample>3.595359</sample>
             <sample>3.514015</sample>
             <sample>3.404448</sample>
             <sample>3.312055</sample>
             <sample>3.300567</sample>
             <sample>3.221707</sample>
             <sample>3.045946</sample>
             <sample>3.045946</sample>
             <sample>3.045946</sample>
             <sample>2.993366</sample>
             <sample>2.821322</sample>
             <sample>2.821322</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='136' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.957153' y='1589.362305' z='580.303467'/>
             <point x='547.979675' y='1623.268188' z='586.308044'/>
             <point x='503.645691' y='1661.884521' z='591.856567'/>
             <point x='463.046082' y='1704.468140' z='596.937744'/>
             <point x='426.142761' y='1750.341064' z='601.556335'/>
             <point x='392.803436' y='1798.906372' z='605.728882'/>
             <point x='362.832458' y='1849.652466' z='609.479858'/>
             <point x='335.996185' y='1902.150391' z='612.838501'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.130725</sample>
             <sample>3.120744</sample>
             <sample>3.111677</sample>
             <sample>3.058787</sample>
             <sample>2.959829</sample>
             <sample>2.634184</sample>
             <sample>2.550649</sample>
             <sample>2.550649</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='137' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.964722' y='1637.692993' z='580.289124'/>
             <point x='550.408875' y='1671.130615' z='563.140015'/>
             <point x='507.963440' y='1708.953857' z='547.161804'/>
             <point x='468.721527' y='1750.539307' z='532.389526'/>
             <point x='432.678436' y='1795.308716' z='518.821411'/>
             <point x='399.754425' y='1842.741943' z='506.427460'/>
             <point x='369.815796' y='1892.382202' z='495.157349'/>
             <point x='342.693298' y='1943.837402' z='484.947266'/>
             <point x='318.196747' y='1996.775024' z='475.725769'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.653785</sample>
             <sample>2.596933</sample>
             <sample>2.550840</sample>
             <sample>2.550840</sample>
             <sample>2.490556</sample>
             <sample>2.424814</sample>
             <sample>2.326113</sample>
             <sample>2.315510</sample>
             <sample>2.315510</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='187' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.971252' y='1686.023682' z='580.276794'/>
             <point x='629.871704' y='1720.203247' z='546.071228'/>
             <point x='661.028442' y='1759.298950' z='514.634216'/>
             <point x='689.382690' y='1802.485229' z='486.024811'/>
             <point x='714.979492' y='1849.017578' z='460.197693'/>
             <point x='737.937378' y='1898.250122' z='437.033203'/>
             <point x='758.422119' y='1949.637451' z='416.364075'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.030277</sample>
             <sample>3.008452</sample>
             <sample>3.008452</sample>
             <sample>2.993226</sample>
             <sample>2.887738</sample>
             <sample>2.704297</sample>
             <sample>2.704297</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='188' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.976807' y='1734.354492' z='580.266296'/>
             <point x='635.319458' y='1768.171143' z='608.481445'/>
             <point x='671.728027' y='1806.643677' z='634.592346'/>
             <point x='705.126465' y='1849.050537' z='658.544617'/>
             <point x='735.540527' y='1894.731201' z='680.356506'/>
             <point x='763.071167' y='1943.102051' z='700.100464'/>
             <point x='787.870422' y='1993.660889' z='717.885681'/>
             <point x='810.121704' y='2045.984253' z='733.843445'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.746706</sample>
             <sample>2.746706</sample>
             <sample>2.746706</sample>
             <sample>2.746706</sample>
             <sample>2.735911</sample>
             <sample>2.646382</sample>
             <sample>2.601085</sample>
             <sample>2.601085</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='189' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.981567' y='1782.685181' z='580.257385'/>
             <point x='582.165588' y='1816.890503' z='534.142151'/>
             <point x='569.472717' y='1856.024658' z='491.775757'/>
             <point x='557.926697' y='1899.256226' z='453.237122'/>
             <point x='547.508484' y='1945.836548' z='418.463074'/>
             <point x='538.169067' y='1995.116455' z='387.289703'/>
             <point x='529.840027' y='2046.548340' z='359.488831'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.128061</sample>
             <sample>3.108942</sample>
             <sample>3.089947</sample>
             <sample>2.993079</sample>
             <sample>2.898166</sample>
             <sample>2.760114</sample>
             <sample>2.760114</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='243' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.985535' y='1831.015747' z='580.249817'/>
             <point x='642.726624' y='1865.366455' z='569.167969'/>
             <point x='685.551941' y='1904.741699' z='559.014526'/>
             <point x='724.386414' y='1948.268921' z='549.807251'/>
             <point x='759.308350' y='1995.166748' z='541.527649'/>
             <point x='790.502380' y='2044.762573' z='534.131836'/>
             <point x='818.219238' y='2096.493652' z='527.560486'/>
             <point x='842.744568' y='2149.899658' z='521.745789'/>
             <point x='864.375793' y='2204.610840' z='516.617249'/>
             <point x='883.406677' y='2260.333008' z='512.105225'/>
             <point x='900.117493' y='2316.835693' z='508.143280'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.681644</sample>
             <sample>3.531055</sample>
             <sample>3.506904</sample>
             <sample>3.495416</sample>
             <sample>3.381589</sample>
             <sample>3.320841</sample>
             <sample>3.270724</sample>
             <sample>3.121968</sample>
             <sample>3.089558</sample>
             <sample>3.062788</sample>
             <sample>3.062788</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='244' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.988831' y='1879.346558' z='580.243591'/>
             <point x='596.894043' y='1913.501709' z='628.411133'/>
             <point x='597.726562' y='1952.542114' z='672.713013'/>
             <point x='598.484924' y='1995.654297' z='713.064941'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.734164</sample>
             <sample>2.722421</sample>
             <sample>2.682575</sample>
             <sample>2.682575</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='246' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.993958' y='1976.007935' z='580.233826'/>
             <point x='548.890442' y='2009.952026' z='591.030029'/>
             <point x='505.399933' y='2048.639404' z='600.998169'/>
             <point x='465.610718' y='2091.314453' z='610.117920'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.785649</sample>
             <sample>2.785649</sample>
             <sample>2.660867</sample>
             <sample>2.660867</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='324' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.996033' y='2024.338745' z='580.229919'/>
             <point x='607.754883' y='2058.663818' z='626.824158'/>
             <point x='618.535034' y='2097.990967' z='669.540405'/>
             <point x='628.317383' y='2141.456787' z='708.302856'/>
             <point x='637.120850' y='2188.287598' z='743.186523'/>
             <point x='644.990845' y='2237.816406' z='774.371338'/>
             <point x='651.989319' y='2289.483398' z='802.102905'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.053422</sample>
             <sample>2.953734</sample>
             <sample>2.953734</sample>
             <sample>2.908338</sample>
             <sample>2.877497</sample>
             <sample>2.836274</sample>
             <sample>2.836274</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='325' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.997742' y='2072.669434' z='580.226685'/>
             <point x='600.316162' y='2106.768799' z='532.204956'/>
             <point x='604.291504' y='2145.722656' z='487.997528'/>
             <point x='607.916199' y='2188.730713' z='447.690094'/>
             <point x='611.195129' y='2235.068604' z='411.226959'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.844385</sample>
             <sample>2.751384</sample>
             <sample>2.751384</sample>
             <sample>2.669599</sample>
             <sample>2.669599</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='326' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='595.999207' y='2121.000000' z='580.223938'/>
             <point x='549.026184' y='2155.528320' z='570.798340'/>
             <point x='506.130249' y='2195.194092' z='562.190857'/>
             <point x='467.379089' y='2239.073242' z='554.415100'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.074480</sample>
             <sample>3.057642</sample>
             <sample>3.057642</sample>
             <sample>3.057642</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='327' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.000427' y='2169.330811' z='580.221680'/>
             <point x='612.514954' y='2203.054443' z='534.642212'/>
             <point x='627.822754' y='2241.371826' z='492.393402'/>
             <point x='641.891174' y='2283.585205' z='453.565094'/>
             <point x='654.728760' y='2329.052979' z='418.134003'/>
             <point x='666.374451' y='2377.207031' z='385.992493'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.802455</sample>
             <sample>2.750792</sample>
             <sample>2.684146</sample>
             <sample>2.626726</sample>
             <sample>2.579976</sample>
             <sample>2.579976</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='409' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.001404' y='2217.661621' z='580.219727'/>
             <point x='553.109375' y='2251.364746' z='557.594971'/>
             <point x='513.335388' y='2289.644775' z='536.614929'/>
             <point x='476.764252' y='2331.810547' z='517.324341'/>
             <point x='443.375519' y='2377.225586' z='499.712341'/>
             <point x='413.070129' y='2425.324951' z='483.726807'/>
             <point x='385.694550' y='2475.619873' z='469.286652'/>
             <point x='361.061249' y='2527.695557' z='456.293030'/>
             <point x='338.964630' y='2581.206299' z='444.637451'/>
             <point x='319.193054' y='2635.867188' z='434.208252'/>
             <point x='301.537140' y='2691.446289' z='424.895081'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.070757</sample>
             <sample>3.070757</sample>
             <sample>2.998829</sample>
             <sample>2.943246</sample>
             <sample>2.912623</sample>
             <sample>2.804322</sample>
             <sample>2.740466</sample>
             <sample>2.740466</sample>
             <sample>2.673988</sample>
             <sample>2.593564</sample>
             <sample>2.593564</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='410' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.002319' y='2265.992188' z='580.218079'/>
             <point x='564.701477' y='2299.501709' z='543.004089'/>
             <point x='535.575989' y='2337.450684' z='508.376312'/>
             <point x='508.689209' y='2379.197266' z='476.410248'/>
             <point x='484.034973' y='2424.147217' z='447.098511'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.635549</sample>
             <sample>2.619766</sample>
             <sample>2.571468</sample>
             <sample>2.443789</sample>
             <sample>2.443789</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='499' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.003052' y='2314.322754' z='580.216614'/>
             <point x='624.399475' y='2348.858887' z='618.796631'/>
             <point x='650.327332' y='2388.537354' z='654.022644'/>
             <point x='673.745728' y='2432.432617' z='685.839355'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.350019</sample>
             <sample>3.317578</sample>
             <sample>3.064394</sample>
             <sample>3.064394</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='500' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.003662' y='2362.653564' z='580.215393'/>
             <point x='568.857788' y='2396.736084' z='540.353333'/>
             <point x='543.859314' y='2435.659668' z='503.644623'/>
             <point x='521.057007' y='2478.629639' z='470.160858'/>
             <point x='500.420410' y='2524.925781' z='439.857239'/>
             <point x='481.862000' y='2573.919922' z='412.605377'/>
             <point x='465.257385' y='2625.079102' z='388.222534'/>
             <point x='450.460938' y='2677.960938' z='366.494812'/>
             <point x='437.317871' y='2732.203857' z='347.194977'/>
             <point x='425.672699' y='2787.516357' z='330.094788'/>
             <point x='415.375031' y='2843.666260' z='314.973297'/>
             <point x='406.282867' y='2900.469238' z='301.622040'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.447827</sample>
             <sample>3.447827</sample>
             <sample>3.402846</sample>
             <sample>3.346347</sample>
             <sample>3.227438</sample>
             <sample>3.073161</sample>
             <sample>3.073161</sample>
             <sample>2.975321</sample>
             <sample>2.886752</sample>
             <sample>2.802695</sample>
             <sample>2.725058</sample>
             <sample>2.725058</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='501' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.004211' y='2410.984375' z='580.214478'/>
             <point x='644.502625' y='2444.465820' z='576.419861'/>
             <point x='689.653076' y='2482.366455' z='572.887207'/>
             <point x='731.356812' y='2524.051758' z='569.624207'/>
             <point x='769.621643' y='2568.933105' z='566.630249'/>
             <point x='804.536987' y='2616.482666' z='563.898376'/>
             <point x='836.250244' y='2666.238281' z='561.417053'/>
             <point x='864.947083' y='2717.803223' z='559.171753'/>
             <point x='890.835083' y='2770.843262' z='557.146240'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.713437</sample>
             <sample>2.713437</sample>
             <sample>2.672675</sample>
             <sample>2.608814</sample>
             <sample>2.608814</sample>
             <sample>2.436722</sample>
             <sample>2.404492</sample>
             <sample>2.404492</sample>
             <sample>2.404492</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='502' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.004639' y='2459.314941' z='580.213623'/>
             <point x='605.322571' y='2493.246826' z='532.786621'/>
             <point x='613.927246' y='2531.916260' z='488.990082'/>
             <point x='621.801147' y='2574.570068' z='448.913208'/>
             <point x='628.952209' y='2620.521973' z='412.515625'/>
             <point x='635.406860' y='2669.168701' z='379.662476'/>
             <point x='641.204041' y='2719.994385' z='350.155792'/>
             <point x='646.390015' y='2772.567139' z='323.760132'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.989227</sample>
             <sample>2.950629</sample>
             <sample>2.950629</sample>
             <sample>2.914509</sample>
             <sample>2.796055</sample>
             <sample>2.796055</sample>
             <sample>2.700986</sample>
             <sample>2.700986</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='617' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.004944' y='2507.645752' z='580.212830'/>
             <point x='627.095032' y='2541.918213' z='616.904907'/>
             <point x='655.624695' y='2581.159668' z='650.575134'/>
             <point x='681.542053' y='2624.520996' z='681.162415'/>
             <point x='704.893860' y='2671.239990' z='708.721863'/>
             <point x='725.795776' y='2720.657715' z='733.390015'/>
             <point x='744.407166' y='2772.219971' z='755.354919'/>
             <point x='760.910828' y='2825.471924' z='774.832214'/>
             <point x='775.498352' y='2880.045898' z='792.048218'/>
             <point x='788.359863' y='2935.648926' z='807.227234'/>
             <point x='799.677612' y='2992.049316' z='820.584290'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.716950</sample>
             <sample>3.716950</sample>
             <sample>3.617821</sample>
             <sample>3.534176</sample>
             <sample>3.441200</sample>
             <sample>3.258956</sample>
             <sample>3.146649</sample>
             <sample>3.083451</sample>
             <sample>2.991904</sample>
             <sample>2.900057</sample>
             <sample>2.900057</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='618' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.005310' y='2555.976562' z='580.212280'/>
             <point x='570.709595' y='2589.976807' z='539.083008'/>
             <point x='547.379456' y='2628.761719' z='501.149567'/>
             <point x='526.061401' y='2671.558838' z='466.487854'/>
             <point x='506.731018' y='2717.667480' z='435.057831'/>
             <point x='489.312012' y='2766.472656' z='406.735626'/>
             <point x='473.694214' y='2817.450439' z='381.342102'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.201385</sample>
             <sample>3.145576</sample>
             <sample>3.020331</sample>
             <sample>2.875324</sample>
             <sample>2.850850</sample>
             <sample>2.702443</sample>
             <sample>2.702443</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='619' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.005554' y='2604.307129' z='580.211792'/>
             <point x='616.354187' y='2638.279297' z='624.021973'/>
             <point x='635.131592' y='2677.016113' z='664.449402'/>
             <point x='652.299927' y='2719.753662' z='701.412476'/>
             <point x='667.877869' y='2765.796875' z='734.951538'/>
             <point x='681.925354' y='2814.535645' z='765.195496'/>
             <point x='694.529419' y='2865.449951' z='792.331787'/>
             <point x='705.793213' y='2918.104736' z='816.582458'/>
             <point x='715.827209' y='2972.143066' z='838.185547'/>
             <point x='724.743347' y='3027.274902' z='857.381836'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.993624</sample>
             <sample>2.963103</sample>
             <sample>2.907934</sample>
             <sample>2.883342</sample>
             <sample>2.883342</sample>
             <sample>2.778992</sample>
             <sample>2.659053</sample>
             <sample>2.659053</sample>
             <sample>2.659053</sample>
             <sample>2.659053</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='620' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.005798' y='2652.637939' z='580.211304'/>
             <point x='642.892334' y='2686.479004' z='592.208679'/>
             <point x='686.261841' y='2724.994629' z='603.306091'/>
             <point x='726.024109' y='2767.455811' z='613.480530'/>
             <point x='762.211914' y='2813.196289' z='622.740295'/>
             <point x='794.948364' y='2861.628418' z='631.116943'/>
             <point x='824.417786' y='2912.246826' z='638.657593'/>
             <point x='850.841858' y='2964.625732' z='645.419006'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.123816</sample>
             <sample>3.083716</sample>
             <sample>3.034071</sample>
             <sample>2.930766</sample>
             <sample>2.846651</sample>
             <sample>2.675830</sample>
             <sample>2.606947</sample>
             <sample>2.606947</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='756' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.005981' y='2700.968506' z='580.210938'/>
             <point x='585.431824' y='2734.968994' z='627.324341'/>
             <point x='575.679138' y='2773.753174' z='670.777405'/>
             <point x='566.767456' y='2816.549805' z='710.483154'/>
             <point x='558.686584' y='2862.657227' z='746.487427'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.760729</sample>
             <sample>2.735965</sample>
             <sample>2.735965</sample>
             <sample>2.638646</sample>
             <sample>2.638646</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='757' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006165' y='2749.299316' z='580.210571'/>
             <point x='558.467285' y='2783.070801' z='610.834412'/>
             <point x='523.700256' y='2821.467773' z='639.197083'/>
             <point x='491.778229' y='2863.779785' z='665.238770'/>
             <point x='462.679321' y='2909.356445' z='688.977417'/>
             <point x='436.311096' y='2957.621338' z='710.488403'/>
             <point x='412.532654' y='3008.077393' z='729.886597'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.880620</sample>
             <sample>2.832115</sample>
             <sample>2.772030</sample>
             <sample>2.745918</sample>
             <sample>2.637770</sample>
             <sample>2.486692</sample>
             <sample>2.486692</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='758' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006287' y='2797.630127' z='580.210388'/>
             <point x='555.184326' y='2831.223633' z='553.894043'/>
             <point x='517.255554' y='2869.316406' z='529.442871'/>
             <point x='482.302094' y='2911.245117' z='506.909790'/>
             <point x='450.311096' y='2956.397949' z='486.286438'/>
             <point x='421.197876' y='3004.227783' z='467.518311'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.768450</sample>
             <sample>2.740508</sample>
             <sample>2.680845</sample>
             <sample>2.618842</sample>
             <sample>2.555677</sample>
             <sample>2.555677</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='890' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006531' y='2894.291504' z='580.209961'/>
             <point x='572.632141' y='2928.027588' z='622.671936'/>
             <point x='550.969788' y='2966.363770' z='662.023926'/>
             <point x='531.065369' y='3008.599854' z='698.182312'/>
             <point x='512.906616' y='3054.093018' z='731.169617'/>
             <point x='496.437775' y='3102.271973' z='761.086975'/>
             <point x='481.573242' y='3152.644287' z='788.089905'/>
             <point x='468.208923' y='3204.792969' z='812.367615'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.967818</sample>
             <sample>2.868732</sample>
             <sample>2.769228</sample>
             <sample>2.708322</sample>
             <sample>2.634553</sample>
             <sample>2.468486</sample>
             <sample>2.468486</sample>
             <sample>2.468486</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1069' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006653' y='2990.952881' z='580.209717'/>
             <point x='643.935120' y='3025.265625' z='576.602722'/>
             <point x='687.882935' y='3064.574219' z='573.295349'/>
             <point x='727.771729' y='3108.018311' z='570.293457'/>
             <point x='763.677612' y='3154.826172' z='567.591248'/>
             <point x='795.784119' y='3204.332031' z='565.175049'/>
             <point x='824.342651' y='3255.977783' z='563.025818'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.169680</sample>
             <sample>3.147510</sample>
             <sample>3.083123</sample>
             <sample>3.018637</sample>
             <sample>2.949253</sample>
             <sample>2.768127</sample>
             <sample>2.768127</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1071' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006714' y='3087.614258' z='580.209534'/>
             <point x='571.752441' y='3121.245850' z='538.159973'/>
             <point x='549.232361' y='3159.403320' z='499.117218'/>
             <point x='528.495117' y='3201.414551' z='463.165192'/>
             <point x='509.531708' y='3246.658691' z='430.288391'/>
             <point x='492.289825' y='3294.582520' z='400.396301'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.706597</sample>
             <sample>2.609022</sample>
             <sample>2.547153</sample>
             <sample>2.479320</sample>
             <sample>2.415047</sample>
             <sample>2.415047</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1232' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006775' y='3135.944580' z='580.209412'/>
             <point x='580.590881' y='3170.258301' z='534.685364'/>
             <point x='566.455627' y='3209.568115' z='492.942902'/>
             <point x='553.626038' y='3253.013916' z='455.056458'/>
             <point x='542.077820' y='3299.823730' z='420.953766'/>
             <point x='531.751709' y='3349.331299' z='390.460175'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.027786</sample>
             <sample>2.929766</sample>
             <sample>2.857801</sample>
             <sample>2.768565</sample>
             <sample>2.768565</sample>
             <sample>2.768565</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1233' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006836' y='3184.275391' z='580.209351'/>
             <point x='557.060303' y='3217.752441' z='551.054932'/>
             <point x='520.799194' y='3255.644775' z='523.910645'/>
             <point x='487.302643' y='3297.319092' z='498.835938'/>
             <point x='456.564667' y='3342.187988' z='475.826233'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.398514</sample>
             <sample>2.336325</sample>
             <sample>2.336325</sample>
             <sample>2.336325</sample>
             <sample>2.336325</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1234' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006836' y='3232.606445' z='580.209229'/>
             <point x='644.373657' y='3266.333496' z='583.473511'/>
             <point x='689.205139' y='3304.654297' z='586.499207'/>
             <point x='730.406067' y='3346.871338' z='589.279846'/>
             <point x='768.001282' y='3392.343262' z='591.817139'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.528348</sample>
             <sample>2.528348</sample>
             <sample>2.463901</sample>
             <sample>2.463901</sample>
             <sample>2.463901</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1235' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006897' y='3280.936768' z='580.209229'/>
             <point x='627.796692' y='3314.974854' z='616.518127'/>
             <point x='657.096130' y='3353.823242' z='649.982544'/>
             <point x='683.847168' y='3396.699219' z='680.536377'/>
             <point x='708.082947' y='3442.893311' z='708.217468'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.854388</sample>
             <sample>2.787600</sample>
             <sample>2.715744</sample>
             <sample>2.624461</sample>
             <sample>2.624461</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1400' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006958' y='3329.267578' z='580.209167'/>
             <point x='629.609802' y='3363.110107' z='545.380432'/>
             <point x='660.691467' y='3401.627441' z='513.164917'/>
             <point x='689.187256' y='3444.091064' z='483.629608'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.607329</sample>
             <sample>2.523293</sample>
             <sample>2.523293</sample>
             <sample>2.523293</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1401' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006958' y='3377.598389' z='580.209167'/>
             <point x='641.728516' y='3411.137451' z='596.707153'/>
             <point x='684.250916' y='3449.136475' z='612.050781'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.441648</sample>
             <sample>2.367860</sample>
             <sample>2.367860</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1402' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006958' y='3425.928955' z='580.209106'/>
             <point x='551.882996' y='3459.690186' z='560.190063'/>
             <point x='511.009552' y='3498.069580' z='541.645752'/>
             <point x='473.472931' y='3540.360107' z='524.615356'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.568114</sample>
             <sample>2.481500</sample>
             <sample>2.481500</sample>
             <sample>2.481500</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1403' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.006958' y='3474.259766' z='580.209045'/>
             <point x='633.796021' y='3508.486084' z='610.009338'/>
             <point x='668.502869' y='3547.650391' z='637.379028'/>
             <point x='700.063354' y='3590.916992' z='662.267517'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.794593</sample>
             <sample>2.722736</sample>
             <sample>2.722736</sample>
             <sample>2.722736</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
