<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>0.920000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>1</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.342000</parameter>
      <parameter name='P_penteVitDiam'>36.851002</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.225180</parameter>
      <parameter name='P_ageMaturitePointe'>1.081000</parameter>
      <parameter name='P_distRamif'>3.631000</parameter>
      <parameter name='P_propDiamRamif'>0.796000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.244000</parameter>
      <parameter name='P_angLat'>1.211000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>14.021000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='591.441345' y='295.266876' z='591.037109'/>
             <point x='592.084045' y='354.317444' z='591.387939'/>
             <point x='592.548096' y='413.370209' z='591.641235'/>
             <point x='592.883118' y='472.424103' z='591.824158'/>
             <point x='593.125000' y='531.478577' z='591.956177'/>
             <point x='593.299683' y='590.533386' z='592.051514'/>
             <point x='593.425781' y='649.588318' z='592.120361'/>
             <point x='593.516846' y='708.643372' z='592.170044'/>
             <point x='593.582581' y='767.698425' z='592.205933'/>
             <point x='593.630005' y='826.753540' z='592.231873'/>
             <point x='593.664246' y='885.808655' z='592.250549'/>
             <point x='593.688965' y='944.863770' z='592.264038'/>
             <point x='593.706848' y='1003.918884' z='592.273804'/>
             <point x='593.719727' y='1062.973999' z='592.280823'/>
             <point x='593.729065' y='1122.029175' z='592.285889'/>
             <point x='593.735779' y='1181.084229' z='592.289551'/>
             <point x='593.740601' y='1240.139404' z='592.292236'/>
             <point x='593.744141' y='1299.194458' z='592.294128'/>
             <point x='593.746643' y='1358.249634' z='592.295532'/>
             <point x='593.748474' y='1417.304688' z='592.296509'/>
             <point x='593.749817' y='1476.359863' z='592.297241'/>
             <point x='593.750732' y='1535.415039' z='592.297791'/>
             <point x='593.751404' y='1594.470215' z='592.298096'/>
             <point x='593.751953' y='1653.525269' z='592.298401'/>
             <point x='593.752258' y='1712.580444' z='592.298584'/>
             <point x='593.752563' y='1771.635498' z='592.298706'/>
             <point x='593.752747' y='1830.690674' z='592.298767'/>
             <point x='593.752869' y='1889.745728' z='592.298889'/>
             <point x='593.752991' y='1948.800903' z='592.298950'/>
             <point x='593.753052' y='2007.855957' z='592.298950'/>
             <point x='593.753113' y='2066.911133' z='592.299011'/>
             <point x='593.753174' y='2125.966309' z='592.299011'/>
             <point x='593.753174' y='2185.021484' z='592.299011'/>
             <point x='593.753174' y='2244.076416' z='592.299011'/>
             <point x='593.753174' y='2303.131592' z='592.299011'/>
             <point x='593.753174' y='2362.186768' z='592.299011'/>
             <point x='593.753174' y='2421.241943' z='592.299011'/>
             <point x='593.753174' y='2480.296875' z='592.299011'/>
             <point x='593.753174' y='2539.352051' z='592.299011'/>
             <point x='593.753174' y='2598.407227' z='592.299011'/>
             <point x='593.753174' y='2657.462402' z='592.299011'/>
             <point x='593.753174' y='2716.517334' z='592.299011'/>
             <point x='593.753174' y='2775.572510' z='592.299011'/>
             <point x='593.753174' y='2834.627686' z='592.299011'/>
             <point x='593.753174' y='2893.682861' z='592.299011'/>
             <point x='593.753174' y='2952.737793' z='592.299011'/>
             <point x='593.753174' y='3011.792969' z='592.299011'/>
             <point x='593.753174' y='3070.848145' z='592.299011'/>
             <point x='593.753174' y='3129.903320' z='592.299011'/>
             <point x='593.753174' y='3188.958496' z='592.299011'/>
             <point x='593.753174' y='3248.013428' z='592.299011'/>
             <point x='593.753174' y='3307.068604' z='592.299011'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>28.557816</sample>
             <sample>28.486300</sample>
             <sample>27.824228</sample>
             <sample>26.192429</sample>
             <sample>25.575487</sample>
             <sample>24.884314</sample>
             <sample>24.218357</sample>
             <sample>24.068584</sample>
             <sample>23.046028</sample>
             <sample>23.034306</sample>
             <sample>22.842005</sample>
             <sample>22.140141</sample>
             <sample>21.700588</sample>
             <sample>21.363861</sample>
             <sample>19.169144</sample>
             <sample>19.141752</sample>
             <sample>17.798578</sample>
             <sample>17.261747</sample>
             <sample>16.677866</sample>
             <sample>16.346657</sample>
             <sample>16.286806</sample>
             <sample>16.185232</sample>
             <sample>15.606043</sample>
             <sample>15.496551</sample>
             <sample>15.064474</sample>
             <sample>14.544359</sample>
             <sample>13.358284</sample>
             <sample>13.109849</sample>
             <sample>13.084045</sample>
             <sample>12.828830</sample>
             <sample>11.165907</sample>
             <sample>10.899475</sample>
             <sample>9.592628</sample>
             <sample>9.295037</sample>
             <sample>9.105747</sample>
             <sample>8.536530</sample>
             <sample>8.536530</sample>
             <sample>8.266537</sample>
             <sample>7.719412</sample>
             <sample>7.145919</sample>
             <sample>6.009740</sample>
             <sample>5.731984</sample>
             <sample>5.731984</sample>
             <sample>5.430723</sample>
             <sample>5.351399</sample>
             <sample>5.118588</sample>
             <sample>4.950172</sample>
             <sample>4.725466</sample>
             <sample>4.237780</sample>
             <sample>4.039370</sample>
             <sample>4.039370</sample>
             <sample>4.039370</sample>
             <sample>4.039370</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>4</sample>
             <sample>4</sample>
             <sample>5</sample>
             <sample>5</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='591.197632' y='279.099976' z='590.904053'/>
             <point x='554.699219' y='311.905884' z='623.754456'/>
             <point x='523.483276' y='353.423187' z='651.850403'/>
             <point x='497.521210' y='401.040985' z='675.217529'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.448472</sample>
             <sample>3.315510</sample>
             <sample>3.301972</sample>
             <sample>3.301972</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>7</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='591.732117' y='321.981354' z='591.195862'/>
             <point x='610.552551' y='354.649170' z='545.741333'/>
             <point x='626.643372' y='396.102051' z='506.879425'/>
             <point x='640.016479' y='443.699280' z='474.581207'/>
             <point x='650.922913' y='495.416992' z='448.240387'/>
             <point x='659.709167' y='549.822998' z='427.020264'/>
             <point x='666.731934' y='605.952393' z='410.059021'/>
             <point x='672.317444' y='663.174133' z='396.569092'/>
             <point x='676.745911' y='721.083557' z='385.873566'/>
             <point x='680.250183' y='779.423828' z='377.410095'/>
             <point x='683.019836' y='838.033569' z='370.721069'/>
             <point x='685.207092' y='896.811218' z='365.438477'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>6.721346</sample>
             <sample>6.717819</sample>
             <sample>6.528886</sample>
             <sample>6.435774</sample>
             <sample>6.435774</sample>
             <sample>6.257253</sample>
             <sample>5.209441</sample>
             <sample>5.209441</sample>
             <sample>4.628261</sample>
             <sample>4.163022</sample>
             <sample>3.667519</sample>
             <sample>3.667519</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.166931' y='364.864288' z='591.433167'/>
             <point x='639.803650' y='397.053711' z='604.927246'/>
             <point x='680.626343' y='438.130341' z='616.491089'/>
             <point x='714.622498' y='485.448730' z='626.121216'/>
             <point x='742.396057' y='536.968079' z='633.988708'/>
             <point x='764.804260' y='591.236755' z='640.336243'/>
             <point x='782.739136' y='647.272766' z='645.416626'/>
             <point x='797.020996' y='704.431885' z='649.462280'/>
             <point x='808.357483' y='762.299683' z='652.673523'/>
             <point x='817.337952' y='820.612549' z='655.217407'/>
             <point x='824.442993' y='879.204163' z='657.230103'/>
             <point x='830.059998' y='937.970032' z='658.821228'/>
             <point x='834.498291' y='996.844727' z='660.078430'/>
             <point x='838.004272' y='1055.787354' z='661.071594'/>
             <point x='840.773071' y='1114.772217' z='661.855896'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.944321</sample>
             <sample>5.934269</sample>
             <sample>5.901271</sample>
             <sample>5.709749</sample>
             <sample>5.600273</sample>
             <sample>5.577027</sample>
             <sample>5.114038</sample>
             <sample>5.097853</sample>
             <sample>4.628140</sample>
             <sample>4.351285</sample>
             <sample>3.983941</sample>
             <sample>3.335707</sample>
             <sample>3.137133</sample>
             <sample>3.137133</sample>
             <sample>3.137133</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.503906' y='407.748413' z='591.617126'/>
             <point x='545.202698' y='441.034576' z='579.695312'/>
             <point x='505.052734' y='483.142578' z='569.575806'/>
             <point x='471.943542' y='531.326050' z='561.230957'/>
             <point x='445.153503' y='583.520081' z='554.478760'/>
             <point x='423.738129' y='638.290100' z='549.081177'/>
             <point x='406.749573' y='694.686584' z='544.799377'/>
             <point x='393.336823' y='752.098938' z='541.418823'/>
             <point x='382.778473' y='810.141479' z='538.757629'/>
             <point x='374.482208' y='868.573608' z='536.666687'/>
             <point x='367.970703' y='927.245667' z='535.025513'/>
             <point x='362.863586' y='986.065369' z='533.738342'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>8.308893</sample>
             <sample>7.548704</sample>
             <sample>7.447269</sample>
             <sample>7.397649</sample>
             <sample>6.479047</sample>
             <sample>6.393754</sample>
             <sample>5.935489</sample>
             <sample>5.884788</sample>
             <sample>4.866294</sample>
             <sample>4.184725</sample>
             <sample>4.013068</sample>
             <sample>4.013068</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.759460' y='450.633209' z='591.756653'/>
             <point x='640.629578' y='483.870789' z='582.205444'/>
             <point x='680.910278' y='526.301697' z='574.168518'/>
             <point x='713.767151' y='574.932495' z='567.612793'/>
             <point x='740.039612' y='627.561279' z='562.370850'/>
             <point x='760.787476' y='682.696594' z='558.231201'/>
             <point x='777.047546' y='739.376343' z='554.986938'/>
             <point x='789.731445' y='796.997620' z='552.456177'/>
             <point x='799.597900' y='855.189392' z='550.487610'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>6.423261</sample>
             <sample>6.423261</sample>
             <sample>6.221346</sample>
             <sample>5.543545</sample>
             <sample>5.288379</sample>
             <sample>5.209375</sample>
             <sample>4.537093</sample>
             <sample>3.688791</sample>
             <sample>3.688791</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='592.969543' y='493.518341' z='591.871338'/>
             <point x='635.261658' y='526.116821' z='617.094788'/>
             <point x='671.317078' y='567.651245' z='638.598511'/>
             <point x='701.172180' y='615.391418' z='656.404419'/>
             <point x='725.420959' y='667.260010' z='670.866638'/>
             <point x='744.872803' y='721.799316' z='682.467896'/>
             <point x='760.354187' y='778.036133' z='691.701172'/>
             <point x='772.614807' y='835.339844' z='699.013489'/>
             <point x='782.294678' y='893.309509' z='704.786743'/>
             <point x='789.922607' y='951.692932' z='709.336060'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>6.563286</sample>
             <sample>6.305693</sample>
             <sample>6.305693</sample>
             <sample>5.981166</sample>
             <sample>5.554964</sample>
             <sample>5.292523</sample>
             <sample>4.515488</sample>
             <sample>3.984996</sample>
             <sample>3.169115</sample>
             <sample>3.169115</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.139587' y='536.403809' z='591.964172'/>
             <point x='572.168274' y='568.186829' z='546.824951'/>
             <point x='553.913269' y='608.316101' z='507.532410'/>
             <point x='538.419983' y='654.526001' z='474.184113'/>
             <point x='525.500732' y='704.997131' z='446.376404'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.095364</sample>
             <sample>2.903256</sample>
             <sample>2.903256</sample>
             <sample>2.596337</sample>
             <sample>2.596337</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.266418' y='579.289368' z='592.033386'/>
             <point x='550.545959' y='612.422546' z='568.270752'/>
             <point x='514.308411' y='654.470825' z='548.114136'/>
             <point x='484.459229' y='702.646240' z='531.510986'/>
             <point x='460.340210' y='754.855347' z='518.095154'/>
             <point x='441.088837' y='809.647888' z='507.386841'/>
             <point x='425.840576' y='866.066528' z='498.905182'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>6.173623</sample>
             <sample>5.597918</sample>
             <sample>5.597918</sample>
             <sample>5.205958</sample>
             <sample>4.665185</sample>
             <sample>4.040529</sample>
             <sample>4.040529</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.367249' y='622.175049' z='592.088440'/>
             <point x='640.761353' y='653.756470' z='576.470581'/>
             <point x='682.048584' y='693.728516' z='562.865112'/>
             <point x='717.111755' y='739.821594' z='551.310730'/>
             <point x='746.364258' y='790.208862' z='541.671082'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.699680</sample>
             <sample>3.699680</sample>
             <sample>3.417826</sample>
             <sample>2.594261</sample>
             <sample>2.594261</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.449646' y='665.060730' z='592.133423'/>
             <point x='609.362244' y='696.862915' z='639.281189'/>
             <point x='623.170776' y='737.148315' z='680.194763'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.003497</sample>
             <sample>2.696592</sample>
             <sample>2.696592</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.515747' y='707.946533' z='592.169495'/>
             <point x='636.886902' y='741.348572' z='570.016541'/>
             <point x='673.361633' y='783.892822' z='551.386108'/>
             <point x='703.103394' y='832.597595' z='536.194702'/>
             <point x='726.879944' y='885.272949' z='524.050232'/>
             <point x='745.654358' y='940.437012' z='514.460754'/>
             <point x='760.366882' y='997.134277' z='506.945923'/>
             <point x='771.843262' y='1054.766235' z='501.084076'/>
             <point x='780.770264' y='1112.964355' z='496.524353'/>
             <point x='787.702515' y='1171.504150' z='492.983551'/>
             <point x='793.080322' y='1230.249756' z='490.236694'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>7.431118</sample>
             <sample>7.120634</sample>
             <sample>6.784613</sample>
             <sample>6.449553</sample>
             <sample>5.520507</sample>
             <sample>5.520507</sample>
             <sample>4.327716</sample>
             <sample>4.077856</sample>
             <sample>3.770632</sample>
             <sample>3.236236</sample>
             <sample>3.236236</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.563782' y='750.832336' z='592.195740'/>
             <point x='623.903625' y='782.768127' z='552.862488'/>
             <point x='650.184998' y='823.214600' z='518.790771'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.722523</sample>
             <sample>2.621283</sample>
             <sample>2.621283</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.603455' y='793.718140' z='592.217346'/>
             <point x='599.545227' y='825.476562' z='542.784485'/>
             <point x='604.711304' y='865.645508' z='499.804596'/>
             <point x='609.089233' y='911.924377' z='463.381927'/>
             <point x='612.733643' y='962.470642' z='433.062042'/>
             <point x='615.730957' y='1015.918884' z='408.125916'/>
             <point x='618.176208' y='1071.305420' z='387.782288'/>
             <point x='620.160583' y='1127.971313' z='371.273285'/>
             <point x='621.765381' y='1185.475220' z='357.922638'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.924630</sample>
             <sample>3.912263</sample>
             <sample>3.912263</sample>
             <sample>3.526816</sample>
             <sample>3.464597</sample>
             <sample>3.308355</sample>
             <sample>2.750915</sample>
             <sample>2.607590</sample>
             <sample>2.607590</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.635681' y='836.603943' z='592.234924'/>
             <point x='578.419556' y='868.330994' z='639.662476'/>
             <point x='565.186157' y='908.468689' z='680.909912'/>
             <point x='553.968506' y='954.719788' z='715.874329'/>
             <point x='544.627808' y='1005.243164' z='744.988647'/>
             <point x='536.943481' y='1058.673462' z='768.940002'/>
             <point x='530.672729' y='1114.046387' z='788.485474'/>
             <point x='525.582642' y='1170.702271' z='804.350952'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.436886</sample>
             <sample>4.255026</sample>
             <sample>4.255026</sample>
             <sample>3.957223</sample>
             <sample>3.939663</sample>
             <sample>3.592171</sample>
             <sample>2.823467</sample>
             <sample>2.823467</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.660583' y='879.489807' z='592.248535'/>
             <point x='558.254944' y='912.053955' z='557.991760'/>
             <point x='527.937744' y='953.380920' z='528.658264'/>
             <point x='502.697449' y='1000.857544' z='504.236908'/>
             <point x='482.075836' y='1052.472900' z='484.284424'/>
             <point x='465.433411' y='1106.798340' z='468.181976'/>
             <point x='452.107819' y='1162.867065' z='455.288788'/>
             <point x='441.491302' y='1220.044678' z='445.016724'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.121240</sample>
             <sample>5.089753</sample>
             <sample>5.052382</sample>
             <sample>4.878865</sample>
             <sample>4.396484</sample>
             <sample>4.274814</sample>
             <sample>3.745052</sample>
             <sample>3.745052</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.679565' y='922.375610' z='592.258911'/>
             <point x='576.668152' y='954.891174' z='638.528320'/>
             <point x='562.094910' y='996.170349' z='678.166138'/>
             <point x='549.956238' y='1043.605591' z='711.182190'/>
             <point x='540.034058' y='1095.187866' z='738.169617'/>
             <point x='532.022705' y='1149.488159' z='759.959595'/>
             <point x='525.605164' y='1205.538574' z='777.414734'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.197962</sample>
             <sample>4.958803</sample>
             <sample>4.922283</sample>
             <sample>4.247799</sample>
             <sample>4.209805</sample>
             <sample>3.661343</sample>
             <sample>3.661343</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.695129' y='965.261414' z='592.267395'/>
             <point x='562.071594' y='997.270874' z='630.514587'/>
             <point x='534.711609' y='1037.816528' z='663.605225'/>
             <point x='511.659454' y='1084.493896' z='691.485779'/>
             <point x='492.587189' y='1135.402344' z='714.552795'/>
             <point x='476.998840' y='1189.152344' z='733.406189'/>
             <point x='464.359802' y='1244.776855' z='748.692505'/>
             <point x='454.165405' y='1301.623657' z='761.022095'/>
             <point x='445.970551' y='1359.261597' z='770.933411'/>
             <point x='439.397308' y='1417.408691' z='778.883423'/>
             <point x='434.132172' y='1475.882935' z='785.251404'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.632895</sample>
             <sample>4.584898</sample>
             <sample>4.297497</sample>
             <sample>4.165861</sample>
             <sample>4.119082</sample>
             <sample>4.104214</sample>
             <sample>3.901205</sample>
             <sample>3.848353</sample>
             <sample>3.207487</sample>
             <sample>2.954029</sample>
             <sample>2.954029</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.707703' y='1008.147278' z='592.274292'/>
             <point x='553.774109' y='1041.257446' z='620.497192'/>
             <point x='519.962952' y='1083.368042' z='644.393005'/>
             <point x='492.177490' y='1131.636597' z='664.030273'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.629520</sample>
             <sample>4.957559</sample>
             <sample>4.491838</sample>
             <sample>4.491838</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.717102' y='1051.033081' z='592.279358'/>
             <point x='628.103638' y='1084.722168' z='626.486267'/>
             <point x='656.865845' y='1127.636108' z='655.098206'/>
             <point x='680.175781' y='1176.691895' z='678.286316'/>
             <point x='698.693420' y='1229.656738' z='696.707153'/>
             <point x='713.223938' y='1285.041138' z='711.161804'/>
             <point x='724.541138' y='1341.897827' z='722.419861'/>
             <point x='733.316040' y='1399.641235' z='731.148926'/>
             <point x='740.101562' y='1457.915649' z='737.898987'/>
             <point x='745.340210' y='1516.506714' z='743.110229'/>
             <point x='749.380920' y='1575.286133' z='747.129822'/>
             <point x='752.495728' y='1634.177612' z='750.228333'/>
             <point x='754.896057' y='1693.135498' z='752.616150'/>
             <point x='756.745422' y='1752.133057' z='754.455872'/>
             <point x='758.170105' y='1811.153931' z='755.873108'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>8.705222</sample>
             <sample>8.170982</sample>
             <sample>8.127685</sample>
             <sample>7.896114</sample>
             <sample>7.571413</sample>
             <sample>7.404090</sample>
             <sample>6.923917</sample>
             <sample>6.032269</sample>
             <sample>5.383434</sample>
             <sample>5.104276</sample>
             <sample>4.714301</sample>
             <sample>4.200391</sample>
             <sample>3.771655</sample>
             <sample>3.771655</sample>
             <sample>3.771655</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.724609' y='1093.918945' z='592.283508'/>
             <point x='640.115234' y='1125.617798' z='574.101013'/>
             <point x='680.482422' y='1165.713623' z='558.279419'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.752218</sample>
             <sample>2.670401</sample>
             <sample>2.670401</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.730713' y='1136.804688' z='592.286804'/>
             <point x='617.536865' y='1170.011597' z='549.647888'/>
             <point x='637.652039' y='1212.259399' z='513.619934'/>
             <point x='654.143555' y='1260.664551' z='484.082214'/>
             <point x='667.402588' y='1313.083374' z='460.334137'/>
             <point x='677.932007' y='1368.046753' z='441.475098'/>
             <point x='686.229858' y='1424.595581' z='426.612915'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.771608</sample>
             <sample>5.628911</sample>
             <sample>5.613450</sample>
             <sample>4.974735</sample>
             <sample>4.316188</sample>
             <sample>3.463811</sample>
             <sample>3.463811</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='78' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.735596' y='1179.690552' z='592.289490'/>
             <point x='610.933411' y='1212.572388' z='546.348938'/>
             <point x='625.560791' y='1254.366699' z='507.274963'/>
             <point x='637.643982' y='1302.321289' z='474.997162'/>
             <point x='647.435486' y='1354.354980' z='448.841156'/>
             <point x='655.272705' y='1409.015625' z='427.905640'/>
             <point x='661.497009' y='1465.338867' z='411.278595'/>
             <point x='666.416443' y='1522.702759' z='398.137421'/>
             <point x='670.292725' y='1580.713623' z='387.782654'/>
             <point x='673.341370' y='1639.125000' z='379.638702'/>
             <point x='675.736389' y='1697.783691' z='373.240936'/>
             <point x='677.616577' y='1756.594727' z='368.218506'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.791711</sample>
             <sample>5.684460</sample>
             <sample>5.684460</sample>
             <sample>5.484902</sample>
             <sample>5.307661</sample>
             <sample>4.939910</sample>
             <sample>4.293396</sample>
             <sample>4.260048</sample>
             <sample>3.835353</sample>
             <sample>3.524215</sample>
             <sample>3.524215</sample>
             <sample>3.524215</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='130' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.739197' y='1222.576416' z='592.291443'/>
             <point x='581.145203' y='1256.461792' z='638.989136'/>
             <point x='570.652832' y='1299.633911' z='677.894043'/>
             <point x='562.187500' y='1348.934814' z='709.282898'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.382431</sample>
             <sample>4.873091</sample>
             <sample>4.819070</sample>
             <sample>4.819070</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='131' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.742126' y='1265.462280' z='592.293030'/>
             <point x='643.199341' y='1297.714478' z='591.158081'/>
             <point x='685.786316' y='1338.615601' z='590.180786'/>
             <point x='721.470398' y='1385.663208' z='589.361877'/>
             <point x='750.822021' y='1436.903198' z='588.688354'/>
             <point x='774.670837' y='1490.925781' z='588.141052'/>
             <point x='793.894836' y='1546.762695' z='587.699951'/>
             <point x='809.311584' y='1603.768921' z='587.346191'/>
             <point x='821.634644' y='1661.523315' z='587.063416'/>
             <point x='831.464294' y='1719.754272' z='586.837830'/>
             <point x='839.294678' y='1778.287720' z='586.658142'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>5.210821</sample>
             <sample>5.170079</sample>
             <sample>4.766638</sample>
             <sample>4.211248</sample>
             <sample>4.184587</sample>
             <sample>4.184587</sample>
             <sample>3.953514</sample>
             <sample>3.796927</sample>
             <sample>2.937778</sample>
             <sample>2.708482</sample>
             <sample>2.708482</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='201' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.746338' y='1351.233887' z='592.295349'/>
             <point x='544.119995' y='1383.219238' z='591.003662'/>
             <point x='501.165314' y='1423.730225' z='589.885681'/>
             <point x='464.955078' y='1470.371948' z='588.943176'/>
             <point x='434.980103' y='1521.248169' z='588.163025'/>
             <point x='410.467133' y='1574.971558' z='587.524963'/>
             <point x='390.581146' y='1630.575439' z='587.007385'/>
             <point x='374.532867' y='1687.406616' z='586.589661'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.226848</sample>
             <sample>3.879279</sample>
             <sample>3.879279</sample>
             <sample>3.531488</sample>
             <sample>3.496540</sample>
             <sample>3.454311</sample>
             <sample>2.862924</sample>
             <sample>2.862924</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='202' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.747803' y='1394.119751' z='592.296082'/>
             <point x='567.625366' y='1425.935425' z='634.638611'/>
             <point x='544.942749' y='1466.199585' z='671.405518'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.938900</sample>
             <sample>2.938900</sample>
             <sample>2.938900</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='203' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.748901' y='1437.005493' z='592.296753'/>
             <point x='560.817322' y='1468.750854' z='629.649780'/>
             <point x='532.184143' y='1508.911255' z='662.127319'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.143500</sample>
             <sample>2.881287</sample>
             <sample>2.881287</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='307' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.749878' y='1479.891479' z='592.297241'/>
             <point x='623.107178' y='1511.666992' z='552.098083'/>
             <point x='648.618042' y='1551.872070' z='517.165894'/>
             <point x='670.222351' y='1598.192871' z='487.582977'/>
             <point x='688.193726' y='1648.779175' z='462.974670'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.488112</sample>
             <sample>3.488112</sample>
             <sample>3.009659</sample>
             <sample>2.821885</sample>
             <sample>2.821885</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='308' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.750549' y='1522.777344' z='592.297668'/>
             <point x='573.029053' y='1555.198608' z='637.097168'/>
             <point x='555.243835' y='1596.340942' z='675.548462'/>
             <point x='540.397156' y='1643.635620' z='707.646667'/>
             <point x='528.233398' y='1695.093994' z='733.944458'/>
             <point x='518.389343' y='1749.294189' z='755.227234'/>
             <point x='510.485474' y='1805.267700' z='772.315247'/>
             <point x='504.171448' y='1862.375488' z='785.966187'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.524042</sample>
             <sample>4.420638</sample>
             <sample>4.309910</sample>
             <sample>3.731833</sample>
             <sample>3.543904</sample>
             <sample>3.344508</sample>
             <sample>3.102508</sample>
             <sample>3.102508</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='309' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.751099' y='1565.663086' z='592.297913'/>
             <point x='592.925781' y='1597.308350' z='642.151855'/>
             <point x='592.206909' y='1637.321167' z='685.579468'/>
             <point x='591.596313' y='1683.438721' z='722.461853'/>
             <point x='591.086853' y='1733.839600' z='753.235229'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.138179</sample>
             <sample>3.138179</sample>
             <sample>2.816403</sample>
             <sample>2.670451</sample>
             <sample>2.670451</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='445' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.751953' y='1651.434692' z='592.298401'/>
             <point x='544.949097' y='1683.859009' z='599.678101'/>
             <point x='503.063934' y='1725.005493' z='606.011719'/>
             <point x='468.101471' y='1772.304321' z='611.298523'/>
             <point x='439.458771' y='1823.766357' z='615.629700'/>
             <point x='416.279877' y='1877.969360' z='619.134644'/>
             <point x='397.670563' y='1933.945068' z='621.948608'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.561069</sample>
             <sample>4.561069</sample>
             <sample>4.245981</sample>
             <sample>3.681666</sample>
             <sample>3.382733</sample>
             <sample>3.332502</sample>
             <sample>3.332502</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='446' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.752197' y='1694.320557' z='592.298523'/>
             <point x='629.249268' y='1726.092896' z='557.398987'/>
             <point x='660.097168' y='1766.293457' z='527.070251'/>
             <point x='686.222961' y='1812.609375' z='501.384186'/>
             <point x='707.957092' y='1863.191284' z='480.015900'/>
             <point x='725.820007' y='1916.670166' z='462.453644'/>
             <point x='740.383362' y='1972.081421' z='448.135468'/>
             <point x='752.193787' y='2028.766479' z='436.523834'/>
             <point x='761.738403' y='2086.284668' z='427.139832'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.692763</sample>
             <sample>4.665130</sample>
             <sample>4.537284</sample>
             <sample>4.031754</sample>
             <sample>4.009079</sample>
             <sample>3.788956</sample>
             <sample>3.303615</sample>
             <sample>3.090439</sample>
             <sample>3.090439</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='447' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.752441' y='1737.206421' z='592.298645'/>
             <point x='615.083313' y='1770.809570' z='548.671448'/>
             <point x='632.960449' y='1813.600220' z='512.108093'/>
             <point x='647.481323' y='1862.534912' z='482.409058'/>
             <point x='659.043884' y='1915.398560' z='458.760651'/>
             <point x='668.138123' y='1970.705444' z='440.160645'/>
             <point x='675.237427' y='2027.505737' z='425.640686'/>
             <point x='680.754333' y='2085.209717' z='414.357147'/>
             <point x='685.029907' y='2143.457031' z='405.612457'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>6.535112</sample>
             <sample>6.322217</sample>
             <sample>5.771367</sample>
             <sample>5.576856</sample>
             <sample>4.982059</sample>
             <sample>4.982059</sample>
             <sample>4.167313</sample>
             <sample>3.860774</sample>
             <sample>3.860774</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='632' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.752563' y='1780.092285' z='592.298706'/>
             <point x='613.498230' y='1812.313477' z='637.679382'/>
             <point x='630.511841' y='1853.168335' z='676.780945'/>
             <point x='644.778320' y='1900.167480' z='709.568909'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.722987</sample>
             <sample>3.573828</sample>
             <sample>3.476203</sample>
             <sample>3.476203</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='877' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.752930' y='1908.749756' z='592.298889'/>
             <point x='642.649170' y='1941.223267' z='585.807312'/>
             <point x='684.574036' y='1982.440186' z='580.241394'/>
             <point x='719.530457' y='2029.811157' z='575.600525'/>
             <point x='748.134583' y='2081.336914' z='571.803040'/>
             <point x='771.254822' y='2135.591064' z='568.733521'/>
             <point x='789.795349' y='2191.606201' z='566.272034'/>
             <point x='804.588501' y='2248.744873' z='564.308105'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.780169</sample>
             <sample>3.780169</sample>
             <sample>3.780169</sample>
             <sample>3.402436</sample>
             <sample>3.163586</sample>
             <sample>3.105710</sample>
             <sample>2.845163</sample>
             <sample>2.845163</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='878' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.752991' y='1951.635620' z='592.298950'/>
             <point x='568.415771' y='1984.342407' z='550.158813'/>
             <point x='546.790710' y='2025.891235' z='514.192627'/>
             <point x='528.855469' y='2073.598877' z='484.363159'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.119230</sample>
             <sample>3.820929</sample>
             <sample>3.666801</sample>
             <sample>3.666801</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='879' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753052' y='1994.521362' z='592.298950'/>
             <point x='549.228394' y='2028.218262' z='611.523804'/>
             <point x='511.985779' y='2071.135742' z='627.604370'/>
             <point x='481.802094' y='2120.192871' z='640.637085'/>
             <point x='457.822845' y='2173.157959' z='650.990784'/>
             <point x='439.005646' y='2228.541992' z='659.115662'/>
             <point x='424.349091' y='2285.398438' z='665.444092'/>
             <point x='412.984375' y='2343.141602' z='670.351135'/>
             <point x='404.195770' y='2401.415527' z='674.145813'/>
             <point x='397.410248' y='2460.006592' z='677.075684'/>
             <point x='392.176239' y='2518.785645' z='679.335632'/>
             <point x='388.141235' y='2577.677002' z='681.077820'/>
             <point x='385.031647' y='2636.635010' z='682.420471'/>
             <point x='382.635742' y='2695.632324' z='683.455017'/>
             <point x='380.789917' y='2754.653320' z='684.252014'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>6.195549</sample>
             <sample>5.568074</sample>
             <sample>5.454519</sample>
             <sample>5.215963</sample>
             <sample>4.951669</sample>
             <sample>4.731695</sample>
             <sample>4.475632</sample>
             <sample>4.475632</sample>
             <sample>4.023778</sample>
             <sample>3.818494</sample>
             <sample>3.615367</sample>
             <sample>3.318584</sample>
             <sample>3.128581</sample>
             <sample>3.128581</sample>
             <sample>3.128581</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1190' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753052' y='2037.407227' z='592.299011'/>
             <point x='555.432922' y='2069.252686' z='623.999695'/>
             <point x='522.177490' y='2109.560791' z='651.510559'/>
             <point x='494.057892' y='2155.989990' z='674.772766'/>
             <point x='470.705109' y='2206.674561' z='694.091614'/>
             <point x='451.544983' y='2260.239258' z='709.942017'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.550506</sample>
             <sample>3.448707</sample>
             <sample>3.260465</sample>
             <sample>3.022080</sample>
             <sample>2.853899</sample>
             <sample>2.853899</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1191' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753113' y='2080.292969' z='592.299011'/>
             <point x='583.622131' y='2112.813721' z='544.057190'/>
             <point x='574.943542' y='2154.097900' z='502.731750'/>
             <point x='567.715271' y='2201.537842' z='468.311920'/>
             <point x='561.807129' y='2253.123779' z='440.178558'/>
             <point x='557.037048' y='2307.426758' z='417.464508'/>
             <point x='553.216187' y='2363.479248' z='399.270142'/>
             <point x='550.170898' y='2420.645264' z='384.769012'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.506172</sample>
             <sample>4.239187</sample>
             <sample>3.970569</sample>
             <sample>3.521550</sample>
             <sample>3.357850</sample>
             <sample>3.190379</sample>
             <sample>2.945472</sample>
             <sample>2.945472</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1192' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2123.178955' z='592.299011'/>
             <point x='640.088806' y='2155.237305' z='574.613708'/>
             <point x='680.138245' y='2195.856201' z='559.327759'/>
             <point x='713.843384' y='2242.610596' z='546.463257'/>
             <point x='741.695679' y='2293.588379' z='535.832642'/>
             <point x='764.432251' y='2347.395996' z='527.154541'/>
             <point x='782.844727' y='2403.065674' z='520.126953'/>
             <point x='797.677979' y='2459.946289' z='514.465393'/>
             <point x='809.587891' y='2517.609131' z='509.919678'/>
             <point x='819.129883' y='2575.774170' z='506.277710'/>
             <point x='826.764282' y='2634.261230' z='503.363831'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.421270</sample>
             <sample>4.421270</sample>
             <sample>4.322213</sample>
             <sample>3.887122</sample>
             <sample>3.685543</sample>
             <sample>3.468139</sample>
             <sample>3.198546</sample>
             <sample>3.088367</sample>
             <sample>2.801857</sample>
             <sample>2.653182</sample>
             <sample>2.653182</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1193' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2166.064697' z='592.299011'/>
             <point x='564.479919' y='2198.076416' z='632.371826'/>
             <point x='539.155518' y='2238.627441' z='667.038879'/>
             <point x='517.820740' y='2285.311035' z='696.244568'/>
             <point x='500.171387' y='2336.225342' z='720.405151'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.548359</sample>
             <sample>3.404356</sample>
             <sample>3.284612</sample>
             <sample>2.953352</sample>
             <sample>2.953352</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1580' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2251.836182' z='592.299011'/>
             <point x='581.362732' y='2284.966064' z='639.589600'/>
             <point x='570.877014' y='2327.107178' z='679.610596'/>
             <point x='562.264709' y='2375.406982' z='712.481018'/>
             <point x='555.327637' y='2427.736572' z='738.957825'/>
             <point x='549.808350' y='2482.629883' z='760.023254'/>
             <point x='545.450806' y='2539.126953' z='776.654541'/>
             <point x='542.026855' y='2596.616211' z='789.722961'/>
             <point x='539.344177' y='2654.715088' z='799.961853'/>
             <point x='537.246155' y='2713.187012' z='807.969482'/>
             <point x='535.607117' y='2771.886963' z='814.225220'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.257271</sample>
             <sample>4.201923</sample>
             <sample>4.151227</sample>
             <sample>3.869549</sample>
             <sample>3.738753</sample>
             <sample>3.568411</sample>
             <sample>3.281617</sample>
             <sample>3.281617</sample>
             <sample>2.960451</sample>
             <sample>2.960451</sample>
             <sample>2.960451</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1581' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2294.722168' z='592.299011'/>
             <point x='640.758789' y='2326.489502' z='575.903564'/>
             <point x='681.611694' y='2366.682861' z='561.654114'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.701355</sample>
             <sample>2.571989</sample>
             <sample>2.571989</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='2033' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2380.493896' z='592.299011'/>
             <point x='628.776855' y='2412.177490' z='627.753052'/>
             <point x='659.264099' y='2452.247314' z='658.614807'/>
             <point x='685.134766' y='2498.425049' z='684.803284'/>
             <point x='706.701050' y='2548.880859' z='706.634583'/>
             <point x='724.463257' y='2602.254395' z='724.614990'/>
             <point x='738.974731' y='2657.582031' z='739.304688'/>
             <point x='750.767212' y='2714.203125' z='751.242065'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.073752</sample>
             <sample>3.019996</sample>
             <sample>2.811435</sample>
             <sample>2.676011</sample>
             <sample>2.676011</sample>
             <sample>2.548783</sample>
             <sample>2.548783</sample>
             <sample>2.548783</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='2564' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2423.379639' z='592.299011'/>
             <point x='636.822876' y='2455.182617' z='617.220398'/>
             <point x='674.230042' y='2495.428467' z='638.865234'/>
             <point x='705.889709' y='2541.791992' z='657.184448'/>
             <point x='732.208618' y='2592.416992' z='672.413330'/>
             <point x='753.824036' y='2645.931885' z='684.920654'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.362254</sample>
             <sample>3.164191</sample>
             <sample>3.027913</sample>
             <sample>2.758559</sample>
             <sample>2.581879</sample>
             <sample>2.581879</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='2565' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2466.265381' z='592.299011'/>
             <point x='549.084961' y='2498.491455' z='613.600098'/>
             <point x='510.600861' y='2539.353271' z='631.952209'/>
             <point x='478.334076' y='2586.359619' z='647.339417'/>
             <point x='451.775543' y='2637.562500' z='660.004456'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.376355</sample>
             <sample>3.316647</sample>
             <sample>3.150487</sample>
             <sample>2.848377</sample>
             <sample>2.848377</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='2566' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2509.151367' z='592.299011'/>
             <point x='642.268860' y='2542.821045' z='592.618958'/>
             <point x='682.872803' y='2585.701660' z='592.886719'/>
             <point x='715.801941' y='2634.723633' z='593.103882'/>
             <point x='741.979797' y='2687.659424' z='593.276489'/>
             <point x='762.535889' y='2743.021240' z='593.412048'/>
             <point x='778.557251' y='2799.861328' z='593.517700'/>
             <point x='790.988220' y='2857.593262' z='593.599670'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.985775</sample>
             <sample>3.809054</sample>
             <sample>3.669399</sample>
             <sample>3.512604</sample>
             <sample>3.332540</sample>
             <sample>3.120430</sample>
             <sample>3.120430</sample>
             <sample>3.120430</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='2567' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2552.037109' z='592.299011'/>
             <point x='550.567322' y='2585.188477' z='615.178711'/>
             <point x='514.035950' y='2627.359375' z='634.532837'/>
             <point x='484.046661' y='2675.688477' z='650.421021'/>
             <point x='459.903046' y='2728.042725' z='663.212219'/>
             <point x='440.704041' y='2782.955811' z='673.383728'/>
             <point x='425.553925' y='2839.467529' z='681.410217'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.920555</sample>
             <sample>3.725731</sample>
             <sample>3.588561</sample>
             <sample>3.269150</sample>
             <sample>3.133365</sample>
             <sample>2.966740</sample>
             <sample>2.966740</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='2568' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2594.922852' z='592.299011'/>
             <point x='630.684204' y='2627.358887' z='559.565002'/>
             <point x='662.372864' y='2668.522461' z='531.477478'/>
             <point x='688.816895' y='2715.838623' z='508.038666'/>
             <point x='710.474792' y='2767.316162' z='488.842041'/>
             <point x='727.996155' y='2821.531738' z='473.311829'/>
             <point x='742.059326' y='2877.517090' z='460.846863'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.462533</sample>
             <sample>3.211998</sample>
             <sample>3.060687</sample>
             <sample>2.921801</sample>
             <sample>2.759954</sample>
             <sample>2.759954</sample>
             <sample>2.759954</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3156' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2637.808838' z='592.299011'/>
             <point x='548.265686' y='2669.586670' z='572.086426'/>
             <point x='508.739899' y='2709.795410' z='554.522949'/>
             <point x='475.268677' y='2756.120117' z='539.649780'/>
             <point x='447.427551' y='2806.709961' z='527.278442'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.876414</sample>
             <sample>2.736082</sample>
             <sample>2.574914</sample>
             <sample>2.574914</sample>
             <sample>2.574914</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3884' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2766.466309' z='592.299011'/>
             <point x='545.466125' y='2800.156738' z='596.862549'/>
             <point x='505.071106' y='2843.065430' z='600.680176'/>
             <point x='472.327576' y='2892.114258' z='603.774719'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.279277</sample>
             <sample>3.126684</sample>
             <sample>3.126684</sample>
             <sample>3.126684</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3885' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2809.352051' z='592.299011'/>
             <point x='633.368469' y='2841.895020' z='621.609436'/>
             <point x='667.289429' y='2883.210693' z='646.706787'/>
             <point x='695.527954' y='2930.682617' z='667.599854'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.939702</sample>
             <sample>2.790442</sample>
             <sample>2.790442</sample>
             <sample>2.790442</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3886' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='593.753174' y='2852.237793' z='592.299011'/>
             <point x='590.431152' y='2884.338379' z='542.841675'/>
             <point x='587.562134' y='2925.018311' z='500.128479'/>
             <point x='585.149902' y='2971.836426' z='464.215210'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.794069</sample>
             <sample>2.665004</sample>
             <sample>2.665004</sample>
             <sample>2.665004</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
