<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>0.224000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>13</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.242000</parameter>
      <parameter name='P_penteVitDiam'>59.570999</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.173120</parameter>
      <parameter name='P_ageMaturitePointe'>2.854000</parameter>
      <parameter name='P_distRamif'>4.491000</parameter>
      <parameter name='P_propDiamRamif'>0.856000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.000000</parameter>
      <parameter name='P_angLat'>0.925000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>7.192000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='590.389526' y='295.241333' z='592.556091'/>
             <point x='590.255859' y='354.273010' z='594.213806'/>
             <point x='590.145325' y='413.312134' z='595.584534'/>
             <point x='590.053894' y='472.356293' z='596.717957'/>
             <point x='589.978333' y='531.403931' z='597.655029'/>
             <point x='589.915833' y='590.453918' z='598.429871'/>
             <point x='589.864197' y='649.505493' z='599.070496'/>
             <point x='589.821472' y='708.558228' z='599.600159'/>
             <point x='589.786133' y='767.611755' z='600.038086'/>
             <point x='589.756958' y='826.665771' z='600.400208'/>
             <point x='589.732788' y='885.720154' z='600.699646'/>
             <point x='589.712830' y='944.774780' z='600.947144'/>
             <point x='589.696350' y='1003.829529' z='601.151794'/>
             <point x='589.682678' y='1062.884399' z='601.321045'/>
             <point x='589.671448' y='1121.939331' z='601.460938'/>
             <point x='589.662109' y='1180.994385' z='601.576599'/>
             <point x='589.654419' y='1240.049316' z='601.672241'/>
             <point x='589.648010' y='1299.104370' z='601.751282'/>
             <point x='589.642761' y='1358.159546' z='601.816650'/>
             <point x='589.638367' y='1417.214600' z='601.870728'/>
             <point x='589.634766' y='1476.269775' z='601.915466'/>
             <point x='589.631775' y='1535.324829' z='601.952393'/>
             <point x='589.629333' y='1594.379883' z='601.982910'/>
             <point x='589.627258' y='1653.435059' z='602.008179'/>
             <point x='589.625610' y='1712.490112' z='602.029114'/>
             <point x='589.624207' y='1771.545288' z='602.046387'/>
             <point x='589.623047' y='1830.600342' z='602.060669'/>
             <point x='589.622070' y='1889.655518' z='602.072449'/>
             <point x='589.621338' y='1948.710571' z='602.082214'/>
             <point x='589.620728' y='2007.765747' z='602.090271'/>
             <point x='589.620178' y='2066.820801' z='602.096985'/>
             <point x='589.619690' y='2125.875977' z='602.102478'/>
             <point x='589.619324' y='2184.931152' z='602.106995'/>
             <point x='589.619019' y='2243.986084' z='602.110779'/>
             <point x='589.618774' y='2303.041260' z='602.113892'/>
             <point x='589.618530' y='2362.096436' z='602.116455'/>
             <point x='589.618347' y='2421.151611' z='602.118591'/>
             <point x='589.618225' y='2480.206787' z='602.120361'/>
             <point x='589.618103' y='2539.261719' z='602.121765'/>
             <point x='589.617981' y='2598.316895' z='602.122986'/>
             <point x='589.617920' y='2657.372070' z='602.124023'/>
             <point x='589.617859' y='2716.427246' z='602.124817'/>
             <point x='589.617798' y='2775.482178' z='602.125488'/>
             <point x='589.617798' y='2834.537354' z='602.126038'/>
             <point x='589.617737' y='2893.592529' z='602.126465'/>
             <point x='589.617676' y='2952.647705' z='602.126892'/>
             <point x='589.617615' y='3011.702637' z='602.127197'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.283081' y='342.254181' z='593.876343'/>
             <point x='589.660828' y='383.584198' z='551.698792'/>
             <point x='589.097046' y='428.607025' z='513.487061'/>
             <point x='588.590027' y='476.627563' z='479.117279'/>
             <point x='588.136597' y='527.051880' z='448.381470'/>
             <point x='587.732910' y='579.385071' z='421.021240'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.932895</sample>
             <sample>1.932895</sample>
             <sample>1.932895</sample>
             <sample>1.932895</sample>
             <sample>1.932895</sample>
             <sample>1.932895</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.179077' y='395.281586' z='595.165955'/>
             <point x='576.447449' y='436.633331' z='555.303894'/>
             <point x='564.093750' y='481.897186' z='519.442017'/>
             <point x='553.069092' y='530.288452' z='487.438110'/>
             <point x='543.292786' y='581.146240' z='459.058197'/>
             <point x='534.666443' y='633.928772' z='434.016449'/>
             <point x='527.083862' y='688.201233' z='412.004791'/>
             <point x='520.438477' y='743.619568' z='392.713562'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.070448</sample>
             <sample>2.070448</sample>
             <sample>2.070448</sample>
             <sample>2.070448</sample>
             <sample>2.070448</sample>
             <sample>2.070448</sample>
             <sample>2.070448</sample>
             <sample>2.070448</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.091125' y='448.313507' z='596.256409'/>
             <point x='605.525452' y='489.260742' z='556.600220'/>
             <point x='619.523682' y='533.959412' z='520.633850'/>
             <point x='632.126831' y='581.709595' z='488.251923'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.926318</sample>
             <sample>1.926318</sample>
             <sample>1.926318</sample>
             <sample>1.926318</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.954041' y='554.386169' z='597.956604'/>
             <point x='547.763245' y='595.234070' z='591.719727'/>
             <point x='510.026001' y='640.314941' z='586.141174'/>
             <point x='476.580994' y='688.734985' z='581.197144'/>
             <point x='447.150726' y='739.749023' z='576.846619'/>
             <point x='421.394531' y='792.754944' z='573.039185'/>
             <point x='398.947388' y='847.276672' z='569.720947'/>
             <point x='379.445587' y='902.944275' z='566.838074'/>
             <point x='362.542633' y='959.473450' z='564.339417'/>
             <point x='347.918121' y='1016.648254' z='562.177490'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.207291</sample>
             <sample>2.207291</sample>
             <sample>2.207291</sample>
             <sample>2.207291</sample>
             <sample>2.207291</sample>
             <sample>2.207291</sample>
             <sample>2.207291</sample>
             <sample>2.207291</sample>
             <sample>2.207291</sample>
             <sample>2.207291</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.856262' y='660.465698' z='599.168823'/>
             <point x='630.390198' y='700.906555' z='613.627075'/>
             <point x='666.924805' y='745.436340' z='626.658752'/>
             <point x='699.577087' y='793.245178' z='638.305725'/>
             <point x='728.565125' y='843.646484' z='648.645569'/>
             <point x='754.166016' y='896.074646' z='657.777283'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.071041</sample>
             <sample>2.071041</sample>
             <sample>2.071041</sample>
             <sample>2.071041</sample>
             <sample>2.071041</sample>
             <sample>2.071041</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.786804' y='766.548767' z='600.030212'/>
             <point x='571.115662' y='807.098816' z='561.370300'/>
             <point x='554.197510' y='851.530396' z='526.340027'/>
             <point x='538.985229' y='899.111450' z='494.841888'/>
             <point x='525.390808' y='949.215149' z='466.693665'/>
             <point x='513.301331' y='1001.318298' z='441.661469'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.960556</sample>
             <sample>1.960556</sample>
             <sample>1.960556</sample>
             <sample>1.960556</sample>
             <sample>1.960556</sample>
             <sample>1.960556</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.703369' y='978.719482' z='601.064819'/>
             <point x='551.836853' y='1019.837097' z='582.012939'/>
             <point x='518.201172' y='1065.331543' z='565.089722'/>
             <point x='488.617981' y='1114.227417' z='550.205505'/>
             <point x='462.795074' y='1165.723877' z='537.213135'/>
             <point x='440.382660' y='1219.184448' z='525.936768'/>
             <point x='421.013184' y='1274.114868' z='516.191345'/>
             <point x='404.326447' y='1330.137939' z='507.795715'/>
             <point x='389.984497' y='1386.968750' z='500.579803'/>
             <point x='377.679138' y='1444.394775' z='494.388611'/>
             <point x='367.134521' y='1502.258179' z='489.083282'/>
             <point x='358.107086' y='1560.442261' z='484.541260'/>
             <point x='350.383820' y='1618.861084' z='480.655457'/>
             <point x='343.779541' y='1677.451538' z='477.332672'/>
             <point x='338.134247' y='1736.167480' z='474.492310'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
             <sample>2.333493</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.660828' y='1190.891968' z='601.592590'/>
             <point x='560.208557' y='1231.778809' z='570.797546'/>
             <point x='533.889038' y='1276.917114' z='543.278076'/>
             <point x='510.586365' y='1325.402588' z='518.913025'/>
             <point x='490.102509' y='1376.482788' z='497.495270'/>
             <point x='472.195343' y='1429.551392' z='478.771637'/>
             <point x='456.605927' y='1484.129639' z='462.471466'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.223701</sample>
             <sample>2.223701</sample>
             <sample>2.223701</sample>
             <sample>2.223701</sample>
             <sample>2.223701</sample>
             <sample>2.223701</sample>
             <sample>2.223701</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='43' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.648254' y='1296.978516' z='601.748474'/>
             <point x='563.985718' y='1337.654785' z='567.479248'/>
             <point x='540.925964' y='1382.460083' z='536.685730'/>
             <point x='520.384583' y='1430.555054' z='509.255188'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.122481</sample>
             <sample>2.122481</sample>
             <sample>2.122481</sample>
             <sample>2.122481</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.639404' y='1403.065063' z='601.857788'/>
             <point x='609.088135' y='1444.009888' z='564.005859'/>
             <point x='626.437317' y='1489.246948' z='530.240112'/>
             <point x='641.767700' y='1537.850098' z='500.403503'/>
             <point x='655.215515' y='1589.052124' z='474.230743'/>
             <point x='666.946472' y='1642.236938' z='451.399414'/>
             <point x='677.136780' y='1696.920776' z='431.566559'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.256601</sample>
             <sample>2.256601</sample>
             <sample>2.256601</sample>
             <sample>2.256601</sample>
             <sample>2.256601</sample>
             <sample>2.256601</sample>
             <sample>2.256601</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.635986' y='1456.108398' z='601.900146'/>
             <point x='608.706360' y='1496.538452' z='563.309448'/>
             <point x='625.947998' y='1540.955933' z='528.419373'/>
             <point x='641.411011' y='1588.593018' z='497.128387'/>
             <point x='655.190247' y='1638.793945' z='469.244751'/>
             <point x='667.407166' y='1691.015381' z='444.522675'/>
             <point x='678.196167' y='1744.815430' z='422.690002'/>
             <point x='687.695129' y='1799.840820' z='403.467987'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.009853</sample>
             <sample>2.009853</sample>
             <sample>2.009853</sample>
             <sample>2.009853</sample>
             <sample>2.009853</sample>
             <sample>2.009853</sample>
             <sample>2.009853</sample>
             <sample>2.009853</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.633118' y='1509.151611' z='601.935974'/>
             <point x='627.801025' y='1549.579468' z='582.028687'/>
             <point x='662.298889' y='1594.005249' z='564.035583'/>
             <point x='693.227905' y='1641.656738' z='547.903931'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.015760</sample>
             <sample>2.015760</sample>
             <sample>2.015760</sample>
             <sample>2.015760</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='78' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.630676' y='1562.194946' z='601.966248'/>
             <point x='584.663513' y='1602.531006' z='559.119507'/>
             <point x='580.162659' y='1646.801758' z='520.294922'/>
             <point x='576.116150' y='1694.264771' z='485.389435'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.968863</sample>
             <sample>1.968863</sample>
             <sample>1.968863</sample>
             <sample>1.968863</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='105' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.626892' y='1668.281494' z='602.013489'/>
             <point x='572.061768' y='1709.184814' z='640.819336'/>
             <point x='556.392761' y='1754.391724' z='675.436218'/>
             <point x='542.547485' y='1802.973633' z='706.024048'/>
             <point x='530.402954' y='1854.161011' z='732.854431'/>
             <point x='519.809631' y='1907.335815' z='756.257874'/>
             <point x='510.608307' y='1962.013184' z='776.585999'/>
             <point x='502.641327' y='2017.818481' z='794.187073'/>
             <point x='495.759399' y='2074.466309' z='809.391052'/>
             <point x='489.825195' y='2131.741211' z='822.501221'/>
             <point x='484.714874' y='2189.481445' z='833.791199'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.258341</sample>
             <sample>2.258341</sample>
             <sample>2.258341</sample>
             <sample>2.258341</sample>
             <sample>2.258341</sample>
             <sample>2.258341</sample>
             <sample>2.258341</sample>
             <sample>2.258341</sample>
             <sample>2.258341</sample>
             <sample>2.258341</sample>
             <sample>2.258341</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='138' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.624146' y='1774.368042' z='602.047058'/>
             <point x='604.262634' y='1815.490356' z='562.270508'/>
             <point x='617.250610' y='1861.023926' z='526.978760'/>
             <point x='628.658997' y='1909.976929' z='495.979340'/>
             <point x='638.603333' y='1961.537231' z='468.957855'/>
             <point x='647.221863' y='2015.060913' z='445.539093'/>
             <point x='654.659302' y='2070.049805' z='425.329681'/>
             <point x='661.057129' y='2126.124268' z='407.945160'/>
             <point x='666.547729' y='2182.999268' z='393.025696'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.356189</sample>
             <sample>2.356189</sample>
             <sample>2.356189</sample>
             <sample>2.356189</sample>
             <sample>2.356189</sample>
             <sample>2.356189</sample>
             <sample>2.356189</sample>
             <sample>2.356189</sample>
             <sample>2.356189</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='139' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.623108' y='1827.411499' z='602.059875'/>
             <point x='631.092346' y='1867.792969' z='590.348999'/>
             <point x='668.610107' y='1912.151367' z='579.753967'/>
             <point x='702.282288' y='1959.725220' z='570.244934'/>
             <point x='732.310730' y='2009.863892' z='561.764954'/>
             <point x='758.955322' y='2062.026611' z='554.240540'/>
             <point x='782.504456' y='2115.773438' z='547.590271'/>
             <point x='803.254211' y='2170.751709' z='541.730530'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.998335</sample>
             <sample>1.998335</sample>
             <sample>1.998335</sample>
             <sample>1.998335</sample>
             <sample>1.998335</sample>
             <sample>1.998335</sample>
             <sample>1.998335</sample>
             <sample>1.998335</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='141' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.621582' y='1933.498047' z='602.079712'/>
             <point x='632.667358' y='1973.873901' z='599.992249'/>
             <point x='671.614990' y='2018.225098' z='598.103516'/>
             <point x='706.573669' y='2065.791016' z='596.408203'/>
             <point x='737.752502' y='2115.921875' z='594.896179'/>
             <point x='765.420715' y='2168.077148' z='593.554443'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.996816</sample>
             <sample>1.996816</sample>
             <sample>1.996816</sample>
             <sample>1.996816</sample>
             <sample>1.996816</sample>
             <sample>1.996816</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='182' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.620911' y='1986.541382' z='602.087402'/>
             <point x='574.035950' y='2026.795044' z='642.389465'/>
             <point x='559.892639' y='2070.951904' z='678.963257'/>
             <point x='547.156067' y='2118.285645' z='711.899475'/>
             <point x='535.756714' y='2168.171631' z='741.377441'/>
             <point x='525.604248' y='2220.086670' z='767.631287'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.941897</sample>
             <sample>1.941897</sample>
             <sample>1.941897</sample>
             <sample>1.941897</sample>
             <sample>1.941897</sample>
             <sample>1.941897</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='231' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.619568' y='2145.671387' z='602.104004'/>
             <point x='603.263916' y='2186.716797' z='642.310974'/>
             <point x='615.391724' y='2232.139404' z='678.049011'/>
             <point x='626.065613' y='2280.968018' z='709.502686'/>
             <point x='635.389282' y='2332.404785' z='736.977417'/>
             <point x='643.487122' y='2385.813721' z='760.839966'/>
             <point x='650.490356' y='2440.700684' z='781.476929'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.323710</sample>
             <sample>2.323710</sample>
             <sample>2.323710</sample>
             <sample>2.323710</sample>
             <sample>2.323710</sample>
             <sample>2.323710</sample>
             <sample>2.323710</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='299' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.618713' y='2304.801270' z='602.113953'/>
             <point x='619.370056' y='2345.002197' z='633.518555'/>
             <point x='646.407837' y='2389.069580' z='662.058716'/>
             <point x='670.795105' y='2436.293457' z='687.801208'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.915206</sample>
             <sample>1.915206</sample>
             <sample>1.915206</sample>
             <sample>1.915206</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='583.133606' y='257.329834' z='535.898804'/>
             <point x='576.344299' y='287.974091' z='485.875397'/>
             <point x='570.298950' y='326.275360' z='441.333557'/>
             <point x='565.028320' y='370.453278' z='402.500061'/>
             <point x='560.504333' y='418.991638' z='369.167358'/>
             <point x='556.664673' y='470.686981' z='340.876831'/>
             <point x='553.431763' y='524.628418' z='317.057129'/>
             <point x='550.725037' y='580.148254' z='297.114044'/>
             <point x='548.467651' y='636.767822' z='280.481812'/>
             <point x='546.590088' y='694.149170' z='266.648254'/>
             <point x='545.031433' y='752.055847' z='255.163895'/>
             <point x='543.739075' y='810.323975' z='245.642029'/>
             <point x='542.668518' y='868.840149' z='237.754227'/>
             <point x='541.782227' y='927.526428' z='231.224030'/>
             <point x='541.048767' y='986.329224' z='225.819977'/>
             <point x='540.441956' y='1045.211792' z='221.349152'/>
             <point x='539.940063' y='1104.148926' z='217.651108'/>
             <point x='539.524963' y='1163.123291' z='214.592667'/>
             <point x='539.181702' y='1222.123169' z='212.063431'/>
             <point x='538.897827' y='1281.140625' z='209.971985'/>
             <point x='538.663086' y='1340.169922' z='208.242599'/>
             <point x='538.468994' y='1399.207397' z='206.812653'/>
             <point x='538.308472' y='1458.250488' z='205.630310'/>
             <point x='538.175842' y='1517.297363' z='204.652710'/>
             <point x='538.066101' y='1576.346924' z='203.844421'/>
             <point x='537.975403' y='1635.398193' z='203.176117'/>
             <point x='537.900391' y='1694.450684' z='202.623550'/>
             <point x='537.838379' y='1753.503906' z='202.166687'/>
             <point x='537.787109' y='1812.557861' z='201.788940'/>
             <point x='537.744751' y='1871.612061' z='201.476624'/>
             <point x='537.709656' y='1930.666626' z='201.218384'/>
             <point x='537.680725' y='1989.721313' z='201.004883'/>
             <point x='537.656738' y='2048.776367' z='200.828354'/>
             <point x='537.636902' y='2107.831299' z='200.682404'/>
             <point x='537.620483' y='2166.886230' z='200.561722'/>
             <point x='537.606934' y='2225.941406' z='200.461945'/>
             <point x='537.595703' y='2284.996338' z='200.379456'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='583.888733' y='255.180923' z='541.462402'/>
             <point x='566.164551' y='252.592331' z='485.189362'/>
             <point x='548.510315' y='258.434113' z='429.138397'/>
             <point x='531.271790' y='272.392792' z='374.407288'/>
             <point x='514.746338' y='293.877899' z='321.940094'/>
             <point x='499.163544' y='322.108734' z='272.465820'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.953214</sample>
             <sample>1.953214</sample>
             <sample>1.953214</sample>
             <sample>1.953214</sample>
             <sample>1.953214</sample>
             <sample>1.953214</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='577.726624' y='281.734924' z='496.060150'/>
             <point x='573.341858' y='340.444519' z='491.427155'/>
             <point x='569.564026' y='399.243378' z='487.435516'/>
             <point x='566.309753' y='458.108398' z='483.997009'/>
             <point x='563.506836' y='517.022583' z='481.035461'/>
             <point x='561.092957' y='575.973206' z='478.484924'/>
             <point x='559.014221' y='634.950867' z='476.288513'/>
             <point x='557.224304' y='693.948486' z='474.397156'/>
             <point x='555.682983' y='752.961060' z='472.768585'/>
             <point x='554.355896' y='811.984619' z='471.366333'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.203435</sample>
             <sample>2.203435</sample>
             <sample>2.203435</sample>
             <sample>2.203435</sample>
             <sample>2.203435</sample>
             <sample>2.203435</sample>
             <sample>2.203435</sample>
             <sample>2.203435</sample>
             <sample>2.203435</sample>
             <sample>2.203435</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='567.174500' y='352.464050' z='418.313049'/>
             <point x='565.972351' y='356.405640' z='359.401886'/>
             <point x='564.792786' y='368.445465' z='301.599121'/>
             <point x='563.656372' y='388.069153' z='245.911362'/>
             <point x='562.579529' y='414.557587' z='193.141022'/>
             <point x='561.573730' y='447.075836' z='143.855530'/>
             <point x='560.645996' y='484.755341' z='98.392357'/>
             <point x='559.799072' y='526.757507' z='56.888107'/>
             <point x='559.032410' y='572.315735' z='19.319902'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.924478</sample>
             <sample>1.924478</sample>
             <sample>1.924478</sample>
             <sample>1.924478</sample>
             <sample>1.924478</sample>
             <sample>1.924478</sample>
             <sample>1.924478</sample>
             <sample>1.924478</sample>
             <sample>1.924478</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='559.009888' y='439.111481' z='358.156677'/>
             <point x='596.415894' y='484.649872' z='354.341492'/>
             <point x='629.491211' y='533.457092' z='350.968018'/>
             <point x='658.532532' y='584.792664' z='348.005981'/>
             <point x='683.895264' y='638.061279' z='345.419128'/>
             <point x='705.955383' y='692.795105' z='343.169128'/>
             <point x='725.084351' y='748.632263' z='341.218109'/>
             <point x='741.633728' y='805.295959' z='339.530151'/>
             <point x='755.926758' y='862.576782' z='338.072357'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.231796</sample>
             <sample>2.231796</sample>
             <sample>2.231796</sample>
             <sample>2.231796</sample>
             <sample>2.231796</sample>
             <sample>2.231796</sample>
             <sample>2.231796</sample>
             <sample>2.231796</sample>
             <sample>2.231796</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='552.929382' y='534.932922' z='313.355682'/>
             <point x='592.590271' y='578.664917' z='311.929535'/>
             <point x='628.030518' y='625.886414' z='310.655182'/>
             <point x='659.471313' y='675.863464' z='309.524628'/>
             <point x='687.207153' y='727.990601' z='308.527283'/>
             <point x='711.568359' y='781.779724' z='307.651306'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.105611</sample>
             <sample>2.105611</sample>
             <sample>2.105611</sample>
             <sample>2.105611</sample>
             <sample>2.105611</sample>
             <sample>2.105611</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='81' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='543.123718' y='843.959045' z='241.108109'/>
             <point x='584.248718' y='884.153931' z='227.668961'/>
             <point x='621.025391' y='928.769531' z='215.650803'/>
             <point x='653.594849' y='976.867981' z='205.007477'/>
             <point x='682.221863' y='1027.666504' z='195.652527'/>
             <point x='707.239014' y='1080.532471' z='187.477219'/>
             <point x='729.006165' y='1134.966919' z='180.363998'/>
             <point x='747.883179' y='1190.582642' z='174.195190'/>
             <point x='764.213684' y='1247.083496' z='168.858597'/>
             <point x='778.315125' y='1304.244873' z='164.250397'/>
             <point x='790.475220' y='1361.897705' z='160.276627'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.240277</sample>
             <sample>2.240277</sample>
             <sample>2.240277</sample>
             <sample>2.240277</sample>
             <sample>2.240277</sample>
             <sample>2.240277</sample>
             <sample>2.240277</sample>
             <sample>2.240277</sample>
             <sample>2.240277</sample>
             <sample>2.240277</sample>
             <sample>2.240277</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='108' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='541.509949' y='949.354126' z='229.218048'/>
             <point x='544.766602' y='986.371948' z='183.320572'/>
             <point x='547.714539' y='1028.236938' z='141.773758'/>
             <point x='550.355408' y='1074.010864' z='104.554451'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.132883</sample>
             <sample>2.132883</sample>
             <sample>2.132883</sample>
             <sample>2.132883</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='142' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='540.885315' y='1002.192261' z='224.615540'/>
             <point x='582.832214' y='1043.388184' z='230.170807'/>
             <point x='620.761047' y='1088.373657' z='235.193924'/>
             <point x='654.798828' y='1136.421631' z='239.701752'/>
             <point x='685.161682' y='1186.913574' z='243.722885'/>
             <point x='712.118042' y='1239.336182' z='247.292877'/>
             <point x='735.961243' y='1293.271606' z='250.450577'/>
             <point x='756.989929' y='1348.385498' z='253.235519'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.976702</sample>
             <sample>1.976702</sample>
             <sample>1.976702</sample>
             <sample>1.976702</sample>
             <sample>1.976702</sample>
             <sample>1.976702</sample>
             <sample>1.976702</sample>
             <sample>1.976702</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='143' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='540.357849' y='1055.089722' z='220.729370'/>
             <point x='581.111328' y='1095.484131' z='206.766891'/>
             <point x='617.599365' y='1140.203857' z='194.265823'/>
             <point x='649.962463' y='1188.341064' z='183.177994'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.207270</sample>
             <sample>2.207270</sample>
             <sample>2.207270</sample>
             <sample>2.207270</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='144' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='539.912720' y='1108.029419' z='217.449860'/>
             <point x='525.071045' y='1150.235352' z='255.997177'/>
             <point x='511.715393' y='1196.125488' z='290.684723'/>
             <point x='499.786469' y='1244.965210' z='321.666870'/>
             <point x='489.194427' y='1296.136719' z='349.176758'/>
             <point x='479.832764' y='1349.133667' z='373.491119'/>
             <point x='471.588104' y='1403.548706' z='394.904297'/>
             <point x='464.347229' y='1459.059204' z='413.710419'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.031101</sample>
             <sample>2.031101</sample>
             <sample>2.031101</sample>
             <sample>2.031101</sample>
             <sample>2.031101</sample>
             <sample>2.031101</sample>
             <sample>2.031101</sample>
             <sample>2.031101</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='145' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='539.539917' y='1161.000244' z='214.702759'/>
             <point x='522.738831' y='1200.349365' z='173.998001'/>
             <point x='507.834991' y='1244.638916' z='137.889618'/>
             <point x='494.767303' y='1292.747070' z='106.229759'/>
             <point x='483.410187' y='1343.751221' z='78.714294'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.444142</sample>
             <sample>2.444142</sample>
             <sample>2.444142</sample>
             <sample>2.444142</sample>
             <sample>2.444142</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='184' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='539.229004' y='1213.993042' z='212.411972'/>
             <point x='526.404663' y='1252.821411' z='169.804443'/>
             <point x='514.804199' y='1296.035889' z='131.262924'/>
             <point x='504.406006' y='1342.789307' z='96.715927'/>
             <point x='495.152740' y='1392.354980' z='65.972855'/>
             <point x='486.964996' y='1444.128174' z='38.769814'/>
             <point x='479.751953' y='1497.618164' z='14.805167'/>
             <point x='473.419189' y='1552.433472' z='-6.234818'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.066773</sample>
             <sample>2.066773</sample>
             <sample>2.066773</sample>
             <sample>2.066773</sample>
             <sample>2.066773</sample>
             <sample>2.066773</sample>
             <sample>2.066773</sample>
             <sample>2.066773</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='186' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='538.743225' y='1320.017334' z='208.833008'/>
             <point x='495.454163' y='1360.176147' z='209.746704'/>
             <point x='456.180115' y='1404.271118' z='210.575668'/>
             <point x='420.824951' y='1451.567627' z='211.321915'/>
             <point x='389.195679' y='1501.433960' z='211.989517'/>
             <point x='361.039551' y='1553.341431' z='212.583832'/>
             <point x='336.072754' y='1606.856689' z='213.110794'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.951026</sample>
             <sample>1.951026</sample>
             <sample>1.951026</sample>
             <sample>1.951026</sample>
             <sample>1.951026</sample>
             <sample>1.951026</sample>
             <sample>1.951026</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='303' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='538.148254' y='1532.142456' z='204.449509'/>
             <point x='578.818726' y='1573.241333' z='192.436890'/>
             <point x='614.849854' y='1618.804443' z='181.794556'/>
             <point x='646.444641' y='1667.816772' z='172.462585'/>
             <point x='673.934082' y='1719.449219' z='164.343170'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.387038</sample>
             <sample>2.387038</sample>
             <sample>2.387038</sample>
             <sample>2.387038</sample>
             <sample>2.387038</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='538.209045' y='263.557831' z='591.241699'/>
             <point x='491.163025' y='299.248077' z='591.862366'/>
             <point x='449.854401' y='341.447693' z='592.407288'/>
             <point x='414.212463' y='388.532013' z='592.877502'/>
             <point x='383.848999' y='439.181854' z='593.278015'/>
             <point x='358.216461' y='492.383057' z='593.616150'/>
             <point x='336.715942' y='547.384460' z='593.899780'/>
             <point x='318.761871' y='603.643677' z='594.136658'/>
             <point x='303.815674' y='660.775757' z='594.333801'/>
             <point x='291.400055' y='718.510803' z='594.497620'/>
             <point x='281.101746' y='776.660950' z='594.633423'/>
             <point x='272.568298' y='835.096191' z='594.746033'/>
             <point x='265.502197' y='893.726990' z='594.839233'/>
             <point x='259.653870' y='952.491760' z='594.916382'/>
             <point x='254.815048' y='1011.348267' z='594.980225'/>
             <point x='250.812347' y='1070.267578' z='595.033020'/>
             <point x='247.501801' y='1129.229858' z='595.076721'/>
             <point x='244.764008' y='1188.221436' z='595.112854'/>
             <point x='242.500031' y='1247.233032' z='595.142700'/>
             <point x='240.627975' y='1306.258545' z='595.167419'/>
             <point x='239.080063' y='1365.293457' z='595.187805'/>
             <point x='237.800140' y='1424.334595' z='595.204712'/>
             <point x='236.741882' y='1483.380249' z='595.218689'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='127' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='500.741608' y='291.981537' z='591.735962'/>
             <point x='457.636932' y='301.747162' z='630.903931'/>
             <point x='416.119354' y='320.201263' z='668.629761'/>
             <point x='376.971283' y='346.459869' z='704.202515'/>
             <point x='340.728699' y='379.466339' z='737.135071'/>
             <point x='307.686737' y='418.122284' z='767.159363'/>
             <point x='277.936707' y='461.384979' z='794.192383'/>
             <point x='251.416092' y='508.325623' z='818.290955'/>
             <point x='227.958267' y='558.154236' z='839.606445'/>
             <point x='207.334656' y='610.221313' z='858.346558'/>
             <point x='189.286774' y='664.006409' z='874.746094'/>
             <point x='173.548569' y='719.099976' z='889.046997'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.170494</sample>
             <sample>2.170494</sample>
             <sample>2.170494</sample>
             <sample>2.170494</sample>
             <sample>2.170494</sample>
             <sample>2.170494</sample>
             <sample>2.170494</sample>
             <sample>2.170494</sample>
             <sample>2.170494</sample>
             <sample>2.170494</sample>
             <sample>2.170494</sample>
             <sample>2.170494</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='156' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='428.725861' y='369.359283' z='592.685974'/>
             <point x='377.425079' y='382.995728' z='566.805786'/>
             <point x='328.335754' y='404.547028' z='542.041138'/>
             <point x='282.206543' y='433.148651' z='518.769897'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.053076</sample>
             <sample>2.053076</sample>
             <sample>2.053076</sample>
             <sample>2.053076</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='195' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='352.037201' y='508.190430' z='593.697693'/>
             <point x='298.606049' y='532.380310' z='600.587402'/>
             <point x='248.912552' y='563.637390' z='606.995117'/>
             <point x='203.439865' y='600.857788' z='612.858643'/>
             <point x='162.379486' y='642.971008' z='618.153198'/>
             <point x='125.696388' y='689.008789' z='622.883362'/>
             <point x='93.197678' y='738.139038' z='627.073914'/>
             <point x='64.592934' y='789.672241' z='630.762390'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.176107</sample>
             <sample>2.176107</sample>
             <sample>2.176107</sample>
             <sample>2.176107</sample>
             <sample>2.176107</sample>
             <sample>2.176107</sample>
             <sample>2.176107</sample>
             <sample>2.176107</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='239' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='333.383667' y='557.826172' z='593.943787'/>
             <point x='283.049286' y='585.321045' z='608.014771'/>
             <point x='236.421463' y='619.135925' z='621.049622'/>
             <point x='193.819885' y='658.261108' z='632.958862'/>
             <point x='155.335037' y='701.743042' z='643.717346'/>
             <point x='120.884041' y='748.731140' z='653.348145'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.081334</sample>
             <sample>2.081334</sample>
             <sample>2.081334</sample>
             <sample>2.081334</sample>
             <sample>2.081334</sample>
             <sample>2.081334</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='240' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='317.509399' y='608.431335' z='594.153137'/>
             <point x='346.631927' y='657.223633' z='610.237427'/>
             <point x='372.040344' y='708.653137' z='624.270325'/>
             <point x='394.079834' y='762.072266' z='636.442688'/>
             <point x='413.114288' y='816.978394' z='646.955322'/>
             <point x='429.500641' y='872.988159' z='656.005432'/>
             <point x='443.573822' y='929.812805' z='663.777954'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.346379</sample>
             <sample>2.346379</sample>
             <sample>2.346379</sample>
             <sample>2.346379</sample>
             <sample>2.346379</sample>
             <sample>2.346379</sample>
             <sample>2.346379</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='242' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='292.887451' y='711.594177' z='594.477966'/>
             <point x='304.425995' y='754.886475' z='632.950623'/>
             <point x='314.779205' y='801.669556' z='667.471069'/>
             <point x='324.003326' y='851.232727' z='698.226746'/>
             <point x='332.175842' y='902.983887' z='725.476196'/>
             <point x='339.385315' y='956.441223' z='749.514526'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.044140</sample>
             <sample>2.044140</sample>
             <sample>2.044140</sample>
             <sample>2.044140</sample>
             <sample>2.044140</sample>
             <sample>2.044140</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='308' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='275.328033' y='816.198303' z='594.709656'/>
             <point x='227.745453' y='850.576355' z='588.263000'/>
             <point x='184.145538' y='889.967468' z='582.355957'/>
             <point x='144.603745' y='933.501953' z='576.998718'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.989675</sample>
             <sample>1.989675</sample>
             <sample>1.989675</sample>
             <sample>1.989675</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='309' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='268.506683' y='868.797241' z='594.799622'/>
             <point x='306.453461' y='914.042664' z='595.433777'/>
             <point x='339.959290' y='962.669373' z='595.993774'/>
             <point x='369.326538' y='1013.902466' z='596.484619'/>
             <point x='394.922455' y='1067.120605' z='596.912415'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.270424</sample>
             <sample>2.270424</sample>
             <sample>2.270424</sample>
             <sample>2.270424</sample>
             <sample>2.270424</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='137' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='568.305115' y='264.814362' z='637.188171'/>
             <point x='548.381531' y='301.502106' z='678.956177'/>
             <point x='530.935181' y='344.460571' z='715.530823'/>
             <point x='515.912170' y='392.104279' z='747.025146'/>
             <point x='503.132477' y='443.157196' z='773.816711'/>
             <point x='492.354919' y='496.644165' z='796.410828'/>
             <point x='483.321228' y='551.845947' z='815.349304'/>
             <point x='475.781311' y='608.244568' z='831.156006'/>
             <point x='469.506714' y='665.473083' z='844.310120'/>
             <point x='464.295715' y='723.274597' z='855.234497'/>
             <point x='459.974091' y='781.470337' z='864.294434'/>
             <point x='456.393494' y='839.936951' z='871.800842'/>
             <point x='453.428802' y='898.589172' z='878.016052'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
             <sample>2.858268</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='349' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='570.569763' y='261.903503' z='632.440552'/>
             <point x='591.979065' y='310.819092' z='657.667786'/>
             <point x='610.940796' y='362.090332' z='680.010986'/>
             <point x='627.655518' y='415.196075' z='699.706360'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.073418</sample>
             <sample>2.073418</sample>
             <sample>2.073418</sample>
             <sample>2.073418</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='420' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='509.637360' y='417.171265' z='760.179871'/>
             <point x='475.832062' y='462.700165' z='743.692688'/>
             <point x='445.970490' y='511.523254' z='729.128967'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.250953</sample>
             <sample>2.250953</sample>
             <sample>2.250953</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
    </plant>  
  </scene>
</rsml>
