<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>0.230000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>12</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.252000</parameter>
      <parameter name='P_penteVitDiam'>31.388000</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.210040</parameter>
      <parameter name='P_ageMaturitePointe'>1.408000</parameter>
      <parameter name='P_distRamif'>2.015000</parameter>
      <parameter name='P_propDiamRamif'>0.718000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.000000</parameter>
      <parameter name='P_angLat'>1.118000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>12.200000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='590.155823' y='295.259796' z='591.857910'/>
             <point x='589.843201' y='354.305054' z='592.891235'/>
             <point x='589.595947' y='413.354034' z='593.708313'/>
             <point x='589.400452' y='472.405273' z='594.354431'/>
             <point x='589.245911' y='531.457947' z='594.865356'/>
             <point x='589.123657' y='590.511536' z='595.269409'/>
             <point x='589.026978' y='649.565735' z='595.588867'/>
             <point x='588.950562' y='708.620239' z='595.841492'/>
             <point x='588.890198' y='767.674988' z='596.041199'/>
             <point x='588.842346' y='826.729858' z='596.199158'/>
             <point x='588.804565' y='885.784790' z='596.324036'/>
             <point x='588.774719' y='944.839844' z='596.422791'/>
             <point x='588.751099' y='1003.894836' z='596.500916'/>
             <point x='588.732361' y='1062.949951' z='596.562622'/>
             <point x='588.717590' y='1122.005127' z='596.611450'/>
             <point x='588.705933' y='1181.060181' z='596.650085'/>
             <point x='588.696716' y='1240.115356' z='596.680603'/>
             <point x='588.689392' y='1299.170410' z='596.704773'/>
             <point x='588.683655' y='1358.225586' z='596.723877'/>
             <point x='588.679077' y='1417.280640' z='596.738953'/>
             <point x='588.675476' y='1476.335815' z='596.750916'/>
             <point x='588.672668' y='1535.390869' z='596.760315'/>
             <point x='588.670410' y='1594.446045' z='596.767822'/>
             <point x='588.668579' y='1653.501099' z='596.773682'/>
             <point x='588.667175' y='1712.556274' z='596.778381'/>
             <point x='588.666077' y='1771.611328' z='596.782104'/>
             <point x='588.665161' y='1830.666504' z='596.785034'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>7</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.964478' y='331.395477' z='592.490295'/>
             <point x='555.350220' y='360.072449' z='566.241455'/>
             <point x='519.708496' y='398.629791' z='539.213501'/>
             <point x='487.808594' y='442.043274' z='515.023132'/>
             <point x='459.569366' y='489.281738' z='493.608704'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.894594</sample>
             <sample>1.894594</sample>
             <sample>1.894594</sample>
             <sample>1.894594</sample>
             <sample>1.894594</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.839417' y='355.190826' z='592.903503'/>
             <point x='580.507874' y='384.043945' z='636.924072'/>
             <point x='571.158508' y='422.186981' z='681.028564'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.939246</sample>
             <sample>1.939246</sample>
             <sample>1.939246</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.739807' y='378.987549' z='593.232727'/>
             <point x='630.947144' y='405.830658' z='587.398621'/>
             <point x='675.787292' y='443.732635' z='581.050110'/>
             <point x='716.168152' y='486.443390' z='575.332947'/>
             <point x='752.151855' y='532.991455' z='570.238403'/>
             <point x='783.953613' y='582.548279' z='565.735840'/>
             <point x='811.880798' y='634.432251' z='561.781921'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.814021</sample>
             <sample>1.814021</sample>
             <sample>1.814021</sample>
             <sample>1.814021</sample>
             <sample>1.814021</sample>
             <sample>1.814021</sample>
             <sample>1.814021</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.640198' y='402.784271' z='593.562073'/>
             <point x='622.896851' y='434.997009' z='561.329895'/>
             <point x='654.170410' y='474.881348' z='531.019714'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.033541</sample>
             <sample>2.033541</sample>
             <sample>2.033541</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.473389' y='450.379181' z='594.113464'/>
             <point x='625.721497' y='481.699432' z='623.471985'/>
             <point x='660.028259' y='520.922913' z='651.258118'/>
             <point x='690.449158' y='565.138367' z='675.896973'/>
             <point x='717.107056' y='613.208069' z='697.488037'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.026251</sample>
             <sample>2.026251</sample>
             <sample>2.026251</sample>
             <sample>2.026251</sample>
             <sample>2.026251</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.395813' y='474.176849' z='594.369812'/>
             <point x='566.969604' y='498.549713' z='627.396179'/>
             <point x='540.942444' y='535.168701' z='665.725586'/>
             <point x='517.319763' y='576.632507' z='700.513977'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.726376</sample>
             <sample>1.726376</sample>
             <sample>1.726376</sample>
             <sample>1.726376</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='17' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.333496' y='497.975067' z='594.575684'/>
             <point x='618.908081' y='530.328430' z='558.404602'/>
             <point x='646.502502' y='570.166138' z='524.655334'/>
             <point x='670.905457' y='614.901123' z='494.809387'/>
             <point x='692.235718' y='663.397949' z='468.721405'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.046812</sample>
             <sample>2.046812</sample>
             <sample>2.046812</sample>
             <sample>2.046812</sample>
             <sample>2.046812</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='18' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.271240' y='521.773315' z='594.781555'/>
             <point x='628.823120' y='547.229675' z='603.523438'/>
             <point x='673.558411' y='584.492188' z='613.410950'/>
             <point x='714.026062' y='626.562073' z='622.355164'/>
             <point x='750.257385' y='672.504150' z='630.363098'/>
             <point x='782.432312' y='721.511414' z='637.474487'/>
             <point x='810.823486' y='772.912537' z='643.749573'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.760413</sample>
             <sample>1.760413</sample>
             <sample>1.760413</sample>
             <sample>1.760413</sample>
             <sample>1.760413</sample>
             <sample>1.760413</sample>
             <sample>1.760413</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.216614' y='545.571777' z='594.961914'/>
             <point x='565.721802' y='579.573364' z='552.779114'/>
             <point x='544.744934' y='619.934998' z='515.117188'/>
             <point x='526.314087' y='665.242859' z='482.026337'/>
             <point x='510.315308' y='714.298523' z='453.301971'/>
             <point x='496.551941' y='766.139160' z='428.591156'/>
             <point x='484.789307' y='820.020020' z='407.472443'/>
             <point x='474.784363' y='875.380127' z='389.509491'/>
             <point x='466.303589' y='931.804749' z='374.282990'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.133868</sample>
             <sample>2.133868</sample>
             <sample>2.133868</sample>
             <sample>2.133868</sample>
             <sample>2.133868</sample>
             <sample>2.133868</sample>
             <sample>2.133868</sample>
             <sample>2.133868</sample>
             <sample>2.133868</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='24' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.167419' y='569.370361' z='595.124756'/>
             <point x='547.934021' y='598.196655' z='611.333679'/>
             <point x='506.146515' y='636.556396' z='627.760498'/>
             <point x='468.784973' y='679.868286' z='642.447388'/>
             <point x='435.756561' y='727.070618' z='655.430969'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.920211</sample>
             <sample>1.920211</sample>
             <sample>1.920211</sample>
             <sample>1.920211</sample>
             <sample>1.920211</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.119324' y='593.169006' z='595.283752'/>
             <point x='597.084717' y='622.704224' z='639.605042'/>
             <point x='604.991272' y='661.298828' z='683.598816'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.951943</sample>
             <sample>1.951943</sample>
             <sample>1.951943</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.041443' y='640.766663' z='595.541260'/>
             <point x='630.902649' y='667.603577' z='593.967529'/>
             <point x='676.246399' y='705.399658' z='592.262817'/>
             <point x='717.073303' y='748.041382' z='590.727966'/>
             <point x='753.443604' y='794.547729' z='589.360657'/>
             <point x='785.574646' y='844.081970' z='588.152771'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.821220</sample>
             <sample>1.821220</sample>
             <sample>1.821220</sample>
             <sample>1.821220</sample>
             <sample>1.821220</sample>
             <sample>1.821220</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='42' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.007568' y='664.565552' z='595.653015'/>
             <point x='557.885376' y='697.332764' z='559.790344'/>
             <point x='529.317200' y='737.178284' z='526.870789'/>
             <point x='504.094818' y='781.973511' z='497.806610'/>
             <point x='482.089996' y='830.556885' z='472.450104'/>
             <point x='463.062836' y='881.984009' z='450.524780'/>
             <point x='446.718597' y='935.515869' z='431.691010'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.074260</sample>
             <sample>2.074260</sample>
             <sample>2.074260</sample>
             <sample>2.074260</sample>
             <sample>2.074260</sample>
             <sample>2.074260</sample>
             <sample>2.074260</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='56' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.946960' y='712.163574' z='595.853455'/>
             <point x='583.994019' y='741.499573' z='551.841492'/>
             <point x='579.006714' y='780.212219' z='507.524872'/>
             <point x='574.553528' y='823.822266' z='467.954193'/>
             <point x='570.621582' y='871.270142' z='433.015106'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.928722</sample>
             <sample>1.928722</sample>
             <sample>1.928722</sample>
             <sample>1.928722</sample>
             <sample>1.928722</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.922607' y='735.962646' z='595.933899'/>
             <point x='628.592957' y='761.534668' z='604.850281'/>
             <point x='673.267578' y='798.828857' z='614.891479'/>
             <point x='713.663452' y='840.938843' z='623.971008'/>
             <point x='749.813721' y='886.924072' z='632.096191'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.766518</sample>
             <sample>1.766518</sample>
             <sample>1.766518</sample>
             <sample>1.766518</sample>
             <sample>1.766518</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.898254' y='759.761719' z='596.014404'/>
             <point x='611.917725' y='790.543701' z='635.872498'/>
             <point x='634.059631' y='829.625549' z='674.211121'/>
             <point x='653.730225' y='873.676819' z='708.270691'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.000344</sample>
             <sample>2.000344</sample>
             <sample>2.000344</sample>
             <sample>2.000344</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='59' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.877258' y='783.560730' z='596.083679'/>
             <point x='549.823730' y='814.764526' z='571.395569'/>
             <point x='512.559631' y='854.057861' z='547.838684'/>
             <point x='479.494965' y='898.299683' z='526.936523'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.012461</sample>
             <sample>2.012461</sample>
             <sample>2.012461</sample>
             <sample>2.012461</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.858032' y='807.359863' z='596.147339'/>
             <point x='583.497864' y='832.293457' z='635.950195'/>
             <point x='577.352783' y='869.273865' z='681.581299'/>
             <point x='571.784790' y='911.071106' z='722.927368'/>
             <point x='566.791199' y='956.761292' z='760.007996'/>
             <point x='562.349060' y='1005.543884' z='792.993408'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.742289</sample>
             <sample>1.742289</sample>
             <sample>1.742289</sample>
             <sample>1.742289</sample>
             <sample>1.742289</sample>
             <sample>1.742289</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='101' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.839539' y='831.158997' z='596.208557'/>
             <point x='631.390381' y='862.357483' z='614.368164'/>
             <point x='671.956787' y='901.627563' z='631.680908'/>
             <point x='707.950378' y='945.854309' z='647.042114'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.013986</sample>
             <sample>2.013986</sample>
             <sample>2.013986</sample>
             <sample>2.013986</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='103' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.809082' y='878.757324' z='596.309204'/>
             <point x='599.197266' y='907.490173' z='553.785522'/>
             <point x='609.828491' y='945.969238' z='510.267181'/>
             <point x='619.339844' y='989.341736' z='471.333038'/>
             <point x='627.755249' y='1036.564697' z='436.884918'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.904431</sample>
             <sample>1.904431</sample>
             <sample>1.904431</sample>
             <sample>1.904431</sample>
             <sample>1.904431</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='143' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.784058' y='926.355652' z='596.391907'/>
             <point x='569.349670' y='951.042175' z='631.149536'/>
             <point x='546.853149' y='987.955994' z='671.383667'/>
             <point x='526.450745' y='1029.667114' z='707.872437'/>
             <point x='508.134766' y='1075.262939' z='740.629761'/>
             <point x='491.824188' y='1123.951172' z='769.800537'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.728929</sample>
             <sample>1.728929</sample>
             <sample>1.728929</sample>
             <sample>1.728929</sample>
             <sample>1.728929</sample>
             <sample>1.728929</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='144' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.772583' y='950.154846' z='596.429871'/>
             <point x='591.062134' y='978.132690' z='639.627747'/>
             <point x='593.448914' y='1016.263672' z='684.659241'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.877534</sample>
             <sample>1.877534</sample>
             <sample>1.877534</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='145' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.763062' y='973.953918' z='596.461304'/>
             <point x='627.964417' y='1007.743774' z='568.018250'/>
             <point x='663.008789' y='1047.904297' z='542.591370'/>
             <point x='693.839783' y='1093.032471' z='520.221497'/>
             <point x='720.637024' y='1141.934204' z='500.778412'/>
             <point x='743.719116' y='1193.647217' z='484.030884'/>
             <point x='763.470093' y='1247.424927' z='469.700317'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.120496</sample>
             <sample>2.120496</sample>
             <sample>2.120496</sample>
             <sample>2.120496</sample>
             <sample>2.120496</sample>
             <sample>2.120496</sample>
             <sample>2.120496</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='146' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.753540' y='997.753174' z='596.492798'/>
             <point x='585.811462' y='1022.354065' z='557.068054'/>
             <point x='582.383667' y='1059.311890' z='511.134644'/>
             <point x='579.273621' y='1101.036987' z='469.459076'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.719705</sample>
             <sample>1.719705</sample>
             <sample>1.719705</sample>
             <sample>1.719705</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='228' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.737976' y='1045.351562' z='596.544250'/>
             <point x='581.336609' y='1070.478027' z='557.100708'/>
             <point x='572.869812' y='1107.624512' z='511.979065'/>
             <point x='565.201904' y='1149.562866' z='471.114960'/>
             <point x='558.328064' y='1195.370728' z='434.482971'/>
             <point x='552.215881' y='1244.249512' z='401.909760'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.744720</sample>
             <sample>1.744720</sample>
             <sample>1.744720</sample>
             <sample>1.744720</sample>
             <sample>1.744720</sample>
             <sample>1.744720</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='308' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.730835' y='1069.150879' z='596.567749'/>
             <point x='614.945129' y='1097.116699' z='562.346741'/>
             <point x='642.344604' y='1135.292847' z='526.578613'/>
             <point x='666.919312' y='1178.355835' z='494.497955'/>
             <point x='688.720154' y='1225.284302' z='466.038422'/>
             <point x='707.896362' y='1275.215454' z='441.005188'/>
             <point x='724.654480' y='1327.446533' z='419.128632'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.873291</sample>
             <sample>1.873291</sample>
             <sample>1.873291</sample>
             <sample>1.873291</sample>
             <sample>1.873291</sample>
             <sample>1.873291</sample>
             <sample>1.873291</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='309' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.724854' y='1092.950073' z='596.587463'/>
             <point x='602.121765' y='1118.898560' z='635.469238'/>
             <point x='617.007324' y='1156.308228' z='678.671631'/>
             <point x='630.449219' y='1198.555786' z='717.684021'/>
             <point x='642.460693' y='1244.685425' z='752.544983'/>
             <point x='653.105652' y='1293.875732' z='783.440002'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.785447</sample>
             <sample>1.785447</sample>
             <sample>1.785447</sample>
             <sample>1.785447</sample>
             <sample>1.785447</sample>
             <sample>1.785447</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='310' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.718933' y='1116.749268' z='596.607117'/>
             <point x='618.110168' y='1146.735474' z='630.887573'/>
             <point x='647.058105' y='1185.588501' z='664.650940'/>
             <point x='672.845398' y='1229.382324' z='694.727905'/>
             <point x='695.555359' y='1277.028687' z='721.215637'/>
             <point x='715.380981' y='1327.622559' z='744.339233'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.963151</sample>
             <sample>1.963151</sample>
             <sample>1.963151</sample>
             <sample>1.963151</sample>
             <sample>1.963151</sample>
             <sample>1.963151</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='312' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.709229' y='1164.347656' z='596.639099'/>
             <point x='613.165100' y='1190.476562' z='629.916626'/>
             <point x='640.189331' y='1227.959839' z='666.689026'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.793160</sample>
             <sample>1.793160</sample>
             <sample>1.793160</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='607' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.694336' y='1259.544556' z='596.688538'/>
             <point x='626.913940' y='1285.143188' z='582.729370'/>
             <point x='669.916626' y='1322.447266' z='567.023254'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.767753</sample>
             <sample>1.767753</sample>
             <sample>1.767753</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='812' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.688660' y='1307.142944' z='596.707397'/>
             <point x='560.474243' y='1333.418945' z='627.066833'/>
             <point x='529.439941' y='1370.958740' z='660.460632'/>
             <point x='501.446350' y='1413.344238' z='690.582458'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.799656</sample>
             <sample>1.799656</sample>
             <sample>1.799656</sample>
             <sample>1.799656</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='813' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.686279' y='1330.942261' z='596.715027'/>
             <point x='543.761902' y='1362.201660' z='585.494934'/>
             <point x='500.991943' y='1401.497192' z='574.812927'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.016141</sample>
             <sample>2.016141</sample>
             <sample>2.016141</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='814' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.684021' y='1354.741455' z='596.722778'/>
             <point x='576.633972' y='1384.201538' z='553.776001'/>
             <point x='564.580627' y='1422.889771' z='510.817505'/>
             <point x='553.824097' y='1466.503052' z='472.481018'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.939285</sample>
             <sample>1.939285</sample>
             <sample>1.939285</sample>
             <sample>1.939285</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='815' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.682068' y='1378.540649' z='596.729065'/>
             <point x='562.963257' y='1402.842163' z='567.046265'/>
             <point x='532.726196' y='1439.657715' z='532.148682'/>
             <point x='505.264771' y='1481.237305' z='500.454681'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.707654</sample>
             <sample>1.707654</sample>
             <sample>1.707654</sample>
             <sample>1.707654</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='816' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.680237' y='1402.339844' z='596.735168'/>
             <point x='611.707642' y='1429.913330' z='560.718323'/>
             <point x='636.047607' y='1467.936523' z='522.648499'/>
             <point x='657.906616' y='1510.840820' z='488.459106'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.856907</sample>
             <sample>1.856907</sample>
             <sample>1.856907</sample>
             <sample>1.856907</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1056' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.678528' y='1426.139038' z='596.740784'/>
             <point x='632.367432' y='1455.927856' z='607.257141'/>
             <point x='675.655029' y='1494.723633' z='617.676941'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.953873</sample>
             <sample>1.953873</sample>
             <sample>1.953873</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1057' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.677124' y='1449.938232' z='596.745605'/>
             <point x='608.077026' y='1480.937744' z='554.979065'/>
             <point x='626.678650' y='1520.150635' z='514.931213'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.004848</sample>
             <sample>2.004848</sample>
             <sample>2.004848</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1058' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.675659' y='1473.737427' z='596.750366'/>
             <point x='548.515747' y='1501.081055' z='582.746155'/>
             <point x='505.779663' y='1539.015869' z='567.843567'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.847121</sample>
             <sample>1.847121</sample>
             <sample>1.847121</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='6' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='551.335632' y='265.013153' z='624.026978'/>
             <point x='517.307129' y='303.559082' z='653.074829'/>
             <point x='488.705933' y='349.093536' z='677.489868'/>
             <point x='465.181244' y='399.400879' z='697.571350'/>
             <point x='446.106079' y='452.865814' z='713.854614'/>
             <point x='430.780762' y='508.377075' z='726.936829'/>
             <point x='418.540344' y='565.196960' z='737.385620'/>
             <point x='408.800323' y='622.846863' z='745.700073'/>
             <point x='401.068024' y='681.020325' z='752.300598'/>
             <point x='394.938660' y='739.523010' z='757.532837'/>
             <point x='390.084473' y='798.232239' z='761.676514'/>
             <point x='386.242371' y='857.070923' z='764.956238'/>
             <point x='383.202484' y='915.990601' z='767.551270'/>
             <point x='380.797821' y='974.960999' z='769.604004'/>
             <point x='378.895935' y='1033.963135' z='771.227539'/>
             <point x='377.391846' y='1092.985107' z='772.511536'/>
             <point x='376.202362' y='1152.019531' z='773.526917'/>
             <point x='375.261780' y='1211.061646' z='774.329773'/>
             <point x='374.517975' y='1270.108643' z='774.964722'/>
             <point x='373.929810' y='1329.158691' z='775.466797'/>
             <point x='373.464752' y='1388.210693' z='775.863831'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='574.747314' y='247.823929' z='604.041931'/>
             <point x='560.935120' y='299.091034' z='587.867249'/>
             <point x='548.338318' y='354.869385' z='573.115784'/>
             <point x='537.570068' y='411.548645' z='560.505737'/>
             <point x='528.383301' y='468.884216' z='549.747620'/>
             <point x='520.556885' y='526.696472' z='540.582520'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.004546</sample>
             <sample>2.004546</sample>
             <sample>2.004546</sample>
             <sample>2.004546</sample>
             <sample>2.004546</sample>
             <sample>2.004546</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='558.943420' y='259.427368' z='617.532654'/>
             <point x='573.683838' y='277.725067' z='663.795959'/>
             <point x='589.350342' y='306.436981' z='712.966003'/>
             <point x='603.702271' y='341.828247' z='758.010315'/>
             <point x='616.645264' y='382.691864' z='798.632324'/>
             <point x='628.172485' y='427.921570' z='834.811096'/>
             <point x='638.339172' y='476.562927' z='866.719727'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.889341</sample>
             <sample>1.889341</sample>
             <sample>1.889341</sample>
             <sample>1.889341</sample>
             <sample>1.889341</sample>
             <sample>1.889341</sample>
             <sample>1.889341</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='544.223633' y='273.069244' z='630.097961'/>
             <point x='497.874268' y='272.923706' z='627.011597'/>
             <point x='439.596985' y='281.653290' z='623.130920'/>
             <point x='383.216003' y='298.817139' z='619.376526'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.716158</sample>
             <sample>1.716158</sample>
             <sample>1.716158</sample>
             <sample>1.716158</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='530.510193' y='288.603271' z='641.804260'/>
             <point x='516.043274' y='287.853210' z='687.209961'/>
             <point x='498.289368' y='296.058136' z='742.932312'/>
             <point x='481.107452' y='312.915527' z='796.859314'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.754654</sample>
             <sample>1.754654</sample>
             <sample>1.754654</sample>
             <sample>1.754654</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='64' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='516.878113' y='304.242096' z='653.441101'/>
             <point x='531.865295' y='347.231842' z='644.414795'/>
             <point x='548.553406' y='402.981262' z='634.364014'/>
             <point x='563.127441' y='459.532654' z='625.586487'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.714920</sample>
             <sample>1.714920</sample>
             <sample>1.714920</sample>
             <sample>1.714920</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='483.436432' y='360.362396' z='681.988098'/>
             <point x='489.360626' y='374.676849' z='726.967957'/>
             <point x='496.315796' y='400.182312' z='779.775208'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.751861</sample>
             <sample>1.751861</sample>
             <sample>1.751861</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='106' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='464.609009' y='401.004852' z='698.059875'/>
             <point x='457.239380' y='416.398163' z='749.417053'/>
             <point x='449.672699' y='441.888824' z='802.147278'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.960402</sample>
             <sample>1.960402</sample>
             <sample>1.960402</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='147' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='442.443329' y='466.133057' z='716.981262'/>
             <point x='400.814575' y='485.208221' z='702.785889'/>
             <point x='352.983093' y='515.763489' z='686.475403'/>
             <point x='309.078125' y='552.310913' z='671.503784'/>
             <point x='269.306915' y='593.805847' z='657.941895'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.763583</sample>
             <sample>1.763583</sample>
             <sample>1.763583</sample>
             <sample>1.763583</sample>
             <sample>1.763583</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='148' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='436.267212' y='488.504089' z='722.253418'/>
             <point x='472.236877' y='525.246399' z='741.400513'/>
             <point x='506.625763' y='569.629028' z='759.706116'/>
             <point x='536.829529' y='617.761597' z='775.783997'/>
             <point x='563.131165' y='668.748962' z='789.784729'/>
             <point x='585.888062' y='721.879822' z='801.898499'/>
             <point x='605.484253' y='776.603455' z='812.329834'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.984258</sample>
             <sample>1.984258</sample>
             <sample>1.984258</sample>
             <sample>1.984258</sample>
             <sample>1.984258</sample>
             <sample>1.984258</sample>
             <sample>1.984258</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='150' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='425.297058' y='533.832397' z='731.617920'/>
             <point x='432.405060' y='573.173340' z='693.566101'/>
             <point x='439.116211' y='619.559753' z='657.638794'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.994603</sample>
             <sample>1.994603</sample>
             <sample>1.994603</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='229' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='416.066406' y='579.840088' z='739.497498'/>
             <point x='445.461151' y='609.941833' z='772.392212'/>
             <point x='474.841736' y='649.226318' z='805.271118'/>
             <point x='501.027344' y='693.307251' z='834.574524'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.937706</sample>
             <sample>1.937706</sample>
             <sample>1.937706</sample>
             <sample>1.937706</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='230' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='412.141113' y='603.072998' z='742.848206'/>
             <point x='377.447784' y='626.299255' z='720.165283'/>
             <point x='337.690765' y='661.387939' z='694.171631'/>
             <point x='301.534912' y='701.655212' z='670.532532'/>
             <point x='269.018951' y='746.132812' z='649.273193'/>
             <point x='240.035294' y='793.969543' z='630.323303'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.749991</sample>
             <sample>1.749991</sample>
             <sample>1.749991</sample>
             <sample>1.749991</sample>
             <sample>1.749991</sample>
             <sample>1.749991</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='313' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='408.336365' y='626.337341' z='746.096130'/>
             <point x='407.917908' y='646.820496' z='788.223083'/>
             <point x='407.427643' y='679.251160' z='837.574097'/>
             <point x='406.978729' y='717.262390' z='882.767578'/>
             <point x='406.572540' y='759.868042' z='923.658875'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.728656</sample>
             <sample>1.728656</sample>
             <sample>1.728656</sample>
             <sample>1.728656</sample>
             <sample>1.728656</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='314' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='405.220245' y='649.781189' z='748.756104'/>
             <point x='383.616760' y='679.443054' z='712.275024'/>
             <point x='361.296234' y='719.048828' z='674.583008'/>
             <point x='341.354980' y='763.274414' z='640.908936'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.884738</sample>
             <sample>1.884738</sample>
             <sample>1.884738</sample>
             <sample>1.884738</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='317' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='396.949097' y='720.334167' z='755.816650'/>
             <point x='387.130096' y='747.141968' z='719.097961'/>
             <point x='375.746613' y='786.458435' z='676.528809'/>
             <point x='365.468842' y='830.101196' z='638.094604'/>
             <point x='356.272919' y='877.221924' z='603.705933'/>
             <point x='348.103607' y='927.096619' z='573.156311'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.718048</sample>
             <sample>1.718048</sample>
             <sample>1.718048</sample>
             <sample>1.718048</sample>
             <sample>1.718048</sample>
             <sample>1.718048</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='450' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='394.574585' y='743.926270' z='757.843506'/>
             <point x='360.009125' y='770.546143' z='731.955994'/>
             <point x='323.277191' y='807.714172' z='704.445923'/>
             <point x='290.217072' y='849.921692' z='679.685791'/>
             <point x='260.794891' y='896.141602' z='657.650269'/>
             <point x='234.839325' y='945.496826' z='638.211060'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.852450</sample>
             <sample>1.852450</sample>
             <sample>1.852450</sample>
             <sample>1.852450</sample>
             <sample>1.852450</sample>
             <sample>1.852450</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='451' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='392.618378' y='767.586060' z='759.513489'/>
             <point x='397.934998' y='797.575500' z='719.986145'/>
             <point x='403.627991' y='838.363464' z='677.660767'/>
             <point x='408.718658' y='883.409851' z='639.813477'/>
             <point x='413.228729' y='931.812988' z='606.283020'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.826011</sample>
             <sample>1.826011</sample>
             <sample>1.826011</sample>
             <sample>1.826011</sample>
             <sample>1.826011</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='609' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='388.993286' y='814.942505' z='762.607971'/>
             <point x='355.183533' y='848.658081' z='727.856384'/>
             <point x='325.023926' y='888.869019' z='696.856628'/>
             <point x='298.562256' y='934.118408' z='669.657776'/>
             <point x='275.633057' y='983.172546' z='646.089844'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.163780</sample>
             <sample>2.163780</sample>
             <sample>2.163780</sample>
             <sample>2.163780</sample>
             <sample>2.163780</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='610' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='387.444946' y='838.654480' z='763.929749'/>
             <point x='371.084564' y='860.284485' z='801.773193'/>
             <point x='351.861969' y='894.062378' z='846.237183'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.719524</sample>
             <sample>1.719524</sample>
             <sample>1.719524</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='611' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='385.968811' y='862.373718' z='765.189819'/>
             <point x='364.102600' y='887.259644' z='803.601990'/>
             <point x='340.753265' y='922.754272' z='844.619568'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.852256</sample>
             <sample>1.852256</sample>
             <sample>1.852256</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='612' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='384.743713' y='886.118347' z='766.235657'/>
             <point x='412.514404' y='915.439941' z='737.211487'/>
             <point x='442.405121' y='955.665833' z='705.971558'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.820679</sample>
             <sample>1.820679</sample>
             <sample>1.820679</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='817' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='382.483490' y='933.622803' z='768.165039'/>
             <point x='340.317413' y='965.418213' z='745.151794'/>
             <point x='301.456024' y='1004.500854' z='723.942139'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.071531</sample>
             <sample>2.071531</sample>
             <sample>2.071531</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='818' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='381.514435' y='957.387878' z='768.992310'/>
             <point x='333.938232' y='987.070679' z='773.692871'/>
             <point x='288.788605' y='1024.874390' z='778.153625'/>
             <point x='248.622375' y='1067.983887' z='782.122009'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.029042</sample>
             <sample>2.029042</sample>
             <sample>2.029042</sample>
             <sample>2.029042</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1059' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='380.598145' y='981.156311' z='769.774475'/>
             <point x='384.801971' y='1005.570923' z='810.518982'/>
             <point x='389.586121' y='1041.826660' z='856.888550'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.755430</sample>
             <sample>1.755430</sample>
             <sample>1.755430</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1061' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='379.065216' y='1028.712036' z='771.083069'/>
             <point x='415.325470' y='1060.111816' z='799.100952'/>
             <point x='450.034729' y='1099.652832' z='825.920288'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.005991</sample>
             <sample>2.005991</sample>
             <sample>2.005991</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1062' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='378.423676' y='1052.496094' z='771.630676'/>
             <point x='359.473083' y='1079.764404' z='811.883545'/>
             <point x='339.935333' y='1116.960327' z='853.383484'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.898708</sample>
             <sample>1.898708</sample>
             <sample>1.898708</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1063' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='377.817505' y='1076.281982' z='772.148193'/>
             <point x='420.877441' y='1110.074585' z='792.395386'/>
             <point x='459.841400' y='1150.492920' z='810.716675'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.095573</sample>
             <sample>2.095573</sample>
             <sample>2.095573</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='100' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='537.150208' y='260.795319' z='596.200867'/>
             <point x='490.138733' y='296.188660' z='601.174561'/>
             <point x='450.224823' y='339.507874' z='605.397339'/>
             <point x='417.172607' y='388.322144' z='608.894165'/>
             <point x='390.253265' y='440.807800' z='611.742188'/>
             <point x='368.564301' y='495.687958' z='614.036804'/>
             <point x='351.209900' y='552.105713' z='615.872864'/>
             <point x='337.384674' y='609.501099' z='617.335571'/>
             <point x='326.401398' y='667.514221' z='618.497498'/>
             <point x='317.691132' y='725.916199' z='619.419067'/>
             <point x='310.790985' y='784.562256' z='620.149048'/>
             <point x='305.328552' y='843.361328' z='620.726990'/>
             <point x='301.006134' y='902.256348' z='621.184326'/>
             <point x='297.586700' y='961.211243' z='621.546082'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='272' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='569.030640' y='246.124115' z='592.828003'/>
             <point x='566.209900' y='291.908142' z='582.068115'/>
             <point x='563.137390' y='349.706940' z='570.347656'/>
             <point x='560.469421' y='407.817291' z='560.170410'/>
             <point x='558.154175' y='466.162323' z='551.338562'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.737301</sample>
             <sample>1.737301</sample>
             <sample>1.737301</sample>
             <sample>1.737301</sample>
             <sample>1.737301</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='273' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='547.510010' y='256.027802' z='595.104858'/>
             <point x='545.223999' y='308.166565' z='587.072571'/>
             <point x='543.036438' y='366.678467' z='579.386414'/>
             <point x='541.165588' y='425.336761' z='572.812744'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.918499</sample>
             <sample>1.918499</sample>
             <sample>1.918499</sample>
             <sample>1.918499</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='390' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='508.379181' y='282.456055' z='599.244751'/>
             <point x='468.012054' y='281.636475' z='574.940247'/>
             <point x='417.888458' y='289.659851' z='544.761536'/>
             <point x='369.337982' y='306.269348' z='515.529907'/>
             <point x='323.272156' y='330.686218' z='487.794312'/>
             <point x='280.346039' y='361.941284' z='461.949097'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.737631</sample>
             <sample>1.737631</sample>
             <sample>1.737631</sample>
             <sample>1.737631</sample>
             <sample>1.737631</sample>
             <sample>1.737631</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='495' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='489.540009' y='296.838440' z='601.237915'/>
             <point x='440.337982' y='296.036377' z='604.979858'/>
             <point x='382.058807' y='304.486267' z='609.412109'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.808497</sample>
             <sample>1.808497</sample>
             <sample>1.808497</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='497' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='457.369385' y='331.753754' z='604.641418'/>
             <point x='435.591187' y='341.914398' z='646.440857'/>
             <point x='410.056488' y='362.736572' z='695.450317'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.772330</sample>
             <sample>1.772330</sample>
             <sample>1.772330</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='498' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='442.821106' y='350.442291' z='606.180603'/>
             <point x='406.964844' y='362.018677' z='648.278198'/>
             <point x='371.341888' y='383.681885' z='690.101868'/>
             <point x='338.346466' y='413.650543' z='728.840576'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.036171</sample>
             <sample>2.036171</sample>
             <sample>2.036171</sample>
             <sample>2.036171</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='650' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='416.364990' y='389.896729' z='608.979614'/>
             <point x='370.394684' y='395.546326' z='623.507263'/>
             <point x='316.124908' y='411.299438' z='640.657715'/>
             <point x='264.607208' y='435.140015' z='656.938477'/>
             <point x='216.631516' y='466.058838' z='672.099792'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.782707</sample>
             <sample>1.782707</sample>
             <sample>1.782707</sample>
             <sample>1.782707</sample>
             <sample>1.782707</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='651' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='405.516541' y='411.048431' z='610.127380'/>
             <point x='399.966339' y='441.121613' z='568.409241'/>
             <point x='394.236206' y='481.116608' z='525.338623'/>
             <point x='389.121246' y='525.649658' z='486.891907'/>
             <point x='384.601501' y='573.742737' z='452.919342'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.884183</sample>
             <sample>1.884183</sample>
             <sample>1.884183</sample>
             <sample>1.884183</sample>
             <sample>1.884183</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='652' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='394.668030' y='432.200195' z='611.275085'/>
             <point x='407.758026' y='466.882935' z='646.697815'/>
             <point x='421.229126' y='511.348053' z='683.151733'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.869771</sample>
             <sample>1.869771</sample>
             <sample>1.869771</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='838' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='376.328949' y='476.040894' z='613.215332'/>
             <point x='324.144409' y='489.644379' z='627.930908'/>
             <point x='272.039246' y='513.238220' z='642.624146'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.017162</sample>
             <sample>2.017162</sample>
             <sample>2.017162</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='839' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='367.783325' y='498.226776' z='614.119446'/>
             <point x='388.691589' y='528.392151' z='641.745911'/>
             <point x='413.012726' y='571.557800' z='673.881897'/>
             <point x='434.820435' y='618.265686' z='702.696777'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.699783</sample>
             <sample>1.699783</sample>
             <sample>1.699783</sample>
             <sample>1.699783</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='840' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='360.789490' y='520.963135' z='614.859375'/>
             <point x='392.501984' y='556.890930' z='625.367432'/>
             <point x='426.510498' y='603.837097' z='636.636292'/>
             <point x='456.570618' y='653.683716' z='646.596863'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.799246</sample>
             <sample>1.799246</sample>
             <sample>1.799246</sample>
             <sample>1.799246</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1067' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='342.126709' y='589.814453' z='616.833862'/>
             <point x='378.678253' y='627.485168' z='612.362854'/>
             <point x='415.003143' y='673.834595' z='607.919617'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.914540</sample>
             <sample>1.914540</sample>
             <sample>1.914540</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1362' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='320.548096' y='706.760376' z='619.116760'/>
             <point x='268.065338' y='733.780701' z='617.393738'/>
             <point x='220.354202' y='768.547119' z='615.827393'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.137334</sample>
             <sample>2.137334</sample>
             <sample>2.137334</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='446' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='604.369385' y='265.743988' z='541.307678'/>
             <point x='616.330383' y='304.827850' z='498.682617'/>
             <point x='626.366638' y='350.736298' z='462.916748'/>
             <point x='634.612183' y='401.293976' z='433.532379'/>
             <point x='641.293274' y='454.922333' z='409.723419'/>
             <point x='646.658386' y='510.538605' z='390.603882'/>
             <point x='650.942261' y='567.425293' z='375.337677'/>
             <point x='654.350403' y='625.117371' z='363.192169'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='997' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='596.119934' y='248.118454' z='570.706055'/>
             <point x='574.271606' y='292.111542' z='564.099426'/>
             <point x='551.548767' y='346.185272' z='557.228394'/>
             <point x='531.783325' y='401.512573' z='551.251587'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.815230</sample>
             <sample>1.815230</sample>
             <sample>1.815230</sample>
             <sample>1.815230</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='998' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='601.688660' y='260.016449' z='550.860901'/>
             <point x='565.009033' y='287.486267' z='527.693176'/>
             <point x='526.593323' y='325.208801' z='503.428894'/>
             <point x='492.100281' y='367.906342' z='481.642273'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.872168</sample>
             <sample>1.872168</sample>
             <sample>1.872168</sample>
             <sample>1.872168</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1218' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='606.869263' y='273.912537' z='532.399048'/>
             <point x='568.899048' y='297.915070' z='508.270508'/>
             <point x='528.470154' y='332.454681' z='482.579559'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.860747</sample>
             <sample>1.860747</sample>
             <sample>1.860747</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1219' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='611.689575' y='289.663330' z='515.221130'/>
             <point x='618.035034' y='288.411072' z='460.630432'/>
             <point x='624.774048' y='297.399170' z='402.653656'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.987607</sample>
             <sample>1.987607</sample>
             <sample>1.987607</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='1349' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='591.229004' y='265.950348' z='641.572571'/>
             <point x='591.815308' y='305.185638' z='685.705994'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.976378</sample>
             <sample>2.976378</sample>
             <sample>2.976378</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
    </plant>  
  </scene>
</rsml>
