<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>0.373000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>8</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.398000</parameter>
      <parameter name='P_penteVitDiam'>20.367001</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.284680</parameter>
      <parameter name='P_ageMaturitePointe'>2.505000</parameter>
      <parameter name='P_distRamif'>2.450000</parameter>
      <parameter name='P_propDiamRamif'>0.703000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.000000</parameter>
      <parameter name='P_angLat'>1.114000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>9.274000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='590.299072' y='295.272766' z='591.071716'/>
             <point x='590.138062' y='354.326721' z='591.403992'/>
             <point x='590.035278' y='413.381378' z='591.616089'/>
             <point x='589.969727' y='472.436310' z='591.751526'/>
             <point x='589.927856' y='531.491333' z='591.837952'/>
             <point x='589.901123' y='590.546387' z='591.893188'/>
             <point x='589.884033' y='649.601501' z='591.928406'/>
             <point x='589.873169' y='708.656677' z='591.950867'/>
             <point x='589.866211' y='767.711792' z='591.965271'/>
             <point x='589.861755' y='826.766907' z='591.974426'/>
             <point x='589.858887' y='885.822021' z='591.980286'/>
             <point x='589.857117' y='944.877136' z='591.984009'/>
             <point x='589.855957' y='1003.932251' z='591.986389'/>
             <point x='589.855225' y='1062.987305' z='591.987915'/>
             <point x='589.854736' y='1122.042480' z='591.988892'/>
             <point x='589.854431' y='1181.097656' z='591.989563'/>
             <point x='589.854248' y='1240.152710' z='591.989929'/>
             <point x='589.854126' y='1299.207886' z='591.990234'/>
             <point x='589.854065' y='1358.262939' z='591.990417'/>
             <point x='589.854004' y='1417.318115' z='591.990479'/>
             <point x='589.853943' y='1476.373169' z='591.990540'/>
             <point x='589.853943' y='1535.428345' z='591.990601'/>
             <point x='589.853943' y='1594.483521' z='591.990601'/>
             <point x='589.853943' y='1653.538574' z='591.990601'/>
             <point x='589.853943' y='1712.593750' z='591.990601'/>
             <point x='589.853943' y='1771.648926' z='591.990601'/>
             <point x='589.853943' y='1830.703979' z='591.990601'/>
             <point x='589.853943' y='1889.759155' z='591.990601'/>
             <point x='589.853943' y='1948.814209' z='591.990601'/>
             <point x='589.853943' y='2007.869385' z='591.990601'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.427673' y='265.156097' z='590.806274'/>
             <point x='613.312561' y='299.674530' z='625.143677'/>
             <point x='633.391174' y='346.329926' z='655.270569'/>
             <point x='648.936707' y='398.308594' z='678.595703'/>
             <point x='660.753174' y='453.386078' z='696.325562'/>
             <point x='669.642090' y='510.224579' z='709.662842'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.877684</sample>
             <sample>2.877684</sample>
             <sample>2.877684</sample>
             <sample>2.877684</sample>
             <sample>2.877684</sample>
             <sample>2.877684</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='4' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.304077' y='294.091705' z='591.061279'/>
             <point x='587.108398' y='326.555603' z='631.235535'/>
             <point x='584.161987' y='372.455902' z='668.275879'/>
             <point x='581.855835' y='423.852844' z='697.267944'/>
             <point x='580.084229' y='478.518677' z='719.539429'/>
             <point x='578.737976' y='535.080566' z='736.464172'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.777107</sample>
             <sample>2.777107</sample>
             <sample>2.777107</sample>
             <sample>2.777107</sample>
             <sample>2.777107</sample>
             <sample>2.777107</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='5' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.223389' y='323.028137' z='591.227844'/>
             <point x='561.367065' y='354.181091' z='617.987488'/>
             <point x='533.737061' y='399.651703' z='643.609924'/>
             <point x='511.942047' y='450.680939' z='663.821289'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.700614</sample>
             <sample>2.700614</sample>
             <sample>2.700614</sample>
             <sample>2.700614</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.091797' y='380.901337' z='591.499451'/>
             <point x='549.874512' y='414.733612' z='598.145630'/>
             <point x='513.905212' y='461.192047' z='604.089844'/>
             <point x='485.944519' y='513.002808' z='608.710510'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.837184</sample>
             <sample>2.837184</sample>
             <sample>2.837184</sample>
             <sample>2.837184</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.041443' y='409.838074' z='591.603394'/>
             <point x='589.789673' y='442.096863' z='631.522156'/>
             <point x='589.555237' y='487.995087' z='668.681335'/>
             <point x='589.371460' y='539.362488' z='697.816589'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.756202</sample>
             <sample>2.756202</sample>
             <sample>2.756202</sample>
             <sample>2.756202</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>10</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.974915' y='467.711914' z='591.740723'/>
             <point x='591.472656' y='503.145905' z='633.339294'/>
             <point x='592.759827' y='550.132385' z='669.090088'/>
             <point x='593.751770' y='602.357727' z='696.640747'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.920214</sample>
             <sample>2.920214</sample>
             <sample>2.920214</sample>
             <sample>2.920214</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>11</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.932007' y='525.585815' z='591.829346'/>
             <point x='549.170410' y='564.252502' z='577.772095'/>
             <point x='516.648865' y='612.253235' z='566.556641'/>
             <point x='492.002411' y='665.242065' z='558.056946'/>
             <point x='473.651581' y='721.015747' z='551.728394'/>
             <point x='460.118896' y='778.309631' z='547.061462'/>
             <point x='450.190796' y='836.423462' z='543.637634'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.079826</sample>
             <sample>3.079826</sample>
             <sample>3.079826</sample>
             <sample>3.079826</sample>
             <sample>3.079826</sample>
             <sample>3.079826</sample>
             <sample>3.079826</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.904297' y='583.459839' z='591.886536'/>
             <point x='549.394836' y='617.501587' z='587.137878'/>
             <point x='513.305542' y='664.054565' z='582.907410'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.844675</sample>
             <sample>2.844675</sample>
             <sample>2.844675</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>14</sample>
             <sample>14</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.894836' y='612.396851' z='591.906189'/>
             <point x='549.018677' y='646.988159' z='596.071228'/>
             <point x='513.102966' y='693.723389' z='599.730896'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.873330</sample>
             <sample>2.873330</sample>
             <sample>2.873330</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>15</sample>
             <sample>15</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.880249' y='670.270813' z='591.936279'/>
             <point x='621.338379' y='702.208252' z='567.981689'/>
             <point x='650.963989' y='748.044006' z='545.422546'/>
             <point x='674.244019' y='799.340088' z='527.695312'/>
             <point x='692.203308' y='853.910645' z='514.019775'/>
             <point x='705.909729' y='910.396973' z='503.582672'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.731803</sample>
             <sample>2.731803</sample>
             <sample>2.731803</sample>
             <sample>2.731803</sample>
             <sample>2.731803</sample>
             <sample>2.731803</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.870850' y='728.144836' z='591.955627'/>
             <point x='602.525574' y='768.422485' z='550.663025'/>
             <point x='612.242615' y='817.287109' z='518.956116'/>
             <point x='619.463074' y='870.955322' z='495.395508'/>
             <point x='624.735535' y='927.202332' z='478.191254'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.282269</sample>
             <sample>3.282269</sample>
             <sample>3.282269</sample>
             <sample>3.282269</sample>
             <sample>3.282269</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.867493' y='757.081848' z='591.962708'/>
             <point x='566.403198' y='792.290344' z='557.860291'/>
             <point x='546.092224' y='839.232544' z='528.340759'/>
             <point x='530.417175' y='891.412964' z='505.559021'/>
             <point x='518.537598' y='946.624207' z='488.293549'/>
             <point x='509.626007' y='1003.548157' z='475.341614'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.904419</sample>
             <sample>2.904419</sample>
             <sample>2.904419</sample>
             <sample>2.904419</sample>
             <sample>2.904419</sample>
             <sample>2.904419</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='67' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.860962' y='843.892944' z='591.976135'/>
             <point x='547.809082' y='880.786133' z='596.213135'/>
             <point x='512.857361' y='928.256958' z='599.734741'/>
             <point x='486.124115' y='980.845825' z='602.428284'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.990769</sample>
             <sample>2.990769</sample>
             <sample>2.990769</sample>
             <sample>2.990769</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='93' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.856812' y='959.640930' z='591.984558'/>
             <point x='612.063416' y='992.183960' z='558.816833'/>
             <point x='632.635742' y='1038.229004' z='528.090088'/>
             <point x='648.746216' y='1089.697021' z='504.027618'/>
             <point x='661.132202' y='1144.394897' z='485.527954'/>
             <point x='670.553833' y='1200.969849' z='471.455811'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.764835</sample>
             <sample>2.764835</sample>
             <sample>2.764835</sample>
             <sample>2.764835</sample>
             <sample>2.764835</sample>
             <sample>2.764835</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='124' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.855774' y='1017.514954' z='591.986755'/>
             <point x='628.552490' y='1048.147339' z='589.892151'/>
             <point x='666.316040' y='1093.504150' z='587.848083'/>
             <point x='696.211853' y='1144.407349' z='586.229858'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.661616</sample>
             <sample>2.661616</sample>
             <sample>2.661616</sample>
             <sample>2.661616</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='127' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.854919' y='1104.325928' z='591.988647'/>
             <point x='550.138611' y='1144.136108' z='573.953125'/>
             <point x='519.243347' y='1192.469849' z='559.923401'/>
             <point x='495.966248' y='1245.704712' z='549.353027'/>
             <point x='478.733032' y='1301.644653' z='541.527283'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.136684</sample>
             <sample>3.136684</sample>
             <sample>3.136684</sample>
             <sample>3.136684</sample>
             <sample>3.136684</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='218' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.854431' y='1191.136963' z='591.989624'/>
             <point x='553.947693' y='1230.313354' z='617.746521'/>
             <point x='525.527161' y='1277.896484' z='638.133423'/>
             <point x='503.711304' y='1330.495728' z='653.782593'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.942306</sample>
             <sample>2.942306</sample>
             <sample>2.942306</sample>
             <sample>2.942306</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='219' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.854309' y='1220.073975' z='591.989807'/>
             <point x='603.260559' y='1259.354492' z='549.979980'/>
             <point x='613.842163' y='1307.062500' z='516.821472'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.973552</sample>
             <sample>2.973552</sample>
             <sample>2.973552</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='284' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.854126' y='1306.885010' z='591.990234'/>
             <point x='590.612793' y='1344.913696' z='546.815491'/>
             <point x='591.231567' y='1391.064209' z='509.974701'/>
             <point x='591.722290' y='1442.383667' z='480.758545'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.608111</sample>
             <sample>2.608111</sample>
             <sample>2.608111</sample>
             <sample>2.608111</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='285' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.854065' y='1335.822021' z='591.990356'/>
             <point x='566.837769' y='1365.407349' z='622.325317'/>
             <point x='543.695251' y='1410.369629' z='652.826538'/>
             <point x='525.262390' y='1460.941772' z='677.120544'/>
             <point x='510.850830' y='1514.969971' z='696.114624'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.603821</sample>
             <sample>2.603821</sample>
             <sample>2.603821</sample>
             <sample>2.603821</sample>
             <sample>2.603821</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='286' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.854065' y='1364.759033' z='591.990417'/>
             <point x='565.416199' y='1403.061768' z='554.265137'/>
             <point x='545.624817' y='1449.562988' z='523.712769'/>
             <point x='530.049011' y='1501.203613' z='499.668060'/>
             <point x='517.999268' y='1555.942139' z='481.066650'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.685931</sample>
             <sample>2.685931</sample>
             <sample>2.685931</sample>
             <sample>2.685931</sample>
             <sample>2.685931</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='368' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.853943' y='1451.570068' z='591.990479'/>
             <point x='597.363464' y='1491.310059' z='635.023499'/>
             <point x='603.216553' y='1539.562378' z='668.564148'/>
             <point x='607.635620' y='1592.729248' z='693.887085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.114825</sample>
             <sample>3.114825</sample>
             <sample>3.114825</sample>
             <sample>3.114825</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='427' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.853943' y='1538.381104' z='591.990601'/>
             <point x='554.903625' y='1569.747314' z='609.766785'/>
             <point x='521.483704' y='1615.372803' z='626.764587'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.701634</sample>
             <sample>2.701634</sample>
             <sample>2.701634</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='428' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.853943' y='1567.318115' z='591.990601'/>
             <point x='632.521423' y='1605.140015' z='593.955872'/>
             <point x='667.228577' y='1652.893311' z='595.554504'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.037396</sample>
             <sample>3.037396</sample>
             <sample>3.037396</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='613.644165' y='284.376404' z='565.347534'/>
             <point x='629.057190' y='338.846375' z='548.525757'/>
             <point x='639.077454' y='396.008423' z='537.589661'/>
             <point x='645.521912' y='454.287994' z='530.556213'/>
             <point x='649.648315' y='513.026367' z='526.052673'/>
             <point x='652.285706' y='571.952332' z='523.174255'/>
             <point x='653.970154' y='630.954773' z='521.335815'/>
             <point x='655.045654' y='689.988464' z='520.161987'/>
             <point x='655.732300' y='749.034851' z='519.412659'/>
             <point x='656.170593' y='808.086365' z='518.934265'/>
             <point x='656.450439' y='867.140015' z='518.628845'/>
             <point x='656.629028' y='926.194519' z='518.433899'/>
             <point x='656.743103' y='985.249329' z='518.309448'/>
             <point x='656.815918' y='1044.304443' z='518.230042'/>
             <point x='656.862366' y='1103.359497' z='518.179260'/>
             <point x='656.892029' y='1162.414673' z='518.146912'/>
             <point x='656.910950' y='1221.469727' z='518.126221'/>
             <point x='656.922974' y='1280.524902' z='518.113037'/>
             <point x='656.930725' y='1339.579956' z='518.104614'/>
             <point x='656.935608' y='1398.635132' z='518.099243'/>
             <point x='656.938782' y='1457.690186' z='518.095825'/>
             <point x='656.940796' y='1516.745361' z='518.093567'/>
             <point x='656.942078' y='1575.800415' z='518.092224'/>
             <point x='656.942871' y='1634.855591' z='518.091309'/>
             <point x='656.943420' y='1693.910645' z='518.090698'/>
             <point x='656.943726' y='1752.965820' z='518.090332'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='601.866760' y='259.816895' z='578.201416'/>
             <point x='573.775452' y='307.096008' z='569.117493'/>
             <point x='551.188171' y='361.169739' z='561.813416'/>
             <point x='534.279663' y='417.487732' z='556.345703'/>
             <point x='521.717651' y='475.048187' z='552.283508'/>
             <point x='512.423523' y='533.289856' z='549.278015'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.973003</sample>
             <sample>2.973003</sample>
             <sample>2.973003</sample>
             <sample>2.973003</sample>
             <sample>2.973003</sample>
             <sample>2.973003</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='44' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='649.235657' y='507.152557' z='526.503052'/>
             <point x='625.906494' y='540.189087' z='492.556641'/>
             <point x='604.899963' y='586.144653' z='461.989960'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.828735</sample>
             <sample>2.828735</sample>
             <sample>2.828735</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='650.676941' y='536.007507' z='524.930115'/>
             <point x='621.742859' y='569.836914' z='496.273132'/>
             <point x='595.848145' y='616.304260' z='470.626373'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.835609</sample>
             <sample>2.835609</sample>
             <sample>2.835609</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='46' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='651.969238' y='564.881226' z='523.519653'/>
             <point x='632.903137' y='604.674072' z='559.411560'/>
             <point x='617.464294' y='653.709229' z='588.475281'/>
             <point x='605.758179' y='707.233582' z='610.512085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.028922</sample>
             <sample>3.028922</sample>
             <sample>3.028922</sample>
             <sample>3.028922</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='653.734314' y='622.694458' z='521.593201'/>
             <point x='621.173767' y='662.722656' z='492.869385'/>
             <point x='595.973755' y='711.284668' z='470.638763'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.192058</sample>
             <sample>3.192058</sample>
             <sample>3.192058</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='95' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='654.346619' y='651.616577' z='520.924988'/>
             <point x='683.623657' y='691.116394' z='553.637756'/>
             <point x='706.648315' y='739.027893' z='579.364380'/>
             <point x='724.203613' y='791.891418' z='598.979858'/>
             <point x='737.358093' y='847.554932' z='613.678101'/>
             <point x='747.121216' y='904.766724' z='624.586853'/>
             <point x='754.329590' y='962.824280' z='632.641174'/>
             <point x='759.636719' y='1021.340698' z='638.571106'/>
             <point x='763.538208' y='1080.105347' z='642.930359'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.009970</sample>
             <sample>3.009970</sample>
             <sample>3.009970</sample>
             <sample>3.009970</sample>
             <sample>3.009970</sample>
             <sample>3.009970</sample>
             <sample>3.009970</sample>
             <sample>3.009970</sample>
             <sample>3.009970</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='98' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='655.608704' y='738.406494' z='519.547546'/>
             <point x='699.218262' y='778.116150' z='516.571167'/>
             <point x='732.890564' y='826.576416' z='514.273010'/>
             <point x='758.037476' y='879.982361' z='512.556702'/>
             <point x='776.483948' y='936.068420' z='511.297729'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.239000</sample>
             <sample>3.239000</sample>
             <sample>3.239000</sample>
             <sample>3.239000</sample>
             <sample>3.239000</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='170' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.251770' y='825.211914' z='518.845642'/>
             <point x='695.688904' y='863.938721' z='498.050201'/>
             <point x='727.109314' y='911.116699' z='481.482056'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.878792</sample>
             <sample>2.878792</sample>
             <sample>2.878792</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='171' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.388855' y='854.148193' z='518.696045'/>
             <point x='617.856934' y='893.543640' z='539.927917'/>
             <point x='587.371643' y='941.250854' z='556.725952'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.937234</sample>
             <sample>2.937234</sample>
             <sample>2.937234</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='172' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.498657' y='883.084717' z='518.576233'/>
             <point x='614.965088' y='922.395630' z='533.311340'/>
             <point x='582.102783' y='970.057434' z='544.970154'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.940466</sample>
             <sample>2.940466</sample>
             <sample>2.940466</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='173' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.586182' y='912.021423' z='518.480652'/>
             <point x='651.579590' y='951.538818' z='562.078979'/>
             <point x='647.641541' y='999.455139' z='596.372131'/>
             <point x='644.638306' y='1052.318359' z='622.525146'/>
             <point x='642.387329' y='1107.979858' z='642.127075'/>
             <point x='640.716248' y='1165.189453' z='656.679321'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.006962</sample>
             <sample>3.006962</sample>
             <sample>3.006962</sample>
             <sample>3.006962</sample>
             <sample>3.006962</sample>
             <sample>3.006962</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='288' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.759827' y='998.832031' z='518.291199'/>
             <point x='694.954346' y='1037.189697' z='541.900208'/>
             <point x='725.834717' y='1083.768188' z='560.988098'/>
             <point x='750.092346' y='1135.481323' z='575.982361'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.705239</sample>
             <sample>2.705239</sample>
             <sample>2.705239</sample>
             <sample>2.705239</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='289' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.795532' y='1027.769043' z='518.252258'/>
             <point x='614.609619' y='1067.871582' z='508.269836'/>
             <point x='582.037964' y='1116.525391' z='500.562378'/>
             <point x='557.691528' y='1170.019043' z='494.801270'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.219388</sample>
             <sample>3.219388</sample>
             <sample>3.219388</sample>
             <sample>3.219388</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='291' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.848450' y='1085.642944' z='518.194519'/>
             <point x='612.149353' y='1124.121582' z='521.176514'/>
             <point x='576.087769' y='1170.825806' z='523.582275'/>
             <point x='547.824585' y='1222.644165' z='525.467834'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.727570</sample>
             <sample>2.727570</sample>
             <sample>2.727570</sample>
             <sample>2.727570</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='369' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.867981' y='1114.580078' z='518.173096'/>
             <point x='642.322021' y='1152.648682' z='475.433228'/>
             <point x='630.474915' y='1198.859375' z='440.623352'/>
             <point x='621.093323' y='1250.236816' z='413.057953'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.623195</sample>
             <sample>2.623195</sample>
             <sample>2.623195</sample>
             <sample>2.623195</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='429' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.895203' y='1172.453979' z='518.143372'/>
             <point x='617.266602' y='1206.920654' z='528.600464'/>
             <point x='582.319824' y='1253.623901' z='537.822144'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.865531</sample>
             <sample>2.865531</sample>
             <sample>2.865531</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='430' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.904480' y='1201.390991' z='518.133240'/>
             <point x='619.820007' y='1241.475586' z='495.650330'/>
             <point x='591.191589' y='1290.124146' z='478.293976'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.222315</sample>
             <sample>3.222315</sample>
             <sample>3.222315</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='431' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.912720' y='1230.328003' z='518.124207'/>
             <point x='695.817932' y='1270.013062' z='498.149506'/>
             <point x='726.180481' y='1318.206543' z='482.560822'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.100760</sample>
             <sample>3.100760</sample>
             <sample>3.100760</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='11' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='561.127380' y='283.425659' z='610.385864'/>
             <point x='541.408752' y='337.481140' z='623.678284'/>
             <point x='528.567688' y='394.469604' z='632.334473'/>
             <point x='520.303406' y='452.677643' z='637.905457'/>
             <point x='515.010315' y='511.386719' z='641.473572'/>
             <point x='511.626831' y='570.300659' z='643.754395'/>
             <point x='509.465729' y='629.298279' z='645.211182'/>
             <point x='508.085876' y='688.329956' z='646.141357'/>
             <point x='507.204956' y='747.375549' z='646.735168'/>
             <point x='506.642578' y='806.426758' z='647.114258'/>
             <point x='506.283569' y='865.480286' z='647.356262'/>
             <point x='506.054413' y='924.534729' z='647.510803'/>
             <point x='505.908112' y='983.589600' z='647.609375'/>
             <point x='505.814728' y='1042.644653' z='647.672363'/>
             <point x='505.755096' y='1101.699707' z='647.712524'/>
             <point x='505.717041' y='1160.754761' z='647.738159'/>
             <point x='505.692749' y='1219.809937' z='647.754517'/>
             <point x='505.677246' y='1278.864990' z='647.764954'/>
             <point x='505.667328' y='1337.920166' z='647.771667'/>
             <point x='505.661041' y='1396.975220' z='647.775940'/>
             <point x='505.656982' y='1456.030396' z='647.778625'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='57' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='576.133545' y='259.351013' z='600.270203'/>
             <point x='578.632263' y='306.633789' z='576.773193'/>
             <point x='580.756592' y='362.166992' z='556.796753'/>
             <point x='582.358704' y='419.245667' z='541.731323'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.831518</sample>
             <sample>2.831518</sample>
             <sample>2.831518</sample>
             <sample>2.831518</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='561.715881' y='282.481567' z='609.989136'/>
             <point x='556.787537' y='300.232758' z='658.302246'/>
             <point x='551.927673' y='334.788940' z='705.944214'/>
             <point x='547.963867' y='379.081757' z='744.802124'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.774952</sample>
             <sample>2.774952</sample>
             <sample>2.774952</sample>
             <sample>2.774952</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='86' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='542.197510' y='335.318909' z='623.146545'/>
             <point x='501.526703' y='352.653534' z='652.012878'/>
             <point x='462.231018' y='386.792786' z='679.903259'/>
             <point x='430.256317' y='430.952698' z='702.597473'/>
             <point x='405.181274' y='481.371094' z='720.394592'/>
             <point x='385.939911' y='535.507690' z='734.051270'/>
             <point x='371.358185' y='591.790649' z='744.400757'/>
             <point x='360.385468' y='649.292419' z='752.188721'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.828664</sample>
             <sample>2.828664</sample>
             <sample>2.828664</sample>
             <sample>2.828664</sample>
             <sample>2.828664</sample>
             <sample>2.828664</sample>
             <sample>2.828664</sample>
             <sample>2.828664</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='88' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='529.338135' y='391.050293' z='631.815125'/>
             <point x='537.136963' y='422.101685' z='674.618103'/>
             <point x='544.127136' y='466.450195' z='712.982910'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.860660</sample>
             <sample>2.860660</sample>
             <sample>2.860660</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='130' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='518.133240' y='476.748352' z='639.368408'/>
             <point x='485.929718' y='505.432739' z='616.978333'/>
             <point x='453.681366' y='549.533142' z='594.557129'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.622037</sample>
             <sample>2.622037</sample>
             <sample>2.622037</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='175' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='509.768280' y='621.038635' z='645.007202'/>
             <point x='536.447205' y='656.646973' z='676.619690'/>
             <point x='559.396851' y='703.778015' z='703.813171'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.916087</sample>
             <sample>2.916087</sample>
             <sample>2.916087</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='225' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='508.306641' y='678.884888' z='645.992554'/>
             <point x='464.010529' y='717.940735' z='645.947021'/>
             <point x='429.496826' y='765.860535' z='645.911560'/>
             <point x='403.490753' y='818.881165' z='645.884827'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.153879</sample>
             <sample>3.153879</sample>
             <sample>3.153879</sample>
             <sample>3.153879</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='227' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='507.363495' y='736.747314' z='646.628296'/>
             <point x='469.477905' y='775.483582' z='670.116516'/>
             <point x='439.578247' y='822.916626' z='688.653625'/>
             <point x='416.727234' y='875.496338' z='702.820740'/>
             <point x='399.576233' y='930.996704' z='713.453979'/>
             <point x='386.831207' y='988.116150' z='721.355591'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.002054</sample>
             <sample>3.002054</sample>
             <sample>3.002054</sample>
             <sample>3.002054</sample>
             <sample>3.002054</sample>
             <sample>3.002054</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='293' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='506.755035' y='794.616577' z='647.038452'/>
             <point x='519.789612' y='833.740845' z='604.766724'/>
             <point x='530.197632' y='881.068176' z='571.013123'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.830777</sample>
             <sample>2.830777</sample>
             <sample>2.830777</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='372' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='506.362549' y='852.488525' z='647.303040'/>
             <point x='505.174713' y='892.321777' z='690.885254'/>
             <point x='504.254547' y='940.765625' z='724.646912'/>
             <point x='503.564545' y='994.114563' z='749.963257'/>
             <point x='503.056183' y='1050.144531' z='768.614929'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.189806</sample>
             <sample>3.189806</sample>
             <sample>3.189806</sample>
             <sample>3.189806</sample>
             <sample>3.189806</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='373' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='506.221710' y='881.425049' z='647.398010'/>
             <point x='546.265869' y='919.871887' z='627.253174'/>
             <point x='578.698975' y='966.448608' z='610.937256'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.678123</sample>
             <sample>2.678123</sample>
             <sample>2.678123</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='433' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='506.017822' y='939.298462' z='647.535400'/>
             <point x='512.140747' y='978.314148' z='691.442017'/>
             <point x='517.002747' y='1025.730225' z='726.307190'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.908060</sample>
             <sample>2.908060</sample>
             <sample>2.908060</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='434' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='505.946136' y='968.235352' z='647.583740'/>
             <point x='536.972290' y='1007.451050' z='679.000549'/>
             <point x='561.515198' y='1055.069702' z='703.852417'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.948134</sample>
             <sample>2.948134</sample>
             <sample>2.948134</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='618.738281' y='287.042480' z='580.057373'/>
             <point x='637.340454' y='342.661743' z='573.131897'/>
             <point x='649.378113' y='400.303040' z='568.650391'/>
             <point x='657.105286' y='458.779724' z='565.773621'/>
             <point x='662.049255' y='517.598755' z='563.932983'/>
             <point x='665.208191' y='576.557556' z='562.756958'/>
             <point x='667.225464' y='635.573486' z='562.005920'/>
             <point x='668.513428' y='694.612610' z='561.526428'/>
             <point x='669.335632' y='753.661194' z='561.220337'/>
             <point x='669.860535' y='812.713623' z='561.024963'/>
             <point x='670.195618' y='871.767639' z='560.900146'/>
             <point x='670.409485' y='930.822327' z='560.820557'/>
             <point x='670.546082' y='989.877258' z='560.769714'/>
             <point x='670.633240' y='1048.932251' z='560.737305'/>
             <point x='670.688904' y='1107.987427' z='560.716553'/>
             <point x='670.724365' y='1167.042480' z='560.703308'/>
             <point x='670.747070' y='1226.097656' z='560.694885'/>
             <point x='670.761536' y='1285.152832' z='560.689514'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='146' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='636.596375' y='340.436981' z='573.408936'/>
             <point x='614.072083' y='378.553802' z='544.475403'/>
             <point x='594.243286' y='428.006348' z='519.004333'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.833083</sample>
             <sample>2.833083</sample>
             <sample>2.833083</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='186' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='652.700806' y='425.448029' z='567.413330'/>
             <point x='644.793701' y='458.054688' z='602.782471'/>
             <point x='637.035889' y='505.204987' z='637.483704'/>
             <point x='630.915344' y='557.171265' z='664.861511'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.629861</sample>
             <sample>2.629861</sample>
             <sample>2.629861</sample>
             <sample>2.629861</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='232' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='659.132324' y='482.895538' z='565.018921'/>
             <point x='682.963318' y='520.027954' z='525.766296'/>
             <point x='701.778259' y='566.644409' z='494.775726'/>
             <point x='716.110107' y='618.844421' z='471.169342'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.078826</sample>
             <sample>3.078826</sample>
             <sample>3.078826</sample>
             <sample>3.078826</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='233' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='661.554810' y='511.716858' z='564.117065'/>
             <point x='700.447388' y='541.714783' z='578.701782'/>
             <point x='737.068970' y='585.961426' z='592.434937'/>
             <point x='765.958191' y='636.315674' z='603.268433'/>
             <point x='788.276367' y='690.346863' z='611.637695'/>
             <point x='805.309387' y='746.530396' z='618.025085'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.751901</sample>
             <sample>2.751901</sample>
             <sample>2.751901</sample>
             <sample>2.751901</sample>
             <sample>2.751901</sample>
             <sample>2.751901</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='235' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='664.829102' y='569.482544' z='562.898071'/>
             <point x='628.721069' y='605.928345' z='578.625549'/>
             <point x='597.203552' y='653.945984' z='592.353516'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.870896</sample>
             <sample>2.870896</sample>
             <sample>2.870896</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='375' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='667.676270' y='656.237183' z='561.838135'/>
             <point x='625.700378' y='696.270752' z='550.754700'/>
             <point x='592.730774' y='744.486267' z='542.049377'/>
             <point x='567.600159' y='797.513916' z='535.413818'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.000274</sample>
             <sample>3.000274</sample>
             <sample>3.000274</sample>
             <sample>3.000274</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='376' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='668.307373' y='685.166321' z='561.603149'/>
             <point x='657.314026' y='724.791138' z='519.217712'/>
             <point x='648.734314' y='772.953491' z='486.137817'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.103269</sample>
             <sample>3.103269</sample>
             <sample>3.103269</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='377' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='668.784729' y='714.098633' z='561.425415'/>
             <point x='675.755066' y='753.312622' z='605.028015'/>
             <point x='681.280090' y='800.878113' z='639.589722'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.921728</sample>
             <sample>2.921728</sample>
             <sample>2.921728</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='378' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='669.187622' y='743.032471' z='561.275452'/>
             <point x='676.086609' y='780.927429' z='516.510742'/>
             <point x='681.699036' y='827.077332' z='480.093811'/>
             <point x='686.135864' y='878.448853' z='451.305115'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.646298</sample>
             <sample>2.646298</sample>
             <sample>2.646298</sample>
             <sample>2.646298</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='436' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='669.755554' y='800.903137' z='561.064026'/>
             <point x='639.581909' y='840.312256' z='529.064331'/>
             <point x='615.776245' y='888.097473' z='503.818024'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.972955</sample>
             <sample>2.972955</sample>
             <sample>2.972955</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='92' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='625.642700' y='282.902435' z='599.319702'/>
             <point x='649.212769' y='336.728729' z='605.209290'/>
             <point x='664.576294' y='393.621033' z='609.048279'/>
             <point x='674.467712' y='451.789368' z='611.519897'/>
             <point x='680.804077' y='510.482239' z='613.103210'/>
             <point x='684.854675' y='569.389587' z='614.115356'/>
             <point x='687.441895' y='628.384460' z='614.761841'/>
             <point x='689.093811' y='687.415039' z='615.174622'/>
             <point x='690.148499' y='746.460144' z='615.438171'/>
             <point x='690.821777' y='805.511169' z='615.606384'/>
             <point x='691.251526' y='864.564636' z='615.713806'/>
             <point x='691.525940' y='923.619141' z='615.782410'/>
             <point x='691.701050' y='982.674011' z='615.826111'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='270' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='607.746033' y='259.094635' z='594.847778'/>
             <point x='613.091187' y='293.935760' z='642.229553'/>
             <point x='617.281250' y='339.656311' z='679.372253'/>
             <point x='620.427307' y='391.616638' z='707.260132'/>
             <point x='622.735413' y='446.966125' z='727.720154'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.299595</sample>
             <sample>3.299595</sample>
             <sample>3.299595</sample>
             <sample>3.299595</sample>
             <sample>3.299595</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='330' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='656.126343' y='362.330261' z='606.936829'/>
             <point x='700.113403' y='387.492188' z='592.798828'/>
             <point x='741.253113' y='427.743744' z='579.575989'/>
             <point x='773.996460' y='475.750275' z='569.051880'/>
             <point x='799.350281' y='528.459717' z='560.902832'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.819345</sample>
             <sample>2.819345</sample>
             <sample>2.819345</sample>
             <sample>2.819345</sample>
             <sample>2.819345</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='331' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='663.654541' y='390.207489' z='608.817932'/>
             <point x='634.096252' y='431.856628' z='628.412048'/>
             <point x='609.330627' y='482.892365' z='644.829224'/>
             <point x='590.516113' y='537.463135' z='657.301331'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.922018</sample>
             <sample>2.922018</sample>
             <sample>2.922018</sample>
             <sample>2.922018</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='390' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='668.829651' y='418.633392' z='610.111084'/>
             <point x='670.377502' y='459.948242' z='567.942383'/>
             <point x='671.573486' y='509.188049' z='535.361450'/>
             <point x='672.470581' y='562.940674' z='510.920593'/>
             <point x='673.132874' y='619.168274' z='492.878174'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.149513</sample>
             <sample>3.149513</sample>
             <sample>3.149513</sample>
             <sample>3.149513</sample>
             <sample>3.149513</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='446' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='680.170471' y='504.612946' z='612.944885'/>
             <point x='703.586975' y='542.190857' z='652.022705'/>
             <point x='721.765442' y='589.485229' z='682.359009'/>
             <point x='735.354919' y='642.291748' z='705.037231'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.280078</sample>
             <sample>3.280078</sample>
             <sample>3.280078</sample>
             <sample>3.280078</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='448' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='684.368591' y='562.320679' z='613.993896'/>
             <point x='688.287720' y='593.177551' z='575.829285'/>
             <point x='692.122009' y='638.770081' z='538.491333'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.653588</sample>
             <sample>2.653588</sample>
             <sample>2.653588</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='217' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='569.486328' y='286.034393' z='566.837219'/>
             <point x='555.525574' y='341.221313' z='551.120789'/>
             <point x='546.475647' y='398.682709' z='540.932800'/>
             <point x='540.662231' y='457.085449' z='534.388245'/>
             <point x='536.941711' y='515.874268' z='530.199829'/>
             <point x='534.564148' y='574.820740' z='527.523315'/>
             <point x='533.045776' y='633.831543' z='525.813965'/>
             <point x='532.076355' y='692.868591' z='524.722656'/>
             <point x='531.457520' y='751.916382' z='524.025940'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='512' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='569.907593' y='285.038147' z='567.311523'/>
             <point x='519.233398' y='311.100555' z='572.095520'/>
             <point x='476.054993' y='351.181885' z='576.171875'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.043900</sample>
             <sample>3.043900</sample>
             <sample>3.043900</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='366' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='599.066467' y='285.793457' z='621.494995'/>
             <point x='604.715759' y='340.876617' z='642.023865'/>
             <point x='608.379395' y='398.294769' z='655.337036'/>
             <point x='610.733154' y='456.679718' z='663.890564'/>
             <point x='612.239685' y='515.461243' z='669.365173'/>
             <point x='613.202393' y='574.404724' z='672.863647'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
             <sample>4.700788</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
    </plant>  
  </scene>
</rsml>
