<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>0.372000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>8</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.219000</parameter>
      <parameter name='P_penteVitDiam'>55.212002</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.267740</parameter>
      <parameter name='P_ageMaturitePointe'>2.684000</parameter>
      <parameter name='P_distRamif'>4.481000</parameter>
      <parameter name='P_propDiamRamif'>0.622000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.000000</parameter>
      <parameter name='P_angLat'>1.345000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>7.276000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='592.290100' y='295.242188' z='589.591064'/>
             <point x='593.634888' y='354.277313' z='588.848511'/>
             <point x='594.674866' y='413.320496' z='588.274292'/>
             <point x='595.479126' y='472.368469' z='587.830200'/>
             <point x='596.101074' y='531.419312' z='587.486755'/>
             <point x='596.581970' y='590.471863' z='587.221252'/>
             <point x='596.953857' y='649.525452' z='587.015869'/>
             <point x='597.241455' y='708.579651' z='586.857117'/>
             <point x='597.463867' y='767.634155' z='586.734314'/>
             <point x='597.635864' y='826.688965' z='586.639343'/>
             <point x='597.768860' y='885.743896' z='586.565918'/>
             <point x='597.871643' y='944.798889' z='586.509094'/>
             <point x='597.951172' y='1003.853943' z='586.465210'/>
             <point x='598.012695' y='1062.909058' z='586.431213'/>
             <point x='598.060242' y='1121.964111' z='586.404968'/>
             <point x='598.096985' y='1181.019287' z='586.384644'/>
             <point x='598.125427' y='1240.074463' z='586.368958'/>
             <point x='598.147400' y='1299.129517' z='586.356812'/>
             <point x='598.164368' y='1358.184692' z='586.347473'/>
             <point x='598.177551' y='1417.239746' z='586.340210'/>
             <point x='598.187744' y='1476.294922' z='586.334595'/>
             <point x='598.195618' y='1535.349976' z='586.330261'/>
             <point x='598.201721' y='1594.405151' z='586.326904'/>
             <point x='598.206360' y='1653.460205' z='586.324280'/>
             <point x='598.210022' y='1712.515381' z='586.322205'/>
             <point x='598.212830' y='1771.570435' z='586.320679'/>
             <point x='598.214966' y='1830.625610' z='586.319458'/>
             <point x='598.216675' y='1889.680664' z='586.318542'/>
             <point x='598.217957' y='1948.735840' z='586.317810'/>
             <point x='598.218933' y='2007.790894' z='586.317261'/>
             <point x='598.219727' y='2066.845947' z='586.316833'/>
             <point x='598.220276' y='2125.901123' z='586.316528'/>
             <point x='598.220764' y='2184.956299' z='586.316223'/>
             <point x='598.221130' y='2244.011475' z='586.316040'/>
             <point x='598.221375' y='2303.066650' z='586.315918'/>
             <point x='598.221619' y='2362.121582' z='586.315796'/>
             <point x='598.221802' y='2421.176758' z='586.315674'/>
             <point x='598.221924' y='2480.231934' z='586.315613'/>
             <point x='598.222046' y='2539.287109' z='586.315552'/>
             <point x='598.222107' y='2598.342041' z='586.315491'/>
             <point x='598.222168' y='2657.397217' z='586.315491'/>
             <point x='598.222168' y='2716.452393' z='586.315430'/>
             <point x='598.222229' y='2775.507568' z='586.315430'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>6</sample>
             <sample>6</sample>
             <sample>7</sample>
             <sample>7</sample>
             <sample>8</sample>
             <sample>8</sample>
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='597.915161' y='977.090149' z='586.485107'/>
             <point x='607.795654' y='998.949646' z='640.448486'/>
             <point x='617.016357' y='1028.384155' z='690.808105'/>
             <point x='625.467896' y='1064.237305' z='736.966919'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.446394</sample>
             <sample>1.446394</sample>
             <sample>1.446394</sample>
             <sample>1.446394</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='33' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='597.978455' y='1030.015381' z='586.450134'/>
             <point x='627.162842' y='1051.114990' z='633.253845'/>
             <point x='654.633301' y='1079.258301' z='677.308716'/>
             <point x='680.092529' y='1113.496948' z='718.138306'/>
             <point x='703.382263' y='1152.867676' z='755.488525'/>
             <point x='724.460144' y='1196.463257' z='789.291565'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.314678</sample>
             <sample>1.314678</sample>
             <sample>1.314678</sample>
             <sample>1.314678</sample>
             <sample>1.314678</sample>
             <sample>1.314678</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='45' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='598.100708' y='1188.790894' z='586.382629'/>
             <point x='642.312744' y='1211.513306' z='618.265137'/>
             <point x='683.118713' y='1242.440308' z='647.691406'/>
             <point x='719.992310' y='1280.133545' z='674.281982'/>
             <point x='752.757324' y='1323.211304' z='697.909729'/>
             <point x='781.496155' y='1370.456299' z='718.634094'/>
             <point x='806.457214' y='1420.859131' z='736.634216'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.611430</sample>
             <sample>1.611430</sample>
             <sample>1.611430</sample>
             <sample>1.611430</sample>
             <sample>1.611430</sample>
             <sample>1.611430</sample>
             <sample>1.611430</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='58' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='598.161316' y='1347.566528' z='586.349121'/>
             <point x='635.389771' y='1369.357544' z='546.016724'/>
             <point x='670.146729' y='1398.709961' z='508.361847'/>
             <point x='702.020325' y='1434.475586' z='473.830719'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.441490</sample>
             <sample>1.441490</sample>
             <sample>1.441490</sample>
             <sample>1.441490</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='73' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='598.183838' y='1453.416870' z='586.336731'/>
             <point x='643.984070' y='1474.916260' z='616.793640'/>
             <point x='686.896057' y='1503.756348' z='645.329834'/>
             <point x='726.429688' y='1538.876953' z='671.619446'/>
             <point x='762.344910' y='1579.215332' z='695.502808'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.386687</sample>
             <sample>1.386687</sample>
             <sample>1.386687</sample>
             <sample>1.386687</sample>
             <sample>1.386687</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='86' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='598.191711' y='1506.342163' z='586.332397'/>
             <point x='603.938049' y='1527.797852' z='531.613586'/>
             <point x='609.324768' y='1556.562134' z='480.319305'/>
             <point x='614.290710' y='1591.587158' z='433.032013'/>
             <point x='618.805542' y='1631.821533' z='390.039886'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.378778</sample>
             <sample>1.378778</sample>
             <sample>1.378778</sample>
             <sample>1.378778</sample>
             <sample>1.378778</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='87' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='598.198120' y='1559.267212' z='586.328857'/>
             <point x='631.888794' y='1581.317261' z='629.528931'/>
             <point x='663.249329' y='1611.099854' z='669.741150'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.485827</sample>
             <sample>1.485827</sample>
             <sample>1.485827</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='88' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='598.203064' y='1612.192505' z='586.326050'/>
             <point x='628.295227' y='1633.517456' z='632.447815'/>
             <point x='656.547974' y='1662.051270' z='675.750427'/>
             <point x='682.646118' y='1696.783936' z='715.750732'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.354519</sample>
             <sample>1.354519</sample>
             <sample>1.354519</sample>
             <sample>1.354519</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='109' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='598.210266' y='1718.042969' z='586.322083'/>
             <point x='550.181580' y='1739.752441' z='612.957581'/>
             <point x='505.289642' y='1768.948608' z='637.853516'/>
             <point x='464.059814' y='1804.512695' z='660.718445'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.423282</sample>
             <sample>1.423282</sample>
             <sample>1.423282</sample>
             <sample>1.423282</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='139' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='598.216309' y='1876.818481' z='586.318726'/>
             <point x='634.092102' y='1898.440552' z='544.690369'/>
             <point x='667.658081' y='1927.489990' z='505.742218'/>
             <point x='698.525269' y='1962.872314' z='469.925629'/>
             <point x='726.508423' y='2003.494141' z='437.455505'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.408277</sample>
             <sample>1.408277</sample>
             <sample>1.408277</sample>
             <sample>1.408277</sample>
             <sample>1.408277</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='202' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='598.219971' y='2088.519287' z='586.316711'/>
             <point x='546.062317' y='2111.030273' z='602.451599'/>
             <point x='497.787750' y='2141.592773' z='617.385254'/>
             <point x='454.007812' y='2178.840576' z='630.928528'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.570102</sample>
             <sample>1.570102</sample>
             <sample>1.570102</sample>
             <sample>1.570102</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='245' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='598.220825' y='2194.369629' z='586.316223'/>
             <point x='611.684326' y='2215.531982' z='532.852295'/>
             <point x='624.348450' y='2243.782471' z='482.562744'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.325361</sample>
             <sample>1.325361</sample>
             <sample>1.325361</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='576.502502' y='266.644196' z='541.924683'/>
             <point x='564.578064' y='307.163177' z='500.650848'/>
             <point x='554.803467' y='354.569092' z='466.818237'/>
             <point x='546.969055' y='406.441956' z='439.701263'/>
             <point x='540.777344' y='461.121704' z='418.270020'/>
             <point x='535.925964' y='517.530884' z='401.477936'/>
             <point x='532.144592' y='574.993103' z='388.389557'/>
             <point x='529.206543' y='633.091797' z='378.220215'/>
             <point x='526.928162' y='691.573608' z='370.333954'/>
             <point x='525.163269' y='750.285461' z='364.225159'/>
             <point x='523.797119' y='809.135071' z='359.496490'/>
             <point x='522.740051' y='868.067261' z='355.837616'/>
             <point x='521.922302' y='927.048828' z='353.007202'/>
             <point x='521.289856' y='986.059998' z='350.817993'/>
             <point x='520.800659' y='1045.088745' z='349.124878'/>
             <point x='520.422363' y='1104.128174' z='347.815521'/>
             <point x='520.129822' y='1163.173950' z='346.802917'/>
             <point x='519.903625' y='1222.223389' z='346.019897'/>
             <point x='519.728638' y='1281.275269' z='345.414368'/>
             <point x='519.593384' y='1340.328369' z='344.946136'/>
             <point x='519.488708' y='1399.382324' z='344.584045'/>
             <point x='519.407837' y='1458.436646' z='344.304047'/>
             <point x='519.345337' y='1517.491455' z='344.087494'/>
             <point x='519.296936' y='1576.546387' z='343.920074'/>
             <point x='519.259521' y='1635.601318' z='343.790619'/>
             <point x='519.230591' y='1694.656250' z='343.690491'/>
             <point x='519.208252' y='1753.711426' z='343.613068'/>
             <point x='519.190979' y='1812.766479' z='343.553192'/>
             <point x='519.177612' y='1871.821655' z='343.506897'/>
             <point x='519.167236' y='1930.876709' z='343.471100'/>
             <point x='519.159180' y='1989.931885' z='343.443420'/>
             <point x='519.153015' y='2048.987061' z='343.422028'/>
             <point x='519.148254' y='2108.041992' z='343.405457'/>
             <point x='519.144531' y='2167.097168' z='343.392670'/>
             <point x='519.141724' y='2226.152344' z='343.382782'/>
             <point x='519.139526' y='2285.207520' z='343.375122'/>
             <point x='519.137817' y='2344.262451' z='343.369171'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>9</sample>
             <sample>9</sample>
             <sample>10</sample>
             <sample>10</sample>
             <sample>11</sample>
             <sample>11</sample>
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='534.892151' y='533.241089' z='397.899597'/>
             <point x='544.542664' y='543.830750' z='340.608795'/>
             <point x='553.799072' y='563.380005' z='285.657440'/>
             <point x='562.478943' y='590.893494' z='234.129059'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.462895</sample>
             <sample>1.462895</sample>
             <sample>1.462895</sample>
             <sample>1.462895</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='47' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='527.014771' y='689.351318' z='370.633636'/>
             <point x='579.146851' y='714.856873' z='381.552246'/>
             <point x='627.240601' y='747.614136' z='391.625031'/>
             <point x='670.843628' y='786.381165' z='400.757263'/>
             <point x='709.826904' y='829.983276' z='408.921967'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.494338</sample>
             <sample>1.494338</sample>
             <sample>1.494338</sample>
             <sample>1.494338</sample>
             <sample>1.494338</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='60' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='523.109375' y='847.476379' z='357.116028'/>
             <point x='469.381470' y='867.211182' z='342.578094'/>
             <point x='418.819427' y='894.484192' z='328.896851'/>
             <point x='372.057281' y='928.258484' z='316.243774'/>
             <point x='329.433197' y='967.471741' z='304.710358'/>
             <point x='291.038300' y='1011.122620' z='294.321320'/>
             <point x='256.778442' y='1058.322632' z='285.051147'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.381318</sample>
             <sample>1.381318</sample>
             <sample>1.381318</sample>
             <sample>1.381318</sample>
             <sample>1.381318</sample>
             <sample>1.381318</sample>
             <sample>1.381318</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='61' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='522.292908' y='900.318420' z='354.289948'/>
             <point x='470.025970' y='922.152649' z='370.991425'/>
             <point x='421.205872' y='951.491089' z='386.591461'/>
             <point x='376.403625' y='987.202576' z='400.907684'/>
             <point x='335.881317' y='1028.163330' z='413.856262'/>
             <point x='299.654724' y='1073.342407' z='425.432190'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.430577</sample>
             <sample>1.430577</sample>
             <sample>1.430577</sample>
             <sample>1.430577</sample>
             <sample>1.430577</sample>
             <sample>1.430577</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='89' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='520.711609' y='1058.986572' z='348.816650'/>
             <point x='500.275726' y='1082.136963' z='399.154907'/>
             <point x='481.337250' y='1113.001831' z='445.804688'/>
             <point x='464.115601' y='1150.303223' z='488.225586'/>
             <point x='448.692291' y='1192.803833' z='526.216675'/>
             <point x='435.044312' y='1239.398438' z='559.834778'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.517140</sample>
             <sample>1.517140</sample>
             <sample>1.517140</sample>
             <sample>1.517140</sample>
             <sample>1.517140</sample>
             <sample>1.517140</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='90' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='520.383850' y='1111.898560' z='347.682251'/>
             <point x='545.935486' y='1133.172241' z='298.876007'/>
             <point x='569.790710' y='1162.192627' z='253.310135'/>
             <point x='591.650757' y='1197.776001' z='211.555206'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.465683</sample>
             <sample>1.465683</sample>
             <sample>1.465683</sample>
             <sample>1.465683</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='112' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='519.920837' y='1217.735596' z='346.079407'/>
             <point x='491.387939' y='1239.592896' z='392.937073'/>
             <point x='464.643372' y='1268.630615' z='436.857971'/>
             <point x='439.978699' y='1303.822754' z='477.363220'/>
             <point x='417.537323' y='1344.142334' z='514.217224'/>
             <point x='397.341858' y='1388.635986' z='547.382996'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.362820</sample>
             <sample>1.362820</sample>
             <sample>1.362820</sample>
             <sample>1.362820</sample>
             <sample>1.362820</sample>
             <sample>1.362820</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='141' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='519.529236' y='1376.504883' z='344.724335'/>
             <point x='465.432220' y='1397.513794' z='333.786285'/>
             <point x='414.529846' y='1425.630127' z='323.494202'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.325464</sample>
             <sample>1.325464</sample>
             <sample>1.325464</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='167' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='519.382568' y='1482.353882' z='344.216339'/>
             <point x='541.372253' y='1503.514160' z='293.657440'/>
             <point x='562.027771' y='1531.894043' z='246.165970'/>
             <point x='581.117065' y='1566.488037' z='202.275650'/>
             <point x='598.520752' y='1606.280518' z='162.260941'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.352442</sample>
             <sample>1.352442</sample>
             <sample>1.352442</sample>
             <sample>1.352442</sample>
             <sample>1.352442</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='203' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='519.289551' y='1588.203857' z='343.894531'/>
             <point x='547.444763' y='1609.556763' z='296.578064'/>
             <point x='573.850708' y='1638.208740' z='252.201385'/>
             <point x='598.207031' y='1673.120483' z='211.269089'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.374069</sample>
             <sample>1.374069</sample>
             <sample>1.374069</sample>
             <sample>1.374069</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='204' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='519.256836' y='1641.128784' z='343.781250'/>
             <point x='557.932739' y='1662.947510' z='382.712250'/>
             <point x='594.062256' y='1692.265381' z='419.080078'/>
             <point x='627.223083' y='1727.953857' z='452.459656'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.429070</sample>
             <sample>1.429070</sample>
             <sample>1.429070</sample>
             <sample>1.429070</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='248' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='519.210815' y='1746.979004' z='343.621887'/>
             <point x='542.659729' y='1769.803955' z='294.462189'/>
             <point x='564.264893' y='1800.935059' z='249.167847'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.637842</sample>
             <sample>1.637842</sample>
             <sample>1.637842</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='637.556335' y='263.169189' z='567.061035'/>
             <point x='677.959290' y='301.214447' z='546.870239'/>
             <point x='711.354675' y='346.971741' z='530.181274'/>
             <point x='738.263123' y='397.791229' z='516.734192'/>
             <point x='759.599365' y='451.815125' z='506.071716'/>
             <point x='776.350525' y='507.822510' z='497.700531'/>
             <point x='789.422852' y='565.040894' z='491.167816'/>
             <point x='799.587097' y='622.992554' z='486.088348'/>
             <point x='807.472839' y='681.385986' z='482.147522'/>
             <point x='813.582947' y='740.044800' z='479.094116'/>
             <point x='818.313293' y='798.862671' z='476.730133'/>
             <point x='821.973877' y='857.775879' z='474.900848'/>
             <point x='824.805725' y='916.746094' z='473.485657'/>
             <point x='826.996155' y='975.750427' z='472.391022'/>
             <point x='828.690186' y='1034.775146' z='471.544434'/>
             <point x='830.000305' y='1093.812012' z='470.889740'/>
             <point x='831.013550' y='1152.856323' z='470.383392'/>
             <point x='831.797058' y='1211.904907' z='469.991882'/>
             <point x='832.402954' y='1270.956177' z='469.689087'/>
             <point x='832.871460' y='1330.008911' z='469.454956'/>
             <point x='833.233765' y='1389.062744' z='469.273865'/>
             <point x='833.513916' y='1448.116943' z='469.133820'/>
             <point x='833.730591' y='1507.171631' z='469.025574'/>
             <point x='833.898071' y='1566.226318' z='468.941864'/>
             <point x='834.027649' y='1625.281250' z='468.877106'/>
             <point x='834.127869' y='1684.336182' z='468.827057'/>
             <point x='834.205383' y='1743.391357' z='468.788361'/>
             <point x='834.265259' y='1802.446411' z='468.758423'/>
             <point x='834.311584' y='1861.501587' z='468.735260'/>
             <point x='834.347473' y='1920.556641' z='468.717377'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>12</sample>
             <sample>12</sample>
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='632.677185' y='260.371918' z='569.499268'/>
             <point x='691.330750' y='256.071777' z='574.863708'/>
             <point x='749.839294' y='262.040100' z='580.214783'/>
             <point x='806.520508' y='277.784119' z='585.398804'/>
             <point x='860.003662' y='302.342865' z='590.290283'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.536304</sample>
             <sample>1.536304</sample>
             <sample>1.536304</sample>
             <sample>1.536304</sample>
             <sample>1.536304</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>15</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='51' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='727.090759' y='376.690979' z='522.317383'/>
             <point x='686.957397' y='414.791199' z='501.697144'/>
             <point x='650.612122' y='457.427032' z='483.023163'/>
             <point x='618.008179' y='503.728973' z='466.271454'/>
             <point x='588.980103' y='552.947205' z='451.357025'/>
             <point x='563.288147' y='604.456238' z='438.156647'/>
             <point x='540.653259' y='657.747131' z='426.526978'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.341499</sample>
             <sample>1.341499</sample>
             <sample>1.341499</sample>
             <sample>1.341499</sample>
             <sample>1.341499</sample>
             <sample>1.341499</sample>
             <sample>1.341499</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='62' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='748.525818' y='423.776703' z='511.605560'/>
             <point x='807.567688' y='424.991943' z='511.908417'/>
             <point x='865.626160' y='435.791473' z='512.206238'/>
             <point x='921.291199' y='455.510284' z='512.491821'/>
             <point x='973.476562' y='483.153076' z='512.759521'/>
             <point x='1021.472595' y='517.559814' z='513.005737'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.459201</sample>
             <sample>1.459201</sample>
             <sample>1.459201</sample>
             <sample>1.459201</sample>
             <sample>1.459201</sample>
             <sample>1.459201</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='779.924500' y='523.466003' z='495.914490'/>
             <point x='731.833374' y='556.895325' z='503.479401'/>
             <point x='688.188599' y='596.080872' z='510.344849'/>
             <point x='649.093872' y='639.913391' z='516.494629'/>
             <point x='614.434204' y='687.415894' z='521.946716'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.456391</sample>
             <sample>1.456391</sample>
             <sample>1.456391</sample>
             <sample>1.456391</sample>
             <sample>1.456391</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='77' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='791.146667' y='574.869507' z='490.306335'/>
             <point x='833.491394' y='586.607239' z='450.851837'/>
             <point x='874.032776' y='607.028015' z='413.077606'/>
             <point x='912.024841' y='635.153137' z='377.678650'/>
             <point x='946.983398' y='669.858215' z='345.106201'/>
             <point x='978.668701' y='710.007324' z='315.583466'/>
             <point x='1007.040588' y='754.546265' z='289.148102'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.432958</sample>
             <sample>1.432958</sample>
             <sample>1.432958</sample>
             <sample>1.432958</sample>
             <sample>1.432958</sample>
             <sample>1.432958</sample>
             <sample>1.432958</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='91' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='800.105957' y='626.834839' z='485.829041'/>
             <point x='856.207458' y='640.622559' z='473.580811'/>
             <point x='909.714294' y='662.714783' z='461.899048'/>
             <point x='959.740479' y='692.135925' z='450.977203'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.400747</sample>
             <sample>1.400747</sample>
             <sample>1.400747</sample>
             <sample>1.400747</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='92' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='807.173218' y='679.167053' z='482.297272'/>
             <point x='780.030396' y='707.990356' z='526.114929'/>
             <point x='755.302185' y='743.801697' z='566.034546'/>
             <point x='733.156677' y='785.262573' z='601.784729'/>
             <point x='713.588928' y='831.161926' z='633.373596'/>
             <point x='696.476196' y='880.472107' z='660.999207'/>
             <point x='681.626587' y='932.359741' z='684.971497'/>
             <point x='668.815186' y='986.170837' z='705.653320'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.566441</sample>
             <sample>1.566441</sample>
             <sample>1.566441</sample>
             <sample>1.566441</sample>
             <sample>1.566441</sample>
             <sample>1.566441</sample>
             <sample>1.566441</sample>
             <sample>1.566441</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='93' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='812.716492' y='731.726929' z='479.527100'/>
             <point x='761.233582' y='757.698730' z='466.780304'/>
             <point x='713.464355' y='790.344116' z='454.953033'/>
             <point x='669.798706' y='828.605408' z='444.141724'/>
             <point x='630.369690' y='871.472168' z='434.379425'/>
             <point x='595.114258' y='918.037903' z='425.650482'/>
             <point x='563.834045' y='967.526062' z='417.905762'/>
             <point x='536.247986' y='1019.293457' z='411.075653'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.376191</sample>
             <sample>1.376191</sample>
             <sample>1.376191</sample>
             <sample>1.376191</sample>
             <sample>1.376191</sample>
             <sample>1.376191</sample>
             <sample>1.376191</sample>
             <sample>1.376191</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='116' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='823.522339' y='890.020813' z='474.127014'/>
             <point x='846.947144' y='909.349854' z='423.479523'/>
             <point x='869.003174' y='936.310791' z='375.791504'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.390160</sample>
             <sample>1.390160</sample>
             <sample>1.390160</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='143' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='827.570740' y='995.771606' z='472.103851'/>
             <point x='878.791931' y='1016.117493' z='493.315735'/>
             <point x='926.939636' y='1043.897583' z='513.254883'/>
             <point x='971.433350' y='1078.078003' z='531.680725'/>
             <point x='1011.969604' y='1117.606689' z='548.467773'/>
             <point x='1048.474976' y='1161.496582' z='563.585510'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.375576</sample>
             <sample>1.375576</sample>
             <sample>1.375576</sample>
             <sample>1.375576</sample>
             <sample>1.375576</sample>
             <sample>1.375576</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='170' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='830.133728' y='1101.582275' z='470.823090'/>
             <point x='813.057312' y='1122.763306' z='418.408752'/>
             <point x='797.019653' y='1151.172974' z='369.182770'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.354827</sample>
             <sample>1.354827</sample>
             <sample>1.354827</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='206' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='831.035339' y='1154.497803' z='470.372528'/>
             <point x='880.993225' y='1175.770386' z='447.152039'/>
             <point x='927.590698' y='1204.875122' z='425.493439'/>
             <point x='970.234253' y='1240.598755' z='405.672699'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.483698</sample>
             <sample>1.483698</sample>
             <sample>1.483698</sample>
             <sample>1.483698</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='207' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='831.737488' y='1207.417236' z='470.021606'/>
             <point x='790.287720' y='1229.640137' z='505.736633'/>
             <point x='751.507446' y='1259.085693' z='539.151428'/>
             <point x='715.818359' y='1294.696777' z='569.902771'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.381902</sample>
             <sample>1.381902</sample>
             <sample>1.381902</sample>
             <sample>1.381902</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='208' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='832.294006' y='1260.338745' z='469.743530'/>
             <point x='877.535217' y='1281.323608' z='438.114807'/>
             <point x='919.946472' y='1309.777954' z='408.464508'/>
             <point x='959.021729' y='1344.625488' z='381.146484'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.399599</sample>
             <sample>1.399599</sample>
             <sample>1.399599</sample>
             <sample>1.399599</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='23' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='609.090759' y='267.429535' z='543.970215'/>
             <point x='624.782959' y='308.499908' z='504.543243'/>
             <point x='637.622437' y='356.269989' z='472.283783'/>
             <point x='647.901428' y='408.374298' z='446.457672'/>
             <point x='656.019348' y='463.197601' z='426.061279'/>
             <point x='662.377197' y='519.694580' z='410.087006'/>
             <point x='667.331421' y='577.209961' z='397.639343'/>
             <point x='671.180176' y='635.340698' z='387.969391'/>
             <point x='674.164551' y='693.841797' z='380.471130'/>
             <point x='676.476135' y='752.565125' z='374.663239'/>
             <point x='678.265442' y='811.421692' z='370.167603'/>
             <point x='679.649902' y='870.358032' z='366.689117'/>
             <point x='680.720825' y='929.342102' z='363.998291'/>
             <point x='681.549194' y='988.354675' z='361.917053'/>
             <point x='682.189819' y='1047.384399' z='360.307465'/>
             <point x='682.685242' y='1106.424316' z='359.062714'/>
             <point x='683.068359' y='1165.470337' z='358.100098'/>
             <point x='683.364685' y='1224.520020' z='357.355682'/>
             <point x='683.593750' y='1283.571899' z='356.780029'/>
             <point x='683.770935' y='1342.625000' z='356.334900'/>
             <point x='683.907959' y='1401.678955' z='355.990662'/>
             <point x='684.013855' y='1460.733398' z='355.724487'/>
             <point x='684.095764' y='1519.787964' z='355.518646'/>
             <point x='684.159119' y='1578.842896' z='355.359467'/>
             <point x='684.208130' y='1637.897949' z='355.236359'/>
             <point x='684.245972' y='1696.953003' z='355.141205'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='80' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='643.633545' y='386.740601' z='457.180695'/>
             <point x='599.113342' y='424.187561' z='467.338501'/>
             <point x='559.725037' y='467.260773' z='476.325409'/>
             <point x='525.361328' y='514.643982' z='484.165863'/>
             <point x='495.693237' y='565.255188' z='490.934967'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.678986</sample>
             <sample>1.678986</sample>
             <sample>1.678986</sample>
             <sample>1.678986</sample>
             <sample>1.678986</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='94' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='651.806152' y='434.744293' z='436.647034'/>
             <point x='609.782959' y='470.317841' z='458.003113'/>
             <point x='571.514954' y='510.874664' z='477.450745'/>
             <point x='537.030945' y='555.498047' z='494.975433'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.339079</sample>
             <sample>1.339079</sample>
             <sample>1.339079</sample>
             <sample>1.339079</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='118' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='667.984192' y='587.068909' z='395.999329'/>
             <point x='687.553406' y='600.650940' z='341.961548'/>
             <point x='706.034119' y='623.925537' z='290.929596'/>
             <point x='723.027161' y='655.499268' z='244.005768'/>
             <point x='738.315552' y='693.859497' z='201.788895'/>
             <point x='751.836792' y='737.570251' z='164.451889'/>
             <point x='763.639404' y='785.382507' z='131.860535'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.652862</sample>
             <sample>1.652862</sample>
             <sample>1.652862</sample>
             <sample>1.652862</sample>
             <sample>1.652862</sample>
             <sample>1.652862</sample>
             <sample>1.652862</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='173' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='680.235474' y='902.610474' z='365.217773'/>
             <point x='675.739624' y='926.787903' z='418.908966'/>
             <point x='671.564880' y='958.163452' z='468.765320'/>
             <point x='667.752930' y='995.588135' z='514.288574'/>
             <point x='664.319702' y='1037.951538' z='555.289307'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.435939</sample>
             <sample>1.435939</sample>
             <sample>1.435939</sample>
             <sample>1.435939</sample>
             <sample>1.435939</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='209' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='681.087830' y='955.484619' z='363.076294'/>
             <point x='683.493347' y='974.766357' z='307.309540'/>
             <point x='685.765564' y='1001.367432' z='254.633835'/>
             <point x='687.876953' y='1034.338257' z='205.685165'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.326695</sample>
             <sample>1.326695</sample>
             <sample>1.326695</sample>
             <sample>1.326695</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='210' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='681.766479' y='1008.377502' z='361.371094'/>
             <point x='649.869995' y='1029.582153' z='316.421356'/>
             <point x='620.110352' y='1058.617554' z='274.483032'/>
             <point x='592.867554' y='1094.274536' z='236.091415'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.481385</sample>
             <sample>1.481385</sample>
             <sample>1.481385</sample>
             <sample>1.481385</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='55' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='619.819275' y='266.522278' z='631.935791'/>
             <point x='644.672668' y='306.955414' z='667.078125'/>
             <point x='665.051025' y='354.304504' z='695.892822'/>
             <point x='681.387390' y='406.141266' z='718.992188'/>
             <point x='694.299866' y='460.798553' z='737.250183'/>
             <point x='704.417908' y='517.194031' z='751.557007'/>
             <point x='712.304626' y='574.647888' z='762.708740'/>
             <point x='718.432495' y='632.741516' z='771.373535'/>
             <point x='723.184753' y='691.220337' z='778.093079'/>
             <point x='726.865906' y='749.930359' z='783.298157'/>
             <point x='729.715454' y='808.778931' z='787.327393'/>
             <point x='731.920349' y='867.710510' z='790.445068'/>
             <point x='733.625916' y='926.691711' z='792.856750'/>
             <point x='734.945190' y='985.702637' z='794.722168'/>
             <point x='735.965454' y='1044.731323' z='796.164856'/>
             <point x='736.754517' y='1103.770630' z='797.280518'/>
             <point x='737.364685' y='1162.816284' z='798.143311'/>
             <point x='737.836548' y='1221.865723' z='798.810486'/>
             <point x='738.201477' y='1280.917480' z='799.326477'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='153' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='674.604553' y='384.618622' z='709.401306'/>
             <point x='651.218445' y='428.477203' z='677.510498'/>
             <point x='630.506897' y='476.025513' z='649.266968'/>
             <point x='612.311951' y='526.432129' z='624.455139'/>
             <point x='596.426208' y='579.023621' z='602.792358'/>
             <point x='582.621216' y='633.268799' z='583.967041'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.468583</sample>
             <sample>1.468583</sample>
             <sample>1.468583</sample>
             <sample>1.468583</sample>
             <sample>1.468583</sample>
             <sample>1.468583</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='180' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='687.598328' y='432.431427' z='727.774292'/>
             <point x='730.818848' y='456.532806' z='695.546692'/>
             <point x='770.602600' y='488.544495' z='665.881775'/>
             <point x='806.494019' y='527.055298' z='639.119263'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.594926</sample>
             <sample>1.594926</sample>
             <sample>1.594926</sample>
             <sample>1.594926</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='214' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='713.343933' y='584.500549' z='764.178223'/>
             <point x='738.016113' y='610.766174' z='717.392517'/>
             <point x='760.770447' y='644.051575' z='674.243530'/>
             <point x='781.411682' y='683.158569' z='635.101624'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.467865</sample>
             <sample>1.467865</sample>
             <sample>1.467865</sample>
             <sample>1.467865</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='107' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='542.373108' y='266.348969' z='574.468506'/>
             <point x='501.436707' y='306.659973' z='560.803162'/>
             <point x='467.857422' y='353.928223' z='549.593750'/>
             <point x='440.931580' y='405.713501' z='540.605469'/>
             <point x='419.645660' y='460.338806' z='533.499878'/>
             <point x='402.964630' y='516.714722' z='527.931458'/>
             <point x='389.961517' y='574.156738' z='523.590759'/>
             <point x='379.857849' y='632.243286' z='520.217957'/>
             <point x='372.022186' y='690.717773' z='517.602234'/>
             <point x='365.952515' y='749.425171' z='515.576050'/>
             <point x='361.253998' y='808.272217' z='514.007629'/>
             <point x='357.618469' y='867.202820' z='512.794006'/>
             <point x='354.806091' y='926.183533' z='511.855225'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='235' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='509.935120' y='298.291412' z='563.640076'/>
             <point x='520.473022' y='346.169678' z='596.566223'/>
             <point x='529.688232' y='396.899658' z='625.359497'/>
             <point x='537.696167' y='449.789398' z='650.380676'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.513898</sample>
             <sample>1.513898</sample>
             <sample>1.513898</sample>
             <sample>1.513898</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='277' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='452.111206' y='384.212280' z='544.337402'/>
             <point x='441.973022' y='394.113342' z='487.007751'/>
             <point x='432.263031' y='413.562622' z='432.099213'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>1.554616</sample>
             <sample>1.554616</sample>
             <sample>1.554616</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='163' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='601.831665' y='264.218140' z='539.793091'/>
             <point x='611.490662' y='303.016052' z='496.331207'/>
             <point x='619.454102' y='349.277527' z='460.498718'/>
             <point x='625.860291' y='400.420166' z='431.673431'/>
             <point x='630.934692' y='454.645691' z='408.840332'/>
             <point x='634.916199' y='510.776764' z='390.924957'/>
             <point x='638.022156' y='568.070251' z='376.949341'/>
             <point x='640.436584' y='626.067200' z='366.085205'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='291' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='545.876221' y='263.612213' z='563.323547'/>
             <point x='507.538391' y='301.975952' z='539.958191'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.586614</sample>
             <sample>2.586614</sample>
             <sample>2.586614</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
    </plant>  
  </scene>
</rsml>
