<?xml version='1.0' encoding='UTF-8'?>
<rsml xmlns:po='http://www.plantontology.org/xml-dtd/po.dtd'>
  <metadata>
    <version>1</version>
    <unit>inch</unit>
    <resolution>30</resolution>
    <last-modified>today</last-modified>
    <software>archisimple</software>
    <parameters>
      <parameter name='P_duree'>30</parameter>
      <parameter name='P_simultEmiss'>0</parameter>
      <parameter name='P_vitEmissionPrim'>0.109000</parameter>
      <parameter name='P_nbSeminales'>0</parameter>
      <parameter name='P_nbMaxPrim'>7</parameter>
      <parameter name='P_ageEmissionTard'>150.000000</parameter>
      <parameter name='P_dBaseMaxTard'>80.000000</parameter>
      <parameter name='P_vitEmissionTard'>2.000000</parameter>
      <parameter name='P_propDiamTard'>0.700000</parameter>
      <parameter name='P_nbMaxTard'>40</parameter>
      <parameter name='P_diamMin'>0.020000</parameter>
      <parameter name='P_diamMax'>0.281000</parameter>
      <parameter name='P_penteVitDiam'>43.882999</parameter>
      <parameter name='P_tendanceDirTropisme'>1</parameter>
      <parameter name='P_intensiteTropisme'>0.118210</parameter>
      <parameter name='P_ageMaturitePointe'>2.406000</parameter>
      <parameter name='P_distRamif'>1.097000</parameter>
      <parameter name='P_propDiamRamif'>0.818000</parameter>
      <parameter name='P_coeffVarDiamRamif'>0.500000</parameter>
      <parameter name='P_probaMaxArret'>0.500000</parameter>
      <parameter name='P_probaEffetDiam'>2.000000</parameter>
      <parameter name='P_TMD'>0.100000</parameter>
      <parameter name='P_penteDureeVieDiamTMD'>2000000000.000000</parameter>
      <parameter name='P_coeffCroissRad'>0.000000</parameter>
      <parameter name='P_angLat'>1.426000</parameter>
      <parameter name='P_tertiary'>0</parameter>
      <parameter name='P_type'>1</parameter>
      <parameter name='P_maxLatAge'>9.470000</parameter>
    </parameters>
    <user>globet</user>
    <file-key>myimage</file-key>
    <property-definitions>
      <property-definition>
          <label>diameter</label>
            <type>float</type>
            <unit>cm</unit>
      </property-definition>
      <property-definition>
          <label>age</label>
            <type>int</type>
            <unit>day</unit>
      </property-definition>
    </property-definitions>
  </metadata>
  <scene>
    <plant>  
      <root ID='1' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='590.069580' y='295.235870' z='592.662476'/>
             <point x='589.656555' y='354.261780' z='594.473206'/>
             <point x='589.302368' y='413.295410' z='596.026123'/>
             <point x='588.998535' y='472.334717' z='597.357971'/>
             <point x='588.738037' y='531.378174' z='598.500122'/>
             <point x='588.514587' y='590.424744' z='599.479614'/>
             <point x='588.322937' y='649.473572' z='600.319641'/>
             <point x='588.158630' y='708.524048' z='601.039978'/>
             <point x='588.017700' y='767.575806' z='601.657715'/>
             <point x='587.896851' y='826.628357' z='602.187500'/>
             <point x='587.793274' y='885.681702' z='602.641846'/>
             <point x='587.704346' y='944.735474' z='603.031494'/>
             <point x='587.628113' y='1003.789612' z='603.365662'/>
             <point x='587.562744' y='1062.843994' z='603.652222'/>
             <point x='587.506714' y='1121.898560' z='603.897949'/>
             <point x='587.458618' y='1180.953369' z='604.108643'/>
             <point x='587.417419' y='1240.008179' z='604.289368'/>
             <point x='587.382019' y='1299.063110' z='604.444336'/>
             <point x='587.351685' y='1358.118042' z='604.577271'/>
             <point x='587.325684' y='1417.173096' z='604.691284'/>
             <point x='587.303406' y='1476.228149' z='604.789001'/>
             <point x='587.284302' y='1535.283081' z='604.872803'/>
             <point x='587.267883' y='1594.338257' z='604.944641'/>
             <point x='587.253845' y='1653.393433' z='605.006287'/>
             <point x='587.241760' y='1712.448486' z='605.059143'/>
             <point x='587.231384' y='1771.503662' z='605.104492'/>
             <point x='587.222534' y='1830.558716' z='605.143372'/>
             <point x='587.214905' y='1889.613892' z='605.176697'/>
             <point x='587.208374' y='1948.668945' z='605.205322'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>13</sample>
             <sample>13</sample>
             <sample>14</sample>
             <sample>14</sample>
             <sample>15</sample>
             <sample>15</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      <root ID='2' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.445557' y='249.168457' z='591.014404'/>
             <point x='563.194641' y='266.642395' z='541.622498'/>
             <point x='537.177673' y='290.869934' z='494.466919'/>
             <point x='512.678040' y='321.126099' z='450.061523'/>
             <point x='489.881714' y='356.631775' z='408.743439'/>
             <point x='468.885498' y='396.612366' z='370.687958'/>
             <point x='449.711395' y='440.339905' z='335.935120'/>
             <point x='432.324036' y='487.158966' z='304.420654'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.674065</sample>
             <sample>2.674065</sample>
             <sample>2.674065</sample>
             <sample>2.674065</sample>
             <sample>2.674065</sample>
             <sample>2.674065</sample>
             <sample>2.674065</sample>
             <sample>2.674065</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='3' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.339905' y='262.116425' z='591.477600'/>
             <point x='543.459717' y='278.411133' z='559.473877'/>
             <point x='498.458862' y='301.185486' z='528.753174'/>
             <point x='455.801331' y='329.817719' z='499.632111'/>
             <point x='415.811066' y='363.625763' z='472.331909'/>
             <point x='378.679474' y='401.916687' z='446.983246'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.514420</sample>
             <sample>2.514420</sample>
             <sample>2.514420</sample>
             <sample>2.514420</sample>
             <sample>2.514420</sample>
             <sample>2.514420</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='7' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.938904' y='313.911652' z='593.235413'/>
             <point x='538.275085' y='328.908539' z='568.874512'/>
             <point x='488.256866' y='349.631317' z='545.289551'/>
             <point x='440.302338' y='375.642365' z='522.677673'/>
             <point x='394.731567' y='406.449585' z='501.189819'/>
             <point x='351.766602' y='441.536438' z='480.930664'/>
             <point x='311.538696' y='480.387604' z='461.962067'/>
             <point x='274.099731' y='522.508667' z='444.308563'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.168229</sample>
             <sample>2.168229</sample>
             <sample>2.168229</sample>
             <sample>2.168229</sample>
             <sample>2.168229</sample>
             <sample>2.168229</sample>
             <sample>2.168229</sample>
             <sample>2.168229</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='8' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.848267' y='326.861969' z='593.632690'/>
             <point x='612.197937' y='343.390442' z='541.528870'/>
             <point x='633.749878' y='365.718781' z='491.284760'/>
             <point x='654.322815' y='393.358215' z='443.323090'/>
             <point x='673.783081' y='425.770782' z='397.955353'/>
             <point x='692.043274' y='462.402283' z='355.385345'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.242234</sample>
             <sample>2.242234</sample>
             <sample>2.242234</sample>
             <sample>2.242234</sample>
             <sample>2.242234</sample>
             <sample>2.242234</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='9' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.757690' y='339.812225' z='594.029968'/>
             <point x='646.599060' y='355.737762' z='592.315308'/>
             <point x='701.225891' y='378.114197' z='590.667542'/>
             <point x='753.076599' y='406.337616' z='589.103455'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.489821</sample>
             <sample>2.489821</sample>
             <sample>2.489821</sample>
             <sample>2.489821</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>17</sample>
             <sample>17</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='10' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.667053' y='352.762543' z='594.427246'/>
             <point x='599.442871' y='365.946747' z='651.155701'/>
             <point x='608.926636' y='385.152863' z='706.189209'/>
             <point x='618.029785' y='409.935974' z='759.013794'/>
             <point x='626.683533' y='439.782898' z='809.231140'/>
             <point x='634.839783' y='474.146698' z='856.560913'/>
             <point x='642.469177' y='512.477173' z='900.833679'/>
             <point x='649.559265' y='554.244019' z='941.976929'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.237843</sample>
             <sample>2.237843</sample>
             <sample>2.237843</sample>
             <sample>2.237843</sample>
             <sample>2.237843</sample>
             <sample>2.237843</sample>
             <sample>2.237843</sample>
             <sample>2.237843</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>16</sample>
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='12' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.510132' y='378.666290' z='595.115234'/>
             <point x='537.796204' y='393.377960' z='619.543640'/>
             <point x='488.025940' y='414.771698' z='643.053955'/>
             <point x='440.752808' y='442.232452' z='665.384644'/>
             <point x='396.372040' y='475.070709' z='686.349060'/>
             <point x='355.125977' y='512.576111' z='705.832703'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.543808</sample>
             <sample>2.543808</sample>
             <sample>2.543808</sample>
             <sample>2.543808</sample>
             <sample>2.543808</sample>
             <sample>2.543808</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='13' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.432434' y='391.618256' z='595.455933'/>
             <point x='535.295715' y='405.720215' z='614.373169'/>
             <point x='482.891846' y='425.870117' z='632.684875'/>
             <point x='432.709778' y='451.595215' z='650.220215'/>
             <point x='385.121460' y='482.357788' z='666.849182'/>
             <point x='340.381348' y='517.591553' z='682.482910'/>
             <point x='298.635437' y='556.732178' z='697.070374'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.271953</sample>
             <sample>2.271953</sample>
             <sample>2.271953</sample>
             <sample>2.271953</sample>
             <sample>2.271953</sample>
             <sample>2.271953</sample>
             <sample>2.271953</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='14' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.354675' y='404.570221' z='595.796631'/>
             <point x='614.483459' y='421.190399' z='545.004700'/>
             <point x='638.652588' y='443.924194' z='496.152527'/>
             <point x='661.638611' y='472.218109' z='449.691711'/>
             <point x='683.281555' y='505.465179' z='405.945587'/>
             <point x='703.482178' y='543.045471' z='365.114716'/>
             <point x='722.195068' y='584.357727' z='327.290955'/>
             <point x='739.419189' y='628.841248' z='292.476440'/>
             <point x='755.187927' y='675.989685' z='260.603607'/>
             <point x='769.559875' y='725.356506' z='231.554123'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.374205</sample>
             <sample>2.374205</sample>
             <sample>2.374205</sample>
             <sample>2.374205</sample>
             <sample>2.374205</sample>
             <sample>2.374205</sample>
             <sample>2.374205</sample>
             <sample>2.374205</sample>
             <sample>2.374205</sample>
             <sample>2.374205</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='15' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.280579' y='417.522644' z='596.121460'/>
             <point x='618.335571' y='432.020142' z='645.448303'/>
             <point x='646.346924' y='453.029755' z='693.003235'/>
             <point x='673.016479' y='479.978455' z='738.280273'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.468456</sample>
             <sample>2.468456</sample>
             <sample>2.468456</sample>
             <sample>2.468456</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>18</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='16' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.213867' y='430.475861' z='596.413696'/>
             <point x='588.785461' y='444.850067' z='653.691162'/>
             <point x='588.372864' y='465.927185' z='708.855408'/>
             <point x='587.980652' y='493.098572' z='761.286926'/>
             <point x='587.612244' y='525.678345' z='810.540710'/>
             <point x='587.269714' y='562.957458' z='856.340820'/>
             <point x='586.953918' y='604.246704' z='898.561829'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.541372</sample>
             <sample>2.541372</sample>
             <sample>2.541372</sample>
             <sample>2.541372</sample>
             <sample>2.541372</sample>
             <sample>2.541372</sample>
             <sample>2.541372</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='19' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='589.013977' y='469.335541' z='597.290283'/>
             <point x='556.328247' y='483.958649' z='644.251038'/>
             <point x='524.901611' y='505.433807' z='689.402893'/>
             <point x='495.100128' y='533.112000' z='732.219849'/>
             <point x='467.181976' y='566.266052' z='772.330872'/>
             <point x='441.301788' y='604.149353' z='809.513855'/>
             <point x='417.523560' y='646.041931' z='843.677002'/>
             <point x='395.838196' y='691.280701' z='874.833130'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.609735</sample>
             <sample>2.609735</sample>
             <sample>2.609735</sample>
             <sample>2.609735</sample>
             <sample>2.609735</sample>
             <sample>2.609735</sample>
             <sample>2.609735</sample>
             <sample>2.609735</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>17</sample>
             <sample>18</sample>
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='20' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.954590' y='482.289459' z='597.550537'/>
             <point x='592.828125' y='498.013092' z='540.759094'/>
             <point x='596.573181' y='519.429688' z='485.851807'/>
             <point x='600.158997' y='546.090271' z='433.279297'/>
             <point x='603.562317' y='577.494629' z='383.382538'/>
             <point x='606.767212' y='613.121948' z='336.393890'/>
             <point x='609.764771' y='652.455505' z='292.446259'/>
             <point x='612.551758' y='695.001892' z='251.586197'/>
             <point x='615.129700' y='740.304138' z='213.789810'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.175081</sample>
             <sample>2.175081</sample>
             <sample>2.175081</sample>
             <sample>2.175081</sample>
             <sample>2.175081</sample>
             <sample>2.175081</sample>
             <sample>2.175081</sample>
             <sample>2.175081</sample>
             <sample>2.175081</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='21' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.897461' y='495.243622' z='597.801086'/>
             <point x='540.705811' y='511.314606' z='567.688110'/>
             <point x='494.476715' y='534.028931' z='538.801453'/>
             <point x='450.710144' y='562.735718' z='511.453491'/>
             <point x='409.751984' y='596.720032' z='485.860413'/>
             <point x='371.802704' y='635.256470' z='462.147491'/>
             <point x='336.937286' y='677.650757' z='440.361481'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.574286</sample>
             <sample>2.574286</sample>
             <sample>2.574286</sample>
             <sample>2.574286</sample>
             <sample>2.574286</sample>
             <sample>2.574286</sample>
             <sample>2.574286</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='22' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.840271' y='508.197754' z='598.051697'/>
             <point x='541.264709' y='522.944641' z='629.778687'/>
             <point x='495.454285' y='544.289734' z='660.328552'/>
             <point x='451.906677' y='571.634583' z='689.369446'/>
             <point x='410.979584' y='604.308044' z='716.662720'/>
             <point x='372.894836' y='641.617676' z='742.060547'/>
             <point x='337.753937' y='682.890442' z='765.495239'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.511007</sample>
             <sample>2.511007</sample>
             <sample>2.511007</sample>
             <sample>2.511007</sample>
             <sample>2.511007</sample>
             <sample>2.511007</sample>
             <sample>2.511007</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='25' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.678650' y='547.060974' z='598.760254'/>
             <point x='566.875916' y='561.804810' z='651.625793'/>
             <point x='545.899475' y='583.265076' z='702.487854'/>
             <point x='525.984619' y='610.818298' z='750.775818'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.558757</sample>
             <sample>2.558757</sample>
             <sample>2.558757</sample>
             <sample>2.558757</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>19</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='26' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.629639' y='560.015808' z='598.975159'/>
             <point x='640.155762' y='576.001709' z='574.953857'/>
             <point x='689.693970' y='598.364868' z='551.859314'/>
             <point x='736.745972' y='626.515259' z='529.923828'/>
             <point x='780.957703' y='659.801941' z='509.312500'/>
             <point x='822.113098' y='697.559326' z='490.126038'/>
             <point x='860.117554' y='739.143738' z='472.408508'/>
             <point x='894.975830' y='783.957947' z='456.157715'/>
             <point x='926.768677' y='831.466248' z='441.335999'/>
             <point x='955.631042' y='881.199768' z='427.880463'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.461621</sample>
             <sample>2.461621</sample>
             <sample>2.461621</sample>
             <sample>2.461621</sample>
             <sample>2.461621</sample>
             <sample>2.461621</sample>
             <sample>2.461621</sample>
             <sample>2.461621</sample>
             <sample>2.461621</sample>
             <sample>2.461621</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='27' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.580627' y='572.970642' z='599.190063'/>
             <point x='533.825867' y='588.848022' z='583.784424'/>
             <point x='481.323059' y='611.491821' z='569.012390'/>
             <point x='431.660339' y='640.229919' z='555.039429'/>
             <point x='385.242340' y='674.322632' z='541.979370'/>
             <point x='342.300415' y='713.020447' z='529.897339'/>
             <point x='302.917145' y='755.607788' z='518.816528'/>
             <point x='267.056976' y='801.430908' z='508.727051'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.618291</sample>
             <sample>2.618291</sample>
             <sample>2.618291</sample>
             <sample>2.618291</sample>
             <sample>2.618291</sample>
             <sample>2.618291</sample>
             <sample>2.618291</sample>
             <sample>2.618291</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='28' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.531616' y='585.925415' z='599.404968'/>
             <point x='644.742004' y='601.196960' z='589.674500'/>
             <point x='699.035889' y='622.441956' z='580.275818'/>
             <point x='750.924072' y='649.171021' z='571.293579'/>
             <point x='800.041138' y='680.836853' z='562.791016'/>
             <point x='846.143616' y='716.869873' z='554.810364'/>
             <point x='889.099060' y='756.707581' z='547.374451'/>
             <point x='928.869873' y='799.816650' z='540.489807'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.275045</sample>
             <sample>2.275045</sample>
             <sample>2.275045</sample>
             <sample>2.275045</sample>
             <sample>2.275045</sample>
             <sample>2.275045</sample>
             <sample>2.275045</sample>
             <sample>2.275045</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>18</sample>
             <sample>19</sample>
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='29' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.487122' y='598.880615' z='599.599915'/>
             <point x='645.414917' y='614.540771' z='600.822876'/>
             <point x='700.148743' y='636.684265' z='601.998718'/>
             <point x='752.118896' y='664.708557' z='603.115295'/>
             <point x='800.921143' y='697.946228' z='604.163696'/>
             <point x='846.309814' y='735.714355' z='605.138794'/>
             <point x='888.178162' y='777.352539' z='606.038269'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.494200</sample>
             <sample>2.494200</sample>
             <sample>2.494200</sample>
             <sample>2.494200</sample>
             <sample>2.494200</sample>
             <sample>2.494200</sample>
             <sample>2.494200</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='30' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.445129' y='611.835876' z='599.784241'/>
             <point x='563.848755' y='628.339355' z='548.694458'/>
             <point x='540.302063' y='651.597290' z='499.785065'/>
             <point x='518.065735' y='680.918762' z='453.597382'/>
             <point x='497.315979' y='715.550476' z='410.497559'/>
             <point x='478.150421' y='754.734680' z='370.688202'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.636444</sample>
             <sample>2.636444</sample>
             <sample>2.636444</sample>
             <sample>2.636444</sample>
             <sample>2.636444</sample>
             <sample>2.636444</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='31' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.403076' y='624.791199' z='599.968506'/>
             <point x='542.483948' y='638.755371' z='634.376953'/>
             <point x='497.939636' y='658.483459' z='667.755310'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.156424</sample>
             <sample>2.156424</sample>
             <sample>2.156424</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='32' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.361023' y='637.746521' z='600.152771'/>
             <point x='535.746765' y='651.963806' z='622.892883'/>
             <point x='484.764526' y='672.033508' z='644.927551'/>
             <point x='435.861725' y='697.514709' z='666.063538'/>
             <point x='389.382477' y='727.906128' z='686.152039'/>
             <point x='345.567169' y='762.678345' z='705.089172'/>
             <point x='304.559357' y='801.301331' z='722.812927'/>
             <point x='266.417969' y='843.265503' z='739.297791'/>
             <point x='231.132111' y='888.096558' z='754.548462'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.197764</sample>
             <sample>2.197764</sample>
             <sample>2.197764</sample>
             <sample>2.197764</sample>
             <sample>2.197764</sample>
             <sample>2.197764</sample>
             <sample>2.197764</sample>
             <sample>2.197764</sample>
             <sample>2.197764</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='34' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.283508' y='663.657532' z='600.492615'/>
             <point x='596.110413' y='679.500916' z='544.143433'/>
             <point x='603.650330' y='701.501221' z='489.860443'/>
             <point x='610.831909' y='729.118042' z='438.157074'/>
             <point x='617.603394' y='761.752747' z='389.406372'/>
             <point x='623.931824' y='798.788757' z='343.845520'/>
             <point x='629.801025' y='839.624573' z='301.590424'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.366774</sample>
             <sample>2.366774</sample>
             <sample>2.366774</sample>
             <sample>2.366774</sample>
             <sample>2.366774</sample>
             <sample>2.366774</sample>
             <sample>2.366774</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='35' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.247437' y='676.613159' z='600.650696'/>
             <point x='643.056213' y='691.393799' z='616.930664'/>
             <point x='696.070435' y='712.106934' z='632.677612'/>
             <point x='746.815857' y='738.283569' z='647.750671'/>
             <point x='794.933594' y='769.394958' z='662.043213'/>
             <point x='840.179382' y='804.887329' z='675.482666'/>
             <point x='882.414551' y='844.210449' z='688.027893'/>
             <point x='921.591553' y='886.839722' z='699.664734'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.244743</sample>
             <sample>2.244743</sample>
             <sample>2.244743</sample>
             <sample>2.244743</sample>
             <sample>2.244743</sample>
             <sample>2.244743</sample>
             <sample>2.244743</sample>
             <sample>2.244743</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='36' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.211426' y='689.568909' z='600.808716'/>
             <point x='606.803406' y='704.069031' z='654.952881'/>
             <point x='624.765869' y='724.767883' z='707.263672'/>
             <point x='641.924133' y='751.154175' z='757.232300'/>
             <point x='658.147827' y='782.650391' z='804.479370'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.343014</sample>
             <sample>2.343014</sample>
             <sample>2.343014</sample>
             <sample>2.343014</sample>
             <sample>2.343014</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='37' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.175354' y='702.524536' z='600.966797'/>
             <point x='534.273132' y='717.623962' z='619.783325'/>
             <point x='482.380768' y='739.223572' z='637.898254'/>
             <point x='433.044739' y='766.734436' z='655.120728'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.482632</sample>
             <sample>2.482632</sample>
             <sample>2.482632</sample>
             <sample>2.482632</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='38' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.142029' y='715.480408' z='601.112732'/>
             <point x='540.268494' y='730.228577' z='569.837708'/>
             <point x='493.877899' y='750.647949' z='539.531433'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.139904</sample>
             <sample>2.139904</sample>
             <sample>2.139904</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='39' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.111145' y='728.436340' z='601.248230'/>
             <point x='636.288879' y='744.502014' z='571.110168'/>
             <point x='682.525085' y='767.154785' z='542.186707'/>
             <point x='726.327332' y='795.756531' z='514.785828'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.550836</sample>
             <sample>2.550836</sample>
             <sample>2.550836</sample>
             <sample>2.550836</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>20</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='40' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.080200' y='741.392273' z='601.383789'/>
             <point x='567.628662' y='755.810974' z='654.875305'/>
             <point x='547.856628' y='776.358521' z='706.589600'/>
             <point x='528.952576' y='802.539185' z='756.033630'/>
             <point x='511.058136' y='833.791870' z='802.837219'/>
             <point x='494.268219' y='869.528564' z='846.751770'/>
             <point x='478.635132' y='909.167236' z='887.640503'/>
             <point x='464.174744' y='952.154846' z='925.462097'/>
             <point x='450.873566' y='997.983582' z='960.251648'/>
             <point x='438.695923' y='1046.198975' z='992.102661'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.312881</sample>
             <sample>2.312881</sample>
             <sample>2.312881</sample>
             <sample>2.312881</sample>
             <sample>2.312881</sample>
             <sample>2.312881</sample>
             <sample>2.312881</sample>
             <sample>2.312881</sample>
             <sample>2.312881</sample>
             <sample>2.312881</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='41' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='588.049316' y='754.348267' z='601.519348'/>
             <point x='546.003418' y='769.357727' z='640.176392'/>
             <point x='505.526581' y='790.903442' z='677.390869'/>
             <point x='467.049744' y='818.391602' z='712.766541'/>
             <point x='430.882263' y='851.158936' z='746.018921'/>
             <point x='397.215820' y='888.521912' z='776.971924'/>
             <point x='366.137970' y='929.816711' z='805.544922'/>
             <point x='337.650696' y='974.426147' z='831.736145'/>
             <point x='311.690430' y='1021.795898' z='855.604004'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.494327</sample>
             <sample>2.494327</sample>
             <sample>2.494327</sample>
             <sample>2.494327</sample>
             <sample>2.494327</sample>
             <sample>2.494327</sample>
             <sample>2.494327</sample>
             <sample>2.494327</sample>
             <sample>2.494327</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>19</sample>
             <sample>20</sample>
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='71' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.991760' y='780.260376' z='601.771545'/>
             <point x='579.601013' y='795.228394' z='658.278748'/>
             <point x='571.521606' y='816.715210' z='712.689636'/>
             <point x='563.839111' y='844.132080' z='764.427490'/>
             <point x='556.615173' y='876.820557' z='813.077148'/>
             <point x='549.888184' y='914.101624' z='858.380249'/>
             <point x='543.675781' y='955.315125' z='900.217590'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.485940</sample>
             <sample>2.485940</sample>
             <sample>2.485940</sample>
             <sample>2.485940</sample>
             <sample>2.485940</sample>
             <sample>2.485940</sample>
             <sample>2.485940</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='72' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.965271' y='793.216492' z='601.887756'/>
             <point x='531.485107' y='807.767639' z='592.626892'/>
             <point x='476.750244' y='828.042053' z='583.652222'/>
             <point x='424.219879' y='853.613098' z='575.039001'/>
             <point x='374.248566' y='883.997986' z='566.845398'/>
             <point x='327.085419' y='918.687195' z='559.112183'/>
             <point x='282.881104' y='957.170349' z='551.864136'/>
             <point x='241.699921' y='998.955750' z='545.111816'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.155419</sample>
             <sample>2.155419</sample>
             <sample>2.155419</sample>
             <sample>2.155419</sample>
             <sample>2.155419</sample>
             <sample>2.155419</sample>
             <sample>2.155419</sample>
             <sample>2.155419</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='74' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.912231' y='819.128723' z='602.120239'/>
             <point x='590.189636' y='834.380554' z='545.114075'/>
             <point x='592.391602' y='855.462463' z='489.994110'/>
             <point x='594.499329' y='881.912109' z='437.235413'/>
             <point x='596.498352' y='913.211792' z='387.197021'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.216918</sample>
             <sample>2.216918</sample>
             <sample>2.216918</sample>
             <sample>2.216918</sample>
             <sample>2.216918</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='75' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.887329' y='832.084961' z='602.229492'/>
             <point x='636.770020' y='846.722473' z='631.957153'/>
             <point x='684.078491' y='867.257629' z='660.727417'/>
             <point x='729.393494' y='893.231018' z='688.285400'/>
             <point x='772.395996' y='924.124146' z='714.437012'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.226857</sample>
             <sample>2.226857</sample>
             <sample>2.226857</sample>
             <sample>2.226857</sample>
             <sample>2.226857</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='76' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.864563' y='845.041321' z='602.329163'/>
             <point x='594.586914' y='859.199463' z='659.266541'/>
             <point x='601.106262' y='879.097717' z='714.484863'/>
             <point x='607.367432' y='904.315735' z='767.516479'/>
             <point x='613.327576' y='934.375122' z='817.998352'/>
             <point x='618.956299' y='968.769043' z='865.673096'/>
             <point x='624.234985' y='1006.987915' z='910.382812'/>
             <point x='629.155273' y='1048.539795' z='952.057007'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.151970</sample>
             <sample>2.151970</sample>
             <sample>2.151970</sample>
             <sample>2.151970</sample>
             <sample>2.151970</sample>
             <sample>2.151970</sample>
             <sample>2.151970</sample>
             <sample>2.151970</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='78' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.819092' y='870.953857' z='602.528564'/>
             <point x='644.411743' y='887.049683' z='597.458130'/>
             <point x='698.602600' y='910.012390' z='592.602844'/>
             <point x='749.770386' y='939.138794' z='588.018433'/>
             <point x='797.494507' y='973.658813' z='583.742554'/>
             <point x='841.541931' y='1012.796570' z='579.796143'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.667987</sample>
             <sample>2.667987</sample>
             <sample>2.667987</sample>
             <sample>2.667987</sample>
             <sample>2.667987</sample>
             <sample>2.667987</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>20</sample>
             <sample>21</sample>
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='150' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.776428' y='896.866516' z='602.715698'/>
             <point x='539.166199' y='911.948120' z='572.764038'/>
             <point x='492.213409' y='933.066345' z='543.833679'/>
             <point x='447.350281' y='959.724976' z='516.190918'/>
             <point x='404.899323' y='991.367615' z='490.034332'/>
             <point x='365.074921' y='1027.414917' z='465.496185'/>
             <point x='327.993073' y='1067.294678' z='442.647888'/>
             <point x='293.685913' y='1110.464966' z='421.509186'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.294921</sample>
             <sample>2.294921</sample>
             <sample>2.294921</sample>
             <sample>2.294921</sample>
             <sample>2.294921</sample>
             <sample>2.294921</sample>
             <sample>2.294921</sample>
             <sample>2.294921</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='151' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.756897' y='909.822937' z='602.801208'/>
             <point x='550.542786' y='924.663879' z='559.414978'/>
             <point x='514.504089' y='945.240540' z='517.399170'/>
             <point x='479.943665' y='971.117371' z='477.106812'/>
             <point x='447.093689' y='1001.803284' z='438.808533'/>
             <point x='416.115753' y='1036.782227' z='402.692810'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.167978</sample>
             <sample>2.167978</sample>
             <sample>2.167978</sample>
             <sample>2.167978</sample>
             <sample>2.167978</sample>
             <sample>2.167978</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='152' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.737366' y='922.779419' z='602.886658'/>
             <point x='546.061218' y='937.933777' z='563.887329'/>
             <point x='505.812561' y='959.123840' z='526.223877'/>
             <point x='467.361481' y='985.851501' z='490.242584'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.296644</sample>
             <sample>2.296644</sample>
             <sample>2.296644</sample>
             <sample>2.296644</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='154' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.699219' y='948.692139' z='603.053894'/>
             <point x='600.175842' y='964.345947' z='658.612915'/>
             <point x='612.135620' y='986.887390' z='711.870300'/>
             <point x='623.439819' y='1015.624023' z='762.208435'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.660266</sample>
             <sample>2.660266</sample>
             <sample>2.660266</sample>
             <sample>2.660266</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='155' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.682495' y='961.648682' z='603.127197'/>
             <point x='533.741516' y='976.191406' z='583.986084'/>
             <point x='481.441772' y='996.385986' z='565.427368'/>
             <point x='431.212128' y='1021.818115' z='547.603210'/>
             <point x='383.385223' y='1052.018555' z='530.631714'/>
             <point x='338.196930' y='1086.491577' z='514.596497'/>
             <point x='295.792145' y='1124.739624' z='499.549042'/>
             <point x='256.235687' y='1166.281982' z='485.512299'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.126923</sample>
             <sample>2.126923</sample>
             <sample>2.126923</sample>
             <sample>2.126923</sample>
             <sample>2.126923</sample>
             <sample>2.126923</sample>
             <sample>2.126923</sample>
             <sample>2.126923</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='157' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.649048' y='987.561584' z='603.273804'/>
             <point x='530.694275' y='1003.102417' z='601.809509'/>
             <point x='475.960876' y='1025.233276' z='600.402283'/>
             <point x='424.036255' y='1053.332397' z='599.067322'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.533886</sample>
             <sample>2.533886</sample>
             <sample>2.533886</sample>
             <sample>2.533886</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>22</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='158' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.632385' y='1000.518127' z='603.347107'/>
             <point x='583.516724' y='1015.692200' z='546.423340'/>
             <point x='579.539673' y='1036.809082' z='491.416412'/>
             <point x='575.736755' y='1063.387939' z='438.817810'/>
             <point x='572.134644' y='1094.889526' z='388.996307'/>
             <point x='568.751160' y='1130.751953' z='342.199463'/>
             <point x='565.596313' y='1170.419312' z='298.563965'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.259967</sample>
             <sample>2.259967</sample>
             <sample>2.259967</sample>
             <sample>2.259967</sample>
             <sample>2.259967</sample>
             <sample>2.259967</sample>
             <sample>2.259967</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>21</sample>
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='288' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.603027' y='1026.431152' z='603.475525'/>
             <point x='583.566406' y='1041.043579' z='660.551697'/>
             <point x='579.662292' y='1061.656860' z='715.754578'/>
             <point x='575.926392' y='1087.793823' z='768.578918'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.267306</sample>
             <sample>2.267306</sample>
             <sample>2.267306</sample>
             <sample>2.267306</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='291' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.560425' y='1065.300781' z='603.662415'/>
             <point x='642.574646' y='1080.114258' z='588.122192'/>
             <point x='695.826172' y='1100.742188' z='573.079956'/>
             <point x='746.856079' y='1126.735840' z='558.665222'/>
             <point x='795.314209' y='1157.589478' z='544.976929'/>
             <point x='840.959106' y='1192.771973' z='532.083374'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.198585</sample>
             <sample>2.198585</sample>
             <sample>2.198585</sample>
             <sample>2.198585</sample>
             <sample>2.198585</sample>
             <sample>2.198585</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='292' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.548096' y='1078.257324' z='603.716370'/>
             <point x='542.416992' y='1092.605347' z='638.998352'/>
             <point x='498.652008' y='1112.643799' z='673.212341'/>
             <point x='456.617279' y='1137.956299' z='706.073669'/>
             <point x='416.595459' y='1168.069946' z='737.361389'/>
             <point x='378.786957' y='1202.484863' z='766.918762'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.137170</sample>
             <sample>2.137170</sample>
             <sample>2.137170</sample>
             <sample>2.137170</sample>
             <sample>2.137170</sample>
             <sample>2.137170</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='294' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.523499' y='1104.170532' z='603.824158'/>
             <point x='576.190125' y='1118.605591' z='659.955200'/>
             <point x='565.210815' y='1138.855591' z='714.332581'/>
             <point x='554.680603' y='1164.481079' z='766.485779'/>
             <point x='544.672424' y='1194.983398' z='816.053406'/>
             <point x='535.237183' y='1229.837402' z='862.783325'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.188692</sample>
             <sample>2.188692</sample>
             <sample>2.188692</sample>
             <sample>2.188692</sample>
             <sample>2.188692</sample>
             <sample>2.188692</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='296' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.500000' y='1130.083740' z='603.927124'/>
             <point x='533.068848' y='1144.856445' z='586.419373'/>
             <point x='480.396179' y='1165.497559' z='569.477234'/>
             <point x='429.943848' y='1191.549927' z='553.249329'/>
             <point x='382.063171' y='1222.497681' z='537.848511'/>
             <point x='336.995178' y='1257.799927' z='523.352417'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.218984</sample>
             <sample>2.218984</sample>
             <sample>2.218984</sample>
             <sample>2.218984</sample>
             <sample>2.218984</sample>
             <sample>2.218984</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='297' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.489502' y='1143.040283' z='603.973328'/>
             <point x='541.815613' y='1157.953857' z='638.309814'/>
             <point x='497.715942' y='1179.015747' z='671.462830'/>
             <point x='455.611023' y='1205.713013' z='703.116333'/>
             <point x='415.813110' y='1237.469604' z='733.035400'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.334886</sample>
             <sample>2.334886</sample>
             <sample>2.334886</sample>
             <sample>2.334886</sample>
             <sample>2.334886</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='298' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.478943' y='1155.996948' z='604.019592'/>
             <point x='536.594360' y='1170.960083' z='578.050903'/>
             <point x='487.419464' y='1191.924927' z='552.954773'/>
             <point x='440.402618' y='1218.404663' z='528.959961'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.277454</sample>
             <sample>2.277454</sample>
             <sample>2.277454</sample>
             <sample>2.277454</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>23</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='527' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.439880' y='1207.823364' z='604.190857'/>
             <point x='532.018555' y='1223.226807' z='590.822327'/>
             <point x='478.672302' y='1245.046509' z='577.954285'/>
             <point x='427.947845' y='1272.702026' z='565.718750'/>
             <point x='380.237885' y='1305.547363' z='554.210266'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.458393</sample>
             <sample>2.458393</sample>
             <sample>2.458393</sample>
             <sample>2.458393</sample>
             <sample>2.458393</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='528' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.430847' y='1220.780029' z='604.230530'/>
             <point x='564.219299' y='1235.162964' z='656.593323'/>
             <point x='541.714722' y='1255.254395' z='707.361267'/>
             <point x='520.105347' y='1280.634155' z='756.109680'/>
             <point x='499.537048' y='1310.825439' z='802.509460'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.145242</sample>
             <sample>2.145242</sample>
             <sample>2.145242</sample>
             <sample>2.145242</sample>
             <sample>2.145242</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='530' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.413391' y='1246.693359' z='604.306946'/>
             <point x='635.887573' y='1261.277832' z='634.721619'/>
             <point x='682.846375' y='1281.631104' z='664.185547'/>
             <point x='727.890015' y='1307.318237' z='692.447754'/>
             <point x='770.711182' y='1337.846558' z='719.315491'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.174360</sample>
             <sample>2.174360</sample>
             <sample>2.174360</sample>
             <sample>2.174360</sample>
             <sample>2.174360</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='533' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.390076' y='1285.563354' z='604.408936'/>
             <point x='623.823853' y='1300.851562' z='648.299255'/>
             <point x='658.906433' y='1322.544678' z='690.561890'/>
             <point x='692.279053' y='1350.067871' z='730.764465'/>
             <point x='723.682800' y='1382.780762' z='768.595398'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.450011</sample>
             <sample>2.450011</sample>
             <sample>2.450011</sample>
             <sample>2.450011</sample>
             <sample>2.450011</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='534' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.382324' y='1298.519897' z='604.442932'/>
             <point x='628.923340' y='1313.089478' z='643.807739'/>
             <point x='669.163696' y='1333.439941' z='681.940063'/>
             <point x='707.759583' y='1359.134399' z='718.514038'/>
             <point x='744.446716' y='1389.678467' z='753.279236'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.178760</sample>
             <sample>2.178760</sample>
             <sample>2.178760</sample>
             <sample>2.178760</sample>
             <sample>2.178760</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>23</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1032' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.375610' y='1311.476562' z='604.472290'/>
             <point x='593.784363' y='1326.692017' z='547.771973'/>
             <point x='599.967957' y='1348.051880' z='493.063477'/>
             <point x='605.867737' y='1375.035767' z='440.866028'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.342272</sample>
             <sample>2.342272</sample>
             <sample>2.342272</sample>
             <sample>2.342272</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1033' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.369019' y='1324.433228' z='604.501465'/>
             <point x='531.354187' y='1339.335693' z='615.804810'/>
             <point x='477.229797' y='1360.282593' z='626.726746'/>
             <point x='425.496246' y='1386.781006' z='637.166199'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.292899</sample>
             <sample>2.292899</sample>
             <sample>2.292899</sample>
             <sample>2.292899</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1034' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.362366' y='1337.389893' z='604.530640'/>
             <point x='594.313782' y='1352.178711' z='661.279907'/>
             <point x='601.033936' y='1372.977783' z='716.141052'/>
             <point x='607.461243' y='1399.303589' z='768.611511'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.276011</sample>
             <sample>2.276011</sample>
             <sample>2.276011</sample>
             <sample>2.276011</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1035' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.355713' y='1350.346558' z='604.559814'/>
             <point x='573.703308' y='1365.406372' z='549.113220'/>
             <point x='560.514648' y='1386.490234' z='495.549866'/>
             <point x='547.910645' y='1413.104980' z='444.360962'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.289287</sample>
             <sample>2.289287</sample>
             <sample>2.289287</sample>
             <sample>2.289287</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1037' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.343750' y='1376.259888' z='604.612305'/>
             <point x='576.924133' y='1391.114868' z='660.810730'/>
             <point x='566.855896' y='1412.026611' z='715.113892'/>
             <point x='557.232544' y='1438.501221' z='767.017639'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.296491</sample>
             <sample>2.296491</sample>
             <sample>2.296491</sample>
             <sample>2.296491</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1038' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.338013' y='1389.216553' z='604.637268'/>
             <point x='644.456848' y='1404.159424' z='603.350159'/>
             <point x='699.657654' y='1425.107788' z='602.106262'/>
             <point x='752.436340' y='1451.574951' z='600.916931'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.278445</sample>
             <sample>2.278445</sample>
             <sample>2.278445</sample>
             <sample>2.278445</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      <root ID='1039' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='587.332336' y='1402.173218' z='604.662292'/>
             <point x='622.251343' y='1417.384766' z='559.531616'/>
             <point x='655.938782' y='1438.762695' z='515.992615'/>
             <point x='688.072876' y='1465.782227' z='474.461273'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>2.351028</sample>
             <sample>2.351028</sample>
             <sample>2.351028</sample>
             <sample>2.351028</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
      </root>  
      <root ID='286' label='root' po:accession='PO:0009005'>  
        <geometry>  
          <polyline>  
             <point x='590.551208' y='236.220474' z='590.551208'/>
             <point x='550.552551' y='278.960480' z='582.746826'/>
             <point x='515.031372' y='325.626465' z='575.816040'/>
             <point x='483.757477' y='375.347870' z='569.713989'/>
             <point x='456.404724' y='427.413727' z='564.377014'/>
             <point x='432.601196' y='481.259125' z='559.732544'/>
             <point x='411.964386' y='536.444397' z='555.705994'/>
             <point x='394.123474' y='592.632446' z='552.224976'/>
             <point x='378.732117' y='649.567444' z='549.221863'/>
             <point x='365.474701' y='707.057068' z='546.635132'/>
          </polyline>  
        </geometry>  
        <functions>  
          <function name='diameter' domain='polyline'>  
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
             <sample>3.318897</sample>
          </function>  
          <function name='age' domain='polyline'>  
             <sample>22</sample>
             <sample>22</sample>
             <sample>23</sample>
             <sample>23</sample>
             <sample>24</sample>
             <sample>24</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
             <sample>25</sample>
          </function>  
        </functions>  
      </root>  
    </plant>  
  </scene>
</rsml>
